너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "노력_일반명사-1", "lemma": "노력", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 이루기 위해 애를 씀", "frequency": 104, "frequency_rank": 243, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "왜_일반부사-1", "lemma": "왜", "pos_ko": "일반부사", "meaning_kr": "이유나 까닭을 물을 때 쓰는 말", "frequency": 104, "frequency_rank": 244, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지역_일반명사-1", "lemma": "지역", "pos_ko": "일반명사", "meaning_kr": "어떤 기준으로 나눈 일정한 범위의 땅", "frequency": 104, "frequency_rank": 245, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하나_수사-1", "lemma": "하나", "pos_ko": "수사", "meaning_kr": "수의 첫째를 나타내는 말", "frequency": 104, "frequency_rank": 246, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활용_일반명사-1", "lemma": "활용", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 알맞게 잘 이용함", "frequency": 104, "frequency_rank": 247, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "밑줄_일반명사-1", "lemma": "밑줄", "pos_ko": "일반명사", "meaning_kr": "글자 아래에 그어 놓은 줄", "frequency": 103, "frequency_rank": 248, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소리_일반명사-1", "lemma": "소리", "pos_ko": "일반명사", "meaning_kr": "물이 흐르거나 사람이 말할 때 귀로 들리는 것", "frequency": 103, "frequency_rank": 249, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "작다_형용사-1", "lemma": "작다", "pos_ko": "형용사", "meaning_kr": "크기나 양이 기준보다 덜하다", "frequency": 103, "frequency_rank": 251, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재미있다_형용사-1", "lemma": "재미있다", "pos_ko": "형용사", "meaning_kr": "흥미롭고 즐겁다", "frequency": 103, "frequency_rank": 252, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부모_일반명사-1", "lemma": "부모", "pos_ko": "일반명사", "meaning_kr": "아이를 낳은 아버지와 어머니", "frequency": 102, "frequency_rank": 253, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비_일반명사-1", "lemma": "비", "pos_ko": "일반명사", "meaning_kr": "하늘에서 물방울이 되어 내리는 것", "frequency": 102, "frequency_rank": 254, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비_일반명사-2", "lemma": "비", "pos_ko": "일반명사", "meaning_kr": "두 양을 서로 나눈 값", "frequency": 102, "frequency_rank": 255, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "길_일반명사-1", "lemma": "길", "pos_ko": "일반명사", "meaning_kr": "사람이나 차가 다니는 곳", "frequency": 101, "frequency_rank": 257, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃_일반명사-1", "lemma": "꽃", "pos_ko": "일반명사", "meaning_kr": "식물의 줄기나 가지 끝에 피는 알록달록한 부분", "frequency": 101, "frequency_rank": 258, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바로_일반부사-1", "lemma": "바로", "pos_ko": "일반부사", "meaning_kr": "곧, 지체하지 않고", "frequency": 101, "frequency_rank": 259, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인기_일반명사-1", "lemma": "인기", "pos_ko": "일반명사", "meaning_kr": "사람들의 관심과 사랑을 많이 받는 상태", "frequency": 101, "frequency_rank": 260, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정책_일반명사-1", "lemma": "정책", "pos_ko": "일반명사", "meaning_kr": "나라나 단체에서 목표를 이루기 위해 세운 방침", "frequency": 101, "frequency_rank": 261, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "표현_일반명사-1", "lemma": "표현", "pos_ko": "일반명사", "meaning_kr": "생각이나 느낌을 말이나 글, 몸짓 등으로 나타냄", "frequency": 101, "frequency_rank": 262, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하지만_접속부사-1", "lemma": "하지만", "pos_ko": "접속부사", "meaning_kr": "앞의 내용과 반대되거나 다른 내용을 이을 때 쓰는 말", "frequency": 101, "frequency_rank": 263, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자전거_일반명사-1", "lemma": "자전거", "pos_ko": "일반명사", "meaning_kr": "사람이 페달을 밟아 두 바퀴로 가는 탈것", "frequency": 100, "frequency_rank": 265, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빨리_일반부사-1", "lemma": "빨리", "pos_ko": "일반부사", "meaning_kr": "짧은 시간 안에 또는 높은 속도로", "frequency": 99, "frequency_rank": 266, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오래_일반부사-1", "lemma": "오래", "pos_ko": "일반부사", "meaning_kr": "시간이 길게", "frequency": 99, "frequency_rank": 267, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변화_일반명사-1", "lemma": "변화", "pos_ko": "일반명사", "meaning_kr": "성질이나 모양, 상태가 달라짐", "frequency": 98, "frequency_rank": 268, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안내_일반명사-1", "lemma": "안내", "pos_ko": "일반명사", "meaning_kr": "길이나 방법, 내용을 알려 주어 이끌어 줌", "frequency": 98, "frequency_rank": 269, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "직접_일반부사-1", "lemma": "직접", "pos_ko": "일반부사", "meaning_kr": "다른 사람을 거치지 않고 바로 몸으로", "frequency": 98, "frequency_rank": 270, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "높다_형용사-1", "lemma": "높다", "pos_ko": "형용사", "meaning_kr": "아래에서 위까지의 거리가 크다", "frequency": 97, "frequency_rank": 271, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "방식_일반명사-1", "lemma": "방식", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 해 나가는 일정한 틀이나 방법", "frequency": 97, "frequency_rank": 272, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "의견_일반명사-1", "lemma": "의견", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 대한 생각", "frequency": 96, "frequency_rank": 274, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정도_일반명사-1", "lemma": "정도", "pos_ko": "일반명사", "meaning_kr": "어떤 상태나 수준의 크기", "frequency": 96, "frequency_rank": 275, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "환경_일반명사-1", "lemma": "환경", "pos_ko": "일반명사", "meaning_kr": "사람이나 생물이 둘러싸인 자연·사회적 조건", "frequency": 96, "frequency_rank": 276, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결정_일반명사-1", "lemma": "결정", "pos_ko": "일반명사", "meaning_kr": "여러 가능성 중에서 하나로 가르기로 함", "frequency": 95, "frequency_rank": 277, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끝나다_동사-1", "lemma": "끝나다", "pos_ko": "동사", "meaning_kr": "하던 일이 모두 이루어져 더 하지 않게 되다", "frequency": 95, "frequency_rank": 278, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모두_일반부사-1", "lemma": "모두", "pos_ko": "일반부사", "meaning_kr": "빠짐없이 전체가", "frequency": 95, "frequency_rank": 279, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쉬다_동사-1", "lemma": "쉬다", "pos_ko": "동사", "meaning_kr": "일이나 활동을 멈추고 몸과 마음을 편하게 두다", "frequency": 95, "frequency_rank": 280, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인주_일반명사-1", "lemma": "인주", "pos_ko": "일반명사", "meaning_kr": "도장을 찍을 때 쓰는 붉은 물감", "frequency": 95, "frequency_rank": 281, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노래_일반명사-1", "lemma": "노래", "pos_ko": "일반명사", "meaning_kr": "가락을 붙여 부르는 말이나 곡", "frequency": 94, "frequency_rank": 282, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소개_일반명사-1", "lemma": "소개", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건, 일 등을 다른 이에게 알려 주는 일", "frequency": 94, "frequency_rank": 283, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정부_일반명사-1", "lemma": "정부", "pos_ko": "일반명사", "meaning_kr": "나라의 일을 맡아 다스리는 기관", "frequency": 94, "frequency_rank": 284, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개인_일반명사-1", "lemma": "개인", "pos_ko": "일반명사", "meaning_kr": "단체가 아닌 한 사람 한 사람", "frequency": 93, "frequency_rank": 285, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공간_일반명사-1", "lemma": "공간", "pos_ko": "일반명사", "meaning_kr": "어떤 물체가 자리 잡거나 활동할 수 있는 자리", "frequency": 93, "frequency_rank": 286, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
