너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. exclusion은 고유명사, 대명사, 의존명사, 조사/접사, 욕설/비속어, 학습 비적합 파편어에만 사용한다.
4. 아래 이유로 exclusion 하지 마라:
   - 너무 일반적이다
   - 음식 재료다
   - 직업/역할이다
   - 신체 부위다
   - 조리 행위다
5. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.

특별 보정:
- `메밀`, `조미료`, `소금`, `요리`, `요리법`, `조리`, `조리법`, `익히다`, `요리사`, `치아`는 exclusion 후보가 아니다.
- 직업 역할어는 exclusion이 아니라 관련 scene root 또는 candidate로 보낸다.
- 신체 부위/의료 증상은 exclusion이 아니라 `보건과 의료` 또는 candidate다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion이 아니라 `식생활` core 또는 candidate다.
- 맛/감각/신체 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "가족부_일반명사-1", "lemma": "가족부", "pos_ko": "일반명사", "meaning_kr": "가족 관련 업무를 맡는 부서", "e_word": "family department", "phonetic_romanization": "gajokbu", "frequency": 1, "frequency_rank": 5703, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "가족사진_일반명사-1", "lemma": "가족사진", "pos_ko": "일반명사", "meaning_kr": "가족이 함께 찍은 사진", "e_word": "family photo", "phonetic_romanization": "gajoksajin", "frequency": 2, "frequency_rank": 4606, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "거실_일반명사-1", "lemma": "거실", "pos_ko": "일반명사", "meaning_kr": "집에서 가족이 함께 지내는 방", "e_word": "living room", "phonetic_romanization": "geosil", "frequency": 13, "frequency_rank": 1679, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "고프다_형용사-1", "lemma": "고프다", "pos_ko": "형용사", "meaning_kr": "음식을 먹고 싶을 만큼 배가 빈 느낌", "e_word": "hungry", "phonetic_romanization": "gopeuda", "frequency": 13, "frequency_rank": 1682, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "대접_일반명사-1", "lemma": "대접", "pos_ko": "일반명사", "meaning_kr": "사람에게 음식이나 예를 베풂", "e_word": "treat", "phonetic_romanization": "daejeop", "frequency": 3, "frequency_rank": 4054, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "맛_일반명사-1", "lemma": "맛", "pos_ko": "일반명사", "meaning_kr": "음식을 입에 넣었을 때 혀로 느끼는 느낌", "e_word": "taste", "phonetic_romanization": "mat", "frequency": 81, "frequency_rank": 332, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "맛없다_형용사-1", "lemma": "맛없다", "pos_ko": "형용사", "meaning_kr": "음식의 맛이 좋지 않다", "e_word": "tasteless", "phonetic_romanization": "mateoptta", "frequency": 2, "frequency_rank": 4886, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "맛있다_형용사-1", "lemma": "맛있다", "pos_ko": "형용사", "meaning_kr": "음식의 맛이 좋고 입에 잘 맞다", "e_word": "delicious", "phonetic_romanization": "masittta", "frequency": 91, "frequency_rank": 294, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "배_일반명사-1", "lemma": "배", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물이 음식을 넣는 몸 안의 부분", "e_word": "belly", "phonetic_romanization": "bae", "frequency": 65, "frequency_rank": 430, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "부르다_동사-3", "lemma": "부르다", "pos_ko": "동사", "meaning_kr": "배에 음식이 많이 들어가 꽉 찬 느낌이 들다", "e_word": "be full", "phonetic_romanization": "bureuda", "frequency": 61, "frequency_rank": 466, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 3, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "식감_일반명사-1", "lemma": "식감", "pos_ko": "일반명사", "meaning_kr": "음식을 먹을 때 느껴지는 부드러움, 쫄깃함 같은 느낌", "e_word": "texture", "phonetic_romanization": "sikkam", "frequency": 1, "frequency_rank": 6985, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "연회_일반명사-1", "lemma": "연회", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 모여 음식을 먹고 즐기는 자리", "e_word": "banquet", "phonetic_romanization": "yeonhoe", "frequency": 1, "frequency_rank": 7201, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "왕실_일반명사-1", "lemma": "왕실", "pos_ko": "일반명사", "meaning_kr": "왕과 그 가족이 속한 집안", "e_word": "royal family", "phonetic_romanization": "wangsil", "frequency": 3, "frequency_rank": 4345, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "위_일반명사-1", "lemma": "위", "pos_ko": "일반명사", "meaning_kr": "다른 것보다 높은 쪽 또는 배 안에서 음식이 모이는 기관", "e_word": "top", "phonetic_romanization": "wi", "frequency": 65, "frequency_rank": 432, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "일가족_일반명사-1", "lemma": "일가족", "pos_ko": "일반명사", "meaning_kr": "한집에 함께 사는 가족 전체", "e_word": "one family", "phonetic_romanization": "ilga jok", "frequency": 1, "frequency_rank": 7389, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "입맛_일반명사-1", "lemma": "입맛", "pos_ko": "일반명사", "meaning_kr": "음식을 먹을 때 느끼는 맛이나 먹고 싶은 느낌", "e_word": "appetite", "phonetic_romanization": "immat", "frequency": 7, "frequency_rank": 2675, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "제사_일반명사-1", "lemma": "제사", "pos_ko": "일반명사", "meaning_kr": "조상이나 신에게 음식을 차려 올리는 의식", "e_word": "ancestral rite", "phonetic_romanization": "jesa", "frequency": 9, "frequency_rank": 2285, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "집_일반명사-2", "lemma": "집", "pos_ko": "일반명사", "meaning_kr": "한 가족이 함께 사는 단위", "e_word": "home", "phonetic_romanization": "jip", "frequency": 311, "frequency_rank": 71, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "차림_일반명사-1", "lemma": "차림", "pos_ko": "일반명사", "meaning_kr": "몸에 걸친 옷차림이나 차려 놓은 음식의 모양", "e_word": "outfit", "phonetic_romanization": "charim", "frequency": 1, "frequency_rank": 7717, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "카페_일반명사-1", "lemma": "카페", "pos_ko": "일반명사", "meaning_kr": "커피나 간단한 음료와 음식을 파는 가게", "e_word": "cafe", "phonetic_romanization": "kape", "frequency": 55, "frequency_rank": 527, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "칼로리_일반명사-1", "lemma": "칼로리", "pos_ko": "일반명사", "meaning_kr": "음식이 내는 에너지의 양을 나타내는 단위", "e_word": "calorie", "phonetic_romanization": "kallori", "frequency": 1, "frequency_rank": 7815, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "콩국수_일반명사-1", "lemma": "콩국수", "pos_ko": "일반명사", "meaning_kr": "삶은 콩을 갈아 만든 국물에 국수를 넣어 먹는 음식", "e_word": "cold soy noodle soup", "phonetic_romanization": "kongguksu", "frequency": 1, "frequency_rank": 7828, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "클리닉_일반명사-1", "lemma": "클리닉", "pos_ko": "일반명사", "meaning_kr": "특정 분야를 집중적으로 진료하거나 상담해 주는 작은 병원", "e_word": "clinic", "phonetic_romanization": "keullinik", "frequency": 1, "frequency_rank": 7837, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "퇴원_일반명사-1", "lemma": "퇴원", "pos_ko": "일반명사", "meaning_kr": "입원을 끝내고 병원을 나옴", "e_word": "hospital discharge", "phonetic_romanization": "toewon", "frequency": 3, "frequency_rank": 4537, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "파스타_일반명사-1", "lemma": "파스타", "pos_ko": "일반명사", "meaning_kr": "밀가루 반죽을 길게 뽑거나 다양한 모양으로 만들어 끓여 먹는 서양 음식", "e_word": "pasta", "phonetic_romanization": "paseuta", "frequency": 1, "frequency_rank": 7902, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "파티_일반명사-1", "lemma": "파티", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 모여 음식을 먹고 즐기는 자리", "e_word": "party", "phonetic_romanization": "pati", "frequency": 5, "frequency_rank": 3363, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "포_일반명사-1", "lemma": "포", "pos_ko": "일반명사", "meaning_kr": "고기나 생선을 얇게 저며 말린 음식", "e_word": "dried slices", "phonetic_romanization": "po", "frequency": 1, "frequency_rank": 7926, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "포크_일반명사-1", "lemma": "포크", "pos_ko": "일반명사", "meaning_kr": "끝이 갈라져 음식을 찔러 집는 식사 도구", "e_word": "fork", "phonetic_romanization": "pokeu", "frequency": 4, "frequency_rank": 3880, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "풍미_일반명사-1", "lemma": "풍미", "pos_ko": "일반명사", "meaning_kr": "음식에서 느껴지는 전체적인 맛과 향", "e_word": "flavor", "phonetic_romanization": "pungmi", "frequency": 4, "frequency_rank": 3885, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "프라이팬_일반명사-1", "lemma": "프라이팬", "pos_ko": "일반명사", "meaning_kr": "기름을 두르고 음식을 지지거나 볶는 납작한 팬", "e_word": "frying pan", "phonetic_romanization": "peuraipaen", "frequency": 1, "frequency_rank": 7948, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "피부과_일반명사-1", "lemma": "피부과", "pos_ko": "일반명사", "meaning_kr": "피부 병을 진료하는 병원 진료 과목", "e_word": "dermatology", "phonetic_romanization": "pibugwa", "frequency": 1, "frequency_rank": 7957, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "피자_일반명사-1", "lemma": "피자", "pos_ko": "일반명사", "meaning_kr": "밀가루 반죽 위에 치즈와 고기, 채소를 올려 구운 음식", "e_word": "pizza", "phonetic_romanization": "pija", "frequency": 13, "frequency_rank": 1767, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "한식_일반명사-1", "lemma": "한식", "pos_ko": "일반명사", "meaning_kr": "한국식으로 만든 음식", "e_word": "Korean food", "phonetic_romanization": "hansik", "frequency": 3, "frequency_rank": 4568, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "한식집_일반명사-1", "lemma": "한식집", "pos_ko": "일반명사", "meaning_kr": "한국 음식을 파는 음식점", "e_word": "Korean restaurant", "phonetic_romanization": "hansikjip", "frequency": 1, "frequency_rank": 8001, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "햄버거_일반명사-1", "lemma": "햄버거", "pos_ko": "일반명사", "meaning_kr": "빵 사이에 고기와 채소를 넣은 서양식 음식", "e_word": "hamburger", "phonetic_romanization": "haembeogeo", "frequency": 12, "frequency_rank": 1878, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "향신료_일반명사-1", "lemma": "향신료", "pos_ko": "일반명사", "meaning_kr": "음식의 냄새와 맛을 돋우는 재료", "e_word": "spice", "phonetic_romanization": "hyangsinnyo", "frequency": 1, "frequency_rank": 8042, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}]
