너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. exclusion은 고유명사, 대명사, 의존명사, 조사/접사, 욕설/비속어, 학습 비적합 파편어에만 사용한다.
4. 아래 이유로 exclusion 하지 마라:
   - 너무 일반적이다
   - 음식 재료다
   - 직업/역할이다
   - 신체 부위다
   - 조리 행위다
5. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.

특별 보정:
- `메밀`, `조미료`, `소금`, `요리`, `요리법`, `조리`, `조리법`, `익히다`, `요리사`, `치아`는 exclusion 후보가 아니다.
- 직업 역할어는 exclusion이 아니라 관련 scene root 또는 candidate로 보낸다.
- 신체 부위/의료 증상은 exclusion이 아니라 `보건과 의료` 또는 candidate다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion이 아니라 `식생활` core 또는 candidate다.
- 맛/감각/신체 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "가마솥_일반명사-1", "lemma": "가마솥", "pos_ko": "일반명사", "meaning_kr": "불에 올려 큰 음식을 끓일 때 쓰는 큰 솥", "e_word": "iron pot", "phonetic_romanization": "gamasot", "frequency": 5, "frequency_rank": 3047, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "간식_일반명사-1", "lemma": "간식", "pos_ko": "일반명사", "meaning_kr": "끼니 사이에 먹는 가벼운 음식", "e_word": "snack", "phonetic_romanization": "gansik", "frequency": 5, "frequency_rank": 3052, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "건강식품_일반명사-1", "lemma": "건강식품", "pos_ko": "일반명사", "meaning_kr": "몸에 좋은 성분이 들어 있어 건강에 도움을 주는 음식", "e_word": "health food", "phonetic_romanization": "geongangsikpum", "frequency": 2, "frequency_rank": 4635, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "과식_일반명사-1", "lemma": "과식", "pos_ko": "일반명사", "meaning_kr": "음식을 지나치게 많이 먹음", "e_word": "overeating", "phonetic_romanization": "gwasing", "frequency": 1, "frequency_rank": 5868, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "과자_일반명사-1", "lemma": "과자", "pos_ko": "일반명사", "meaning_kr": "간단히 먹는 달거나 짠 음식", "e_word": "snack", "phonetic_romanization": "gwaja", "frequency": 35, "frequency_rank": 778, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "국_일반명사-1", "lemma": "국", "pos_ko": "일반명사", "meaning_kr": "고기나 채소를 넣고 끓인 물 음식", "e_word": "soup", "phonetic_romanization": "guk", "frequency": 3, "frequency_rank": 3985, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "국물_일반명사-1", "lemma": "국물", "pos_ko": "일반명사", "meaning_kr": "음식에서 우러나온 물", "e_word": "broth", "phonetic_romanization": "gukmul", "frequency": 8, "frequency_rank": 2349, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "국수_일반명사-1", "lemma": "국수", "pos_ko": "일반명사", "meaning_kr": "밀가루나 메밀가루로 만든 가늘고 긴 음식", "e_word": "noodles", "phonetic_romanization": "guksu", "frequency": 6, "frequency_rank": 2761, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "그릇_일반명사-1", "lemma": "그릇", "pos_ko": "일반명사", "meaning_kr": "음식을 담는 통 모양의 그릇", "e_word": "bowl", "phonetic_romanization": "geureut", "frequency": 30, "frequency_rank": 898, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "기내식_일반명사-1", "lemma": "기내식", "pos_ko": "일반명사", "meaning_kr": "비행기 안에서 제공되는 음식", "e_word": "in-flight meal", "phonetic_romanization": "ginaesik", "frequency": 5, "frequency_rank": 3096, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "김밥_일반명사-1", "lemma": "김밥", "pos_ko": "일반명사", "meaning_kr": "밥과 여러 재료를 김에 말아 만든 음식", "e_word": "gimbap", "phonetic_romanization": "gimbap", "frequency": 15, "frequency_rank": 1540, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "김치_일반명사-1", "lemma": "김치", "pos_ko": "일반명사", "meaning_kr": "배추나 무 등을 양념에 절여 발효시킨 음식", "e_word": "kimchi", "phonetic_romanization": "gimchi", "frequency": 22, "frequency_rank": 1144, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "냄비_일반명사-1", "lemma": "냄비", "pos_ko": "일반명사", "meaning_kr": "음식을 끓이거나 데우는 데 쓰는 손잡이 달린 그릇", "e_word": "pot", "phonetic_romanization": "naembi", "frequency": 5, "frequency_rank": 3110, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "냉동_일반명사-1", "lemma": "냉동", "pos_ko": "일반명사", "meaning_kr": "음식 등을 얼릴 만큼 아주 차게 하는 일", "e_word": "freezing", "phonetic_romanization": "naengdong", "frequency": 2, "frequency_rank": 4770, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "냉동실_일반명사-1", "lemma": "냉동실", "pos_ko": "일반명사", "meaning_kr": "음식을 얼려 두는 방이나 공간", "e_word": "freezer", "phonetic_romanization": "naengdongsil", "frequency": 2, "frequency_rank": 4771, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "냉장_일반명사-1", "lemma": "냉장", "pos_ko": "일반명사", "meaning_kr": "음식을 상하지 않게 차게 보관하는 일", "e_word": "refrigeration", "phonetic_romanization": "naengjang", "frequency": 2, "frequency_rank": 4772, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "냉장고_일반명사-1", "lemma": "냉장고", "pos_ko": "일반명사", "meaning_kr": "음식을 차게 보관하는 전기 기구", "e_word": "refrigerator", "phonetic_romanization": "naengjanggo", "frequency": 19, "frequency_rank": 1276, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "단것_일반명사-1", "lemma": "단것", "pos_ko": "일반명사", "meaning_kr": "단맛이 나는 음식", "e_word": "sweets", "phonetic_romanization": "dangot", "frequency": 1, "frequency_rank": 6141, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "되씹다_동사-1", "lemma": "되씹다", "pos_ko": "동사", "meaning_kr": "음식을 다시 씹다", "e_word": "chew again", "phonetic_romanization": "doessiptta", "frequency": 1, "frequency_rank": 6249, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "드시다_동사-1", "lemma": "드시다", "pos_ko": "동사", "meaning_kr": "윗사람이 음식을 먹거나 마시다를 높여 이르는 말", "e_word": "eat (honorific)", "phonetic_romanization": "deusida", "frequency": 25, "frequency_rank": 1055, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "떡_일반명사-1", "lemma": "떡", "pos_ko": "일반명사", "meaning_kr": "찹쌀이나 멥쌀 가루를 쪄서 치거나 빚어 만든 음식", "e_word": "rice cake", "phonetic_romanization": "tteok", "frequency": 17, "frequency_rank": 1398, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "떡볶이_일반명사-1", "lemma": "떡볶이", "pos_ko": "일반명사", "meaning_kr": "가래떡에 고추장 양념을 넣어 볶거나 끓인 음식", "e_word": "tteokbokki", "phonetic_romanization": "tteokbokki", "frequency": 8, "frequency_rank": 2376, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "맛보다_동사-1", "lemma": "맛보다", "pos_ko": "동사", "meaning_kr": "음식의 맛을 조금 먹어 보며 느끼다", "e_word": "taste", "phonetic_romanization": "matboda", "frequency": 3, "frequency_rank": 4097, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "맛집_일반명사-1", "lemma": "맛집", "pos_ko": "일반명사", "meaning_kr": "음식이 맛있다고 소문난 집이나 가게", "e_word": "famous restaurant", "phonetic_romanization": "matjip", "frequency": 1, "frequency_rank": 6347, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "먹다_동사-1", "lemma": "먹다", "pos_ko": "동사", "meaning_kr": "음식을 입에 넣어 삼키다", "e_word": "eat", "phonetic_romanization": "meokda", "frequency": 390, "frequency_rank": 56, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "먹을거리_일반명사-1", "lemma": "먹을거리", "pos_ko": "일반명사", "meaning_kr": "먹을 수 있는 여러 가지 음식", "e_word": "food", "phonetic_romanization": "meogeulgeori", "frequency": 3, "frequency_rank": 4106, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "먹이다_동사-1", "lemma": "먹이다", "pos_ko": "동사", "meaning_kr": "다른 존재가 음식을 먹도록 주다", "e_word": "feed", "phonetic_romanization": "meogida", "frequency": 2, "frequency_rank": 4901, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "메뉴_일반명사-1", "lemma": "메뉴", "pos_ko": "일반명사", "meaning_kr": "음식점에서 고를 수 있는 음식 목록", "e_word": "menu", "phonetic_romanization": "menyu", "frequency": 10, "frequency_rank": 2050, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "메밀_일반명사-1", "lemma": "메밀", "pos_ko": "일반명사", "meaning_kr": "흰 꽃이 피고 열매로 가루를 내어 음식을 만드는 식물", "e_word": "buckwheat", "phonetic_romanization": "memil", "frequency": 1, "frequency_rank": 6381, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "면_일반명사-1", "lemma": "면", "pos_ko": "일반명사", "meaning_kr": "얇게 뽑아 만든 음식", "e_word": "noodles", "phonetic_romanization": "myeon", "frequency": 20, "frequency_rank": 1226, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "면역_일반명사-1", "lemma": "면역", "pos_ko": "일반명사", "meaning_kr": "몸이 병원체에 저항하는 능력", "e_word": "immunity", "phonetic_romanization": "myeonyeok", "frequency": 2, "frequency_rank": 4904, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "무말랭이_일반명사-1", "lemma": "무말랭이", "pos_ko": "일반명사", "meaning_kr": "무를 길게 잘라 말린 음식", "e_word": "dried radish strips", "phonetic_romanization": "mumallaengi", "frequency": 1, "frequency_rank": 6425, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "무채_일반명사-1", "lemma": "무채", "pos_ko": "일반명사", "meaning_kr": "무를 가늘게 썰어 양념해 만든 음식", "e_word": "shredded radish salad", "phonetic_romanization": "muchae", "frequency": 1, "frequency_rank": 6440, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "미식가_일반명사-1", "lemma": "미식가", "pos_ko": "일반명사", "meaning_kr": "맛있는 음식을 잘 알고 즐기는 사람", "e_word": "gourmet", "phonetic_romanization": "misikga", "frequency": 2, "frequency_rank": 4940, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "반찬_일반명사-1", "lemma": "반찬", "pos_ko": "일반명사", "meaning_kr": "밥과 함께 먹는 여러 가지 음식", "e_word": "side dish", "phonetic_romanization": "banchan", "frequency": 5, "frequency_rank": 3170, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "밥_일반명사-1", "lemma": "밥", "pos_ko": "일반명사", "meaning_kr": "곡식을 물에 익혀 만든 주된 식사 음식", "e_word": "cooked rice", "phonetic_romanization": "bap", "frequency": 35, "frequency_rank": 786, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "밥맛_일반명사-1", "lemma": "밥맛", "pos_ko": "일반명사", "meaning_kr": "밥이나 음식을 먹을 때 느끼는 맛과 기분", "e_word": "appetite", "phonetic_romanization": "bapmat", "frequency": 3, "frequency_rank": 4143, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "배탈_일반명사-1", "lemma": "배탈", "pos_ko": "일반명사", "meaning_kr": "음식이나 다른 이유로 배가 아프고 설사를 하는 병증", "e_word": "stomach upset", "phonetic_romanization": "baetal", "frequency": 2, "frequency_rank": 4978, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "버거_일반명사-1", "lemma": "버거", "pos_ko": "일반명사", "meaning_kr": "빵 사이에 고기와 채소를 넣어 만든 음식", "e_word": "burger", "phonetic_romanization": "beogeo", "frequency": 2, "frequency_rank": 4980, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "병실_일반명사-1", "lemma": "병실", "pos_ko": "일반명사", "meaning_kr": "병원이 아픈 사람을 눕혀 돌보는 방", "e_word": "hospital room", "phonetic_romanization": "byeongsil", "frequency": 1, "frequency_rank": 6599, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "병원비_일반명사-1", "lemma": "병원비", "pos_ko": "일반명사", "meaning_kr": "병원에서 치료를 받는 데 드는 돈", "e_word": "hospital bill", "phonetic_romanization": "byeongwonbi", "frequency": 3, "frequency_rank": 4160, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "볶다_동사-1", "lemma": "볶다", "pos_ko": "동사", "meaning_kr": "음식을 기름이나 물을 거의 넣지 않고 뜨거운 불에 저어 가며 익히다", "e_word": "stir-fry", "phonetic_romanization": "bokkda", "frequency": 1, "frequency_rank": 6616, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "부엌_일반명사-1", "lemma": "부엌", "pos_ko": "일반명사", "meaning_kr": "음식을 만들고 조리하는 집 안의 공간", "e_word": "kitchen", "phonetic_romanization": "bueok", "frequency": 6, "frequency_rank": 2861, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "불고기_일반명사-1", "lemma": "불고기", "pos_ko": "일반명사", "meaning_kr": "양념한 쇠고기를 얇게 썰어 구운 음식", "e_word": "bulgogi", "phonetic_romanization": "bulgogi", "frequency": 16, "frequency_rank": 1482, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "비빔밥_일반명사-1", "lemma": "비빔밥", "pos_ko": "일반명사", "meaning_kr": "여러 나물과 고기, 양념을 밥에 비벼 먹는 한국 음식", "e_word": "bibimbap", "phonetic_romanization": "bibimbap", "frequency": 13, "frequency_rank": 1715, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "빵_일반명사-1", "lemma": "빵", "pos_ko": "일반명사", "meaning_kr": "밀가루 반죽을 굽거나 찐 음식", "e_word": "bread", "phonetic_romanization": "ppang", "frequency": 46, "frequency_rank": 606, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "삼계탕_일반명사-1", "lemma": "삼계탕", "pos_ko": "일반명사", "meaning_kr": "닭에 인삼과 찹쌀 등을 넣어 끓인 음식", "e_word": "ginseng chicken soup", "phonetic_romanization": "samgyetang", "frequency": 7, "frequency_rank": 2611, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "상차림_일반명사-1", "lemma": "상차림", "pos_ko": "일반명사", "meaning_kr": "밥상에 반찬과 음식을 차려 놓은 모양", "e_word": "table setting", "phonetic_romanization": "sangcharim", "frequency": 2, "frequency_rank": 5078, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "샌드위치_일반명사-1", "lemma": "샌드위치", "pos_ko": "일반명사", "meaning_kr": "빵 사이에 고기나 채소 등을 넣은 음식", "e_word": "sandwich", "phonetic_romanization": "saendeuwichi", "frequency": 1, "frequency_rank": 6782, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "샐러드_일반명사-1", "lemma": "샐러드", "pos_ko": "일반명사", "meaning_kr": "여러 채소나 과일에 소스를 뿌린 음식", "e_word": "salad", "phonetic_romanization": "saelleodeu", "frequency": 1, "frequency_rank": 6783, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "섭취_일반명사-1", "lemma": "섭취", "pos_ko": "일반명사", "meaning_kr": "몸 안으로 음식이나 영양분을 받아들임", "e_word": "intake", "phonetic_romanization": "seobchi", "frequency": 8, "frequency_rank": 2413, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "소금_일반명사-1", "lemma": "소금", "pos_ko": "일반명사", "meaning_kr": "짠맛이 나며 음식의 간을 맞출 때 쓰는 흰 가루", "e_word": "salt", "phonetic_romanization": "sogeum", "frequency": 39, "frequency_rank": 713, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "소화_일반명사-1", "lemma": "소화", "pos_ko": "일반명사", "meaning_kr": "음식을 몸에서 잘게 부수어 흡수할 수 있게 하는 작용", "e_word": "digestion", "phonetic_romanization": "sohwa", "frequency": 11, "frequency_rank": 1936, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "소화액_일반명사-1", "lemma": "소화액", "pos_ko": "일반명사", "meaning_kr": "음식을 분해하는 데 쓰이는 위액이나 침 같은 액체", "e_word": "digestive juice", "phonetic_romanization": "sohwaaek", "frequency": 1, "frequency_rank": 6879, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "시래기_일반명사-1", "lemma": "시래기", "pos_ko": "일반명사", "meaning_kr": "무 잎이나 배추 겉잎을 말린 음식 재료", "e_word": "dried radish leaves", "phonetic_romanization": "siraegi", "frequency": 1, "frequency_rank": 6967, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "시식_일반명사-1", "lemma": "시식", "pos_ko": "일반명사", "meaning_kr": "음식을 조금 먹어 보고 맛을 보는 일", "e_word": "tasting", "phonetic_romanization": "sisik", "frequency": 1, "frequency_rank": 6974, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "식량_일반명사-1", "lemma": "식량", "pos_ko": "일반명사", "meaning_kr": "사람이 먹고살기 위한 곡식과 음식", "e_word": "food supply", "phonetic_romanization": "singnyang", "frequency": 9, "frequency_rank": 2244, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "식습관_일반명사-1", "lemma": "식습관", "pos_ko": "일반명사", "meaning_kr": "평소에 음식을 먹는 방식과 버릇", "e_word": "eating habits", "phonetic_romanization": "siksseupgwan", "frequency": 2, "frequency_rank": 5176, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "식욕_일반명사-1", "lemma": "식욕", "pos_ko": "일반명사", "meaning_kr": "음식을 먹고 싶어 하는 마음", "e_word": "appetite", "phonetic_romanization": "sigyok", "frequency": 2, "frequency_rank": 5177, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "신선도_일반명사-1", "lemma": "신선도", "pos_ko": "일반명사", "meaning_kr": "음식 재료가 얼마나 신선한지를 나타내는 정도", "e_word": "freshness", "phonetic_romanization": "sinsondo", "frequency": 1, "frequency_rank": 7000, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "싱겁다_형용사-1", "lemma": "싱겁다", "pos_ko": "형용사", "meaning_kr": "음식에 간이 충분하지 않아 맛이 약하다", "e_word": "bland", "phonetic_romanization": "singgeopda", "frequency": 1, "frequency_rank": 7031, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "썩다_동사-1", "lemma": "썩다", "pos_ko": "동사", "meaning_kr": "음식이나 나무 등이 변하여 냄새 나고 상하다", "e_word": "rot", "phonetic_romanization": "sseokda", "frequency": 2, "frequency_rank": 5198, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "씹다_동사-1", "lemma": "씹다", "pos_ko": "동사", "meaning_kr": "이를 움직여 음식 따위를 잘게 부수다", "e_word": "chew", "phonetic_romanization": "ssipda", "frequency": 1, "frequency_rank": 7049, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "안주_일반명사-1", "lemma": "안주", "pos_ko": "일반명사", "meaning_kr": "술을 마실 때 함께 먹는 음식", "e_word": "snack with alcohol", "phonetic_romanization": "anju", "frequency": 1, "frequency_rank": 7086, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "양념_일반명사-1", "lemma": "양념", "pos_ko": "일반명사", "meaning_kr": "음식 맛을 돋우기 위해 넣는 재료", "e_word": "seasoning", "phonetic_romanization": "yangnyeom", "frequency": 2, "frequency_rank": 5232, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "양식_일반명사-2", "lemma": "양식", "pos_ko": "일반명사", "meaning_kr": "밥이나 빵처럼 사람이 먹고사는 데 필요한 음식", "e_word": "food", "phonetic_romanization": "yangsik", "frequency": 3, "frequency_rank": 4304, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "열량_일반명사-1", "lemma": "열량", "pos_ko": "일반명사", "meaning_kr": "어떤 물질이나 음식이 내는 열의 양", "e_word": "calorie", "phonetic_romanization": "yeollyang", "frequency": 9, "frequency_rank": 2255, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "영양가_일반명사-1", "lemma": "영양가", "pos_ko": "일반명사", "meaning_kr": "음식이 몸에 이로운 정도", "e_word": "nutritional value", "phonetic_romanization": "yeongyangga", "frequency": 3, "frequency_rank": 4328, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "요리_일반명사-1", "lemma": "요리", "pos_ko": "일반명사", "meaning_kr": "음식을 만듦 또는 그렇게 만든 음식", "e_word": "cooking", "phonetic_romanization": "yori", "frequency": 79, "frequency_rank": 348, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "요리법_일반명사-1", "lemma": "요리법", "pos_ko": "일반명사", "meaning_kr": "음식을 만드는 방법", "e_word": "recipe", "phonetic_romanization": "yoribeop", "frequency": 4, "frequency_rank": 3714, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "요리사_일반명사-1", "lemma": "요리사", "pos_ko": "일반명사", "meaning_kr": "음식을 만드는 일을 직업으로 하는 사람", "e_word": "chef", "phonetic_romanization": "yorisa", "frequency": 2, "frequency_rank": 5291, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "우유_일반명사-1", "lemma": "우유", "pos_ko": "일반명사", "meaning_kr": "소의 젖을 가공한 흰 액체 음식", "e_word": "milk", "phonetic_romanization": "uyu", "frequency": 32, "frequency_rank": 851, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "음식점_일반명사-1", "lemma": "음식점", "pos_ko": "일반명사", "meaning_kr": "음식을 파는 곳", "e_word": "restaurant", "phonetic_romanization": "eumsikjeom", "frequency": 3, "frequency_rank": 4378, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "익다_동사-2", "lemma": "익다", "pos_ko": "동사", "meaning_kr": "음식이 열을 받아 먹기 좋은 상태가 되다", "e_word": "be cooked", "phonetic_romanization": "ikda", "frequency": 10, "frequency_rank": 2114, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "익히다_동사-1", "lemma": "익히다", "pos_ko": "동사", "meaning_kr": "열을 가해 음식이 알맞게 되게 하다", "e_word": "cook", "phonetic_romanization": "ikhida", "frequency": 10, "frequency_rank": 2116, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "입원비_일반명사-1", "lemma": "입원비", "pos_ko": "일반명사", "meaning_kr": "병원에 입원해서 드는 비용", "e_word": "hospitalization fee", "phonetic_romanization": "ibwonbi", "frequency": 3, "frequency_rank": 4414, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "잡채_일반명사-1", "lemma": "잡채", "pos_ko": "일반명사", "meaning_kr": "당면과 여러 채소, 고기를 볶아 만든 음식", "e_word": "japchae", "phonetic_romanization": "japchae", "frequency": 4, "frequency_rank": 3759, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "전분_일반명사-1", "lemma": "전분", "pos_ko": "일반명사", "meaning_kr": "감자나 옥수수 등에서 얻는 하얀 가루로, 풀이나 음식 재료로 쓰임", "e_word": "starch", "phonetic_romanization": "jeonbun", "frequency": 1, "frequency_rank": 7514, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "전자레인지_일반명사-1", "lemma": "전자레인지", "pos_ko": "일반명사", "meaning_kr": "전자파로 음식을 데우는 기계", "e_word": "microwave oven", "phonetic_romanization": "jeonjarainji", "frequency": 1, "frequency_rank": 7520, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "접시_일반명사-1", "lemma": "접시", "pos_ko": "일반명사", "meaning_kr": "음식을 담는 넓고 납작한 그릇", "e_word": "plate", "phonetic_romanization": "jeopsi", "frequency": 2, "frequency_rank": 5422, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "젓갈_일반명사-1", "lemma": "젓갈", "pos_ko": "일반명사", "meaning_kr": "생선을 소금에 절여 발효시킨 음식", "e_word": "salted seafood", "phonetic_romanization": "jeotgal", "frequency": 1, "frequency_rank": 7538, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "제사상_일반명사-1", "lemma": "제사상", "pos_ko": "일반명사", "meaning_kr": "제사 때 음식을 올려두는 상", "e_word": "ancestral rite table", "phonetic_romanization": "jesasang", "frequency": 1, "frequency_rank": 7568, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "제철_일반명사-2", "lemma": "제철", "pos_ko": "일반명사", "meaning_kr": "과일이나 음식이 가장 맛있는 때", "e_word": "in season", "phonetic_romanization": "jecheol", "frequency": 2, "frequency_rank": 5436, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "조리_일반명사-1", "lemma": "조리", "pos_ko": "일반명사", "meaning_kr": "음식을 만드는 과정이나 방법", "e_word": "cooking", "phonetic_romanization": "jori", "frequency": 10, "frequency_rank": 2131, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "조리법_일반명사-1", "lemma": "조리법", "pos_ko": "일반명사", "meaning_kr": "음식을 만드는 구체적인 방법", "e_word": "recipe", "phonetic_romanization": "joribeop", "frequency": 2, "frequency_rank": 5438, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "조미료_일반명사-1", "lemma": "조미료", "pos_ko": "일반명사", "meaning_kr": "음식 맛을 더 좋게 하려고 넣는 가루나 액체", "e_word": "seasoning", "phonetic_romanization": "jomiryo", "frequency": 1, "frequency_rank": 7586, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "주방_일반명사-1", "lemma": "주방", "pos_ko": "일반명사", "meaning_kr": "음식을 만들고 설거지하는 방이나 공간", "e_word": "kitchen", "phonetic_romanization": "jubang", "frequency": 10, "frequency_rank": 2134, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "주식_일반명사-2", "lemma": "주식", "pos_ko": "일반명사", "meaning_kr": "주로 먹는 기본 음식", "e_word": "staple food", "phonetic_romanization": "jusik", "frequency": 2, "frequency_rank": 5455, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "죽_일반명사-1", "lemma": "죽", "pos_ko": "일반명사", "meaning_kr": "쌀이나 곡식을 물에 오래 끓여 만든 묽은 음식", "e_word": "porridge", "phonetic_romanization": "juk", "frequency": 1, "frequency_rank": 7628, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "중국집_일반명사-1", "lemma": "중국집", "pos_ko": "일반명사", "meaning_kr": "중국 음식을 만들어 파는 음식점", "e_word": "Chinese restaurant", "phonetic_romanization": "junggukjip", "frequency": 1, "frequency_rank": 7642, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "진료비_일반명사-1", "lemma": "진료비", "pos_ko": "일반명사", "meaning_kr": "병원에서 진찰과 치료를 받은 대가로 내는 돈", "e_word": "medical fee", "phonetic_romanization": "jinryobi", "frequency": 2, "frequency_rank": 5483, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "집안일_일반명사-1", "lemma": "집안일", "pos_ko": "일반명사", "meaning_kr": "청소, 빨래, 음식 준비 같은 집에서 하는 일", "e_word": "housework", "phonetic_romanization": "jip-anil", "frequency": 4, "frequency_rank": 3820, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "차리다_동사-1", "lemma": "차리다", "pos_ko": "동사", "meaning_kr": "상 위에 음식이나 그릇을 알맞게 놓다", "e_word": "set (the table)", "phonetic_romanization": "charida", "frequency": 5, "frequency_rank": 3339, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "체증_일반명사-1", "lemma": "체증", "pos_ko": "일반명사", "meaning_kr": "음식이 체해서 속이 더부룩한 증세", "e_word": "indigestion", "phonetic_romanization": "chejeung", "frequency": 1, "frequency_rank": 7765, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "체하다_동사-1", "lemma": "체하다", "pos_ko": "동사", "meaning_kr": "먹은 음식이 잘 소화되지 않아 속이 더부룩하고 답답하다", "e_word": "have indigestion", "phonetic_romanization": "chehada", "frequency": 2, "frequency_rank": 5519, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "초콜릿_일반명사-1", "lemma": "초콜릿", "pos_ko": "일반명사", "meaning_kr": "카카오 가루에 설탕과 우유 등을 넣어 굳힌 달콤한 음식", "e_word": "chocolate", "phonetic_romanization": "chokollit", "frequency": 31, "frequency_rank": 892, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "치과_일반명사-1", "lemma": "치과", "pos_ko": "일반명사", "meaning_kr": "이와 잇몸 병을 진료하는 병원이나 진료 과목", "e_word": "dental clinic", "phonetic_romanization": "chikwa", "frequency": 4, "frequency_rank": 3844, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "치아_일반명사-1", "lemma": "치아", "pos_ko": "일반명사", "meaning_kr": "음식을 씹는 입 안의 단단한 부분", "e_word": "tooth", "phonetic_romanization": "chia", "frequency": 2, "frequency_rank": 5542, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "치즈_일반명사-1", "lemma": "치즈", "pos_ko": "일반명사", "meaning_kr": "우유를 굳혀 만든 음식", "e_word": "cheese", "phonetic_romanization": "chijeu", "frequency": 3, "frequency_rank": 4514, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}, {"meaning_id": "침_일반명사-1", "lemma": "침", "pos_ko": "일반명사", "meaning_kr": "입안에서 나와 음식을 적시고 삼키게 하는 물", "e_word": "saliva", "phonetic_romanization": "chim", "frequency": 3, "frequency_rank": 4517, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03"}]
