너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "사들이다_동사-1", "lemma": "사들이다", "pos_ko": "동사", "meaning_kr": "많은 양을 한꺼번에 사다", "frequency": 3, "frequency_rank": 4194, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사료_일반명사-1", "lemma": "사료", "pos_ko": "일반명사", "meaning_kr": "짐승에게 주는 먹이", "frequency": 3, "frequency_rank": 4195, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사범_일반명사-1", "lemma": "사범", "pos_ko": "일반명사", "meaning_kr": "무술이나 기술을 가르치는 사람", "frequency": 3, "frequency_rank": 4196, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사생활_일반명사-1", "lemma": "사생활", "pos_ko": "일반명사", "meaning_kr": "개인의 일상적이고 사적인 생활", "frequency": 3, "frequency_rank": 4197, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사안_일반명사-1", "lemma": "사안", "pos_ko": "일반명사", "meaning_kr": "문제가 되는 일", "frequency": 3, "frequency_rank": 4198, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사자_일반명사-1", "lemma": "사자", "pos_ko": "일반명사", "meaning_kr": "큰 고양잇과 동물", "frequency": 3, "frequency_rank": 4199, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사포닌_일반명사-1", "lemma": "사포닌", "pos_ko": "일반명사", "meaning_kr": "식물에 들어 있는 쓴맛 나는 성분", "frequency": 3, "frequency_rank": 4200, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살아나다_동사-1", "lemma": "살아나다", "pos_ko": "동사", "meaning_kr": "죽을 뻔한 상태에서 다시 살아지다", "frequency": 3, "frequency_rank": 4201, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살아오다_동사-1", "lemma": "살아오다", "pos_ko": "동사", "meaning_kr": "지금까지 살아서 존재해 오다", "frequency": 3, "frequency_rank": 4202, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살인_일반명사-1", "lemma": "살인", "pos_ko": "일반명사", "meaning_kr": "사람을 죽이는 범죄", "frequency": 3, "frequency_rank": 4203, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상공_일반명사-1", "lemma": "상공", "pos_ko": "일반명사", "meaning_kr": "하늘 높이", "frequency": 3, "frequency_rank": 4204, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상담사_일반명사-1", "lemma": "상담사", "pos_ko": "일반명사", "meaning_kr": "상담을 전문으로 하는 사람", "frequency": 3, "frequency_rank": 4205, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상상_일반명사-1", "lemma": "상상", "pos_ko": "일반명사", "meaning_kr": "머릿속으로 실제가 아닌 일을 그려 보는 것", "frequency": 3, "frequency_rank": 4206, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상설_일반명사-1", "lemma": "상설", "pos_ko": "일반명사", "meaning_kr": "늘 설치되어 계속 운영됨", "frequency": 3, "frequency_rank": 4207, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상품권_일반명사-1", "lemma": "상품권", "pos_ko": "일반명사", "meaning_kr": "정해진 가게에서 물건과 바꿀 수 있는 증서", "frequency": 3, "frequency_rank": 4208, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "새삼_일반부사-1", "lemma": "새삼", "pos_ko": "일반부사", "meaning_kr": "이미 알던 것을 다시 느끼는 모양", "frequency": 3, "frequency_rank": 4209, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "색감_일반명사-1", "lemma": "색감", "pos_ko": "일반명사", "meaning_kr": "색이 주는 느낌이나 조화", "frequency": 3, "frequency_rank": 4210, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "색채_일반명사-1", "lemma": "색채", "pos_ko": "일반명사", "meaning_kr": "색의 여러 가지 빛깔과 느낌", "frequency": 3, "frequency_rank": 4211, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생신_일반명사-1", "lemma": "생신", "pos_ko": "일반명사", "meaning_kr": "어른이나 윗사람의 생일을 높여 이르는 말", "frequency": 3, "frequency_rank": 4212, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서른_수사-1", "lemma": "서른", "pos_ko": "수사", "meaning_kr": "수 30의 고유어", "frequency": 3, "frequency_rank": 4214, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서명_일반명사-1", "lemma": "서명", "pos_ko": "일반명사", "meaning_kr": "문서에 자기 이름을 적음", "frequency": 3, "frequency_rank": 4215, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서비스업_일반명사-1", "lemma": "서비스업", "pos_ko": "일반명사", "meaning_kr": "물건보다 서비스를 제공하는 산업", "frequency": 3, "frequency_rank": 4216, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서적_일반명사-1", "lemma": "서적", "pos_ko": "일반명사", "meaning_kr": "책이나 간행물", "frequency": 3, "frequency_rank": 4217, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서투르다_형용사-1", "lemma": "서투르다", "pos_ko": "형용사", "meaning_kr": "어떤 일을 능숙하게 하지 못하다", "frequency": 3, "frequency_rank": 4218, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "섞다_동사-1", "lemma": "섞다", "pos_ko": "동사", "meaning_kr": "둘 이상을 한데 섞어 놓다", "frequency": 3, "frequency_rank": 4219, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선반_일반명사-1", "lemma": "선반", "pos_ko": "일반명사", "meaning_kr": "물건을 올려두는 판", "frequency": 3, "frequency_rank": 4220, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설날_일반명사-1", "lemma": "설날", "pos_ko": "일반명사", "meaning_kr": "음력 새해의 첫날", "frequency": 3, "frequency_rank": 4221, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성_일반명사-1", "lemma": "성", "pos_ko": "일반명사", "meaning_kr": "둘로 나뉘는 남자와 여자의 구별", "frequency": 3, "frequency_rank": 4223, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성질_일반명사-1", "lemma": "성질", "pos_ko": "일반명사", "meaning_kr": "물질이나 사람의 본래 특성", "frequency": 3, "frequency_rank": 4224, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세련_일반명사-1", "lemma": "세련", "pos_ko": "일반명사", "meaning_kr": "거칠지 않고 품위 있게 다듬어짐", "frequency": 3, "frequency_rank": 4225, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세탁물_일반명사-1", "lemma": "세탁물", "pos_ko": "일반명사", "meaning_kr": "빨아야 하거나 빨고 난 옷과 천", "frequency": 3, "frequency_rank": 4226, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "셋_수사-1", "lemma": "셋", "pos_ko": "수사", "meaning_kr": "수 3을 나타내는 말", "frequency": 3, "frequency_rank": 4227, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소모_일반명사-1", "lemma": "소모", "pos_ko": "일반명사", "meaning_kr": "쓰는 동안 점점 줄어들거나 없어짐", "frequency": 3, "frequency_rank": 4229, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소방차_일반명사-1", "lemma": "소방차", "pos_ko": "일반명사", "meaning_kr": "불을 끄기 위한 장비를 실은 차", "frequency": 3, "frequency_rank": 4230, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소산_일반명사-1", "lemma": "소산", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 활동의 결과로 생긴 것", "frequency": 3, "frequency_rank": 4231, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소용_일반명사-1", "lemma": "소용", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하는 데 도움이 되는 쓰임", "frequency": 3, "frequency_rank": 4232, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손실_일반명사-1", "lemma": "손실", "pos_ko": "일반명사", "meaning_kr": "가지고 있던 것이 줄어들거나 잃어버림", "frequency": 3, "frequency_rank": 4233, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손잡이_일반명사-1", "lemma": "손잡이", "pos_ko": "일반명사", "meaning_kr": "문이나 그릇 등을 잡기 위해 달아 놓은 부분", "frequency": 3, "frequency_rank": 4234, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "송진_일반명사-1", "lemma": "송진", "pos_ko": "일반명사", "meaning_kr": "소나무에서 나오는 끈끈한 진액", "frequency": 3, "frequency_rank": 4235, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쇼트_일반명사-1", "lemma": "쇼트", "pos_ko": "일반명사", "meaning_kr": "운동 경기에서 공을 세게 치거나 던지는 동작", "frequency": 3, "frequency_rank": 4236, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
