너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "먹잇감_일반명사-1", "lemma": "먹잇감", "pos_ko": "일반명사", "meaning_kr": "다른 동물에게 잡아먹히는 대상", "frequency": 2, "frequency_rank": 4902, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "면접관_일반명사-1", "lemma": "면접관", "pos_ko": "일반명사", "meaning_kr": "면접을 진행하며 평가하는 사람", "frequency": 2, "frequency_rank": 4905, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "면접시험_일반명사-1", "lemma": "면접시험", "pos_ko": "일반명사", "meaning_kr": "면접 형식으로 치르는 시험", "frequency": 2, "frequency_rank": 4906, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명칭_일반명사-1", "lemma": "명칭", "pos_ko": "일반명사", "meaning_kr": "사물의 이름", "frequency": 2, "frequency_rank": 4907, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모락모락_일반부사-1", "lemma": "모락모락", "pos_ko": "일반부사", "meaning_kr": "김이나 연기가 가볍게 피어오르는 모양", "frequency": 2, "frequency_rank": 4908, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모래밭_일반명사-1", "lemma": "모래밭", "pos_ko": "일반명사", "meaning_kr": "모래가 넓게 깔린 땅", "frequency": 2, "frequency_rank": 4909, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모범_일반명사-1", "lemma": "모범", "pos_ko": "일반명사", "meaning_kr": "본받을 만한 좋은 행동이나 상태", "frequency": 2, "frequency_rank": 4911, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모순_일반명사-1", "lemma": "모순", "pos_ko": "일반명사", "meaning_kr": "앞뒤가 맞지 않아 충돌하는 상태", "frequency": 2, "frequency_rank": 4912, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모여들다_동사-1", "lemma": "모여들다", "pos_ko": "동사", "meaning_kr": "여러 사람이 한곳으로 모이다", "frequency": 2, "frequency_rank": 4913, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모처럼_일반부사-1", "lemma": "모처럼", "pos_ko": "일반부사", "meaning_kr": "오랜만에 좋은 기회로", "frequency": 2, "frequency_rank": 4914, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "목걸이_일반명사-1", "lemma": "목걸이", "pos_ko": "일반명사", "meaning_kr": "목에 거는 장신구", "frequency": 2, "frequency_rank": 4915, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몸짓_일반명사-1", "lemma": "몸짓", "pos_ko": "일반명사", "meaning_kr": "감정이나 의사를 표현하는 몸의 움직임", "frequency": 2, "frequency_rank": 4916, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몹시_일반부사-1", "lemma": "몹시", "pos_ko": "일반부사", "meaning_kr": "정도가 매우 크게", "frequency": 2, "frequency_rank": 4917, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "못난이_일반명사-1", "lemma": "못난이", "pos_ko": "일반명사", "meaning_kr": "생김새가 보기에 좋지 않은 사람", "frequency": 2, "frequency_rank": 4918, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "못마땅하다_형용사-1", "lemma": "못마땅하다", "pos_ko": "형용사", "meaning_kr": "마음에 들지 않다", "frequency": 2, "frequency_rank": 4919, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "못생기다_형용사-1", "lemma": "못생기다", "pos_ko": "형용사", "meaning_kr": "겉모습이 보기 좋지 않다", "frequency": 2, "frequency_rank": 4920, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "못하다_형용사-1", "lemma": "못하다", "pos_ko": "형용사", "meaning_kr": "능력이나 수준이 낮다", "frequency": 2, "frequency_rank": 4921, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무려_일반부사-1", "lemma": "무려", "pos_ko": "일반부사", "meaning_kr": "수량이 예상보다 훨씬 많음을 나타냄", "frequency": 2, "frequency_rank": 4922, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무력_일반명사-1", "lemma": "무력", "pos_ko": "일반명사", "meaning_kr": "힘이나 능력이 없음", "frequency": 2, "frequency_rank": 4923, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무릎_일반명사-1", "lemma": "무릎", "pos_ko": "일반명사", "meaning_kr": "다리와 다리가 굽어지는 부분", "frequency": 2, "frequency_rank": 4925, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무지_일반명사-1", "lemma": "무지", "pos_ko": "일반명사", "meaning_kr": "아는 것이 없거나 매우 모름", "frequency": 2, "frequency_rank": 4927, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무턱대고_일반부사-1", "lemma": "무턱대고", "pos_ko": "일반부사", "meaning_kr": "깊이 생각하지 않고 마구", "frequency": 2, "frequency_rank": 4928, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "묵묵히_일반부사-1", "lemma": "묵묵히", "pos_ko": "일반부사", "meaning_kr": "아무 말 없이 조용히", "frequency": 2, "frequency_rank": 4929, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문어_일반명사-1", "lemma": "문어", "pos_ko": "일반명사", "meaning_kr": "팔처럼 생긴 긴 다리가 여덟 개 달린 바다 동물", "frequency": 2, "frequency_rank": 4930, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물놀이_일반명사-1", "lemma": "물놀이", "pos_ko": "일반명사", "meaning_kr": "강이나 바다, 수영장에서 물속에서 하는 놀이", "frequency": 2, "frequency_rank": 4931, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물다_동사-1", "lemma": "물다", "pos_ko": "동사", "meaning_kr": "이로 꽉 깨물다", "frequency": 2, "frequency_rank": 4932, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물불_일반명사-1", "lemma": "물불", "pos_ko": "일반명사", "meaning_kr": "물과 불, 온갖 위험한 상황", "frequency": 2, "frequency_rank": 4933, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물살_일반명사-1", "lemma": "물살", "pos_ko": "일반명사", "meaning_kr": "흘러가는 물의 빠르기와 세기", "frequency": 2, "frequency_rank": 4934, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미관_일반명사-1", "lemma": "미관", "pos_ko": "일반명사", "meaning_kr": "겉모습이 주는 아름다움", "frequency": 2, "frequency_rank": 4935, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미끄럽다_형용사-1", "lemma": "미끄럽다", "pos_ko": "형용사", "meaning_kr": "표면이 반들반들해 잘 미끄러지다", "frequency": 2, "frequency_rank": 4936, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미달_일반명사-1", "lemma": "미달", "pos_ko": "일반명사", "meaning_kr": "정해진 기준이나 수에 이르지 못함", "frequency": 2, "frequency_rank": 4937, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미모_일반명사-1", "lemma": "미모", "pos_ko": "일반명사", "meaning_kr": "얼굴이 고운 아름다움", "frequency": 2, "frequency_rank": 4938, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미술가_일반명사-1", "lemma": "미술가", "pos_ko": "일반명사", "meaning_kr": "미술 작품을 만드는 사람", "frequency": 2, "frequency_rank": 4939, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미용_일반명사-1", "lemma": "미용", "pos_ko": "일반명사", "meaning_kr": "겉모습을 아름답게 가꾸는 일", "frequency": 2, "frequency_rank": 4941, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "밀도_일반명사-1", "lemma": "밀도", "pos_ko": "일반명사", "meaning_kr": "같은 부피 안에 들어 있는 양의 정도", "frequency": 2, "frequency_rank": 4945, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "밀어내다_동사-1", "lemma": "밀어내다", "pos_ko": "동사", "meaning_kr": "뒤에서 밀어 앞으로 나가게 하거나 내쫓다", "frequency": 2, "frequency_rank": 4946, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바나나_일반명사-1", "lemma": "바나나", "pos_ko": "일반명사", "meaning_kr": "길고 휘어진 노란 열매를 맺는 열대 과일", "frequency": 2, "frequency_rank": 4947, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바닷길_일반명사-1", "lemma": "바닷길", "pos_ko": "일반명사", "meaning_kr": "배가 다니는 바다 위의 길", "frequency": 2, "frequency_rank": 4948, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바닷속_일반명사-1", "lemma": "바닷속", "pos_ko": "일반명사", "meaning_kr": "바다의 안쪽", "frequency": 2, "frequency_rank": 4949, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바로잡다_동사-1", "lemma": "바로잡다", "pos_ko": "동사", "meaning_kr": "잘못된 것을 올바르게 고치다", "frequency": 2, "frequency_rank": 4950, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
