너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "식재료_일반명사-1", "lemma": "식재료", "pos_ko": "일반명사", "meaning_kr": "요리를 만들 때 쓰는 재료", "frequency": 6, "frequency_rank": 2904, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식탁_일반명사-1", "lemma": "식탁", "pos_ko": "일반명사", "meaning_kr": "밥을 차려 놓고 앉아 먹는 탁자", "frequency": 6, "frequency_rank": 2905, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신념_일반명사-1", "lemma": "신념", "pos_ko": "일반명사", "meaning_kr": "옳다고 믿고 굳게 지키려는 생각", "frequency": 6, "frequency_rank": 2906, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신하_일반명사-1", "lemma": "신하", "pos_ko": "일반명사", "meaning_kr": "왕을 모시고 나라 일을 하던 사람", "frequency": 6, "frequency_rank": 2907, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실리다_동사-1", "lemma": "실리다", "pos_ko": "동사", "meaning_kr": "물건이나 사람이 차, 배, 책 등에 올라가게 되다", "frequency": 6, "frequency_rank": 2908, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실종_일반명사-1", "lemma": "실종", "pos_ko": "일반명사", "meaning_kr": "사라져서 어디 있는지 알 수 없게 됨", "frequency": 6, "frequency_rank": 2909, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "십_수사-1", "lemma": "십", "pos_ko": "수사", "meaning_kr": "하나가 열 개인 수", "frequency": 6, "frequency_rank": 2910, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쏟아지다_동사-1", "lemma": "쏟아지다", "pos_ko": "동사", "meaning_kr": "담겨 있던 것이 한꺼번에 많이 내려오거나 나와 흐르다", "frequency": 6, "frequency_rank": 2911, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아름다움_일반명사-1", "lemma": "아름다움", "pos_ko": "일반명사", "meaning_kr": "보고 느끼기에 곱고 좋게 느껴지는 성질", "frequency": 6, "frequency_rank": 2912, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아무런_관형사-1", "lemma": "아무런", "pos_ko": "관형사", "meaning_kr": "어떠한 ~도 전혀 없는", "frequency": 6, "frequency_rank": 2913, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안다_동사-1", "lemma": "안다", "pos_ko": "동사", "meaning_kr": "어떤 사실이나 내용을 기억하여 이해하고 있다", "frequency": 6, "frequency_rank": 2914, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앵무새_일반명사-1", "lemma": "앵무새", "pos_ko": "일반명사", "meaning_kr": "사람 말을 흉내 내는 새", "frequency": 6, "frequency_rank": 2915, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야간_일반명사-1", "lemma": "야간", "pos_ko": "일반명사", "meaning_kr": "밤 시간 동안", "frequency": 6, "frequency_rank": 2916, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "억지로_일반부사-1", "lemma": "억지로", "pos_ko": "일반부사", "meaning_kr": "마음에 내키지 않지만 힘으로", "frequency": 6, "frequency_rank": 2917, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "언급_일반명사-1", "lemma": "언급", "pos_ko": "일반명사", "meaning_kr": "어떤 내용을 말함", "frequency": 6, "frequency_rank": 2918, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "업종_일반명사-1", "lemma": "업종", "pos_ko": "일반명사", "meaning_kr": "사업의 종류", "frequency": 6, "frequency_rank": 2919, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엔진_일반명사-1", "lemma": "엔진", "pos_ko": "일반명사", "meaning_kr": "연료를 써서 힘을 만들어 내는 장치", "frequency": 6, "frequency_rank": 2920, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역시_일반부사-1", "lemma": "역시", "pos_ko": "일반부사", "meaning_kr": "생각한 대로라는 느낌으로, 또한", "frequency": 6, "frequency_rank": 2921, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연구사_일반명사-1", "lemma": "연구사", "pos_ko": "일반명사", "meaning_kr": "연구를 직업으로 하는 사람", "frequency": 6, "frequency_rank": 2922, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연락처_일반명사-1", "lemma": "연락처", "pos_ko": "일반명사", "meaning_kr": "연락할 수 있는 전화번호나 주소", "frequency": 6, "frequency_rank": 2923, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연령대_일반명사-1", "lemma": "연령대", "pos_ko": "일반명사", "meaning_kr": "비슷한 나이끼리 묶은 범위", "frequency": 6, "frequency_rank": 2924, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연수원_일반명사-1", "lemma": "연수원", "pos_ko": "일반명사", "meaning_kr": "연수를 받도록 만든 기관", "frequency": 6, "frequency_rank": 2925, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "염색_일반명사-1", "lemma": "염색", "pos_ko": "일반명사", "meaning_kr": "옷감이나 머리카락 등에 색을 들이는 일", "frequency": 6, "frequency_rank": 2926, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "염전_일반명사-1", "lemma": "염전", "pos_ko": "일반명사", "meaning_kr": "바닷물을 말려 소금을 얻는 곳", "frequency": 6, "frequency_rank": 2927, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영양분_일반명사-1", "lemma": "영양분", "pos_ko": "일반명사", "meaning_kr": "몸이 쓰는 각종 영양 성분", "frequency": 6, "frequency_rank": 2928, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영향력_일반명사-1", "lemma": "영향력", "pos_ko": "일반명사", "meaning_kr": "다른 사람이나 일에 영향을 미치는 힘", "frequency": 6, "frequency_rank": 2929, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오미자_일반명사-1", "lemma": "오미자", "pos_ko": "일반명사", "meaning_kr": "여러 가지 맛이 나는 붉은 열매를 맺는 덩굴나무", "frequency": 6, "frequency_rank": 2930, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오케스트라_일반명사-1", "lemma": "오케스트라", "pos_ko": "일반명사", "meaning_kr": "여러 악기가 함께 연주하는 큰 악단", "frequency": 6, "frequency_rank": 2931, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "온몸_일반명사-1", "lemma": "온몸", "pos_ko": "일반명사", "meaning_kr": "몸 전체", "frequency": 6, "frequency_rank": 2932, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외모_일반명사-1", "lemma": "외모", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러나는 얼굴과 몸의 모습", "frequency": 6, "frequency_rank": 2933, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외치다_동사-1", "lemma": "외치다", "pos_ko": "동사", "meaning_kr": "큰 소리로 부르거나 말하다", "frequency": 6, "frequency_rank": 2934, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요건_일반명사-1", "lemma": "요건", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 이루기 위해 꼭 갖추어야 할 조건", "frequency": 6, "frequency_rank": 2935, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용돈_일반명사-1", "lemma": "용돈", "pos_ko": "일반명사", "meaning_kr": "자유롭게 쓰라고 주는 돈", "frequency": 6, "frequency_rank": 2936, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우연_일반명사-1", "lemma": "우연", "pos_ko": "일반명사", "meaning_kr": "뜻하지 않게 일어나는 일", "frequency": 6, "frequency_rank": 2937, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "워낙_일반부사-1", "lemma": "워낙", "pos_ko": "일반부사", "meaning_kr": "보통보다 매우", "frequency": 6, "frequency_rank": 2938, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위반_일반명사-1", "lemma": "위반", "pos_ko": "일반명사", "meaning_kr": "정해진 규칙이나 약속을 어김", "frequency": 6, "frequency_rank": 2939, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위조_일반명사-1", "lemma": "위조", "pos_ko": "일반명사", "meaning_kr": "돈, 문서 등을 거짓으로 만들어 꾸밈", "frequency": 6, "frequency_rank": 2940, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위협_일반명사-1", "lemma": "위협", "pos_ko": "일반명사", "meaning_kr": "겁을 주어 두렵게 함", "frequency": 6, "frequency_rank": 2941, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유교_일반명사-1", "lemma": "유교", "pos_ko": "일반명사", "meaning_kr": "공자의 가르침에서 나온 사상과 종교", "frequency": 6, "frequency_rank": 2942, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유권자_일반명사-1", "lemma": "유권자", "pos_ko": "일반명사", "meaning_kr": "선거에서 투표할 권리를 가진 사람", "frequency": 6, "frequency_rank": 2943, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
