너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "부과_일반명사-1", "lemma": "부과", "pos_ko": "일반명사", "meaning_kr": "세금이나 의무 등을 매겨 부담하게 함", "frequency": 6, "frequency_rank": 2858, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부끄럽다_형용사-1", "lemma": "부끄럽다", "pos_ko": "형용사", "meaning_kr": "남 앞에 나서기가 민망하거나 잘못이 떠올라 마음이 불편하다", "frequency": 6, "frequency_rank": 2859, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부부_일반명사-1", "lemma": "부부", "pos_ko": "일반명사", "meaning_kr": "결혼한 남편과 아내", "frequency": 6, "frequency_rank": 2860, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분비_일반명사-1", "lemma": "분비", "pos_ko": "일반명사", "meaning_kr": "몸 안의 기관이 어떤 물질을 만들어 내어 내보냄", "frequency": 6, "frequency_rank": 2862, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뼈_일반명사-1", "lemma": "뼈", "pos_ko": "일반명사", "meaning_kr": "몸을 지탱하는 단단한 부분", "frequency": 6, "frequency_rank": 2864, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사로잡다_동사-1", "lemma": "사로잡다", "pos_ko": "동사", "meaning_kr": "마음이나 시선을 강하게 끌어 붙들다", "frequency": 6, "frequency_rank": 2865, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사외_일반명사-1", "lemma": "사외", "pos_ko": "일반명사", "meaning_kr": "회사나 조직의 바깥", "frequency": 6, "frequency_rank": 2866, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상공인_일반명사-1", "lemma": "상공인", "pos_ko": "일반명사", "meaning_kr": "상업이나 공업에 종사하는 사람", "frequency": 6, "frequency_rank": 2868, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상관없이_일반부사-1", "lemma": "상관없이", "pos_ko": "일반부사", "meaning_kr": "영향을 받지 않고", "frequency": 6, "frequency_rank": 2869, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상영_일반명사-1", "lemma": "상영", "pos_ko": "일반명사", "meaning_kr": "영화나 영상을 스크린에 비추어 보여 줌", "frequency": 6, "frequency_rank": 2870, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상하다_동사-1", "lemma": "상하다", "pos_ko": "동사", "meaning_kr": "다치거나 썩거나 나빠지다", "frequency": 6, "frequency_rank": 2871, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "샤워_일반명사-1", "lemma": "샤워", "pos_ko": "일반명사", "meaning_kr": "물을 끼얹어 몸을 간단히 씻는 일", "frequency": 6, "frequency_rank": 2872, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서민_일반명사-1", "lemma": "서민", "pos_ko": "일반명사", "meaning_kr": "보통 살림을 하는 일반 사람들", "frequency": 6, "frequency_rank": 2873, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "석축_일반명사-1", "lemma": "석축", "pos_ko": "일반명사", "meaning_kr": "돌을 쌓아 만든 담이나 축대", "frequency": 6, "frequency_rank": 2875, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설명회_일반명사-1", "lemma": "설명회", "pos_ko": "일반명사", "meaning_kr": "어떤 내용에 대해 여러 사람에게 설명하는 모임", "frequency": 6, "frequency_rank": 2876, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세다_동사-1", "lemma": "세다", "pos_ko": "동사", "meaning_kr": "수를 하나씩 헤아리다", "frequency": 6, "frequency_rank": 2877, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세제_일반명사-1", "lemma": "세제", "pos_ko": "일반명사", "meaning_kr": "때를 빼는 데 쓰는 가루나 액체", "frequency": 6, "frequency_rank": 2878, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세탁기_일반명사-1", "lemma": "세탁기", "pos_ko": "일반명사", "meaning_kr": "옷을 자동으로 빨아 주는 기계", "frequency": 6, "frequency_rank": 2879, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소방_일반명사-1", "lemma": "소방", "pos_ko": "일반명사", "meaning_kr": "불을 끄고 화재를 막는 일", "frequency": 6, "frequency_rank": 2880, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소진_일반명사-1", "lemma": "소진", "pos_ko": "일반명사", "meaning_kr": "에너지나 물건이 다 써져 없어짐", "frequency": 6, "frequency_rank": 2881, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소파_일반명사-1", "lemma": "소파", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 함께 앉을 수 있는 푹신한 긴 의자", "frequency": 6, "frequency_rank": 2882, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수백_수사-1", "lemma": "수백", "pos_ko": "수사", "meaning_kr": "수가 몇백 정도 되는 것", "frequency": 6, "frequency_rank": 2885, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수익금_일반명사-1", "lemma": "수익금", "pos_ko": "일반명사", "meaning_kr": "얻어진 이익의 돈", "frequency": 6, "frequency_rank": 2886, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수질_일반명사-1", "lemma": "수질", "pos_ko": "일반명사", "meaning_kr": "물의 성질과 상태", "frequency": 6, "frequency_rank": 2887, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수출_일반명사-1", "lemma": "수출", "pos_ko": "일반명사", "meaning_kr": "물건을 다른 나라로 내보냄", "frequency": 6, "frequency_rank": 2888, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수험_일반명사-1", "lemma": "수험", "pos_ko": "일반명사", "meaning_kr": "시험을 봄", "frequency": 6, "frequency_rank": 2889, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "순수_일반명사-1", "lemma": "순수", "pos_ko": "일반명사", "meaning_kr": "섞이거나 더러움이 없음", "frequency": 6, "frequency_rank": 2890, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "순위_일반명사-1", "lemma": "순위", "pos_ko": "일반명사", "meaning_kr": "정한 기준에 따른 등급", "frequency": 6, "frequency_rank": 2891, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스며들다_동사-1", "lemma": "스며들다", "pos_ko": "동사", "meaning_kr": "액체나 기체 등이 틈 사이로 조금씩 들어가 퍼지다", "frequency": 6, "frequency_rank": 2892, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "슬픔_일반명사-1", "lemma": "슬픔", "pos_ko": "일반명사", "meaning_kr": "마음이 아프고 서러운 감정", "frequency": 6, "frequency_rank": 2893, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시끄럽다_형용사-1", "lemma": "시끄럽다", "pos_ko": "형용사", "meaning_kr": "소리가 많고 커서 조용하지 않다", "frequency": 6, "frequency_rank": 2894, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시내_일반명사-1", "lemma": "시내", "pos_ko": "일반명사", "meaning_kr": "도시의 중심이 되는 번화한 거리나 지역", "frequency": 6, "frequency_rank": 2895, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시내_일반명사-2", "lemma": "시내", "pos_ko": "일반명사", "meaning_kr": "물이 좁고 가늘게 흐르는 작은 내", "frequency": 6, "frequency_rank": 2896, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시민운동_일반명사-1", "lemma": "시민운동", "pos_ko": "일반명사", "meaning_kr": "시민들이 사회 문제를 바로잡기 위해 벌이는 활동", "frequency": 6, "frequency_rank": 2897, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시범_일반명사-1", "lemma": "시범", "pos_ko": "일반명사", "meaning_kr": "본보기가 되도록 먼저 해 보이는 것", "frequency": 6, "frequency_rank": 2898, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시상_일반명사-1", "lemma": "시상", "pos_ko": "일반명사", "meaning_kr": "상을 주는 일", "frequency": 6, "frequency_rank": 2899, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시원하다_형용사-1", "lemma": "시원하다", "pos_ko": "형용사", "meaning_kr": "온도가 적당히 낮아 상쾌하고 개운하다", "frequency": 6, "frequency_rank": 2900, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시점_일반명사-1", "lemma": "시점", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 일어나거나 기준이 되는 순간", "frequency": 6, "frequency_rank": 2901, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시점_일반명사-2", "lemma": "시점", "pos_ko": "일반명사", "meaning_kr": "무엇을 바라보거나 생각하는 자리나 위치", "frequency": 6, "frequency_rank": 2902, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식빵_일반명사-1", "lemma": "식빵", "pos_ko": "일반명사", "meaning_kr": "틀에 넣어 구운 네모난 빵", "frequency": 6, "frequency_rank": 2903, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
