너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "배제_일반명사-1", "lemma": "배제", "pos_ko": "일반명사", "meaning_kr": "어떤 대상을 따로 떼어 넣지 않음", "frequency": 4, "frequency_rank": 3588, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "배출량_일반명사-1", "lemma": "배출량", "pos_ko": "일반명사", "meaning_kr": "어떤 물질이 밖으로 나오는 양", "frequency": 4, "frequency_rank": 3589, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "범위_일반명사-1", "lemma": "범위", "pos_ko": "일반명사", "meaning_kr": "어디까지 미치는지의 한계", "frequency": 4, "frequency_rank": 3590, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "범인_일반명사-1", "lemma": "범인", "pos_ko": "일반명사", "meaning_kr": "죄를 저지른 사람", "frequency": 4, "frequency_rank": 3591, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변동_일반명사-1", "lemma": "변동", "pos_ko": "일반명사", "meaning_kr": "어떤 상태나 수치가 이리저리 바뀜", "frequency": 4, "frequency_rank": 3592, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "별다르다_형용사-1", "lemma": "별다르다", "pos_ko": "형용사", "meaning_kr": "다른 것과는 눈에 띄게 달라 색다르다", "frequency": 4, "frequency_rank": 3593, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "병행_일반명사-1", "lemma": "병행", "pos_ko": "일반명사", "meaning_kr": "두 가지 이상을 함께 나란히 해 나감", "frequency": 4, "frequency_rank": 3594, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보유_일반명사-1", "lemma": "보유", "pos_ko": "일반명사", "meaning_kr": "가지고 있거나 지니고 있음", "frequency": 4, "frequency_rank": 3595, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보육원_일반명사-1", "lemma": "보육원", "pos_ko": "일반명사", "meaning_kr": "아이를 맡아 키우고 돌보는 시설", "frequency": 4, "frequency_rank": 3596, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복구_일반명사-1", "lemma": "복구", "pos_ko": "일반명사", "meaning_kr": "망가지거나 잃은 것을 다시 원래대로 되돌림", "frequency": 4, "frequency_rank": 3597, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복제품_일반명사-1", "lemma": "복제품", "pos_ko": "일반명사", "meaning_kr": "원래 물건을 본떠서 만든 물건", "frequency": 4, "frequency_rank": 3598, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "본사_일반명사-1", "lemma": "본사", "pos_ko": "일반명사", "meaning_kr": "회사나 기관의 중심이 되는 사무소", "frequency": 4, "frequency_rank": 3599, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부당_일반명사-1", "lemma": "부당", "pos_ko": "일반명사", "meaning_kr": "이치에 맞지 않거나 공평하지 않음", "frequency": 4, "frequency_rank": 3600, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부딪치다_동사-1", "lemma": "부딪치다", "pos_ko": "동사", "meaning_kr": "물체와 세게 서로 맞부딪다", "frequency": 4, "frequency_rank": 3601, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부유_일반명사-1", "lemma": "부유", "pos_ko": "일반명사", "meaning_kr": "재산이 많아 살림이 넉넉함", "frequency": 4, "frequency_rank": 3602, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분노_일반명사-1", "lemma": "분노", "pos_ko": "일반명사", "meaning_kr": "매우 화가 난 감정", "frequency": 4, "frequency_rank": 3603, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분리_일반명사-1", "lemma": "분리", "pos_ko": "일반명사", "meaning_kr": "함께 있던 것을 서로 떼어 나눔", "frequency": 4, "frequency_rank": 3604, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분포_일반명사-1", "lemma": "분포", "pos_ko": "일반명사", "meaning_kr": "어떤 것이 넓은 범위에 걸쳐 흩어져 있음", "frequency": 4, "frequency_rank": 3605, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분해_일반명사-1", "lemma": "분해", "pos_ko": "일반명사", "meaning_kr": "하나로 되어 있던 것을 여러 부분으로 나눔", "frequency": 4, "frequency_rank": 3606, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불순물_일반명사-1", "lemma": "불순물", "pos_ko": "일반명사", "meaning_kr": "원래 있어야 할 것 외에 섞인 다른 물질", "frequency": 4, "frequency_rank": 3607, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불신_일반명사-1", "lemma": "불신", "pos_ko": "일반명사", "meaning_kr": "믿지 못하고 의심하는 마음", "frequency": 4, "frequency_rank": 3608, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불안감_일반명사-1", "lemma": "불안감", "pos_ko": "일반명사", "meaning_kr": "불안하다고 느끼는 마음", "frequency": 4, "frequency_rank": 3609, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불어넣다_동사-1", "lemma": "불어넣다", "pos_ko": "동사", "meaning_kr": "공기나 기운, 감정을 안으로 들어가게 하다", "frequency": 4, "frequency_rank": 3610, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불행_일반명사-1", "lemma": "불행", "pos_ko": "일반명사", "meaning_kr": "운이 좋지 않아 어렵고 괴로운 상태", "frequency": 4, "frequency_rank": 3611, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비밀번호_일반명사-1", "lemma": "비밀번호", "pos_ko": "일반명사", "meaning_kr": "남이 알지 못하게 정해 두는 숫자나 글자 열쇠", "frequency": 4, "frequency_rank": 3612, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비상_일반명사-1", "lemma": "비상", "pos_ko": "일반명사", "meaning_kr": "갑자기 큰일이 생겨 급하게 대응해야 하는 상황", "frequency": 4, "frequency_rank": 3613, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비상_일반명사-2", "lemma": "비상", "pos_ko": "일반명사", "meaning_kr": "평소가 아닌 특별한 때를 위해 따로 마련해 둠", "frequency": 4, "frequency_rank": 3614, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비추다_동사-1", "lemma": "비추다", "pos_ko": "동사", "meaning_kr": "빛을 어떤 곳에 내어 보내어 밝게 하다", "frequency": 4, "frequency_rank": 3615, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비추다_동사-2", "lemma": "비추다", "pos_ko": "동사", "meaning_kr": "거울이나 물 등에 모습이 나타나게 하다", "frequency": 4, "frequency_rank": 3616, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비혼_일반명사-1", "lemma": "비혼", "pos_ko": "일반명사", "meaning_kr": "결혼을 하지 않겠다고 선택한 상태나 그런 사람", "frequency": 4, "frequency_rank": 3617, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빌다_동사-1", "lemma": "빌다", "pos_ko": "동사", "meaning_kr": "원하는 일이 이루어지기를 간절히 바라다", "frequency": 4, "frequency_rank": 3618, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뻗다_동사-1", "lemma": "뻗다", "pos_ko": "동사", "meaning_kr": "길게 펴거나 늘이다", "frequency": 4, "frequency_rank": 3619, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사람됨_일반명사-1", "lemma": "사람됨", "pos_ko": "일반명사", "meaning_kr": "사람으로서의 성품과 모습", "frequency": 4, "frequency_rank": 3620, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사막_일반명사-1", "lemma": "사막", "pos_ko": "일반명사", "meaning_kr": "비가 거의 오지 않아 메마른 큰 땅", "frequency": 4, "frequency_rank": 3621, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사망_일반명사-1", "lemma": "사망", "pos_ko": "일반명사", "meaning_kr": "목숨이 끊어짐", "frequency": 4, "frequency_rank": 3622, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사설_일반명사-1", "lemma": "사설", "pos_ko": "일반명사", "meaning_kr": "신문에서 의견을 밝히는 글", "frequency": 4, "frequency_rank": 3623, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사용량_일반명사-1", "lemma": "사용량", "pos_ko": "일반명사", "meaning_kr": "사용한 양", "frequency": 4, "frequency_rank": 3624, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사용자_일반명사-1", "lemma": "사용자", "pos_ko": "일반명사", "meaning_kr": "어떤 물건이나 서비스를 쓰는 사람", "frequency": 4, "frequency_rank": 3625, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사회자_일반명사-1", "lemma": "사회자", "pos_ko": "일반명사", "meaning_kr": "행사나 토론을 진행하는 사람", "frequency": 4, "frequency_rank": 3626, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살_일반명사-1", "lemma": "살", "pos_ko": "일반명사", "meaning_kr": "몸을 이루는 부드러운 부분", "frequency": 4, "frequency_rank": 3627, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
