너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "인상_일반명사-1", "lemma": "인상", "pos_ko": "일반명사", "meaning_kr": "사람이나 사물에 대해 마음에 남는 느낌", "frequency": 23, "frequency_rank": 1128, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인상_일반명사-2", "lemma": "인상", "pos_ko": "일반명사", "meaning_kr": "값이나 임금 따위를 올림", "frequency": 23, "frequency_rank": 1129, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입_일반명사-1", "lemma": "입", "pos_ko": "일반명사", "meaning_kr": "먹고 말을 하는 사람이나 동물의 기관", "frequency": 23, "frequency_rank": 1130, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잊어버리다_동사-1", "lemma": "잊어버리다", "pos_ko": "동사", "meaning_kr": "기억을 완전히 잃다", "frequency": 23, "frequency_rank": 1131, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전략_일반명사-1", "lemma": "전략", "pos_ko": "일반명사", "meaning_kr": "목표를 이루기 위해 미리 짜는 전체적인 방법", "frequency": 23, "frequency_rank": 1132, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "질_일반명사-1", "lemma": "질", "pos_ko": "일반명사", "meaning_kr": "물건이나 현상이 가진 성질과 수준", "frequency": 23, "frequency_rank": 1133, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "창문_일반명사-1", "lemma": "창문", "pos_ko": "일반명사", "meaning_kr": "벽에 낸 창에 유리틀 등을 단 부분", "frequency": 23, "frequency_rank": 1134, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "침대_일반명사-1", "lemma": "침대", "pos_ko": "일반명사", "meaning_kr": "누워서 잠을 자거나 쉬는 데 쓰는 가구", "frequency": 23, "frequency_rank": 1135, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "태어나다_동사-1", "lemma": "태어나다", "pos_ko": "동사", "meaning_kr": "사람이나 동물이 세상에 나와 삶을 시작하다", "frequency": 23, "frequency_rank": 1136, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "파다_동사-1", "lemma": "파다", "pos_ko": "동사", "meaning_kr": "땅이나 물건을 깊게 헤집어 구멍이나 홈을 만들다", "frequency": 23, "frequency_rank": 1137, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피하다_동사-1", "lemma": "피하다", "pos_ko": "동사", "meaning_kr": "좋지 않은 사람이나 상황과 마주치지 않도록 멀리하다", "frequency": 23, "frequency_rank": 1138, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해석_일반명사-1", "lemma": "해석", "pos_ko": "일반명사", "meaning_kr": "말이나 글, 상황의 뜻을 풀어 이해함", "frequency": 23, "frequency_rank": 1139, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "걸다_동사-1", "lemma": "걸다", "pos_ko": "동사", "meaning_kr": "줄이나 물건을 위에 매달아 놓다", "frequency": 22, "frequency_rank": 1140, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관찰_일반명사-1", "lemma": "관찰", "pos_ko": "일반명사", "meaning_kr": "대상을 자세히 살펴봄", "frequency": 22, "frequency_rank": 1141, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀_일반명사-1", "lemma": "귀", "pos_ko": "일반명사", "meaning_kr": "소리를 듣는 사람이나 동물의 기관", "frequency": 22, "frequency_rank": 1142, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "급하다_형용사-1", "lemma": "급하다", "pos_ko": "형용사", "meaning_kr": "시간 여유가 없거나 서둘러야 할 상태이다", "frequency": 22, "frequency_rank": 1143, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "농가_일반명사-1", "lemma": "농가", "pos_ko": "일반명사", "meaning_kr": "농사를 짓는 집이나 그런 집안", "frequency": 22, "frequency_rank": 1145, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대담_일반명사-1", "lemma": "대담", "pos_ko": "일반명사", "meaning_kr": "두 사람이 서로 의견을 나누는 이야기", "frequency": 22, "frequency_rank": 1146, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동아리_일반명사-1", "lemma": "동아리", "pos_ko": "일반명사", "meaning_kr": "공통 관심사를 가진 사람들이 만든 모임", "frequency": 22, "frequency_rank": 1147, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만화책_일반명사-1", "lemma": "만화책", "pos_ko": "일반명사", "meaning_kr": "그림과 말풍선 등으로 내용을 표현한 책", "frequency": 22, "frequency_rank": 1149, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "메시지_일반명사-1", "lemma": "메시지", "pos_ko": "일반명사", "meaning_kr": "전하려는 글이나 말", "frequency": 22, "frequency_rank": 1150, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미용실_일반명사-1", "lemma": "미용실", "pos_ko": "일반명사", "meaning_kr": "머리 모양을 다듬거나 미용을 해 주는 가게", "frequency": 22, "frequency_rank": 1151, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벌써_일반부사-1", "lemma": "벌써", "pos_ko": "일반부사", "meaning_kr": "생각보다 이른 때에 이미", "frequency": 22, "frequency_rank": 1152, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상징_일반명사-1", "lemma": "상징", "pos_ko": "일반명사", "meaning_kr": "어떤 뜻을 대표하여 나타내는 표나 모습", "frequency": 22, "frequency_rank": 1153, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쇼핑몰_일반명사-1", "lemma": "쇼핑몰", "pos_ko": "일반명사", "meaning_kr": "가게들이 모여 있는 대형 상가나 온라인 상점", "frequency": 22, "frequency_rank": 1155, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어_감탄사-1", "lemma": "어", "pos_ko": "감탄사", "meaning_kr": "놀라움이나 깨달음을 나타내는 소리", "frequency": 22, "frequency_rank": 1156, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "업체_일반명사-1", "lemma": "업체", "pos_ko": "일반명사", "meaning_kr": "영업을 하는 회사나 가게", "frequency": 22, "frequency_rank": 1157, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연주_일반명사-1", "lemma": "연주", "pos_ko": "일반명사", "meaning_kr": "악기를 사용해 곡을 들려주는 일", "frequency": 22, "frequency_rank": 1158, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예산_일반명사-1", "lemma": "예산", "pos_ko": "일반명사", "meaning_kr": "앞으로 쓸 돈의 계획", "frequency": 22, "frequency_rank": 1159, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오염_일반명사-1", "lemma": "오염", "pos_ko": "일반명사", "meaning_kr": "주변 환경이 더러워지고 나빠지는 것", "frequency": 22, "frequency_rank": 1160, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "온도_일반명사-1", "lemma": "온도", "pos_ko": "일반명사", "meaning_kr": "물체나 공기의 덥고 찬 정도", "frequency": 22, "frequency_rank": 1161, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "온라인_일반명사-1", "lemma": "온라인", "pos_ko": "일반명사", "meaning_kr": "인터넷에 연결된 상태", "frequency": 22, "frequency_rank": 1162, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외국어_일반명사-1", "lemma": "외국어", "pos_ko": "일반명사", "meaning_kr": "다른 나라에서 사용하는 말", "frequency": 22, "frequency_rank": 1163, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유행_일반명사-1", "lemma": "유행", "pos_ko": "일반명사", "meaning_kr": "많은 사람이 따라 하는 현상", "frequency": 22, "frequency_rank": 1164, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이전_일반명사-1", "lemma": "이전", "pos_ko": "일반명사", "meaning_kr": "어떤 때보다 앞선 때", "frequency": 22, "frequency_rank": 1165, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이전_일반명사-2", "lemma": "이전", "pos_ko": "일반명사", "meaning_kr": "집이나 직장 따위를 다른 곳으로 옮김", "frequency": 22, "frequency_rank": 1166, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인물_일반명사-1", "lemma": "인물", "pos_ko": "일반명사", "meaning_kr": "사람의 생김새나 성격을 통틀어 이르는 말", "frequency": 22, "frequency_rank": 1167, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일상_일반명사-1", "lemma": "일상", "pos_ko": "일반명사", "meaning_kr": "날마다 되풀이되는 보통의 생활", "frequency": 22, "frequency_rank": 1168, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "작업_일반명사-1", "lemma": "작업", "pos_ko": "일반명사", "meaning_kr": "어떤 목적을 위해 하는 일이나 공사", "frequency": 22, "frequency_rank": 1169, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "축구_일반명사-1", "lemma": "축구", "pos_ko": "일반명사", "meaning_kr": "발로 공을 차서 상대 골대에 넣는 경기", "frequency": 22, "frequency_rank": 1171, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
