너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "민화_일반명사-1", "lemma": "민화", "pos_ko": "일반명사", "meaning_kr": "옛날 서민들이 그린 생활 그림", "frequency": 5, "frequency_rank": 3164, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "밀림_일반명사-1", "lemma": "밀림", "pos_ko": "일반명사", "meaning_kr": "나무와 풀이 빽빽하게 자란 숲", "frequency": 5, "frequency_rank": 3165, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "밀접_일반명사-1", "lemma": "밀접", "pos_ko": "일반명사", "meaning_kr": "아주 가깝게 맞닿거나 관련이 많음", "frequency": 5, "frequency_rank": 3166, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반값_일반명사-1", "lemma": "반값", "pos_ko": "일반명사", "meaning_kr": "정상 가격의 절반인 값", "frequency": 5, "frequency_rank": 3167, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반도체_일반명사-1", "lemma": "반도체", "pos_ko": "일반명사", "meaning_kr": "전기가 잘 통하는 것도 아니고 안 통하는 것도 아닌 물질", "frequency": 5, "frequency_rank": 3168, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반성_일반명사-1", "lemma": "반성", "pos_ko": "일반명사", "meaning_kr": "자신의 잘못을 되돌아보고 고치려 함", "frequency": 5, "frequency_rank": 3169, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반하다_동사-1", "lemma": "반하다", "pos_ko": "동사", "meaning_kr": "어떤 매력에 깊이 끌리다", "frequency": 5, "frequency_rank": 3171, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "방금_일반부사-1", "lemma": "방금", "pos_ko": "일반부사", "meaning_kr": "조금 전 바로 그때", "frequency": 5, "frequency_rank": 3172, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "백금_일반명사-1", "lemma": "백금", "pos_ko": "일반명사", "meaning_kr": "은빛이 나는 귀한 금속 원소", "frequency": 5, "frequency_rank": 3173, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벌레_일반명사-1", "lemma": "벌레", "pos_ko": "일반명사", "meaning_kr": "몸이 작고 다리가 여럿인 곤충이나 비슷한 동물", "frequency": 5, "frequency_rank": 3174, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벌어지다_동사-1", "lemma": "벌어지다", "pos_ko": "동사", "meaning_kr": "사이가 넓어지거나 일이나 상황이 크게 펼쳐지다", "frequency": 5, "frequency_rank": 3175, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변형_일반명사-1", "lemma": "변형", "pos_ko": "일반명사", "meaning_kr": "모양이나 모습이 달라짐 또는 그렇게 바꿈", "frequency": 5, "frequency_rank": 3176, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "별빛_일반명사-1", "lemma": "별빛", "pos_ko": "일반명사", "meaning_kr": "하늘의 별에서 나와 비치는 빛", "frequency": 5, "frequency_rank": 3177, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보건_일반명사-1", "lemma": "보건", "pos_ko": "일반명사", "meaning_kr": "사람들의 건강을 지키고 나아지게 하는 일", "frequency": 5, "frequency_rank": 3178, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보도_일반명사-1", "lemma": "보도", "pos_ko": "일반명사", "meaning_kr": "신문, 방송 등으로 사건이나 소식을 알림", "frequency": 5, "frequency_rank": 3179, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보름달_일반명사-1", "lemma": "보름달", "pos_ko": "일반명사", "meaning_kr": "한가위 때처럼 둥글게 찬 달", "frequency": 5, "frequency_rank": 3180, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보부상_일반명사-1", "lemma": "보부상", "pos_ko": "일반명사", "meaning_kr": "짐을 지고 지방을 돌아다니며 물건을 팔던 장사꾼", "frequency": 5, "frequency_rank": 3181, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보편_일반명사-1", "lemma": "보편", "pos_ko": "일반명사", "meaning_kr": "여럿에 두루 나타나는 공통된 성질", "frequency": 5, "frequency_rank": 3182, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보호자_일반명사-1", "lemma": "보호자", "pos_ko": "일반명사", "meaning_kr": "어린이·환자 등을 대신 돌보고 책임지는 사람", "frequency": 5, "frequency_rank": 3183, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "본능_일반명사-1", "lemma": "본능", "pos_ko": "일반명사", "meaning_kr": "태어날 때부터 지니고 있는 자연스러운 행동 성향", "frequency": 5, "frequency_rank": 3184, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "본래_일반명사-1", "lemma": "본래", "pos_ko": "일반명사", "meaning_kr": "처음부터 지닌 모습이나 상태", "frequency": 5, "frequency_rank": 3185, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부위_일반명사-1", "lemma": "부위", "pos_ko": "일반명사", "meaning_kr": "몸이나 물건의 일정한 부분이 되는 자리", "frequency": 5, "frequency_rank": 3187, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부채_일반명사-1", "lemma": "부채", "pos_ko": "일반명사", "meaning_kr": "바람을 일으키려고 손에 들고 흔드는 물건", "frequency": 5, "frequency_rank": 3188, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분명히_일반부사-1", "lemma": "분명히", "pos_ko": "일반부사", "meaning_kr": "아주 똑똑하고 확실하게", "frequency": 5, "frequency_rank": 3189, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분별_일반명사-1", "lemma": "분별", "pos_ko": "일반명사", "meaning_kr": "옳고 그름이나 좋고 나쁨을 가려 아는 일", "frequency": 5, "frequency_rank": 3190, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붉다_형용사-1", "lemma": "붉다", "pos_ko": "형용사", "meaning_kr": "피나 잘 익은 과일처럼 진한 빨간빛을 띠다", "frequency": 5, "frequency_rank": 3191, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붕당_일반명사-1", "lemma": "붕당", "pos_ko": "일반명사", "meaning_kr": "뜻이 같은 사람들끼리 이룬 정치적 무리", "frequency": 5, "frequency_rank": 3192, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비유_일반명사-1", "lemma": "비유", "pos_ko": "일반명사", "meaning_kr": "어떤 대상을 그것과 비슷한 다른 것에 빗대어 나타냄", "frequency": 5, "frequency_rank": 3193, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빗소리_일반명사-1", "lemma": "빗소리", "pos_ko": "일반명사", "meaning_kr": "비가 떨어질 때 나는 소리", "frequency": 5, "frequency_rank": 3194, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빠져나가다_동사-1", "lemma": "빠져나가다", "pos_ko": "동사", "meaning_kr": "어떤 공간이나 상황에서 밖으로 나가다", "frequency": 5, "frequency_rank": 3195, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빨리빨리_일반부사-1", "lemma": "빨리빨리", "pos_ko": "일반부사", "meaning_kr": "여러 일을 서둘러 재빨리", "frequency": 5, "frequency_rank": 3196, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사계절_일반명사-1", "lemma": "사계절", "pos_ko": "일반명사", "meaning_kr": "봄·여름·가을·겨울의 네 시기", "frequency": 5, "frequency_rank": 3197, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사고력_일반명사-1", "lemma": "사고력", "pos_ko": "일반명사", "meaning_kr": "문제나 현상을 생각해 판단하는 능력", "frequency": 5, "frequency_rank": 3198, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사귀다_동사-1", "lemma": "사귀다", "pos_ko": "동사", "meaning_kr": "서로 만나며 친하게 지내다", "frequency": 5, "frequency_rank": 3199, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사내_일반명사-1", "lemma": "사내", "pos_ko": "일반명사", "meaning_kr": "어른이 된 남자", "frequency": 5, "frequency_rank": 3200, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사냥_일반명사-1", "lemma": "사냥", "pos_ko": "일반명사", "meaning_kr": "짐승을 잡는 일", "frequency": 5, "frequency_rank": 3201, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사무소_일반명사-1", "lemma": "사무소", "pos_ko": "일반명사", "meaning_kr": "업무를 보는 장소", "frequency": 5, "frequency_rank": 3202, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사물_일반명사-1", "lemma": "사물", "pos_ko": "일반명사", "meaning_kr": "눈으로 볼 수 있는 모든 물체", "frequency": 5, "frequency_rank": 3203, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사업체_일반명사-1", "lemma": "사업체", "pos_ko": "일반명사", "meaning_kr": "사업을 수행하는 조직", "frequency": 5, "frequency_rank": 3204, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사진기_일반명사-1", "lemma": "사진기", "pos_ko": "일반명사", "meaning_kr": "사진을 찍는 기계", "frequency": 5, "frequency_rank": 3205, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
