너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "설산_일반명사-1", "lemma": "설산", "pos_ko": "일반명사", "meaning_kr": "눈이 쌓여 흰 산", "frequency": 1, "frequency_rank": 6838, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설움_일반명사-1", "lemma": "설움", "pos_ko": "일반명사", "meaning_kr": "섭섭하고 서러운 마음", "frequency": 1, "frequency_rank": 6839, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성곽_일반명사-1", "lemma": "성곽", "pos_ko": "일반명사", "meaning_kr": "도시를 둘러싼 성과 그 시설", "frequency": 1, "frequency_rank": 6840, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성급히_일반부사-1", "lemma": "성급히", "pos_ko": "일반부사", "meaning_kr": "조급하게 빨리 서둘러", "frequency": 1, "frequency_rank": 6841, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성기다_형용사-1", "lemma": "성기다", "pos_ko": "형용사", "meaning_kr": "촘촘하지 않고 사이가 많이 비다", "frequency": 1, "frequency_rank": 6842, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성년자_일반명사-1", "lemma": "성년자", "pos_ko": "일반명사", "meaning_kr": "법적으로 어른이 된 사람", "frequency": 1, "frequency_rank": 6843, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성복_일반명사-1", "lemma": "성복", "pos_ko": "일반명사", "meaning_kr": "상중에 입는 예복을 갖추어 입음", "frequency": 1, "frequency_rank": 6844, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성수기_일반명사-1", "lemma": "성수기", "pos_ko": "일반명사", "meaning_kr": "손님이나 수요가 가장 많은 시기", "frequency": 1, "frequency_rank": 6846, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성장세_일반명사-1", "lemma": "성장세", "pos_ko": "일반명사", "meaning_kr": "자라고 늘어나는 추세", "frequency": 1, "frequency_rank": 6847, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성취감_일반명사-1", "lemma": "성취감", "pos_ko": "일반명사", "meaning_kr": "목표를 이룬 뒤 느끼는 만족감", "frequency": 1, "frequency_rank": 6848, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성큼_일반부사-1", "lemma": "성큼", "pos_ko": "일반부사", "meaning_kr": "한 번에 크게 다가오는 모양", "frequency": 1, "frequency_rank": 6849, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성하다_형용사-1", "lemma": "성하다", "pos_ko": "형용사", "meaning_kr": "상하지 않고 멀쩡하다", "frequency": 1, "frequency_rank": 6850, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세계인_일반명사-1", "lemma": "세계인", "pos_ko": "일반명사", "meaning_kr": "세계 곳곳에서 사는 사람", "frequency": 1, "frequency_rank": 6851, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세력_일반명사-1", "lemma": "세력", "pos_ko": "일반명사", "meaning_kr": "일을 밀어붙일 수 있는 힘이나 영향력", "frequency": 1, "frequency_rank": 6853, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세수_일반명사-1", "lemma": "세수", "pos_ko": "일반명사", "meaning_kr": "얼굴이나 손을 씻는 일", "frequency": 1, "frequency_rank": 6855, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세월_일반명사-1", "lemma": "세월", "pos_ko": "일반명사", "meaning_kr": "흐르는 시간 속에서 지나가는 날들", "frequency": 1, "frequency_rank": 6856, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세척_일반명사-1", "lemma": "세척", "pos_ko": "일반명사", "meaning_kr": "깨끗이 씻어 내는 일", "frequency": 1, "frequency_rank": 6857, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세태_일반명사-1", "lemma": "세태", "pos_ko": "일반명사", "meaning_kr": "세상의 형편과 사람들의 일반적 분위기", "frequency": 1, "frequency_rank": 6858, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세트_일반명사-1", "lemma": "세트", "pos_ko": "일반명사", "meaning_kr": "함께 쓰도록 묶어 놓은 한 벌의 물건", "frequency": 1, "frequency_rank": 6859, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소각_일반명사-1", "lemma": "소각", "pos_ko": "일반명사", "meaning_kr": "불에 태워 없애 버림", "frequency": 1, "frequency_rank": 6860, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소금물_일반명사-1", "lemma": "소금물", "pos_ko": "일반명사", "meaning_kr": "소금이 녹아 짠맛이 나는 물", "frequency": 1, "frequency_rank": 6861, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소년_일반명사-1", "lemma": "소년", "pos_ko": "일반명사", "meaning_kr": "나이가 어린 남자아이", "frequency": 1, "frequency_rank": 6862, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소리치다_동사-1", "lemma": "소리치다", "pos_ko": "동사", "meaning_kr": "큰 소리로 외치다", "frequency": 1, "frequency_rank": 6863, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소매_일반명사-1", "lemma": "소매", "pos_ko": "일반명사", "meaning_kr": "윗옷에서 팔을 끼우는 부분", "frequency": 1, "frequency_rank": 6864, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소설집_일반명사-1", "lemma": "소설집", "pos_ko": "일반명사", "meaning_kr": "여러 편의 소설을 모아 엮은 책", "frequency": 1, "frequency_rank": 6866, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소소하다_형용사-1", "lemma": "소소하다", "pos_ko": "형용사", "meaning_kr": "크게 특별하지 않고 자잘하다", "frequency": 1, "frequency_rank": 6867, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소스_일반명사-1", "lemma": "소스", "pos_ko": "일반명사", "meaning_kr": "요리에 곁들여 맛을 내는 양념 액체", "frequency": 1, "frequency_rank": 6868, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소액_일반명사-1", "lemma": "소액", "pos_ko": "일반명사", "meaning_kr": "적은 액수의 돈", "frequency": 1, "frequency_rank": 6869, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소요_일반명사-1", "lemma": "소요", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하는 데 필요한 시간이나 비용", "frequency": 1, "frequency_rank": 6870, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소위_일반부사-1", "lemma": "소위", "pos_ko": "일반부사", "meaning_kr": "일반적으로 말하는 바와 같이", "frequency": 1, "frequency_rank": 6871, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소유_일반명사-1", "lemma": "소유", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 자기 것으로 가지고 있음", "frequency": 1, "frequency_rank": 6872, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소인_일반명사-1", "lemma": "소인", "pos_ko": "일반명사", "meaning_kr": "나이가 어린 아이", "frequency": 1, "frequency_rank": 6873, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소임_일반명사-1", "lemma": "소임", "pos_ko": "일반명사", "meaning_kr": "맡은 바 작은 직책이나 할 일", "frequency": 1, "frequency_rank": 6874, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소중히_일반부사-1", "lemma": "소중히", "pos_ko": "일반부사", "meaning_kr": "귀하고 중요하게 여기며", "frequency": 1, "frequency_rank": 6876, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소탈_일반명사-1", "lemma": "소탈", "pos_ko": "일반명사", "meaning_kr": "마음이 넓고 꾸밈이 없이 털털함", "frequency": 1, "frequency_rank": 6877, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소홀히_일반부사-1", "lemma": "소홀히", "pos_ko": "일반부사", "meaning_kr": "정성을 들이지 않고 대충대충", "frequency": 1, "frequency_rank": 6878, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "속도감_일반명사-1", "lemma": "속도감", "pos_ko": "일반명사", "meaning_kr": "빨리 움직이는 느낌", "frequency": 1, "frequency_rank": 6880, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "속사정_일반명사-1", "lemma": "속사정", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러나지 않은 안쪽 사정", "frequency": 1, "frequency_rank": 6881, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손길_일반명사-1", "lemma": "손길", "pos_ko": "일반명사", "meaning_kr": "무엇을 만지거나 보살피는 손의 움직임", "frequency": 1, "frequency_rank": 6882, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손꼽히다_동사-1", "lemma": "손꼽히다", "pos_ko": "동사", "meaning_kr": "여럿 가운데 뛰어난 것으로 헤아려지다", "frequency": 1, "frequency_rank": 6883, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손녀_일반명사-1", "lemma": "손녀", "pos_ko": "일반명사", "meaning_kr": "아들이나 딸의 여자아이인 손자녀", "frequency": 1, "frequency_rank": 6884, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손놀림_일반명사-1", "lemma": "손놀림", "pos_ko": "일반명사", "meaning_kr": "손을 움직이는 솜씨", "frequency": 1, "frequency_rank": 6885, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손동작_일반명사-1", "lemma": "손동작", "pos_ko": "일반명사", "meaning_kr": "손을 움직여 보이는 여러 가지 동작", "frequency": 1, "frequency_rank": 6886, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손때_일반명사-1", "lemma": "손때", "pos_ko": "일반명사", "meaning_kr": "손으로 자주 만져 생긴 더러움이나 사용한 흔적", "frequency": 1, "frequency_rank": 6887, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손목시계_일반명사-1", "lemma": "손목시계", "pos_ko": "일반명사", "meaning_kr": "손목에 차고 다니는 작은 시계", "frequency": 1, "frequency_rank": 6888, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손사래_일반명사-1", "lemma": "손사래", "pos_ko": "일반명사", "meaning_kr": "싫다고 하거나 사양할 때 손을 좌우로 젓는 동작", "frequency": 1, "frequency_rank": 6889, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손수건_일반명사-1", "lemma": "손수건", "pos_ko": "일반명사", "meaning_kr": "손이나 얼굴의 땀을 닦을 때 쓰는 작은 천", "frequency": 1, "frequency_rank": 6890, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손잡다_동사-1", "lemma": "손잡다", "pos_ko": "동사", "meaning_kr": "서로 손을 맞잡다 또는 함께 일하기로 하다", "frequency": 1, "frequency_rank": 6891, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손짓_일반명사-1", "lemma": "손짓", "pos_ko": "일반명사", "meaning_kr": "손으로 하는 몸짓", "frequency": 1, "frequency_rank": 6892, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "솔직히_일반부사-1", "lemma": "솔직히", "pos_ko": "일반부사", "meaning_kr": "숨김없이 사실대로", "frequency": 1, "frequency_rank": 6893, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "솟구치다_동사-1", "lemma": "솟구치다", "pos_ko": "동사", "meaning_kr": "아래에서 위로 세차게 올라가다", "frequency": 1, "frequency_rank": 6894, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "송년회_일반명사-1", "lemma": "송년회", "pos_ko": "일반명사", "meaning_kr": "한 해를 보내며 여는 모임이나 잔치", "frequency": 1, "frequency_rank": 6895, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "송판_일반명사-1", "lemma": "송판", "pos_ko": "일반명사", "meaning_kr": "소나무로 만든 널판", "frequency": 1, "frequency_rank": 6897, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "솥뚜껑_일반명사-1", "lemma": "솥뚜껑", "pos_ko": "일반명사", "meaning_kr": "솥을 덮는 둥근 뚜껑", "frequency": 1, "frequency_rank": 6898, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쇠퇴_일반명사-1", "lemma": "쇠퇴", "pos_ko": "일반명사", "meaning_kr": "기운이나 세력이 점점 약해짐", "frequency": 1, "frequency_rank": 6899, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수난_일반명사-1", "lemma": "수난", "pos_ko": "일반명사", "meaning_kr": "억울하게 당하는 큰 어려움이나 재난", "frequency": 1, "frequency_rank": 6900, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수당_일반명사-1", "lemma": "수당", "pos_ko": "일반명사", "meaning_kr": "정해진 봉급 외에 특별히 더 주는 돈", "frequency": 1, "frequency_rank": 6901, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수도관_일반명사-1", "lemma": "수도관", "pos_ko": "일반명사", "meaning_kr": "수돗물을 보내는 굵은 관", "frequency": 1, "frequency_rank": 6902, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수락_일반명사-1", "lemma": "수락", "pos_ko": "일반명사", "meaning_kr": "요청이나 제안을 받아들임", "frequency": 1, "frequency_rank": 6903, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수렵_일반명사-1", "lemma": "수렵", "pos_ko": "일반명사", "meaning_kr": "야생 동물을 사냥함", "frequency": 1, "frequency_rank": 6904, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
