너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "들이마시다_동사-1", "lemma": "들이마시다", "pos_ko": "동사", "meaning_kr": "공기나 냄새, 액체 따위를 안으로 빨아들이다", "frequency": 2, "frequency_rank": 4858, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들판_일반명사-1", "lemma": "들판", "pos_ko": "일반명사", "meaning_kr": "넓게 트인 평평한 땅", "frequency": 2, "frequency_rank": 4859, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듬성듬성_일반부사-1", "lemma": "듬성듬성", "pos_ko": "일반부사", "meaning_kr": "간격을 두고 드문드문 있는 모양", "frequency": 2, "frequency_rank": 4860, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "등용_일반명사-1", "lemma": "등용", "pos_ko": "일반명사", "meaning_kr": "사람을 뽑아 어떤 자리나 일에 쓰게 함", "frequency": 2, "frequency_rank": 4861, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "딛다_동사-1", "lemma": "딛다", "pos_ko": "동사", "meaning_kr": "발을 어떤 곳에 올려놓다", "frequency": 2, "frequency_rank": 4862, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "따라다니다_동사-1", "lemma": "따라다니다", "pos_ko": "동사", "meaning_kr": "어디를 가든지 계속 곁에서 함께 다니다", "frequency": 2, "frequency_rank": 4863, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "따라오다_동사-1", "lemma": "따라오다", "pos_ko": "동사", "meaning_kr": "앞서 가는 사람을 뒤에서 같이 오다", "frequency": 2, "frequency_rank": 4864, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "딱하다_형용사-1", "lemma": "딱하다", "pos_ko": "형용사", "meaning_kr": "안되거나 가엾어 보는 이가 불편한 느낌이 들다", "frequency": 2, "frequency_rank": 4866, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "딸아이_일반명사-1", "lemma": "딸아이", "pos_ko": "일반명사", "meaning_kr": "자기 딸을 다정하게 이르는 말", "frequency": 2, "frequency_rank": 4867, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때때로_일반부사-1", "lemma": "때때로", "pos_ko": "일반부사", "meaning_kr": "가끔씩", "frequency": 2, "frequency_rank": 4869, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떼_일반명사-1", "lemma": "떼", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물이 한꺼번에 모인 무리", "frequency": 2, "frequency_rank": 4870, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "똑같이_일반부사-1", "lemma": "똑같이", "pos_ko": "일반부사", "meaning_kr": "서로 다르지 않게, 같은 정도로", "frequency": 2, "frequency_rank": 4871, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뛰어오르다_동사-1", "lemma": "뛰어오르다", "pos_ko": "동사", "meaning_kr": "아래에서 위로 세게 뛰어 올라가다", "frequency": 2, "frequency_rank": 4872, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜨거워지다_동사-1", "lemma": "뜨거워지다", "pos_ko": "동사", "meaning_kr": "온도가 점점 높아져 매우 따뜻해지다", "frequency": 2, "frequency_rank": 4873, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "레이더_일반명사-1", "lemma": "레이더", "pos_ko": "일반명사", "meaning_kr": "전파를 이용해 물체의 위치를 알아내는 장치", "frequency": 2, "frequency_rank": 4874, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "렌터카_일반명사-1", "lemma": "렌터카", "pos_ko": "일반명사", "meaning_kr": "빌려서 일정 기간 사용하는 자동차", "frequency": 2, "frequency_rank": 4875, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "리드_일반명사-1", "lemma": "리드", "pos_ko": "일반명사", "meaning_kr": "앞장서서 이끌거나 주도하는 것", "frequency": 2, "frequency_rank": 4876, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마감_일반명사-1", "lemma": "마감", "pos_ko": "일반명사", "meaning_kr": "일이나 기간을 끝맺음", "frequency": 2, "frequency_rank": 4877, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마그네슘_일반명사-1", "lemma": "마그네슘", "pos_ko": "일반명사", "meaning_kr": "가볍고 은회색인 금속 원소", "frequency": 2, "frequency_rank": 4878, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마음먹다_동사-1", "lemma": "마음먹다", "pos_ko": "동사", "meaning_kr": "무엇을 하기로 단단히 결심하다", "frequency": 2, "frequency_rank": 4879, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마주_일반부사-1", "lemma": "마주", "pos_ko": "일반부사", "meaning_kr": "서로 얼굴을 향하여", "frequency": 2, "frequency_rank": 4880, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마주하다_동사-1", "lemma": "마주하다", "pos_ko": "동사", "meaning_kr": "서로 얼굴을 맞대고 있다", "frequency": 2, "frequency_rank": 4881, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마침_일반부사-1", "lemma": "마침", "pos_ko": "일반부사", "meaning_kr": "어느 때와 딱 알맞게", "frequency": 2, "frequency_rank": 4882, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "막내_일반명사-1", "lemma": "막내", "pos_ko": "일반명사", "meaning_kr": "형제자매 가운데 나이가 가장 작은 사람", "frequency": 2, "frequency_rank": 4883, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만일_일반명사-1", "lemma": "만일", "pos_ko": "일반명사", "meaning_kr": "혹시 그렇게 된다면 하는 가정", "frequency": 2, "frequency_rank": 4884, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "말미암다_동사-1", "lemma": "말미암다", "pos_ko": "동사", "meaning_kr": "어떤 일이나 원인 때문에 생기다", "frequency": 2, "frequency_rank": 4885, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "망가지다_동사-1", "lemma": "망가지다", "pos_ko": "동사", "meaning_kr": "제대로 작동하지 못할 정도로 부서지거나 헐어지다", "frequency": 2, "frequency_rank": 4887, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "망원경_일반명사-1", "lemma": "망원경", "pos_ko": "일반명사", "meaning_kr": "멀리 있는 물체를 크게 보이게 하는 기구", "frequency": 2, "frequency_rank": 4888, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞대다_동사-1", "lemma": "맞대다", "pos_ko": "동사", "meaning_kr": "두 물건의 면이나 끝을 서로 닿게 대다", "frequency": 2, "frequency_rank": 4889, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞히다_동사-1", "lemma": "맞히다", "pos_ko": "동사", "meaning_kr": "문제나 답을 정확하게 알아내다", "frequency": 2, "frequency_rank": 4890, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "매듭_일반명사-1", "lemma": "매듭", "pos_ko": "일반명사", "meaning_kr": "줄이나 끈을 엮어 묶은 부분", "frequency": 2, "frequency_rank": 4891, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "매번_일반부사-1", "lemma": "매번", "pos_ko": "일반부사", "meaning_kr": "어느 때나 빠지지 않고 그때그때마다", "frequency": 2, "frequency_rank": 4892, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맨_관형사-1", "lemma": "맨", "pos_ko": "관형사", "meaning_kr": "겉에 아무것도 덮거나 걸치지 않은", "frequency": 2, "frequency_rank": 4893, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맹신_일반명사-1", "lemma": "맹신", "pos_ko": "일반명사", "meaning_kr": "옳은지 생각해 보지 않고 무조건 깊이 믿음", "frequency": 2, "frequency_rank": 4894, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맹장_일반명사-1", "lemma": "맹장", "pos_ko": "일반명사", "meaning_kr": "큰창자와 작은창자가 만나는 부분에 붙어 있는 주머니 모양의 기관", "frequency": 2, "frequency_rank": 4895, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맺히다_동사-1", "lemma": "맺히다", "pos_ko": "동사", "meaning_kr": "이슬, 눈물, 한 같은 것이 속이나 겉에 모여 남다", "frequency": 2, "frequency_rank": 4896, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "머리카락_일반명사-1", "lemma": "머리카락", "pos_ko": "일반명사", "meaning_kr": "머리에 난 한 올 한 올의 털", "frequency": 2, "frequency_rank": 4897, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "머릿결_일반명사-1", "lemma": "머릿결", "pos_ko": "일반명사", "meaning_kr": "머리카락의 결이나 상태", "frequency": 2, "frequency_rank": 4898, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "머릿속_일반명사-1", "lemma": "머릿속", "pos_ko": "일반명사", "meaning_kr": "머리 안, 곧 생각이나 기억이 있는 곳", "frequency": 2, "frequency_rank": 4899, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "머뭇머뭇_일반부사-1", "lemma": "머뭇머뭇", "pos_ko": "일반부사", "meaning_kr": "선뜻 행동하지 못하고 자꾸 주저하는 모양", "frequency": 2, "frequency_rank": 4900, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
