너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "포스터_일반명사-1", "lemma": "포스터", "pos_ko": "일반명사", "meaning_kr": "광고나 홍보를 위해 크게 인쇄해 붙이는 그림이나 글", "frequency": 3, "frequency_rank": 4552, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "폭력_일반명사-1", "lemma": "폭력", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건에 신체적 힘을 써서 해를 끼치는 행위", "frequency": 3, "frequency_rank": 4553, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "표준_일반명사-1", "lemma": "표준", "pos_ko": "일반명사", "meaning_kr": "여러 것을 비교하거나 판단할 때 기준이 되는 것", "frequency": 3, "frequency_rank": 4554, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "풀어내다_동사-1", "lemma": "풀어내다", "pos_ko": "동사", "meaning_kr": "얽히거나 감긴 것을 끄르거나 헤치다", "frequency": 3, "frequency_rank": 4555, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "풀어내다_동사-2", "lemma": "풀어내다", "pos_ko": "동사", "meaning_kr": "마음속 생각이나 내용을 말이나 글로 나타내다", "frequency": 3, "frequency_rank": 4556, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "품다_동사-1", "lemma": "품다", "pos_ko": "동사", "meaning_kr": "가슴에 안다", "frequency": 3, "frequency_rank": 4557, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "품다_동사-2", "lemma": "품다", "pos_ko": "동사", "meaning_kr": "생각이나 감정을 마음속에 가지다", "frequency": 3, "frequency_rank": 4558, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피겨_일반명사-1", "lemma": "피겨", "pos_ko": "일반명사", "meaning_kr": "빙판 위에서 음악에 맞춰 도는 스케이팅 경기", "frequency": 3, "frequency_rank": 4561, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피부병_일반명사-1", "lemma": "피부병", "pos_ko": "일반명사", "meaning_kr": "피부에 생기는 여러 가지 병", "frequency": 3, "frequency_rank": 4562, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "필기_일반명사-1", "lemma": "필기", "pos_ko": "일반명사", "meaning_kr": "글자를 쓰거나 베껴 적는 일", "frequency": 3, "frequency_rank": 4563, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학계_일반명사-1", "lemma": "학계", "pos_ko": "일반명사", "meaning_kr": "학문을 연구하는 사람들의 모임이나 그 사회", "frequency": 3, "frequency_rank": 4564, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학술_일반명사-1", "lemma": "학술", "pos_ko": "일반명사", "meaning_kr": "학문과 기술에 관한 이론과 지식", "frequency": 3, "frequency_rank": 4565, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한눈_일반명사-1", "lemma": "한눈", "pos_ko": "일반명사", "meaning_kr": "한 번에 보는 눈길", "frequency": 3, "frequency_rank": 4566, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "함부로_일반부사-1", "lemma": "함부로", "pos_ko": "일반부사", "meaning_kr": "조심하지 않고 아무렇게나", "frequency": 3, "frequency_rank": 4569, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "함유_일반명사-1", "lemma": "함유", "pos_ko": "일반명사", "meaning_kr": "어떤 성분을 안에 가지고 있음", "frequency": 3, "frequency_rank": 4570, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "항암제_일반명사-1", "lemma": "항암제", "pos_ko": "일반명사", "meaning_kr": "암 치료에 쓰는 약", "frequency": 3, "frequency_rank": 4571, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해녀_일반명사-1", "lemma": "해녀", "pos_ko": "일반명사", "meaning_kr": "바다에 들어가 해산물을 따서 파는 여자", "frequency": 3, "frequency_rank": 4572, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해조_일반명사-1", "lemma": "해조", "pos_ko": "일반명사", "meaning_kr": "바다에 사는 김, 미역 같은 식물", "frequency": 3, "frequency_rank": 4573, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "행인_일반명사-1", "lemma": "행인", "pos_ko": "일반명사", "meaning_kr": "길을 지나가던 사람", "frequency": 3, "frequency_rank": 4574, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "현_관형사-1", "lemma": "현", "pos_ko": "관형사", "meaning_kr": "지금의, 현재의", "frequency": 3, "frequency_rank": 4575, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "현실감_일반명사-1", "lemma": "현실감", "pos_ko": "일반명사", "meaning_kr": "실제로 있는 일처럼 느껴지는 느낌", "frequency": 3, "frequency_rank": 4576, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "혈당_일반명사-1", "lemma": "혈당", "pos_ko": "일반명사", "meaning_kr": "피 속에 들어 있는 포도당의 양", "frequency": 3, "frequency_rank": 4577, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "혈액_일반명사-1", "lemma": "혈액", "pos_ko": "일반명사", "meaning_kr": "몸속을 도는 피", "frequency": 3, "frequency_rank": 4578, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "호흡_일반명사-1", "lemma": "호흡", "pos_ko": "일반명사", "meaning_kr": "숨을 들이쉬고 내쉬는 현상", "frequency": 3, "frequency_rank": 4579, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "혼잣말_일반명사-1", "lemma": "혼잣말", "pos_ko": "일반명사", "meaning_kr": "상대 없이 스스로에게 하는 말", "frequency": 3, "frequency_rank": 4580, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "홀로_일반부사-1", "lemma": "홀로", "pos_ko": "일반부사", "meaning_kr": "다른 사람 없이 혼자서", "frequency": 3, "frequency_rank": 4581, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "홈런_일반명사-1", "lemma": "홈런", "pos_ko": "일반명사", "meaning_kr": "야구에서 타자가 한 번에 베이스를 모두 도는 타구", "frequency": 3, "frequency_rank": 4582, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "환경부_일반명사-1", "lemma": "환경부", "pos_ko": "일반명사", "meaning_kr": "환경 보호 정책을 맡는 정부 부처", "frequency": 3, "frequency_rank": 4583, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "환불_일반명사-1", "lemma": "환불", "pos_ko": "일반명사", "meaning_kr": "지불한 돈을 다시 돌려받는 것", "frequency": 3, "frequency_rank": 4584, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활약_일반명사-1", "lemma": "활약", "pos_ko": "일반명사", "meaning_kr": "어떤 분야에서 열심히 활동하며 두드러진 일을 함", "frequency": 3, "frequency_rank": 4585, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활짝_일반부사-1", "lemma": "활짝", "pos_ko": "일반부사", "meaning_kr": "크게 열리거나 벌어진 모양", "frequency": 3, "frequency_rank": 4586, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "황금_일반명사-1", "lemma": "황금", "pos_ko": "일반명사", "meaning_kr": "빛나는 노란 빛의 금, 또는 많은 돈과 재산", "frequency": 3, "frequency_rank": 4587, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회식_일반명사-1", "lemma": "회식", "pos_ko": "일반명사", "meaning_kr": "직장 동료들이 함께 모여 식사하는 일", "frequency": 3, "frequency_rank": 4588, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회장_일반명사-1", "lemma": "회장", "pos_ko": "일반명사", "meaning_kr": "회나 단체를 대표해 이끄는 사람", "frequency": 3, "frequency_rank": 4589, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "획기적_일반명사-1", "lemma": "획기적", "pos_ko": "일반명사", "meaning_kr": "아주 새롭고 시대를 크게 바꿀 만한 성격을 가짐", "frequency": 3, "frequency_rank": 4590, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "효능_일반명사-1", "lemma": "효능", "pos_ko": "일반명사", "meaning_kr": "약이나 물질이 실제로 나타내는 좋은 작용", "frequency": 3, "frequency_rank": 4591, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후손_일반명사-1", "lemma": "후손", "pos_ko": "일반명사", "meaning_kr": "자손과 그 다음으로 이어지는 모든 세대", "frequency": 3, "frequency_rank": 4592, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "휴게소_일반명사-1", "lemma": "휴게소", "pos_ko": "일반명사", "meaning_kr": "고속도로 등에서 잠시 쉬도록 만든 곳", "frequency": 3, "frequency_rank": 4593, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "휴지_일반명사-1", "lemma": "휴지", "pos_ko": "일반명사", "meaning_kr": "닦거나 싸는 데 쓰는 얇은 종이", "frequency": 3, "frequency_rank": 4594, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가량_일반명사-1", "lemma": "가량", "pos_ko": "일반명사", "meaning_kr": "대략 그만한 정도의 수", "frequency": 2, "frequency_rank": 4595, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
