너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "운동_일반명사-1", "lemma": "운동", "pos_ko": "일반명사", "meaning_kr": "몸을 움직여 건강을 다지는 활동", "frequency": 142, "frequency_rank": 159, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제도_일반명사-1", "lemma": "제도", "pos_ko": "일반명사", "meaning_kr": "사회나 조직을 운영하기 위해 만든 법이나 규칙의 틀", "frequency": 142, "frequency_rank": 160, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가족_일반명사-1", "lemma": "가족", "pos_ko": "일반명사", "meaning_kr": "함께 사는 한집안 사람", "frequency": 140, "frequency_rank": 161, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "준비_일반명사-1", "lemma": "준비", "pos_ko": "일반명사", "meaning_kr": "무엇을 하기 전에 미리 갖추어 두는 일", "frequency": 140, "frequency_rank": 162, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "새롭다_형용사-1", "lemma": "새롭다", "pos_ko": "형용사", "meaning_kr": "이전에 없어서 낯설고 신선하다", "frequency": 139, "frequency_rank": 163, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손_일반명사-1", "lemma": "손", "pos_ko": "일반명사", "meaning_kr": "팔 끝에 달려 물건을 잡거나 만지는 몸의 부분", "frequency": 138, "frequency_rank": 164, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이유_일반명사-1", "lemma": "이유", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 그렇게 된 까닭", "frequency": 138, "frequency_rank": 165, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건강_일반명사-1", "lemma": "건강", "pos_ko": "일반명사", "meaning_kr": "몸과 마음에 병이 없고 튼튼한 상태", "frequency": 137, "frequency_rank": 166, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알리다_동사-1", "lemma": "알리다", "pos_ko": "동사", "meaning_kr": "모르는 사람에게 사실이나 소식을 알려 주다", "frequency": 136, "frequency_rank": 167, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정보_일반명사-1", "lemma": "정보", "pos_ko": "일반명사", "meaning_kr": "사물이나 사건에 대한 소식이나 자료", "frequency": 136, "frequency_rank": 168, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가게_일반명사-1", "lemma": "가게", "pos_ko": "일반명사", "meaning_kr": "물건을 늘어놓고 파는 집", "frequency": 135, "frequency_rank": 169, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주말_일반명사-1", "lemma": "주말", "pos_ko": "일반명사", "meaning_kr": "한 주의 끝부분인 토요일과 일요일", "frequency": 134, "frequency_rank": 170, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대화_일반명사-1", "lemma": "대화", "pos_ko": "일반명사", "meaning_kr": "말을 주고받음", "frequency": 133, "frequency_rank": 171, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선물_일반명사-1", "lemma": "선물", "pos_ko": "일반명사", "meaning_kr": "고마움이나 축하의 뜻으로 주는 물건", "frequency": 132, "frequency_rank": 172, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나다_동사-1", "lemma": "나다", "pos_ko": "동사", "meaning_kr": "없던 것이 새로 생기다", "frequency": 131, "frequency_rank": 173, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내일_일반명사-1", "lemma": "내일", "pos_ko": "일반명사", "meaning_kr": "오늘의 다음 날", "frequency": 129, "frequency_rank": 174, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다시_일반부사-1", "lemma": "다시", "pos_ko": "일반부사", "meaning_kr": "한 번 더, 또는 처음부터 새로", "frequency": 129, "frequency_rank": 175, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내다_동사-1", "lemma": "내다", "pos_ko": "동사", "meaning_kr": "돈이나 물건을 상대에게 주어 처리하게 하다", "frequency": 128, "frequency_rank": 176, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내다_동사-2", "lemma": "내다", "pos_ko": "동사", "meaning_kr": "새로운 것이나 결과를 만들어 이루다", "frequency": 128, "frequency_rank": 177, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어떤_관형사-1", "lemma": "어떤", "pos_ko": "관형사", "meaning_kr": "정해지지 않은 성질이나 종류를 나타내는 말", "frequency": 128, "frequency_rank": 178, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "처음_일반명사-1", "lemma": "처음", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 시작되는 맨 앞부분", "frequency": 128, "frequency_rank": 179, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설명_일반명사-1", "lemma": "설명", "pos_ko": "일반명사", "meaning_kr": "알기 쉽게 풀이하여 말함", "frequency": 127, "frequency_rank": 180, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈_일반명사-1", "lemma": "눈", "pos_ko": "일반명사", "meaning_kr": "하늘에서 떨어지는 흰 얼음 알갱이", "frequency": 126, "frequency_rank": 181, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈_일반명사-2", "lemma": "눈", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물이 사물을 보는 기관", "frequency": 126, "frequency_rank": 182, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈_일반명사-3", "lemma": "눈", "pos_ko": "일반명사", "meaning_kr": "사물을 보고 판단하는 능력이나 안목", "frequency": 126, "frequency_rank": 183, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다_일반부사-1", "lemma": "다", "pos_ko": "일반부사", "meaning_kr": "남김없이 전부", "frequency": 126, "frequency_rank": 184, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결과_일반명사-1", "lemma": "결과", "pos_ko": "일반명사", "meaning_kr": "어떤 일의 마지막으로 나타난 상태나 내용", "frequency": 124, "frequency_rank": 185, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그리고_접속부사-1", "lemma": "그리고", "pos_ko": "접속부사", "meaning_kr": "앞의 내용에 이어 다른 내용을 덧붙일 때", "frequency": 124, "frequency_rank": 186, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기업_일반명사-1", "lemma": "기업", "pos_ko": "일반명사", "meaning_kr": "이익을 얻기 위해 경제 활동을 하는 조직", "frequency": 124, "frequency_rank": 187, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신청_일반명사-1", "lemma": "신청", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 자격을 얻기 위해 공식적으로 부탁함", "frequency": 124, "frequency_rank": 188, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다니다_동사-1", "lemma": "다니다", "pos_ko": "동사", "meaning_kr": "어떤 곳에 자주 오고 가다", "frequency": 123, "frequency_rank": 189, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공원_일반명사-1", "lemma": "공원", "pos_ko": "일반명사", "meaning_kr": "사람들이 쉬거나 놀 수 있도록 만든 공간", "frequency": 122, "frequency_rank": 190, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그럼_접속부사-1", "lemma": "그럼", "pos_ko": "접속부사", "meaning_kr": "앞의 말을 받아 그에 따른 행동이나 말을 이을 때", "frequency": 122, "frequency_rank": 191, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다르다_형용사-1", "lemma": "다르다", "pos_ko": "형용사", "meaning_kr": "같지 않고 서로 구별된다", "frequency": 122, "frequency_rank": 192, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마시다_동사-1", "lemma": "마시다", "pos_ko": "동사", "meaning_kr": "액체를 입을 통해 목으로 넘기다", "frequency": 121, "frequency_rank": 193, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아침_일반명사-1", "lemma": "아침", "pos_ko": "일반명사", "meaning_kr": "해가 뜨고 난 뒤부터 오전 동안의 시간", "frequency": 121, "frequency_rank": 194, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "힘들다_형용사-1", "lemma": "힘들다", "pos_ko": "형용사", "meaning_kr": "육체적이나 정신적으로 버티기 어렵다", "frequency": 121, "frequency_rank": 195, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가능_일반명사-1", "lemma": "가능", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 할 수 있음", "frequency": 120, "frequency_rank": 196, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이름_일반명사-1", "lemma": "이름", "pos_ko": "일반명사", "meaning_kr": "사람이나 사물 등을 부르는 말", "frequency": 120, "frequency_rank": 198, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "차_일반명사-1", "lemma": "차", "pos_ko": "일반명사", "meaning_kr": "사람이나 짐을 싣고 도로를 달리는 탈것", "frequency": 120, "frequency_rank": 199, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
