너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "간접_일반명사-1", "lemma": "간접", "pos_ko": "일반명사", "meaning_kr": "바로 하지 않고 다른 것을 통함", "frequency": 3, "frequency_rank": 3936, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갈래_일반명사-1", "lemma": "갈래", "pos_ko": "일반명사", "meaning_kr": "나뉜 부분이나 종류", "frequency": 3, "frequency_rank": 3937, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감독관_일반명사-1", "lemma": "감독관", "pos_ko": "일반명사", "meaning_kr": "시험이나 일을 지켜보며 관리하는 사람", "frequency": 3, "frequency_rank": 3938, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감수_일반명사-1", "lemma": "감수", "pos_ko": "일반명사", "meaning_kr": "어려움이나 손해를 기꺼이 받아들임", "frequency": 3, "frequency_rank": 3939, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강점_일반명사-1", "lemma": "강점", "pos_ko": "일반명사", "meaning_kr": "다른 것보다 나은 힘이나 장점", "frequency": 3, "frequency_rank": 3941, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강제_일반명사-1", "lemma": "강제", "pos_ko": "일반명사", "meaning_kr": "억지로 시킴", "frequency": 3, "frequency_rank": 3942, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개론_일반명사-1", "lemma": "개론", "pos_ko": "일반명사", "meaning_kr": "어떤 학문이나 분야를 넓게 개괄한 내용", "frequency": 3, "frequency_rank": 3944, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개봉_일반명사-1", "lemma": "개봉", "pos_ko": "일반명사", "meaning_kr": "영화나 공연을 처음으로 공개함", "frequency": 3, "frequency_rank": 3945, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거대_일반명사-1", "lemma": "거대", "pos_ko": "일반명사", "meaning_kr": "크기나 규모가 매우 큼", "frequency": 3, "frequency_rank": 3946, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거세다_형용사-1", "lemma": "거세다", "pos_ko": "형용사", "meaning_kr": "힘이나 기세가 매우 세다", "frequency": 3, "frequency_rank": 3947, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건국_일반명사-1", "lemma": "건국", "pos_ko": "일반명사", "meaning_kr": "새로운 나라를 세움", "frequency": 3, "frequency_rank": 3948, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건네다_동사-1", "lemma": "건네다", "pos_ko": "동사", "meaning_kr": "물건을 다른 사람에게 손으로 전하다", "frequency": 3, "frequency_rank": 3949, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건전지_일반명사-1", "lemma": "건전지", "pos_ko": "일반명사", "meaning_kr": "작게 만들어진 휴대용 전지", "frequency": 3, "frequency_rank": 3950, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건지다_동사-1", "lemma": "건지다", "pos_ko": "동사", "meaning_kr": "물이나 위험 속에 있는 것을 끌어내어 살려 내다", "frequency": 3, "frequency_rank": 3951, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검다_형용사-1", "lemma": "검다", "pos_ko": "형용사", "meaning_kr": "빛깔이 매우 어둡고 까맣다", "frequency": 3, "frequency_rank": 3952, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겉_일반명사-1", "lemma": "겉", "pos_ko": "일반명사", "meaning_kr": "바깥쪽 부분", "frequency": 3, "frequency_rank": 3953, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결핍_일반명사-1", "lemma": "결핍", "pos_ko": "일반명사", "meaning_kr": "있어야 할 것이 모자람", "frequency": 3, "frequency_rank": 3954, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경각심_일반명사-1", "lemma": "경각심", "pos_ko": "일반명사", "meaning_kr": "위험을 깨닫고 조심하려는 마음", "frequency": 3, "frequency_rank": 3955, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경계선_일반명사-1", "lemma": "경계선", "pos_ko": "일반명사", "meaning_kr": "구역과 구역을 나누는 선", "frequency": 3, "frequency_rank": 3956, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경관_일반명사-1", "lemma": "경관", "pos_ko": "일반명사", "meaning_kr": "자연이나 도시가 이루는 보기 좋은 모습", "frequency": 3, "frequency_rank": 3957, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경관_일반명사-2", "lemma": "경관", "pos_ko": "일반명사", "meaning_kr": "경찰 공무원", "frequency": 3, "frequency_rank": 3958, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경제학_일반명사-1", "lemma": "경제학", "pos_ko": "일반명사", "meaning_kr": "경제 활동의 원리를 연구하는 학문", "frequency": 3, "frequency_rank": 3959, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곁들이다_동사-1", "lemma": "곁들이다", "pos_ko": "동사", "meaning_kr": "주된 것에 다른 것을 함께 놓거나 보태다", "frequency": 3, "frequency_rank": 3960, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고독_일반명사-1", "lemma": "고독", "pos_ko": "일반명사", "meaning_kr": "외롭고 의지할 데가 없는 상태", "frequency": 3, "frequency_rank": 3961, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고리_일반명사-1", "lemma": "고리", "pos_ko": "일반명사", "meaning_kr": "둥글게 이어져 둘린 물건", "frequency": 3, "frequency_rank": 3962, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고미술품_일반명사-1", "lemma": "고미술품", "pos_ko": "일반명사", "meaning_kr": "옛날에 만든 가치 있는 미술 작품", "frequency": 3, "frequency_rank": 3963, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고발_일반명사-1", "lemma": "고발", "pos_ko": "일반명사", "meaning_kr": "죄나 잘못을 관계 기관에 알림", "frequency": 3, "frequency_rank": 3964, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고백_일반명사-1", "lemma": "고백", "pos_ko": "일반명사", "meaning_kr": "숨기던 사실이나 마음을 솔직히 드러내어 말함", "frequency": 3, "frequency_rank": 3965, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고서_일반명사-1", "lemma": "고서", "pos_ko": "일반명사", "meaning_kr": "오래전에 찍거나 쓴 책", "frequency": 3, "frequency_rank": 3966, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고온_일반명사-1", "lemma": "고온", "pos_ko": "일반명사", "meaning_kr": "높은 온도", "frequency": 3, "frequency_rank": 3967, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고추_일반명사-1", "lemma": "고추", "pos_ko": "일반명사", "meaning_kr": "매운 맛이 나는 채소", "frequency": 3, "frequency_rank": 3968, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곡류_일반명사-1", "lemma": "곡류", "pos_ko": "일반명사", "meaning_kr": "쌀, 보리 등 낟알을 먹는 식물", "frequency": 3, "frequency_rank": 3969, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곤충_일반명사-1", "lemma": "곤충", "pos_ko": "일반명사", "meaning_kr": "세 쌍의 다리와 날개를 가진 작은 동물", "frequency": 3, "frequency_rank": 3970, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "골목길_일반명사-1", "lemma": "골목길", "pos_ko": "일반명사", "meaning_kr": "좁고 긴 길", "frequency": 3, "frequency_rank": 3971, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "골재_일반명사-1", "lemma": "골재", "pos_ko": "일반명사", "meaning_kr": "콘크리트 등을 만들 때 쓰는 자갈이나 모래", "frequency": 3, "frequency_rank": 3972, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공동생활_일반명사-1", "lemma": "공동생활", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 함께 어울려 지내는 생활", "frequency": 3, "frequency_rank": 3974, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공동체_일반명사-1", "lemma": "공동체", "pos_ko": "일반명사", "meaning_kr": "같은 목적이나 지역을 공유하며 함께 살아가는 집단", "frequency": 3, "frequency_rank": 3975, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공모전_일반명사-1", "lemma": "공모전", "pos_ko": "일반명사", "meaning_kr": "공모하여 모인 작품을 전시하거나 평가하는 행사", "frequency": 3, "frequency_rank": 3976, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관광업_일반명사-1", "lemma": "관광업", "pos_ko": "일반명사", "meaning_kr": "관광과 관련된 산업", "frequency": 3, "frequency_rank": 3977, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관측_일반명사-1", "lemma": "관측", "pos_ko": "일반명사", "meaning_kr": "자연 현상을 자세히 살펴 알아봄", "frequency": 3, "frequency_rank": 3978, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
