너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "더러움_일반명사-1", "lemma": "더러움", "pos_ko": "일반명사", "meaning_kr": "깨끗하지 않은 상태", "frequency": 1, "frequency_rank": 6188, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "더미_일반명사-1", "lemma": "더미", "pos_ko": "일반명사", "meaning_kr": "쌓아 올린 무더기", "frequency": 1, "frequency_rank": 6189, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "더하기_일반명사-1", "lemma": "더하기", "pos_ko": "일반명사", "meaning_kr": "수학에서 두 수를 합하는 셈", "frequency": 1, "frequency_rank": 6190, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "덕목_일반명사-1", "lemma": "덕목", "pos_ko": "일반명사", "meaning_kr": "지녀야 할 바람직한 품성", "frequency": 1, "frequency_rank": 6191, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "덧나다_동사-1", "lemma": "덧나다", "pos_ko": "동사", "meaning_kr": "상처 등이 더 심해지다", "frequency": 1, "frequency_rank": 6192, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "덩달다_동사-1", "lemma": "덩달다", "pos_ko": "동사", "meaning_kr": "다른 것의 영향을 받아 따라 하다", "frequency": 1, "frequency_rank": 6193, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "데뷔_일반명사-1", "lemma": "데뷔", "pos_ko": "일반명사", "meaning_kr": "어떤 분야에서 처음으로 활동을 시작함", "frequency": 1, "frequency_rank": 6194, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도넛_일반명사-1", "lemma": "도넛", "pos_ko": "일반명사", "meaning_kr": "둥글게 튀긴 달콤한 빵", "frequency": 1, "frequency_rank": 6195, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도다_동사-1", "lemma": "도다", "pos_ko": "동사", "meaning_kr": "싹이나 순이 돋아 나오다", "frequency": 1, "frequency_rank": 6196, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도덕심_일반명사-1", "lemma": "도덕심", "pos_ko": "일반명사", "meaning_kr": "바른 행동을 하려는 마음가짐", "frequency": 1, "frequency_rank": 6197, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도로_일반부사-1", "lemma": "도로", "pos_ko": "일반부사", "meaning_kr": "원래 상태로 다시", "frequency": 1, "frequency_rank": 6198, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도로망_일반명사-1", "lemma": "도로망", "pos_ko": "일반명사", "meaning_kr": "여러 길이 서로 연결된 구조", "frequency": 1, "frequency_rank": 6199, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도리_일반명사-1", "lemma": "도리", "pos_ko": "일반명사", "meaning_kr": "사람으로서 마땅히 지켜야 할 바른 방법", "frequency": 1, "frequency_rank": 6200, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도리어_일반부사-1", "lemma": "도리어", "pos_ko": "일반부사", "meaning_kr": "기대한 것과 반대로", "frequency": 1, "frequency_rank": 6201, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도망_일반명사-1", "lemma": "도망", "pos_ko": "일반명사", "meaning_kr": "위험이나 추적을 피하려고 달아남", "frequency": 1, "frequency_rank": 6202, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도망가다_동사-1", "lemma": "도망가다", "pos_ko": "동사", "meaning_kr": "잡히지 않으려고 달아나다", "frequency": 1, "frequency_rank": 6203, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도맡다_동사-1", "lemma": "도맡다", "pos_ko": "동사", "meaning_kr": "어떤 일을 전부 책임지고 하다", "frequency": 1, "frequency_rank": 6204, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도면_일반명사-1", "lemma": "도면", "pos_ko": "일반명사", "meaning_kr": "건축이나 제작을 위해 그린 자세한 그림", "frequency": 1, "frequency_rank": 6205, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도무지_일반부사-1", "lemma": "도무지", "pos_ko": "일반부사", "meaning_kr": "아무리 해도 전혀", "frequency": 1, "frequency_rank": 6206, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도민_일반명사-1", "lemma": "도민", "pos_ko": "일반명사", "meaning_kr": "한 도(道)에 사는 사람", "frequency": 1, "frequency_rank": 6207, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도보_일반명사-1", "lemma": "도보", "pos_ko": "일반명사", "meaning_kr": "걸어서 이동함", "frequency": 1, "frequency_rank": 6208, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도성_일반명사-1", "lemma": "도성", "pos_ko": "일반명사", "meaning_kr": "옛날에 왕이 살던 큰 도시", "frequency": 1, "frequency_rank": 6209, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도우미_일반명사-1", "lemma": "도우미", "pos_ko": "일반명사", "meaning_kr": "여러 일을 대신 도와주는 사람", "frequency": 1, "frequency_rank": 6211, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도취_일반명사-1", "lemma": "도취", "pos_ko": "일반명사", "meaning_kr": "어떤 기분에 깊이 빠짐", "frequency": 1, "frequency_rank": 6212, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독려_일반명사-1", "lemma": "독려", "pos_ko": "일반명사", "meaning_kr": "사람들이 더 열심히 하도록 힘을 북돋우는 일", "frequency": 1, "frequency_rank": 6213, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독립심_일반명사-1", "lemma": "독립심", "pos_ko": "일반명사", "meaning_kr": "남에게 의지하지 않고 스스로 하려는 마음", "frequency": 1, "frequency_rank": 6214, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독성_일반명사-1", "lemma": "독성", "pos_ko": "일반명사", "meaning_kr": "몸을 해치게 하는 성질", "frequency": 1, "frequency_rank": 6215, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독주_일반명사-1", "lemma": "독주", "pos_ko": "일반명사", "meaning_kr": "여러 악기 중에서 혼자 악기를 연주함", "frequency": 1, "frequency_rank": 6217, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독주_일반명사-2", "lemma": "독주", "pos_ko": "일반명사", "meaning_kr": "술을 혼자 마심", "frequency": 1, "frequency_rank": 6218, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독주회_일반명사-1", "lemma": "독주회", "pos_ko": "일반명사", "meaning_kr": "한 사람이 혼자 연주하는 음악회", "frequency": 1, "frequency_rank": 6219, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독초_일반명사-1", "lemma": "독초", "pos_ko": "일반명사", "meaning_kr": "몸에 해를 주는 독을 가진 풀", "frequency": 1, "frequency_rank": 6220, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돈벌이_일반명사-1", "lemma": "돈벌이", "pos_ko": "일반명사", "meaning_kr": "돈을 버는 일이나 그런 직업", "frequency": 1, "frequency_rank": 6221, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌발_일반명사-1", "lemma": "돌발", "pos_ko": "일반명사", "meaning_kr": "뜻하지 않게 갑자기 일어남", "frequency": 1, "frequency_rank": 6222, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌아서다_동사-1", "lemma": "돌아서다", "pos_ko": "동사", "meaning_kr": "서 있는 방향을 바꾸다", "frequency": 1, "frequency_rank": 6223, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌아서다_동사-2", "lemma": "돌아서다", "pos_ko": "동사", "meaning_kr": "태도나 마음을 갑자기 바꾸다", "frequency": 1, "frequency_rank": 6224, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌이키다_동사-1", "lemma": "돌이키다", "pos_ko": "동사", "meaning_kr": "이미 지나간 일이나 앞으로 할 일을 깊이 생각해 보다", "frequency": 1, "frequency_rank": 6225, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌파구_일반명사-1", "lemma": "돌파구", "pos_ko": "일반명사", "meaning_kr": "막힌 상황을 헤쳐 나갈 수 있는 길이나 방법", "frequency": 1, "frequency_rank": 6226, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동그라미_일반명사-1", "lemma": "동그라미", "pos_ko": "일반명사", "meaning_kr": "둥글게 그린 선이나 그 모양", "frequency": 1, "frequency_rank": 6228, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동문서답_일반명사-1", "lemma": "동문서답", "pos_ko": "일반명사", "meaning_kr": "물은 것과 전혀 관계없는 대답을 함 또는 그런 대답", "frequency": 1, "frequency_rank": 6231, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동반자_일반명사-1", "lemma": "동반자", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 함께하는 사람", "frequency": 1, "frequency_rank": 6233, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동방_일반명사-1", "lemma": "동방", "pos_ko": "일반명사", "meaning_kr": "해가 뜨는 쪽 지역 또는 동쪽 나라들", "frequency": 1, "frequency_rank": 6234, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동분서주_일반명사-1", "lemma": "동분서주", "pos_ko": "일반명사", "meaning_kr": "이 일 저 일로 정신없이 이리저리 뛰어다님", "frequency": 1, "frequency_rank": 6235, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동서남북_일반명사-1", "lemma": "동서남북", "pos_ko": "일반명사", "meaning_kr": "동, 서, 남, 북의 네 방향 모두", "frequency": 1, "frequency_rank": 6236, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동서양_일반명사-1", "lemma": "동서양", "pos_ko": "일반명사", "meaning_kr": "동양과 서양", "frequency": 1, "frequency_rank": 6237, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동시대_일반명사-1", "lemma": "동시대", "pos_ko": "일반명사", "meaning_kr": "같은 시대", "frequency": 1, "frequency_rank": 6238, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동심_일반명사-1", "lemma": "동심", "pos_ko": "일반명사", "meaning_kr": "어린아이처럼 꾸밈없고 순수한 마음", "frequency": 1, "frequency_rank": 6239, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동양_일반명사-1", "lemma": "동양", "pos_ko": "일반명사", "meaning_kr": "아시아 여러 나라를 중심으로 한 동쪽 세계", "frequency": 1, "frequency_rank": 6240, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동양화가_일반명사-1", "lemma": "동양화가", "pos_ko": "일반명사", "meaning_kr": "먹과 한지 등을 써서 동양화를 그리는 화가", "frequency": 1, "frequency_rank": 6241, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동정_일반명사-1", "lemma": "동정", "pos_ko": "일반명사", "meaning_kr": "남의 어려운 처지를 가엾게 여기는 마음", "frequency": 1, "frequency_rank": 6242, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동정심_일반명사-1", "lemma": "동정심", "pos_ko": "일반명사", "meaning_kr": "남을 가엾게 여기고 도와주고 싶어 하는 마음", "frequency": 1, "frequency_rank": 6243, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동창_일반명사-1", "lemma": "동창", "pos_ko": "일반명사", "meaning_kr": "같은 학교에서 함께 공부했던 사람", "frequency": 1, "frequency_rank": 6244, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돼지_일반명사-1", "lemma": "돼지", "pos_ko": "일반명사", "meaning_kr": "몸집이 크고 코가 둥근 집짐승", "frequency": 1, "frequency_rank": 6246, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되살리다_동사-1", "lemma": "되살리다", "pos_ko": "동사", "meaning_kr": "죽거나 없어진 것처럼 된 것을 다시 살아나게 하거나 회복시키다", "frequency": 1, "frequency_rank": 6248, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되씹다_동사-2", "lemma": "되씹다", "pos_ko": "동사", "meaning_kr": "말이나 일을 여러 번 곰곰이 생각하다", "frequency": 1, "frequency_rank": 6250, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두근거리다_동사-1", "lemma": "두근거리다", "pos_ko": "동사", "meaning_kr": "가슴이 세게 자꾸 뛰다", "frequency": 1, "frequency_rank": 6251, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두근두근_일반부사-1", "lemma": "두근두근", "pos_ko": "일반부사", "meaning_kr": "가슴이 세게 자꾸 뛰는 모양", "frequency": 1, "frequency_rank": 6252, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두르다_동사-1", "lemma": "두르다", "pos_ko": "동사", "meaning_kr": "물건이나 사람의 둘레를 감거나 에워싸다", "frequency": 1, "frequency_rank": 6253, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두르다_동사-2", "lemma": "두르다", "pos_ko": "동사", "meaning_kr": "프라이팬 등에 기름을 고루 붓다", "frequency": 1, "frequency_rank": 6254, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두서_일반명사-1", "lemma": "두서", "pos_ko": "일반명사", "meaning_kr": "생각이나 말의 차례와 줄거리", "frequency": 1, "frequency_rank": 6255, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두어_관형사-1", "lemma": "두어", "pos_ko": "관형사", "meaning_kr": "대략 둘쯤 되는", "frequency": 1, "frequency_rank": 6256, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
