너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "관리실_일반명사-1", "lemma": "관리실", "pos_ko": "일반명사", "meaning_kr": "시설이나 건물을 관리하는 사무 공간", "frequency": 2, "frequency_rank": 4683, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관심사_일반명사-1", "lemma": "관심사", "pos_ko": "일반명사", "meaning_kr": "마음이 특별히 향하는 분야나 문제", "frequency": 2, "frequency_rank": 4684, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관장_일반명사-1", "lemma": "관장", "pos_ko": "일반명사", "meaning_kr": "기관이나 조직을 책임지고 이끄는 사람", "frequency": 2, "frequency_rank": 4685, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "괴롭다_형용사-1", "lemma": "괴롭다", "pos_ko": "형용사", "meaning_kr": "몸이나 마음이 힘겹고 아프다", "frequency": 2, "frequency_rank": 4686, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굉장히_일반부사-1", "lemma": "굉장히", "pos_ko": "일반부사", "meaning_kr": "정도가 매우 큼", "frequency": 2, "frequency_rank": 4687, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "교통비_일반명사-1", "lemma": "교통비", "pos_ko": "일반명사", "meaning_kr": "이동할 때 드는 비용", "frequency": 2, "frequency_rank": 4689, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구급차_일반명사-1", "lemma": "구급차", "pos_ko": "일반명사", "meaning_kr": "응급 환자를 실어 나르는 자동차", "frequency": 2, "frequency_rank": 4690, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구동_일반명사-1", "lemma": "구동", "pos_ko": "일반명사", "meaning_kr": "기계를 움직이게 함", "frequency": 2, "frequency_rank": 4691, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구르다_동사-1", "lemma": "구르다", "pos_ko": "동사", "meaning_kr": "둥근 것이 굴러 움직이다", "frequency": 2, "frequency_rank": 4692, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구리_일반명사-1", "lemma": "구리", "pos_ko": "일반명사", "meaning_kr": "붉은빛이 도는 금속 원소", "frequency": 2, "frequency_rank": 4693, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구상_일반명사-1", "lemma": "구상", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 계획을 마음속에 그림으로 떠올림", "frequency": 2, "frequency_rank": 4695, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구월_일반명사-1", "lemma": "구월", "pos_ko": "일반명사", "meaning_kr": "한 해의 아홉 번째 달", "frequency": 2, "frequency_rank": 4696, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구입비_일반명사-1", "lemma": "구입비", "pos_ko": "일반명사", "meaning_kr": "물건을 사는 데 드는 비용", "frequency": 2, "frequency_rank": 4697, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구조물_일반명사-1", "lemma": "구조물", "pos_ko": "일반명사", "meaning_kr": "여러 재료가 모여 만들어진 건축물이나 시설물", "frequency": 2, "frequency_rank": 4698, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국외_일반명사-1", "lemma": "국외", "pos_ko": "일반명사", "meaning_kr": "자기 나라 밖", "frequency": 2, "frequency_rank": 4700, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국적_일반명사-1", "lemma": "국적", "pos_ko": "일반명사", "meaning_kr": "어느 나라 사람인지 나타내는 신분", "frequency": 2, "frequency_rank": 4701, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국제기구_일반명사-1", "lemma": "국제기구", "pos_ko": "일반명사", "meaning_kr": "여러 나라가 함께 만든 조직", "frequency": 2, "frequency_rank": 4702, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국회의원_일반명사-1", "lemma": "국회의원", "pos_ko": "일반명사", "meaning_kr": "국회에서 활동하는 의원", "frequency": 2, "frequency_rank": 4703, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "군사_일반명사-1", "lemma": "군사", "pos_ko": "일반명사", "meaning_kr": "전쟁이나 군대에 관련된 일", "frequency": 2, "frequency_rank": 4704, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "군사_일반명사-2", "lemma": "군사", "pos_ko": "일반명사", "meaning_kr": "군대에서 싸우는 사람", "frequency": 2, "frequency_rank": 4705, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굴_일반명사-1", "lemma": "굴", "pos_ko": "일반명사", "meaning_kr": "산이나 땅속에 길게 뚫린 구멍", "frequency": 2, "frequency_rank": 4706, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굴_일반명사-2", "lemma": "굴", "pos_ko": "일반명사", "meaning_kr": "바다에서 나는 껍데기가 있는 먹는 조개", "frequency": 2, "frequency_rank": 4707, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굵다_형용사-1", "lemma": "굵다", "pos_ko": "형용사", "meaning_kr": "폭이나 둘레가 보통보다 크다", "frequency": 2, "frequency_rank": 4708, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굶주림_일반명사-1", "lemma": "굶주림", "pos_ko": "일반명사", "meaning_kr": "오랫동안 제대로 먹지 못해 배가 고픈 상태", "frequency": 2, "frequency_rank": 4709, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "궁극_일반명사-1", "lemma": "궁극", "pos_ko": "일반명사", "meaning_kr": "어떤 일의 맨 끝이나 최종 단계", "frequency": 2, "frequency_rank": 4710, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "궁금증_일반명사-1", "lemma": "궁금증", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 알고 싶어 하는 마음", "frequency": 2, "frequency_rank": 4711, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "권유_일반명사-1", "lemma": "권유", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하도록 부드럽게 권함", "frequency": 2, "frequency_rank": 4712, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "권장_일반명사-1", "lemma": "권장", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하도록 힘써 권함", "frequency": 2, "frequency_rank": 4713, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "권하다_동사-1", "lemma": "권하다", "pos_ko": "동사", "meaning_kr": "어떤 일을 하도록 말로 부추기거나 부탁하다", "frequency": 2, "frequency_rank": 4714, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀신_일반명사-1", "lemma": "귀신", "pos_ko": "일반명사", "meaning_kr": "죽은 사람의 혼령이라고 믿는 존재", "frequency": 2, "frequency_rank": 4715, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "규명_일반명사-1", "lemma": "규명", "pos_ko": "일반명사", "meaning_kr": "어떤 사실이나 원인을 자세히 밝혀 드러냄", "frequency": 2, "frequency_rank": 4716, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그때그때_일반부사-1", "lemma": "그때그때", "pos_ko": "일반부사", "meaning_kr": "일이 일어날 때마다 바로바로", "frequency": 2, "frequency_rank": 4717, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그럭저럭_일반부사-1", "lemma": "그럭저럭", "pos_ko": "일반부사", "meaning_kr": "큰 불만은 없을 정도로 겨우", "frequency": 2, "frequency_rank": 4718, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그렇게_일반부사-1", "lemma": "그렇게", "pos_ko": "일반부사", "meaning_kr": "그와 같은 방식이나 정도로", "frequency": 2, "frequency_rank": 4719, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그림자_일반명사-1", "lemma": "그림자", "pos_ko": "일반명사", "meaning_kr": "빛이 가려져 생기는 어두운 모양", "frequency": 2, "frequency_rank": 4720, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그물망_일반명사-1", "lemma": "그물망", "pos_ko": "일반명사", "meaning_kr": "그물처럼 여러 줄이 얽혀 있는 구조", "frequency": 2, "frequency_rank": 4721, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근면_일반명사-1", "lemma": "근면", "pos_ko": "일반명사", "meaning_kr": "게으르지 않고 부지런함", "frequency": 2, "frequency_rank": 4722, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "긁다_동사-1", "lemma": "긁다", "pos_ko": "동사", "meaning_kr": "손톱이나 도구로 표면을 문지르거나 파내다", "frequency": 2, "frequency_rank": 4723, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "긁히다_동사-1", "lemma": "긁히다", "pos_ko": "동사", "meaning_kr": "날카로운 것에 문질러져 상처가 나다", "frequency": 2, "frequency_rank": 4724, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "급여_일반명사-1", "lemma": "급여", "pos_ko": "일반명사", "meaning_kr": "일한 대가로 정기적으로 받는 돈", "frequency": 2, "frequency_rank": 4725, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
