너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "두텁다_형용사-1", "lemma": "두텁다", "pos_ko": "형용사", "meaning_kr": "정이나 믿음, 도움 따위가 깊고 크다", "frequency": 1, "frequency_rank": 6257, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두통약_일반명사-1", "lemma": "두통약", "pos_ko": "일반명사", "meaning_kr": "머리 아픈 증세를 줄이기 위해 먹는 약", "frequency": 1, "frequency_rank": 6258, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "둑_일반명사-1", "lemma": "둑", "pos_ko": "일반명사", "meaning_kr": "물이나 흙이 새지 않도록 쌓아 올린 긴 언덕", "frequency": 1, "frequency_rank": 6259, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "둔화_일반명사-1", "lemma": "둔화", "pos_ko": "일반명사", "meaning_kr": "속도나 활동이 느려짐", "frequency": 1, "frequency_rank": 6260, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "둘러싸이다_동사-1", "lemma": "둘러싸이다", "pos_ko": "동사", "meaning_kr": "주위가 무엇에 의해 빙 둘러져 있다", "frequency": 1, "frequency_rank": 6261, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒤돌다_동사-1", "lemma": "뒤돌다", "pos_ko": "동사", "meaning_kr": "몸이나 방향을 뒤쪽으로 돌리다", "frequency": 1, "frequency_rank": 6263, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒤돌아서다_동사-1", "lemma": "뒤돌아서다", "pos_ko": "동사", "meaning_kr": "몸을 뒤로 틀어 다른 방향을 향해 서다", "frequency": 1, "frequency_rank": 6264, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒤떨어지다_동사-1", "lemma": "뒤떨어지다", "pos_ko": "동사", "meaning_kr": "앞서가는 것보다 늦고 못한 수준이 되다", "frequency": 1, "frequency_rank": 6265, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒤지다_동사-1", "lemma": "뒤지다", "pos_ko": "동사", "meaning_kr": "이곳저곳을 샅샅이 찾다", "frequency": 1, "frequency_rank": 6266, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒤처지다_동사-1", "lemma": "뒤처지다", "pos_ko": "동사", "meaning_kr": "다른 것보다 속도나 수준이 못 미치다", "frequency": 1, "frequency_rank": 6267, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒤틀리다_동사-1", "lemma": "뒤틀리다", "pos_ko": "동사", "meaning_kr": "모양이 비뚤어지고 꼬이다", "frequency": 1, "frequency_rank": 6268, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒷모습_일반명사-1", "lemma": "뒷모습", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건을 뒤에서 본 모습", "frequency": 1, "frequency_rank": 6269, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒷문_일반명사-1", "lemma": "뒷문", "pos_ko": "일반명사", "meaning_kr": "건물의 뒤쪽에 있는 문", "frequency": 1, "frequency_rank": 6270, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒷자리_일반명사-1", "lemma": "뒷자리", "pos_ko": "일반명사", "meaning_kr": "차나 방 따위의 뒤쪽에 있는 자리", "frequency": 1, "frequency_rank": 6271, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒷전_일반명사-1", "lemma": "뒷전", "pos_ko": "일반명사", "meaning_kr": "관심이나 중요함에서 밀려난 자리나 상태", "frequency": 1, "frequency_rank": 6272, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒷집_일반명사-1", "lemma": "뒷집", "pos_ko": "일반명사", "meaning_kr": "자기 집 뒤에 있는 집", "frequency": 1, "frequency_rank": 6273, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드나들다_동사-1", "lemma": "드나들다", "pos_ko": "동사", "meaning_kr": "어떤 곳을 자주 들락거리다", "frequency": 1, "frequency_rank": 6274, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드넓다_형용사-1", "lemma": "드넓다", "pos_ko": "형용사", "meaning_kr": "매우 넓다", "frequency": 1, "frequency_rank": 6275, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드레스_일반명사-1", "lemma": "드레스", "pos_ko": "일반명사", "meaning_kr": "여성이 입는 길고 화려한 외출용 옷", "frequency": 1, "frequency_rank": 6276, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "득_일반명사-1", "lemma": "득", "pos_ko": "일반명사", "meaning_kr": "이익이나 이로움", "frequency": 1, "frequency_rank": 6277, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "득점_일반명사-1", "lemma": "득점", "pos_ko": "일반명사", "meaning_kr": "경기에서 점수를 얻음", "frequency": 1, "frequency_rank": 6278, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들뜨다_동사-1", "lemma": "들뜨다", "pos_ko": "동사", "meaning_kr": "마음이 안정되지 못하고 가볍고 설레다", "frequency": 1, "frequency_rank": 6279, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들려오다_동사-1", "lemma": "들려오다", "pos_ko": "동사", "meaning_kr": "어디에서 나는 소리가 귀에 들리다", "frequency": 1, "frequency_rank": 6280, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들어주다_동사-1", "lemma": "들어주다", "pos_ko": "동사", "meaning_kr": "남의 부탁이나 요구를 받아들이다", "frequency": 1, "frequency_rank": 6281, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들여오다_동사-1", "lemma": "들여오다", "pos_ko": "동사", "meaning_kr": "밖에 있는 것을 안으로 가지고 오다", "frequency": 1, "frequency_rank": 6282, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "등교_일반명사-1", "lemma": "등교", "pos_ko": "일반명사", "meaning_kr": "학교에 가는 것", "frequency": 1, "frequency_rank": 6283, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "등산복_일반명사-1", "lemma": "등산복", "pos_ko": "일반명사", "meaning_kr": "산에 오를 때 입는 옷", "frequency": 1, "frequency_rank": 6284, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "디스크_일반명사-1", "lemma": "디스크", "pos_ko": "일반명사", "meaning_kr": "평평하고 둥근 모양의 저장 장치나 음반", "frequency": 1, "frequency_rank": 6286, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "디자이너_일반명사-1", "lemma": "디자이너", "pos_ko": "일반명사", "meaning_kr": "옷, 물건, 공간 등을 멋있게 설계하고 꾸미는 사람", "frequency": 1, "frequency_rank": 6287, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "따갑다_형용사-1", "lemma": "따갑다", "pos_ko": "형용사", "meaning_kr": "볕이나 자극 때문에 피부가 화끈거리며 아프다", "frequency": 1, "frequency_rank": 6288, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "따르릉_일반부사-1", "lemma": "따르릉", "pos_ko": "일반부사", "meaning_kr": "전화나 자전거 벨이 울리는 소리", "frequency": 1, "frequency_rank": 6289, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "딱딱하다_형용사-1", "lemma": "딱딱하다", "pos_ko": "형용사", "meaning_kr": "물체가 잘 휘지 않고 매우 단단하다", "frequency": 1, "frequency_rank": 6290, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "딱히_일반부사-1", "lemma": "딱히", "pos_ko": "일반부사", "meaning_kr": "특별히 뚜렷하게", "frequency": 1, "frequency_rank": 6291, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "딸애_일반명사-1", "lemma": "딸애", "pos_ko": "일반명사", "meaning_kr": "자기 딸을 친근하게 부르는 말", "frequency": 1, "frequency_rank": 6292, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "땅속_일반명사-1", "lemma": "땅속", "pos_ko": "일반명사", "meaning_kr": "땅 위가 아니라 땅 아래의 안쪽", "frequency": 1, "frequency_rank": 6293, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때리다_동사-1", "lemma": "때리다", "pos_ko": "동사", "meaning_kr": "손이나 물건으로 힘을 주어 치다", "frequency": 1, "frequency_rank": 6294, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때맞추다_동사-1", "lemma": "때맞추다", "pos_ko": "동사", "meaning_kr": "알맞은 시기에 맞게 하다", "frequency": 1, "frequency_rank": 6295, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때우다_동사-1", "lemma": "때우다", "pos_ko": "동사", "meaning_kr": "부족한 것을 다른 것으로 대신하여 넘기다", "frequency": 1, "frequency_rank": 6296, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠나가다_동사-1", "lemma": "떠나가다", "pos_ko": "동사", "meaning_kr": "있던 곳을 완전히 뒤로하고 다른 곳으로 가 버리다", "frequency": 1, "frequency_rank": 6297, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠다니다_동사-1", "lemma": "떠다니다", "pos_ko": "동사", "meaning_kr": "물이나 공기 위에 떠서 이리저리 움직이다", "frequency": 1, "frequency_rank": 6298, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠들다_동사-1", "lemma": "떠들다", "pos_ko": "동사", "meaning_kr": "시끄럽게 소리를 내며 말하거나 행동하다", "frequency": 1, "frequency_rank": 6299, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠밀다_동사-1", "lemma": "떠밀다", "pos_ko": "동사", "meaning_kr": "힘을 주어 뒤에서 앞으로 밀다", "frequency": 1, "frequency_rank": 6300, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "또렷이_일반부사-1", "lemma": "또렷이", "pos_ko": "일반부사", "meaning_kr": "흐리지 않고 분명하게", "frequency": 1, "frequency_rank": 6301, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "또박또박_일반부사-1", "lemma": "또박또박", "pos_ko": "일반부사", "meaning_kr": "말이나 글씨를 또렷하고 분명하게 하는 모양", "frequency": 1, "frequency_rank": 6302, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뚝뚝_일반부사-1", "lemma": "뚝뚝", "pos_ko": "일반부사", "meaning_kr": "물방울 등이 자꾸 끊어져 떨어지는 모양", "frequency": 1, "frequency_rank": 6303, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뚫다_동사-1", "lemma": "뚫다", "pos_ko": "동사", "meaning_kr": "막힌 곳에 구멍을 내거나 길을 내다", "frequency": 1, "frequency_rank": 6304, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뚫리다_동사-1", "lemma": "뚫리다", "pos_ko": "동사", "meaning_kr": "막혀 있던 곳이 통하게 되다", "frequency": 1, "frequency_rank": 6305, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뚱뚱이_일반명사-1", "lemma": "뚱뚱이", "pos_ko": "일반명사", "meaning_kr": "몸집이 많이 큰 사람을 가볍게 부르는 말", "frequency": 1, "frequency_rank": 6306, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뛰어가다_동사-1", "lemma": "뛰어가다", "pos_ko": "동사", "meaning_kr": "달리면서 어떤 곳으로 가다", "frequency": 1, "frequency_rank": 6307, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뛰어나가다_동사-1", "lemma": "뛰어나가다", "pos_ko": "동사", "meaning_kr": "급히 밖으로 뛰어 나가다", "frequency": 1, "frequency_rank": 6308, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뛰어넘다_동사-1", "lemma": "뛰어넘다", "pos_ko": "동사", "meaning_kr": "뛰어서 장애물의 위를 지나가다", "frequency": 1, "frequency_rank": 6309, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜯다_동사-1", "lemma": "뜯다", "pos_ko": "동사", "meaning_kr": "붙어 있거나 뭉친 것을 손이나 도구로 떼어 내다", "frequency": 1, "frequency_rank": 6310, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜰_일반명사-1", "lemma": "뜰", "pos_ko": "일반명사", "meaning_kr": "집 안에 있는 빈 마당", "frequency": 1, "frequency_rank": 6311, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜸_일반명사-1", "lemma": "뜸", "pos_ko": "일반명사", "meaning_kr": "일이 자꾸 이어지지 않고 드문드문함", "frequency": 1, "frequency_rank": 6312, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜻밖_일반명사-1", "lemma": "뜻밖", "pos_ko": "일반명사", "meaning_kr": "미처 생각하지 못한 일이나 상황", "frequency": 1, "frequency_rank": 6313, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜻밖에_일반부사-1", "lemma": "뜻밖에", "pos_ko": "일반부사", "meaning_kr": "생각하지 못한 일로, 예상과 달리", "frequency": 1, "frequency_rank": 6314, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "라이터_일반명사-1", "lemma": "라이터", "pos_ko": "일반명사", "meaning_kr": "불을 붙이는 작은 도구", "frequency": 1, "frequency_rank": 6315, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "로켓_일반명사-1", "lemma": "로켓", "pos_ko": "일반명사", "meaning_kr": "연료의 힘으로 하늘로 빠르게 날아가는 발사체", "frequency": 1, "frequency_rank": 6316, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "로프_일반명사-1", "lemma": "로프", "pos_ko": "일반명사", "meaning_kr": "굵게 꼰 줄", "frequency": 1, "frequency_rank": 6317, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "르네상스_일반명사-1", "lemma": "르네상스", "pos_ko": "일반명사", "meaning_kr": "14~16세기 유럽에서 고대 문화를 다시 살리려 했던 문화 운동", "frequency": 1, "frequency_rank": 6318, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
