너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "엽서_일반명사-1", "lemma": "엽서", "pos_ko": "일반명사", "meaning_kr": "봉투 없이 글을 써서 보내는 두꺼운 종이", "frequency": 7, "frequency_rank": 2649, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영상물_일반명사-1", "lemma": "영상물", "pos_ko": "일반명사", "meaning_kr": "영상으로 만든 각종 기록이나 작품", "frequency": 7, "frequency_rank": 2650, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영업_일반명사-1", "lemma": "영업", "pos_ko": "일반명사", "meaning_kr": "상품을 팔거나 서비스를 제공하여 이익을 내는 일", "frequency": 7, "frequency_rank": 2651, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영화배우_일반명사-1", "lemma": "영화배우", "pos_ko": "일반명사", "meaning_kr": "영화에 출연하여 연기하는 사람", "frequency": 7, "frequency_rank": 2652, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예능_일반명사-1", "lemma": "예능", "pos_ko": "일반명사", "meaning_kr": "사람을 즐겁게 하는 공연이나 방송 분야", "frequency": 7, "frequency_rank": 2653, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예술품_일반명사-1", "lemma": "예술품", "pos_ko": "일반명사", "meaning_kr": "예술적으로 만든 물건이나 작품", "frequency": 7, "frequency_rank": 2654, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예절_일반명사-1", "lemma": "예절", "pos_ko": "일반명사", "meaning_kr": "사람 사이에서 지켜야 할 바른 예의", "frequency": 7, "frequency_rank": 2655, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오해_일반명사-1", "lemma": "오해", "pos_ko": "일반명사", "meaning_kr": "상대의 말이나 행동을 잘못 이해함", "frequency": 7, "frequency_rank": 2656, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옹기_일반명사-1", "lemma": "옹기", "pos_ko": "일반명사", "meaning_kr": "질그릇으로 만든 장독이나 항아리", "frequency": 7, "frequency_rank": 2657, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옻_일반명사-1", "lemma": "옻", "pos_ko": "일반명사", "meaning_kr": "옻나무에서 나오는 진액", "frequency": 7, "frequency_rank": 2658, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용기_일반명사-1", "lemma": "용기", "pos_ko": "일반명사", "meaning_kr": "두렵고 힘든 일을 해내려는 굳센 마음", "frequency": 7, "frequency_rank": 2659, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용어_일반명사-1", "lemma": "용어", "pos_ko": "일반명사", "meaning_kr": "특정 분야에서 쓰는 낱말", "frequency": 7, "frequency_rank": 2660, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운반_일반명사-1", "lemma": "운반", "pos_ko": "일반명사", "meaning_kr": "물건을 한곳에서 다른 곳으로 옮기는 일", "frequency": 7, "frequency_rank": 2661, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원정_일반명사-1", "lemma": "원정", "pos_ko": "일반명사", "meaning_kr": "경기나 일을 하러 먼 곳으로 떠남", "frequency": 7, "frequency_rank": 2662, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원형_일반명사-1", "lemma": "원형", "pos_ko": "일반명사", "meaning_kr": "본래의 형태 또는 둥근 모양", "frequency": 7, "frequency_rank": 2663, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위생_일반명사-1", "lemma": "위생", "pos_ko": "일반명사", "meaning_kr": "건강을 지키기 위해 깨끗하게 하는 일", "frequency": 7, "frequency_rank": 2664, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유형_일반명사-1", "lemma": "유형", "pos_ko": "일반명사", "meaning_kr": "성질에 따라 나눈 갈래", "frequency": 7, "frequency_rank": 2665, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "음료수_일반명사-1", "lemma": "음료수", "pos_ko": "일반명사", "meaning_kr": "마실 수 있는 물과 음료", "frequency": 7, "frequency_rank": 2666, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "의약품_일반명사-1", "lemma": "의약품", "pos_ko": "일반명사", "meaning_kr": "치료나 예방에 쓰는 물질", "frequency": 7, "frequency_rank": 2667, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이따가_일반부사-1", "lemma": "이따가", "pos_ko": "일반부사", "meaning_kr": "조금 뒤에", "frequency": 7, "frequency_rank": 2668, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이모티콘_일반명사-1", "lemma": "이모티콘", "pos_ko": "일반명사", "meaning_kr": "감정이나 표정을 그림이나 기호로 나타낸 문자", "frequency": 7, "frequency_rank": 2669, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이용자_일반명사-1", "lemma": "이용자", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 실제로 사용하는 사람", "frequency": 7, "frequency_rank": 2670, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이하_일반명사-1", "lemma": "이하", "pos_ko": "일반명사", "meaning_kr": "어떤 수나 수준보다 같거나 적음", "frequency": 7, "frequency_rank": 2671, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인정받다_동사-1", "lemma": "인정받다", "pos_ko": "동사", "meaning_kr": "가치나 능력을 옳다고 여김을 얻다", "frequency": 7, "frequency_rank": 2672, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일단_일반부사-1", "lemma": "일단", "pos_ko": "일반부사", "meaning_kr": "우선 먼저", "frequency": 7, "frequency_rank": 2674, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입히다_동사-1", "lemma": "입히다", "pos_ko": "동사", "meaning_kr": "다른 사람에게 옷을 입게 하다", "frequency": 7, "frequency_rank": 2676, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자궁_일반명사-1", "lemma": "자궁", "pos_ko": "일반명사", "meaning_kr": "암컷의 몸에서 새끼가 자라는 곳", "frequency": 7, "frequency_rank": 2677, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자녀_일반명사-1", "lemma": "자녀", "pos_ko": "일반명사", "meaning_kr": "아들과 딸을 통틀어 이르는 말", "frequency": 7, "frequency_rank": 2678, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자서전_일반명사-1", "lemma": "자서전", "pos_ko": "일반명사", "meaning_kr": "자기 일생의 이야기를 스스로 적은 책", "frequency": 7, "frequency_rank": 2679, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "작동_일반명사-1", "lemma": "작동", "pos_ko": "일반명사", "meaning_kr": "기계가 움직여 일을 함", "frequency": 7, "frequency_rank": 2680, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "작용_일반명사-1", "lemma": "작용", "pos_ko": "일반명사", "meaning_kr": "어떤 원인에 따라 나타나는 힘이나 영향", "frequency": 7, "frequency_rank": 2681, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장사_일반명사-1", "lemma": "장사", "pos_ko": "일반명사", "meaning_kr": "물건을 사고팔아 이익을 얻는 일", "frequency": 7, "frequency_rank": 2682, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재해_일반명사-1", "lemma": "재해", "pos_ko": "일반명사", "meaning_kr": "홍수, 태풍 같은 일로 크게 입는 피해", "frequency": 7, "frequency_rank": 2683, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저지르다_동사-1", "lemma": "저지르다", "pos_ko": "동사", "meaning_kr": "실수나 나쁜 일을 하다", "frequency": 7, "frequency_rank": 2684, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전등_일반명사-1", "lemma": "전등", "pos_ko": "일반명사", "meaning_kr": "전기를 써서 밝히는 등", "frequency": 7, "frequency_rank": 2685, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전시관_일반명사-1", "lemma": "전시관", "pos_ko": "일반명사", "meaning_kr": "전시를 위해 만든 건물이나 방", "frequency": 7, "frequency_rank": 2686, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전시장_일반명사-1", "lemma": "전시장", "pos_ko": "일반명사", "meaning_kr": "전시가 열리는 장소", "frequency": 7, "frequency_rank": 2687, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점자_일반명사-1", "lemma": "점자", "pos_ko": "일반명사", "meaning_kr": "시각장애인이 읽을 수 있도록 만든 점으로 된 문자", "frequency": 7, "frequency_rank": 2688, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정류장_일반명사-1", "lemma": "정류장", "pos_ko": "일반명사", "meaning_kr": "버스 등이 서는 지정된 장소", "frequency": 7, "frequency_rank": 2689, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제정_일반명사-1", "lemma": "제정", "pos_ko": "일반명사", "meaning_kr": "법이나 제도를 새로 만들어 정함", "frequency": 7, "frequency_rank": 2690, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
