너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "시멘트_일반명사-1", "lemma": "시멘트", "pos_ko": "일반명사", "meaning_kr": "모래와 자갈에 섞어 콘크리트를 만드는 가루 재료", "frequency": 1, "frequency_rank": 6971, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시속_일반명사-1", "lemma": "시속", "pos_ko": "일반명사", "meaning_kr": "한 시간 동안 가는 거리의 속도", "frequency": 1, "frequency_rank": 6972, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시시각각_일반명사-1", "lemma": "시시각각", "pos_ko": "일반명사", "meaning_kr": "아주 짧은 시간마다 자주", "frequency": 1, "frequency_rank": 6973, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시월_일반명사-1", "lemma": "시월", "pos_ko": "일반명사", "meaning_kr": "열 번째 달", "frequency": 1, "frequency_rank": 6975, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시의_일반명사-1", "lemma": "시의", "pos_ko": "일반명사", "meaning_kr": "시의 내용이나 뜻", "frequency": 1, "frequency_rank": 6976, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시작점_일반명사-1", "lemma": "시작점", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 움직임이 처음으로 시작되는 지점", "frequency": 1, "frequency_rank": 6977, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시정_일반명사-1", "lemma": "시정", "pos_ko": "일반명사", "meaning_kr": "잘못된 것을 바로잡음", "frequency": 1, "frequency_rank": 6978, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시정_일반명사-2", "lemma": "시정", "pos_ko": "일반명사", "meaning_kr": "도시 행정을 운영하는 일", "frequency": 1, "frequency_rank": 6979, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시중_일반명사-1", "lemma": "시중", "pos_ko": "일반명사", "meaning_kr": "옆에서 모시며 필요한 일을 도와 줌", "frequency": 1, "frequency_rank": 6980, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시중_일반명사-2", "lemma": "시중", "pos_ko": "일반명사", "meaning_kr": "돈이나 물건이 시장에서 돌아다니는 상태", "frequency": 1, "frequency_rank": 6981, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시집보내다_동사-1", "lemma": "시집보내다", "pos_ko": "동사", "meaning_kr": "딸을 결혼시켜 남편의 집으로 보내다", "frequency": 1, "frequency_rank": 6982, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시합_일반명사-1", "lemma": "시합", "pos_ko": "일반명사", "meaning_kr": "운동이나 경기에서 실력을 겨루는 일", "frequency": 1, "frequency_rank": 6984, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식당가_일반명사-1", "lemma": "식당가", "pos_ko": "일반명사", "meaning_kr": "식당들이 여러 곳 모여 있는 거리나 건물", "frequency": 1, "frequency_rank": 6986, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식물학_일반명사-1", "lemma": "식물학", "pos_ko": "일반명사", "meaning_kr": "식물의 구조와 종류, 생활을 연구하는 학문", "frequency": 1, "frequency_rank": 6987, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식사량_일반명사-1", "lemma": "식사량", "pos_ko": "일반명사", "meaning_kr": "한 번 밥을 먹을 때 먹는 양", "frequency": 1, "frequency_rank": 6988, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식상_일반명사-1", "lemma": "식상", "pos_ko": "일반명사", "meaning_kr": "같은 것을 여러 번 보거나 겪어 신선하게 느껴지지 않음", "frequency": 1, "frequency_rank": 6989, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식후경_일반명사-1", "lemma": "식후경", "pos_ko": "일반명사", "meaning_kr": "배부르게 먹은 뒤에 구경을 즐긴다는 뜻의 말", "frequency": 1, "frequency_rank": 6990, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신간_일반명사-1", "lemma": "신간", "pos_ko": "일반명사", "meaning_kr": "막 새로 나온 책", "frequency": 1, "frequency_rank": 6991, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신경망_일반명사-1", "lemma": "신경망", "pos_ko": "일반명사", "meaning_kr": "많은 신경세포가 그물처럼 이어진 구조", "frequency": 1, "frequency_rank": 6992, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신경학_일반명사-1", "lemma": "신경학", "pos_ko": "일반명사", "meaning_kr": "신경계의 구조와 기능, 병을 연구하는 학문", "frequency": 1, "frequency_rank": 6993, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신기하다_형용사-1", "lemma": "신기하다", "pos_ko": "형용사", "meaning_kr": "쉽게 볼 수 없거나 이상해 놀라운 느낌이 있다", "frequency": 1, "frequency_rank": 6994, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신문지_일반명사-1", "lemma": "신문지", "pos_ko": "일반명사", "meaning_kr": "신문을 인쇄한 종이", "frequency": 1, "frequency_rank": 6995, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신부_일반명사-1", "lemma": "신부", "pos_ko": "일반명사", "meaning_kr": "결혼식에서 결혼하는 여자", "frequency": 1, "frequency_rank": 6996, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신부_일반명사-2", "lemma": "신부", "pos_ko": "일반명사", "meaning_kr": "가톨릭교에서 미사를 집전하는 성직자", "frequency": 1, "frequency_rank": 6997, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신상_일반명사-1", "lemma": "신상", "pos_ko": "일반명사", "meaning_kr": "한 사람에 대한 개인적인 신분과 생활 정보", "frequency": 1, "frequency_rank": 6998, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신상_일반명사-2", "lemma": "신상", "pos_ko": "일반명사", "meaning_kr": "막 새로 나온 물건이나 제품", "frequency": 1, "frequency_rank": 6999, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신성_일반명사-1", "lemma": "신성", "pos_ko": "일반명사", "meaning_kr": "더럽혀지지 않고 거룩한 성질", "frequency": 1, "frequency_rank": 7001, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신음_일반명사-1", "lemma": "신음", "pos_ko": "일반명사", "meaning_kr": "아프거나 괴로워 힘없이 내는 소리", "frequency": 1, "frequency_rank": 7002, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신인_일반명사-1", "lemma": "신인", "pos_ko": "일반명사", "meaning_kr": "어떤 분야에 새로 들어온 사람", "frequency": 1, "frequency_rank": 7003, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신장_일반명사-1", "lemma": "신장", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 키", "frequency": 1, "frequency_rank": 7004, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신장_일반명사-2", "lemma": "신장", "pos_ko": "일반명사", "meaning_kr": "몸에서 피 속의 노폐물을 거르는 콩팥 기관", "frequency": 1, "frequency_rank": 7005, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신조어_일반명사-1", "lemma": "신조어", "pos_ko": "일반명사", "meaning_kr": "새로 만들어진 말이나 단어", "frequency": 1, "frequency_rank": 7006, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신호등_일반명사-1", "lemma": "신호등", "pos_ko": "일반명사", "meaning_kr": "불빛 색으로 차와 사람이 움직일 때를 알려 주는 장치", "frequency": 1, "frequency_rank": 7007, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실리콘_일반명사-1", "lemma": "실리콘", "pos_ko": "일반명사", "meaning_kr": "열과 물에 강한 고무 같은 화학 물질", "frequency": 1, "frequency_rank": 7008, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실명_일반명사-1", "lemma": "실명", "pos_ko": "일반명사", "meaning_kr": "눈을 아예 보지 못하게 됨", "frequency": 1, "frequency_rank": 7009, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실존_일반명사-1", "lemma": "실존", "pos_ko": "일반명사", "meaning_kr": "실제로 존재함", "frequency": 1, "frequency_rank": 7010, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실존주의_일반명사-1", "lemma": "실존주의", "pos_ko": "일반명사", "meaning_kr": "개인의 자유와 선택, 존재의 의미를 중시하는 철학 사조", "frequency": 1, "frequency_rank": 7011, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실컷_일반부사-1", "lemma": "실컷", "pos_ko": "일반부사", "meaning_kr": "하고 싶은 만큼 충분히", "frequency": 1, "frequency_rank": 7012, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실태_일반명사-1", "lemma": "실태", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 대상의 실제 상태", "frequency": 1, "frequency_rank": 7013, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실화_일반명사-1", "lemma": "실화", "pos_ko": "일반명사", "meaning_kr": "실제로 있었던 일을 바탕으로 한 이야기", "frequency": 1, "frequency_rank": 7014, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심각성_일반명사-1", "lemma": "심각성", "pos_ko": "일반명사", "meaning_kr": "사태가 매우 무겁고 중요함의 정도", "frequency": 1, "frequency_rank": 7015, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심경_일반명사-1", "lemma": "심경", "pos_ko": "일반명사", "meaning_kr": "마음속에 느끼는 여러 가지 기분과 상태", "frequency": 1, "frequency_rank": 7016, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심리학과_일반명사-1", "lemma": "심리학과", "pos_ko": "일반명사", "meaning_kr": "대학에서 심리학을 전공하는 학과", "frequency": 1, "frequency_rank": 7017, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심미_일반명사-1", "lemma": "심미", "pos_ko": "일반명사", "meaning_kr": "아름다움을 느끼고 즐기는 일", "frequency": 1, "frequency_rank": 7018, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심부름_일반명사-1", "lemma": "심부름", "pos_ko": "일반명사", "meaning_kr": "다른 사람을 대신해 작은 일을 해 주는 것", "frequency": 1, "frequency_rank": 7019, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심사관_일반명사-1", "lemma": "심사관", "pos_ko": "일반명사", "meaning_kr": "심사를 맡아 하는 사람", "frequency": 1, "frequency_rank": 7020, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심사숙고_일반명사-1", "lemma": "심사숙고", "pos_ko": "일반명사", "meaning_kr": "여러 번 깊이 생각함", "frequency": 1, "frequency_rank": 7021, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심술궂다_형용사-1", "lemma": "심술궂다", "pos_ko": "형용사", "meaning_kr": "일부러 남을 괴롭히거나 못되게 굴려는 마음이 있다", "frequency": 1, "frequency_rank": 7022, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심신_일반명사-1", "lemma": "심신", "pos_ko": "일반명사", "meaning_kr": "마음과 몸을 함께 이르는 말", "frequency": 1, "frequency_rank": 7023, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심심찮다_형용사-1", "lemma": "심심찮다", "pos_ko": "형용사", "meaning_kr": "가끔이 아니라 자주 있는 편이다", "frequency": 1, "frequency_rank": 7024, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심장병_일반명사-1", "lemma": "심장병", "pos_ko": "일반명사", "meaning_kr": "심장에 생기는 여러 가지 병", "frequency": 1, "frequency_rank": 7025, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심층_일반명사-1", "lemma": "심층", "pos_ko": "일반명사", "meaning_kr": "겉이 아니라 속 깊은 부분", "frequency": 1, "frequency_rank": 7026, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심해_일반명사-1", "lemma": "심해", "pos_ko": "일반명사", "meaning_kr": "수심이 매우 깊은 바다", "frequency": 1, "frequency_rank": 7027, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "십만_수사-1", "lemma": "십만", "pos_ko": "수사", "meaning_kr": "만이 열 개인 수", "frequency": 1, "frequency_rank": 7028, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "십이_수사-1", "lemma": "십이", "pos_ko": "수사", "meaning_kr": "열에 둘을 더한 수", "frequency": 1, "frequency_rank": 7029, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "십이월_일반명사-1", "lemma": "십이월", "pos_ko": "일반명사", "meaning_kr": "열두 번째 달", "frequency": 1, "frequency_rank": 7030, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "싹쓸이_일반명사-1", "lemma": "싹쓸이", "pos_ko": "일반명사", "meaning_kr": "남김없이 모두 가져가거나 차지함", "frequency": 1, "frequency_rank": 7032, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "싹트다_동사-1", "lemma": "싹트다", "pos_ko": "동사", "meaning_kr": "싹이 나기 시작하다", "frequency": 1, "frequency_rank": 7033, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쌀알_일반명사-1", "lemma": "쌀알", "pos_ko": "일반명사", "meaning_kr": "알갱이 하나하나의 쌀", "frequency": 1, "frequency_rank": 7034, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쌍방향_일반명사-1", "lemma": "쌍방향", "pos_ko": "일반명사", "meaning_kr": "서로 주고받는 방향이 둘 다인 구조", "frequency": 1, "frequency_rank": 7035, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
