너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "천편일률_일반명사-1", "lemma": "천편일률", "pos_ko": "일반명사", "meaning_kr": "많은 것이 하나같이 비슷해 재미가 없음", "frequency": 1, "frequency_rank": 7751, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "천하_일반명사-1", "lemma": "천하", "pos_ko": "일반명사", "meaning_kr": "온 세상", "frequency": 1, "frequency_rank": 7752, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "철렁_일반부사-1", "lemma": "철렁", "pos_ko": "일반부사", "meaning_kr": "깜짝 놀라 가슴이 내려앉는 느낌을 나타내는 말", "frequency": 1, "frequency_rank": 7753, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "철로_일반명사-1", "lemma": "철로", "pos_ko": "일반명사", "meaning_kr": "기차가 달리는 쇠로 된 두 줄의 길", "frequency": 1, "frequency_rank": 7754, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "철제_일반명사-1", "lemma": "철제", "pos_ko": "일반명사", "meaning_kr": "쇠로 만든 것", "frequency": 1, "frequency_rank": 7755, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "첫발_일반명사-1", "lemma": "첫발", "pos_ko": "일반명사", "meaning_kr": "처음으로 내딛는 걸음이나 시작", "frequency": 1, "frequency_rank": 7756, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "첫차_일반명사-1", "lemma": "첫차", "pos_ko": "일반명사", "meaning_kr": "하루 동안 처음으로 운행하는 차", "frequency": 1, "frequency_rank": 7757, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "청각_일반명사-1", "lemma": "청각", "pos_ko": "일반명사", "meaning_kr": "귀로 소리를 듣는 감각", "frequency": 1, "frequency_rank": 7758, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "청소원_일반명사-1", "lemma": "청소원", "pos_ko": "일반명사", "meaning_kr": "건물이나 거리를 청소하는 일을 하는 사람", "frequency": 1, "frequency_rank": 7759, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "청신호_일반명사-1", "lemma": "청신호", "pos_ko": "일반명사", "meaning_kr": "일이 잘될 가능성을 보여 주는 좋은 기척", "frequency": 1, "frequency_rank": 7760, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "청취_일반명사-1", "lemma": "청취", "pos_ko": "일반명사", "meaning_kr": "방송이나 연설 등을 귀로 들음", "frequency": 1, "frequency_rank": 7761, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "체감_일반명사-1", "lemma": "체감", "pos_ko": "일반명사", "meaning_kr": "몸으로 직접 느끼는 것", "frequency": 1, "frequency_rank": 7762, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "체격_일반명사-1", "lemma": "체격", "pos_ko": "일반명사", "meaning_kr": "몸의 크기와 모양", "frequency": 1, "frequency_rank": 7763, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "체결_일반명사-1", "lemma": "체결", "pos_ko": "일반명사", "meaning_kr": "계약이나 조약을 맺어 정함", "frequency": 1, "frequency_rank": 7764, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "체질_일반명사-1", "lemma": "체질", "pos_ko": "일반명사", "meaning_kr": "사람이 태어날 때부터 가진 몸의 성질", "frequency": 1, "frequency_rank": 7766, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "체크_일반명사-1", "lemma": "체크", "pos_ko": "일반명사", "meaning_kr": "맞는지 틀린지 점검함", "frequency": 1, "frequency_rank": 7767, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초가_일반명사-1", "lemma": "초가", "pos_ko": "일반명사", "meaning_kr": "지붕을 짚이나 풀로 인 집", "frequency": 1, "frequency_rank": 7768, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초목_일반명사-1", "lemma": "초목", "pos_ko": "일반명사", "meaning_kr": "땅에 자라는 풀과 나무", "frequency": 1, "frequency_rank": 7769, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초상_일반명사-1", "lemma": "초상", "pos_ko": "일반명사", "meaning_kr": "사람이 죽었을 때 상을 치르는 일과 그 기간", "frequency": 1, "frequency_rank": 7770, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초속_일반명사-1", "lemma": "초속", "pos_ko": "일반명사", "meaning_kr": "1초 동안에 간 거리로 나타낸 속도", "frequency": 1, "frequency_rank": 7771, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초심_일반명사-1", "lemma": "초심", "pos_ko": "일반명사", "meaning_kr": "처음에 가지던 마음가짐", "frequency": 1, "frequency_rank": 7772, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초조_일반명사-1", "lemma": "초조", "pos_ko": "일반명사", "meaning_kr": "어찌할 바를 몰라 마음이 불안하고 안절부절못함", "frequency": 1, "frequency_rank": 7773, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초토_일반명사-1", "lemma": "초토", "pos_ko": "일반명사", "meaning_kr": "불이나 전쟁 등으로 모든 것이 다 타 버리거나 망가진 땅", "frequency": 1, "frequency_rank": 7775, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "총력_일반명사-1", "lemma": "총력", "pos_ko": "일반명사", "meaning_kr": "가진 힘을 모두 합한 힘", "frequency": 1, "frequency_rank": 7776, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "최신_일반명사-1", "lemma": "최신", "pos_ko": "일반명사", "meaning_kr": "가장 최근의 경향이나 형식", "frequency": 1, "frequency_rank": 7777, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추_일반명사-1", "lemma": "추", "pos_ko": "일반명사", "meaning_kr": "여름과 겨울 사이의 서늘한 계절", "frequency": 1, "frequency_rank": 7778, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추론_일반명사-1", "lemma": "추론", "pos_ko": "일반명사", "meaning_kr": "알고 있는 사실을 바탕으로 다른 사실을 짐작해 냄", "frequency": 1, "frequency_rank": 7779, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추적추적_일반부사-1", "lemma": "추적추적", "pos_ko": "일반부사", "meaning_kr": "비가 잔잔히 계속 내리는 모양", "frequency": 1, "frequency_rank": 7780, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "축_일반명사-1", "lemma": "축", "pos_ko": "일반명사", "meaning_kr": "기쁜 일을 함께 기리며 즐기는 말이나 글", "frequency": 1, "frequency_rank": 7781, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "축구장_일반명사-1", "lemma": "축구장", "pos_ko": "일반명사", "meaning_kr": "축구 경기를 할 수 있게 만든 운동장", "frequency": 1, "frequency_rank": 7782, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출강_일반명사-1", "lemma": "출강", "pos_ko": "일반명사", "meaning_kr": "강사가 다른 기관에 나가 강의를 함", "frequency": 1, "frequency_rank": 7783, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출동_일반명사-1", "lemma": "출동", "pos_ko": "일반명사", "meaning_kr": "군대나 경찰, 소방 등이 해야 할 일을 하러 나감", "frequency": 1, "frequency_rank": 7784, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출렁거리다_동사-1", "lemma": "출렁거리다", "pos_ko": "동사", "meaning_kr": "물결이나 액체가 크게 흔들리며 오르내리다", "frequency": 1, "frequency_rank": 7785, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출마설_일반명사-1", "lemma": "출마설", "pos_ko": "일반명사", "meaning_kr": "선거에 나올 것이라는 소문", "frequency": 1, "frequency_rank": 7786, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출발점_일반명사-1", "lemma": "출발점", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 시작되는 자리나 단계", "frequency": 1, "frequency_rank": 7787, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출세_일반명사-1", "lemma": "출세", "pos_ko": "일반명사", "meaning_kr": "사회적으로 높은 지위나 명성을 얻게 됨", "frequency": 1, "frequency_rank": 7788, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출연작_일반명사-1", "lemma": "출연작", "pos_ko": "일반명사", "meaning_kr": "어떤 사람이 출연한 작품", "frequency": 1, "frequency_rank": 7789, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출입_일반명사-1", "lemma": "출입", "pos_ko": "일반명사", "meaning_kr": "어떤 곳에 드나듦", "frequency": 1, "frequency_rank": 7790, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "충_일반명사-1", "lemma": "충", "pos_ko": "일반명사", "meaning_kr": "벌레를 두루 이르는 말", "frequency": 1, "frequency_rank": 7791, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "충당_일반명사-1", "lemma": "충당", "pos_ko": "일반명사", "meaning_kr": "모자라는 부분을 다른 것으로 채움", "frequency": 1, "frequency_rank": 7792, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "충분조건_일반명사-1", "lemma": "충분조건", "pos_ko": "일반명사", "meaning_kr": "어떤 사실이 성립하기에 모자람이 없는 조건", "frequency": 1, "frequency_rank": 7793, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "충실_일반명사-1", "lemma": "충실", "pos_ko": "일반명사", "meaning_kr": "속이 알차고 내용이 풍부함", "frequency": 1, "frequency_rank": 7794, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "취약_일반명사-1", "lemma": "취약", "pos_ko": "일반명사", "meaning_kr": "힘이 약해 쉽게 무너지기 쉬움", "frequency": 1, "frequency_rank": 7795, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "취약점_일반명사-1", "lemma": "취약점", "pos_ko": "일반명사", "meaning_kr": "특히 약하고 공격받기 쉬운 부분", "frequency": 1, "frequency_rank": 7796, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "취재진_일반명사-1", "lemma": "취재진", "pos_ko": "일반명사", "meaning_kr": "취재 활동을 하는 기자와 촬영기사 등 사람들", "frequency": 1, "frequency_rank": 7797, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치사_일반명사-1", "lemma": "치사", "pos_ko": "일반명사", "meaning_kr": "하는 짓이나 말이 너무 비겁하고 얄밉게 구는 것", "frequency": 1, "frequency_rank": 7798, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치수_일반명사-1", "lemma": "치수", "pos_ko": "일반명사", "meaning_kr": "옷, 신발, 물건 등의 크기를 나타내는 수치", "frequency": 1, "frequency_rank": 7799, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치안_일반명사-1", "lemma": "치안", "pos_ko": "일반명사", "meaning_kr": "사회에서 범죄나 폭력 없이 질서가 잘 지켜지는 상태", "frequency": 1, "frequency_rank": 7801, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치어리더_일반명사-1", "lemma": "치어리더", "pos_ko": "일반명사", "meaning_kr": "응원 동작과 춤으로 선수나 관중을 북돋우는 사람", "frequency": 1, "frequency_rank": 7802, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치우치다_동사-1", "lemma": "치우치다", "pos_ko": "동사", "meaning_kr": "생각이나 행동이 한쪽으로만 기울어 공평하지 못하게 되다", "frequency": 1, "frequency_rank": 7803, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친목_일반명사-1", "lemma": "친목", "pos_ko": "일반명사", "meaning_kr": "서로 정답게 어울려 지냄", "frequency": 1, "frequency_rank": 7804, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친분_일반명사-1", "lemma": "친분", "pos_ko": "일반명사", "meaning_kr": "서로 잘 알고 가까이 지내 온 관계", "frequency": 1, "frequency_rank": 7805, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친정_일반명사-1", "lemma": "친정", "pos_ko": "일반명사", "meaning_kr": "결혼한 여자가 태어나 자란 부모의 집", "frequency": 1, "frequency_rank": 7806, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친척_일반명사-1", "lemma": "친척", "pos_ko": "일반명사", "meaning_kr": "피나 혼인으로 이어진 여러 집안 사람", "frequency": 1, "frequency_rank": 7807, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "칠월_일반명사-1", "lemma": "칠월", "pos_ko": "일반명사", "meaning_kr": "일곱 번째 달", "frequency": 1, "frequency_rank": 7808, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "칠천_수사-1", "lemma": "칠천", "pos_ko": "수사", "meaning_kr": "일곱 개의 천을 나타내는 수", "frequency": 1, "frequency_rank": 7809, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "침착_일반명사-1", "lemma": "침착", "pos_ko": "일반명사", "meaning_kr": "급한 상황에서도 마음이 흔들리지 않는 태도", "frequency": 1, "frequency_rank": 7810, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "칫솔_일반명사-1", "lemma": "칫솔", "pos_ko": "일반명사", "meaning_kr": "이를 닦는 데 쓰는 솔", "frequency": 1, "frequency_rank": 7811, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "카테고리_일반명사-1", "lemma": "카테고리", "pos_ko": "일반명사", "meaning_kr": "성질이 비슷한 것끼리 묶은 분류 항목", "frequency": 1, "frequency_rank": 7813, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "칸막이_일반명사-1", "lemma": "칸막이", "pos_ko": "일반명사", "meaning_kr": "공간을 여러 칸으로 나누기 위해 세운 판", "frequency": 1, "frequency_rank": 7814, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
