너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "악보_일반명사-1", "lemma": "악보", "pos_ko": "일반명사", "meaning_kr": "음악을 기호로 기록해 놓은 종이", "frequency": 5, "frequency_rank": 3249, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알려지다_동사-1", "lemma": "알려지다", "pos_ko": "동사", "meaning_kr": "사람들에게 사실이나 이름 등이 널리 퍼지다", "frequency": 5, "frequency_rank": 3250, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야구단_일반명사-1", "lemma": "야구단", "pos_ko": "일반명사", "meaning_kr": "같이 야구를 하는 팀 조직", "frequency": 5, "frequency_rank": 3252, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야외무대_일반명사-1", "lemma": "야외무대", "pos_ko": "일반명사", "meaning_kr": "건물 밖에 만들어 놓은 공연 무대", "frequency": 5, "frequency_rank": 3253, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "약품_일반명사-1", "lemma": "약품", "pos_ko": "일반명사", "meaning_kr": "치료나 실험 등에 쓰이는 각종 약", "frequency": 5, "frequency_rank": 3254, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양성_일반명사-1", "lemma": "양성", "pos_ko": "일반명사", "meaning_kr": "가르치고 길러서 키움", "frequency": 5, "frequency_rank": 3255, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어업인_일반명사-1", "lemma": "어업인", "pos_ko": "일반명사", "meaning_kr": "물고기를 잡는 일을 직업으로 하는 사람", "frequency": 5, "frequency_rank": 3256, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "억_수사-1", "lemma": "억", "pos_ko": "수사", "meaning_kr": "만의 천 배가 되는 수", "frequency": 5, "frequency_rank": 3257, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엄청나다_형용사-1", "lemma": "엄청나다", "pos_ko": "형용사", "meaning_kr": "정도가 매우 크다", "frequency": 5, "frequency_rank": 3258, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "업적_일반명사-1", "lemma": "업적", "pos_ko": "일반명사", "meaning_kr": "일을 하고 남긴 성과", "frequency": 5, "frequency_rank": 3259, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "없어지다_동사-1", "lemma": "없어지다", "pos_ko": "동사", "meaning_kr": "있던 것이 사라지다", "frequency": 5, "frequency_rank": 3260, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엘리베이터_일반명사-1", "lemma": "엘리베이터", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건을 위아래로 나르는 장치", "frequency": 5, "frequency_rank": 3261, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여동생_일반명사-1", "lemma": "여동생", "pos_ko": "일반명사", "meaning_kr": "자기보다 나이가 어린 여자 형제", "frequency": 5, "frequency_rank": 3262, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역설_일반명사-1", "lemma": "역설", "pos_ko": "일반명사", "meaning_kr": "겉으로 보기에는 모순되지만 그 안에 뜻이 있는 말", "frequency": 5, "frequency_rank": 3263, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연대_일반명사-1", "lemma": "연대", "pos_ko": "일반명사", "meaning_kr": "비슷한 시기를 가리키는 시간의 구분", "frequency": 5, "frequency_rank": 3264, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연주자_일반명사-1", "lemma": "연주자", "pos_ko": "일반명사", "meaning_kr": "악기를 연주하는 사람", "frequency": 5, "frequency_rank": 3265, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열매_일반명사-1", "lemma": "열매", "pos_ko": "일반명사", "meaning_kr": "꽃이 지고 나서 씨를 품고 맺히는 부분", "frequency": 5, "frequency_rank": 3266, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "염증_일반명사-1", "lemma": "염증", "pos_ko": "일반명사", "meaning_kr": "몸의 한 부분이 붓고 아픈 병적 반응", "frequency": 5, "frequency_rank": 3267, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영감_일반명사-1", "lemma": "영감", "pos_ko": "일반명사", "meaning_kr": "새로운 생각이 떠오르는 자극", "frequency": 5, "frequency_rank": 3268, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영구_일반명사-1", "lemma": "영구", "pos_ko": "일반명사", "meaning_kr": "아주 오랫동안 변하지 않음", "frequency": 5, "frequency_rank": 3269, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예고_일반명사-1", "lemma": "예고", "pos_ko": "일반명사", "meaning_kr": "앞으로 있을 일을 미리 알림", "frequency": 5, "frequency_rank": 3270, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예법_일반명사-1", "lemma": "예법", "pos_ko": "일반명사", "meaning_kr": "사람 사이에 지켜야 할 예의의 방법", "frequency": 5, "frequency_rank": 3271, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오보에_일반명사-1", "lemma": "오보에", "pos_ko": "일반명사", "meaning_kr": "관악기의 하나로 맑고 날카로운 소리를 내는 악기", "frequency": 5, "frequency_rank": 3272, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오이_일반명사-1", "lemma": "오이", "pos_ko": "일반명사", "meaning_kr": "길쭉하고 녹색 껍질을 가진 채소", "frequency": 5, "frequency_rank": 3273, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오천_수사-1", "lemma": "오천", "pos_ko": "수사", "meaning_kr": "오백의 열 배가 되는 수", "frequency": 5, "frequency_rank": 3274, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "와인_일반명사-1", "lemma": "와인", "pos_ko": "일반명사", "meaning_kr": "포도를 발효시켜 만든 술", "frequency": 5, "frequency_rank": 3275, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외면_일반명사-1", "lemma": "외면", "pos_ko": "일반명사", "meaning_kr": "얼굴의 바깥쪽, 또는 관심을 주지 않고 모르는 체함", "frequency": 5, "frequency_rank": 3276, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외식_일반명사-1", "lemma": "외식", "pos_ko": "일반명사", "meaning_kr": "집이 아닌 곳에서 사 먹는 식사", "frequency": 5, "frequency_rank": 3277, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외우다_동사-1", "lemma": "외우다", "pos_ko": "동사", "meaning_kr": "잊지 않도록 머릿속에 담아 두다", "frequency": 5, "frequency_rank": 3278, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외출_일반명사-1", "lemma": "외출", "pos_ko": "일반명사", "meaning_kr": "집이나 직장 밖으로 잠시 나감", "frequency": 5, "frequency_rank": 3279, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "욕실_일반명사-1", "lemma": "욕실", "pos_ko": "일반명사", "meaning_kr": "목욕하거나 씻는 방", "frequency": 5, "frequency_rank": 3280, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우리나라_일반명사-1", "lemma": "우리나라", "pos_ko": "일반명사", "meaning_kr": "자기가 속한 나라, 특히 한국", "frequency": 5, "frequency_rank": 3281, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우수_일반명사-1", "lemma": "우수", "pos_ko": "일반명사", "meaning_kr": "다른 것보다 뛰어남", "frequency": 5, "frequency_rank": 3282, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우윳_일반명사-1", "lemma": "우윳", "pos_ko": "일반명사", "meaning_kr": "우윳빛처럼 희고 부드러운 느낌을 이르는 말", "frequency": 5, "frequency_rank": 3283, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원동력_일반명사-1", "lemma": "원동력", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 발전을 이끌어 가는 중요한 힘", "frequency": 5, "frequency_rank": 3284, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원칙_일반명사-1", "lemma": "원칙", "pos_ko": "일반명사", "meaning_kr": "언제나 지키려고 정해 놓은 기본 규칙", "frequency": 5, "frequency_rank": 3285, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위상_일반명사-1", "lemma": "위상", "pos_ko": "일반명사", "meaning_kr": "사회나 집단 속에서 차지하는 자리나 평가", "frequency": 5, "frequency_rank": 3286, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위주_일반명사-1", "lemma": "위주", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 가장 중요하게 여김", "frequency": 5, "frequency_rank": 3287, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유니폼_일반명사-1", "lemma": "유니폼", "pos_ko": "일반명사", "meaning_kr": "학교나 회사, 운동팀에서 맞춰 입는 옷", "frequency": 5, "frequency_rank": 3288, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유입_일반명사-1", "lemma": "유입", "pos_ko": "일반명사", "meaning_kr": "밖에서 안으로 흘러 들어옴", "frequency": 5, "frequency_rank": 3289, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
