너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "작곡가_일반명사-1", "lemma": "작곡가", "pos_ko": "일반명사", "meaning_kr": "음악을 만드는 일을 하는 사람", "frequency": 2, "frequency_rank": 5382, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "작물_일반명사-1", "lemma": "작물", "pos_ko": "일반명사", "meaning_kr": "사람이 먹거나 쓰려고 기르는 농작물", "frequency": 2, "frequency_rank": 5383, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "작살_일반명사-1", "lemma": "작살", "pos_ko": "일반명사", "meaning_kr": "물고기나 짐승을 찌르는 긴 창 모양의 도구", "frequency": 2, "frequency_rank": 5384, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "작성자_일반명사-1", "lemma": "작성자", "pos_ko": "일반명사", "meaning_kr": "문서나 글을 만든 사람", "frequency": 2, "frequency_rank": 5385, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잠들다_동사-1", "lemma": "잠들다", "pos_ko": "동사", "meaning_kr": "잠에 빠져들어 자게 되다", "frequency": 2, "frequency_rank": 5386, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잠수_일반명사-1", "lemma": "잠수", "pos_ko": "일반명사", "meaning_kr": "물속에 들어가 가라앉아 있음", "frequency": 2, "frequency_rank": 5387, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잠재_일반명사-1", "lemma": "잠재", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러나지 않고 속에 숨어 있는 힘이나 성질", "frequency": 2, "frequency_rank": 5388, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잡아내다_동사-1", "lemma": "잡아내다", "pos_ko": "동사", "meaning_kr": "숨은 것이나 나쁜 것을 골라 찾아내다", "frequency": 2, "frequency_rank": 5389, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잡초_일반명사-1", "lemma": "잡초", "pos_ko": "일반명사", "meaning_kr": "사람이 심지 않았는데 저절로 난 풀", "frequency": 2, "frequency_rank": 5390, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장기간_일반명사-1", "lemma": "장기간", "pos_ko": "일반명사", "meaning_kr": "아주 긴 기간", "frequency": 2, "frequency_rank": 5391, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장날_일반명사-1", "lemma": "장날", "pos_ko": "일반명사", "meaning_kr": "시장에서 물건을 파는 날", "frequency": 2, "frequency_rank": 5392, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장려_일반명사-1", "lemma": "장려", "pos_ko": "일반명사", "meaning_kr": "좋은 일을 하도록 북돋아 힘을 줌", "frequency": 2, "frequency_rank": 5393, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장마_일반명사-1", "lemma": "장마", "pos_ko": "일반명사", "meaning_kr": "며칠 동안 계속해서 비가 많이 오는 시기", "frequency": 2, "frequency_rank": 5394, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잦다_형용사-1", "lemma": "잦다", "pos_ko": "형용사", "meaning_kr": "어떤 일이 자주 일어나다", "frequency": 2, "frequency_rank": 5396, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재계_일반명사-1", "lemma": "재계", "pos_ko": "일반명사", "meaning_kr": "큰 회사나 돈 많은 기업이 모인 사회 분야", "frequency": 2, "frequency_rank": 5397, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재난_일반명사-1", "lemma": "재난", "pos_ko": "일반명사", "meaning_kr": "큰 피해를 가져오는 사고나 자연 현상", "frequency": 2, "frequency_rank": 5398, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재력_일반명사-1", "lemma": "재력", "pos_ko": "일반명사", "meaning_kr": "돈과 재산이 얼마나 있는 힘", "frequency": 2, "frequency_rank": 5399, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재발_일반명사-1", "lemma": "재발", "pos_ko": "일반명사", "meaning_kr": "한번 그쳤던 병이나 일이 다시 생김", "frequency": 2, "frequency_rank": 5400, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재산_일반명사-1", "lemma": "재산", "pos_ko": "일반명사", "meaning_kr": "사람이 가진 돈과 집, 땅 같은 경제적 가치 있는 것", "frequency": 2, "frequency_rank": 5401, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재앙_일반명사-1", "lemma": "재앙", "pos_ko": "일반명사", "meaning_kr": "몹시 큰 피해와 불행을 가져오는 일", "frequency": 2, "frequency_rank": 5402, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저런_관형사-1", "lemma": "저런", "pos_ko": "관형사", "meaning_kr": "저와 같은, 저와 비슷한", "frequency": 2, "frequency_rank": 5404, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저렇다_형용사-1", "lemma": "저렇다", "pos_ko": "형용사", "meaning_kr": "저와 같은 상태이다", "frequency": 2, "frequency_rank": 5405, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저해_일반명사-1", "lemma": "저해", "pos_ko": "일반명사", "meaning_kr": "잘되는 것을 가로막아 해를 줌", "frequency": 2, "frequency_rank": 5407, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적개심_일반명사-1", "lemma": "적개심", "pos_ko": "일반명사", "meaning_kr": "상대를 미워하고 해치고 싶어 하는 강한 마음", "frequency": 2, "frequency_rank": 5408, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적어지다_동사-1", "lemma": "적어지다", "pos_ko": "동사", "meaning_kr": "양이나 수가 줄어 더 적게 되다", "frequency": 2, "frequency_rank": 5409, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적절히_일반부사-1", "lemma": "적절히", "pos_ko": "일반부사", "meaning_kr": "상황에 알맞게", "frequency": 2, "frequency_rank": 5410, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적정량_일반명사-1", "lemma": "적정량", "pos_ko": "일반명사", "meaning_kr": "알맞은 양", "frequency": 2, "frequency_rank": 5411, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전날_일반명사-1", "lemma": "전날", "pos_ko": "일반명사", "meaning_kr": "어떤 날의 바로 앞날", "frequency": 2, "frequency_rank": 5412, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전담_일반명사-1", "lemma": "전담", "pos_ko": "일반명사", "meaning_kr": "어떤 일 한 가지를 책임지고 맡음", "frequency": 2, "frequency_rank": 5413, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전망대_일반명사-1", "lemma": "전망대", "pos_ko": "일반명사", "meaning_kr": "주변 경치를 넓게 바라볼 수 있도록 만든 곳", "frequency": 2, "frequency_rank": 5414, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전반_일반명사-1", "lemma": "전반", "pos_ko": "일반명사", "meaning_kr": "어떤 대상의 전체 또는 앞쪽 절반", "frequency": 2, "frequency_rank": 5415, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "절대로_일반부사-1", "lemma": "절대로", "pos_ko": "일반부사", "meaning_kr": "어떤 일이 전혀 일어나지 않음을 강조하는 말", "frequency": 2, "frequency_rank": 5416, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "절벽_일반명사-1", "lemma": "절벽", "pos_ko": "일반명사", "meaning_kr": "깎아지른 듯이 매우 가파른 바위면", "frequency": 2, "frequency_rank": 5417, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "젊은이_일반명사-1", "lemma": "젊은이", "pos_ko": "일반명사", "meaning_kr": "나이가 젊은 사람", "frequency": 2, "frequency_rank": 5418, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점성_일반명사-1", "lemma": "점성", "pos_ko": "일반명사", "meaning_kr": "끈적끈적하게 달라붙는 성질", "frequency": 2, "frequency_rank": 5419, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점수_일반명사-1", "lemma": "점수", "pos_ko": "일반명사", "meaning_kr": "시험이나 평가에서 매겨진 수치", "frequency": 2, "frequency_rank": 5420, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점유_일반명사-1", "lemma": "점유", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 차지하여 가지고 있는 일", "frequency": 2, "frequency_rank": 5421, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "접히다_동사-1", "lemma": "접히다", "pos_ko": "동사", "meaning_kr": "겹쳐지며 구부러지다", "frequency": 2, "frequency_rank": 5423, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정돈_일반명사-1", "lemma": "정돈", "pos_ko": "일반명사", "meaning_kr": "어지러운 것을 가지런히 함", "frequency": 2, "frequency_rank": 5424, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정립_일반명사-1", "lemma": "정립", "pos_ko": "일반명사", "meaning_kr": "기초를 세워 확립함", "frequency": 2, "frequency_rank": 5425, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
