너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "대륙_일반명사-1", "lemma": "대륙", "pos_ko": "일반명사", "meaning_kr": "넓은 땅덩어리", "frequency": 7, "frequency_rank": 2558, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대처_일반명사-1", "lemma": "대처", "pos_ko": "일반명사", "meaning_kr": "상황에 맞게 처리함", "frequency": 7, "frequency_rank": 2559, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대체_일반명사-1", "lemma": "대체", "pos_ko": "일반명사", "meaning_kr": "다른 것으로 바꿈", "frequency": 7, "frequency_rank": 2560, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동시_일반명사-1", "lemma": "동시", "pos_ko": "일반명사", "meaning_kr": "같은 시간", "frequency": 7, "frequency_rank": 2561, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동시_일반명사-2", "lemma": "동시", "pos_ko": "일반명사", "meaning_kr": "아이를 대상으로 한 짧고 쉬운 시", "frequency": 7, "frequency_rank": 2562, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동식물_일반명사-1", "lemma": "동식물", "pos_ko": "일반명사", "meaning_kr": "동물과 식물을 함께 이르는 말", "frequency": 7, "frequency_rank": 2563, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동쪽_일반명사-1", "lemma": "동쪽", "pos_ko": "일반명사", "meaning_kr": "해가 뜨는 방향", "frequency": 7, "frequency_rank": 2564, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "둘째_수사-1", "lemma": "둘째", "pos_ko": "수사", "meaning_kr": "차례로 셀 때 두 번째", "frequency": 7, "frequency_rank": 2565, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "둘째_수사-2", "lemma": "둘째", "pos_ko": "수사", "meaning_kr": "둘째로 태어난 자식", "frequency": 7, "frequency_rank": 2566, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떨다_동사-1", "lemma": "떨다", "pos_ko": "동사", "meaning_kr": "몸이나 물체가 빠르게 자꾸 흔들리게 움직이다", "frequency": 7, "frequency_rank": 2567, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떨다_동사-2", "lemma": "떨다", "pos_ko": "동사", "meaning_kr": "겁이나 불안 때문에 마음이 불안해지다", "frequency": 7, "frequency_rank": 2568, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "똑같다_형용사-1", "lemma": "똑같다", "pos_ko": "형용사", "meaning_kr": "비교되는 두 것이 차이가 없다", "frequency": 7, "frequency_rank": 2569, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뛰다_동사-1", "lemma": "뛰다", "pos_ko": "동사", "meaning_kr": "두 발을 번갈아 힘차게 내딛으며 빨리 움직이다", "frequency": 7, "frequency_rank": 2570, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "라디오_일반명사-1", "lemma": "라디오", "pos_ko": "일반명사", "meaning_kr": "전파를 통해 소리를 듣는 방송이나 기계", "frequency": 7, "frequency_rank": 2571, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마치_일반부사-1", "lemma": "마치", "pos_ko": "일반부사", "meaning_kr": "정말 그런 것처럼", "frequency": 7, "frequency_rank": 2572, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "망설이다_동사-1", "lemma": "망설이다", "pos_ko": "동사", "meaning_kr": "어떻게 할지 쉽게 결정하지 못하고 머뭇거리다", "frequency": 7, "frequency_rank": 2573, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "멋지다_형용사-1", "lemma": "멋지다", "pos_ko": "형용사", "meaning_kr": "뛰어나고 훌륭해 보이다", "frequency": 7, "frequency_rank": 2574, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명절_일반명사-1", "lemma": "명절", "pos_ko": "일반명사", "meaning_kr": "해마다 반복되는 큰 절기", "frequency": 7, "frequency_rank": 2576, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명함_일반명사-1", "lemma": "명함", "pos_ko": "일반명사", "meaning_kr": "자기 정보를 적은 작은 카드", "frequency": 7, "frequency_rank": 2577, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몇몇_관형사-1", "lemma": "몇몇", "pos_ko": "관형사", "meaning_kr": "적은 수의", "frequency": 7, "frequency_rank": 2578, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무사히_일반부사-1", "lemma": "무사히", "pos_ko": "일반부사", "meaning_kr": "아무 문제 없이", "frequency": 7, "frequency_rank": 2579, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무선_일반명사-1", "lemma": "무선", "pos_ko": "일반명사", "meaning_kr": "선을 사용하지 않는 통신 방식", "frequency": 7, "frequency_rank": 2580, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무장_일반명사-1", "lemma": "무장", "pos_ko": "일반명사", "meaning_kr": "무기를 갖춤", "frequency": 7, "frequency_rank": 2581, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문구_일반명사-1", "lemma": "문구", "pos_ko": "일반명사", "meaning_kr": "글 속에 쓰인 일정한 낱말이나 표현", "frequency": 7, "frequency_rank": 2582, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바위_일반명사-1", "lemma": "바위", "pos_ko": "일반명사", "meaning_kr": "단단하고 큰 돌덩이", "frequency": 7, "frequency_rank": 2585, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반사_일반명사-1", "lemma": "반사", "pos_ko": "일반명사", "meaning_kr": "빛이나 소리, 힘 등이 되돌아 나아가는 현상", "frequency": 7, "frequency_rank": 2586, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "발사_일반명사-1", "lemma": "발사", "pos_ko": "일반명사", "meaning_kr": "총알이나 로켓 등을 힘을 주어 쏘아 올림", "frequency": 7, "frequency_rank": 2587, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "백성_일반명사-1", "lemma": "백성", "pos_ko": "일반명사", "meaning_kr": "한 나라에 사는 보통 사람들", "frequency": 7, "frequency_rank": 2588, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "번역_일반명사-1", "lemma": "번역", "pos_ko": "일반명사", "meaning_kr": "한 언어로 된 글을 다른 언어로 옮김", "frequency": 7, "frequency_rank": 2589, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "번호판_일반명사-1", "lemma": "번호판", "pos_ko": "일반명사", "meaning_kr": "번호를 적어 붙인 판", "frequency": 7, "frequency_rank": 2590, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벌다_동사-1", "lemma": "벌다", "pos_ko": "동사", "meaning_kr": "일을 해서 돈을 얻다", "frequency": 7, "frequency_rank": 2591, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변사_일반명사-1", "lemma": "변사", "pos_ko": "일반명사", "meaning_kr": "이유를 알 수 없게 죽은 사람의 몸", "frequency": 7, "frequency_rank": 2592, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복사_일반명사-1", "lemma": "복사", "pos_ko": "일반명사", "meaning_kr": "문서나 그림 등을 똑같이 찍거나 인쇄함", "frequency": 7, "frequency_rank": 2593, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부담감_일반명사-1", "lemma": "부담감", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 힘들게 느끼는 마음", "frequency": 7, "frequency_rank": 2594, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부여_일반명사-1", "lemma": "부여", "pos_ko": "일반명사", "meaning_kr": "권리나 자격, 임무 따위를 주어 맡김", "frequency": 7, "frequency_rank": 2595, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분자_일반명사-1", "lemma": "분자", "pos_ko": "일반명사", "meaning_kr": "물질을 이루는 가장 작은 입자", "frequency": 7, "frequency_rank": 2597, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불안_일반명사-1", "lemma": "불안", "pos_ko": "일반명사", "meaning_kr": "앞일이 걱정되어 마음이 편하지 않은 상태", "frequency": 7, "frequency_rank": 2599, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "브랜드_일반명사-1", "lemma": "브랜드", "pos_ko": "일반명사", "meaning_kr": "소비자가 알아볼 수 있도록 만든 상품 이름이나 상표", "frequency": 7, "frequency_rank": 2600, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비록_일반부사-1", "lemma": "비록", "pos_ko": "일반부사", "meaning_kr": "그렇긴 하지만 뒤의 내용이 이어짐을 이끄는 말", "frequency": 7, "frequency_rank": 2601, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비슷하다_형용사-1", "lemma": "비슷하다", "pos_ko": "형용사", "meaning_kr": "서로 다르긴 하지만 구별하기 어려울 만큼 닮다", "frequency": 7, "frequency_rank": 2602, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
