너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "기재_일반명사-2", "lemma": "기재", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하는 데 쓰는 기계와 설비", "frequency": 1, "frequency_rank": 5983, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기제_일반명사-1", "lemma": "기제", "pos_ko": "일반명사", "meaning_kr": "어떤 현상이 일어나게 하는 바탕이 되는 제도나 장치", "frequency": 1, "frequency_rank": 5984, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기혼_일반명사-1", "lemma": "기혼", "pos_ko": "일반명사", "meaning_kr": "이미 결혼한 상태", "frequency": 1, "frequency_rank": 5985, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기획자_일반명사-1", "lemma": "기획자", "pos_ko": "일반명사", "meaning_kr": "일을 미리 짜고 준비하는 사람", "frequency": 1, "frequency_rank": 5986, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "긴팔_일반명사-1", "lemma": "긴팔", "pos_ko": "일반명사", "meaning_kr": "소매가 길게 내려온 옷", "frequency": 1, "frequency_rank": 5987, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "길가_일반명사-1", "lemma": "길가", "pos_ko": "일반명사", "meaning_kr": "길의 가장자리 부분", "frequency": 1, "frequency_rank": 5988, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "길바닥_일반명사-1", "lemma": "길바닥", "pos_ko": "일반명사", "meaning_kr": "길의 바닥 부분", "frequency": 1, "frequency_rank": 5989, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깃들다_동사-1", "lemma": "깃들다", "pos_ko": "동사", "meaning_kr": "느낌이나 기운이 스며 있다", "frequency": 1, "frequency_rank": 6003, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깊숙이_일반부사-1", "lemma": "깊숙이", "pos_ko": "일반부사", "meaning_kr": "안쪽으로 깊게", "frequency": 1, "frequency_rank": 6004, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깊어지다_동사-1", "lemma": "깊어지다", "pos_ko": "동사", "meaning_kr": "깊게 되다", "frequency": 1, "frequency_rank": 6005, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "까맣다_형용사-1", "lemma": "까맣다", "pos_ko": "형용사", "meaning_kr": "아주 검다", "frequency": 1, "frequency_rank": 6006, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨어나다_동사-1", "lemma": "깨어나다", "pos_ko": "동사", "meaning_kr": "잠에서 벗어나 정신을 차리다", "frequency": 1, "frequency_rank": 6007, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨어지다_동사-1", "lemma": "깨어지다", "pos_ko": "동사", "meaning_kr": "단단한 것이 부서지다", "frequency": 1, "frequency_rank": 6008, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꺼지다_동사-1", "lemma": "꺼지다", "pos_ko": "동사", "meaning_kr": "불이나 빛이 사라지다", "frequency": 1, "frequency_rank": 6009, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "껑충_일반부사-1", "lemma": "껑충", "pos_ko": "일반부사", "meaning_kr": "훌쩍 뛰는 모양", "frequency": 1, "frequency_rank": 6010, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼬물꼬물_일반부사-1", "lemma": "꼬물꼬물", "pos_ko": "일반부사", "meaning_kr": "작은 것이 자꾸 움직이는 모양", "frequency": 1, "frequency_rank": 6011, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼬박꼬박_일반부사-1", "lemma": "꼬박꼬박", "pos_ko": "일반부사", "meaning_kr": "거르지 않고 계속", "frequency": 1, "frequency_rank": 6012, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼬치꼬치_일반부사-1", "lemma": "꼬치꼬치", "pos_ko": "일반부사", "meaning_kr": "세세하게 자꾸 묻는 모양", "frequency": 1, "frequency_rank": 6013, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼴딱_일반부사-1", "lemma": "꼴딱", "pos_ko": "일반부사", "meaning_kr": "한번에 꿀꺽 삼키는 소리나 모양", "frequency": 1, "frequency_rank": 6014, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼼지락거리다_동사-1", "lemma": "꼼지락거리다", "pos_ko": "동사", "meaning_kr": "몸이나 손가락이 자꾸 느리게 움직이다", "frequency": 1, "frequency_rank": 6015, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼼짝없이_일반부사-1", "lemma": "꼼짝없이", "pos_ko": "일반부사", "meaning_kr": "벗어날 수 없이", "frequency": 1, "frequency_rank": 6016, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼽히다_동사-1", "lemma": "꼽히다", "pos_ko": "동사", "meaning_kr": "여럿 가운데 하나로 세어지다", "frequency": 1, "frequency_rank": 6017, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽂다_동사-1", "lemma": "꽂다", "pos_ko": "동사", "meaning_kr": "구멍이나 틈 등에 넣어 세우다", "frequency": 1, "frequency_rank": 6018, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃가루_일반명사-1", "lemma": "꽃가루", "pos_ko": "일반명사", "meaning_kr": "식물의 꽃에서 나오는 가루", "frequency": 1, "frequency_rank": 6019, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃길_일반명사-1", "lemma": "꽃길", "pos_ko": "일반명사", "meaning_kr": "길가에 꽃이 많이 피어 있는 길", "frequency": 1, "frequency_rank": 6020, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃다발_일반명사-1", "lemma": "꽃다발", "pos_ko": "일반명사", "meaning_kr": "꽃 여러 송이를 모아 묶은 것", "frequency": 1, "frequency_rank": 6021, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃말_일반명사-1", "lemma": "꽃말", "pos_ko": "일반명사", "meaning_kr": "어떤 꽃이 상징하는 의미", "frequency": 1, "frequency_rank": 6022, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃망울_일반명사-1", "lemma": "꽃망울", "pos_ko": "일반명사", "meaning_kr": "아직 피지 않고 맺혀 있는 꽃봉오리", "frequency": 1, "frequency_rank": 6023, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃샘_일반명사-1", "lemma": "꽃샘", "pos_ko": "일반명사", "meaning_kr": "꽃이 필 무렵에 다시 찾아오는 찬 추위", "frequency": 1, "frequency_rank": 6024, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃잎_일반명사-1", "lemma": "꽃잎", "pos_ko": "일반명사", "meaning_kr": "꽃을 이루는 여러 조각 가운데 하나", "frequency": 1, "frequency_rank": 6025, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽉_일반부사-1", "lemma": "꽉", "pos_ko": "일반부사", "meaning_kr": "느슨하지 않게 세게", "frequency": 1, "frequency_rank": 6026, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꾸리다_동사-1", "lemma": "꾸리다", "pos_ko": "동사", "meaning_kr": "짐이나 살림을 한데 모아 싸다", "frequency": 1, "frequency_rank": 6027, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꾸벅꾸벅_일반부사-1", "lemma": "꾸벅꾸벅", "pos_ko": "일반부사", "meaning_kr": "졸리거나 인사할 때 머리를 자꾸 크게 숙이는 모양", "frequency": 1, "frequency_rank": 6028, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끄떡없다_형용사-1", "lemma": "끄떡없다", "pos_ko": "형용사", "meaning_kr": "쉽게 흔들리거나 무너지지 않을 만큼 튼튼하다", "frequency": 1, "frequency_rank": 6029, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끈_일반명사-1", "lemma": "끈", "pos_ko": "일반명사", "meaning_kr": "무엇을 묶거나 매는 데 쓰는 길고 가는 줄", "frequency": 1, "frequency_rank": 6030, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끊어지다_동사-1", "lemma": "끊어지다", "pos_ko": "동사", "meaning_kr": "이었던 것이 떨어져 나거나 이어지지 않게 되다", "frequency": 1, "frequency_rank": 6031, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끊이다_동사-1", "lemma": "끊이다", "pos_ko": "동사", "meaning_kr": "이어지던 것이 중간에서 자주 그치다", "frequency": 1, "frequency_rank": 6032, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끌리다_동사-1", "lemma": "끌리다", "pos_ko": "동사", "meaning_kr": "마음이나 시선이 저절로 쏠리다", "frequency": 1, "frequency_rank": 6034, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끌어안다_동사-1", "lemma": "끌어안다", "pos_ko": "동사", "meaning_kr": "가까이 끌어당겨 팔로 감싸 안다", "frequency": 1, "frequency_rank": 6035, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끌어오다_동사-1", "lemma": "끌어오다", "pos_ko": "동사", "meaning_kr": "잡아당기며 이쪽으로 가져오다", "frequency": 1, "frequency_rank": 6036, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끌어올리다_동사-1", "lemma": "끌어올리다", "pos_ko": "동사", "meaning_kr": "아래 있던 것을 위로 올리다", "frequency": 1, "frequency_rank": 6037, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끝없이_일반부사-1", "lemma": "끝없이", "pos_ko": "일반부사", "meaning_kr": "한계가 없는 듯 계속하여", "frequency": 1, "frequency_rank": 6038, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끼우다_동사-1", "lemma": "끼우다", "pos_ko": "동사", "meaning_kr": "좁은 틈이나 구멍에 넣어 고정시키다", "frequency": 1, "frequency_rank": 6039, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낌새_일반명사-1", "lemma": "낌새", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 일어날 듯한 기운이나 낌", "frequency": 1, "frequency_rank": 6040, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나날이_일반부사-1", "lemma": "나날이", "pos_ko": "일반부사", "meaning_kr": "날이 갈수록 계속해서", "frequency": 1, "frequency_rank": 6041, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나들이_일반명사-1", "lemma": "나들이", "pos_ko": "일반명사", "meaning_kr": "집을 떠나 가까운 곳으로 잠깐 바깥구경을 나감", "frequency": 1, "frequency_rank": 6042, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나르다_동사-1", "lemma": "나르다", "pos_ko": "동사", "meaning_kr": "물건이나 사람을 이곳저곳으로 옮기다", "frequency": 1, "frequency_rank": 6043, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나무라다_동사-1", "lemma": "나무라다", "pos_ko": "동사", "meaning_kr": "잘못한 일에 대해 꾸짖다", "frequency": 1, "frequency_rank": 6044, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나물_일반명사-1", "lemma": "나물", "pos_ko": "일반명사", "meaning_kr": "풀이나 채소를 삶거나 무쳐 만든 반찬", "frequency": 1, "frequency_rank": 6045, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나사_일반명사-1", "lemma": "나사", "pos_ko": "일반명사", "meaning_kr": "나선 모양의 줄이 있어 물건을 죄어 고정하는 쇳조각", "frequency": 1, "frequency_rank": 6046, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낙타_일반명사-1", "lemma": "낙타", "pos_ko": "일반명사", "meaning_kr": "등에 혹이 있어 사막에서 짐을 나르는 큰 동물", "frequency": 1, "frequency_rank": 6047, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낚다_동사-1", "lemma": "낚다", "pos_ko": "동사", "meaning_kr": "낚싯바늘로 물고기를 잡다", "frequency": 1, "frequency_rank": 6048, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낚싯_일반명사-1", "lemma": "낚싯", "pos_ko": "일반명사", "meaning_kr": "낚싯줄, 낚싯배처럼 낚시와 관련됨을 나타내는 말마디", "frequency": 1, "frequency_rank": 6049, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "난_일반명사-1", "lemma": "난", "pos_ko": "일반명사", "meaning_kr": "감당하기 힘든 어려운 일이나 소동", "frequency": 1, "frequency_rank": 6050, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "난_일반명사-2", "lemma": "난", "pos_ko": "일반명사", "meaning_kr": "화분에 많이 기르는 난초과 식물", "frequency": 1, "frequency_rank": 6051, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "난_일반명사-3", "lemma": "난", "pos_ko": "일반명사", "meaning_kr": "종이나 신문에서 줄을 그어 나눈 칸", "frequency": 1, "frequency_rank": 6052, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날리다_동사-1", "lemma": "날리다", "pos_ko": "동사", "meaning_kr": "바람을 타고 이리저리 움직이게 하다", "frequency": 1, "frequency_rank": 6053, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날아다니다_동사-1", "lemma": "날아다니다", "pos_ko": "동사", "meaning_kr": "곳곳을 날아서 자주 오가다", "frequency": 1, "frequency_rank": 6054, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날아들다_동사-1", "lemma": "날아들다", "pos_ko": "동사", "meaning_kr": "날아서 이쪽으로 들어오다", "frequency": 1, "frequency_rank": 6055, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남녀노소_일반명사-1", "lemma": "남녀노소", "pos_ko": "일반명사", "meaning_kr": "남자와 여자, 어른과 아이를 모두 합친 말", "frequency": 1, "frequency_rank": 6056, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
