너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "이십_수사-1", "lemma": "이십", "pos_ko": "수사", "meaning_kr": "숫자 이십", "frequency": 2, "frequency_rank": 5336, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이외_일반명사-1", "lemma": "이외", "pos_ko": "일반명사", "meaning_kr": "이것 말고 다른 것", "frequency": 2, "frequency_rank": 5337, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이윽고_일반부사-1", "lemma": "이윽고", "pos_ko": "일반부사", "meaning_kr": "얼마 지나지 않아 곧", "frequency": 2, "frequency_rank": 5338, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이점_일반명사-1", "lemma": "이점", "pos_ko": "일반명사", "meaning_kr": "다른 것보다 나은 점", "frequency": 2, "frequency_rank": 5339, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이중_일반명사-1", "lemma": "이중", "pos_ko": "일반명사", "meaning_kr": "둘로 겹쳐 있음 또는 두 가지 성격을 함께 가짐", "frequency": 2, "frequency_rank": 5340, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이직_일반명사-1", "lemma": "이직", "pos_ko": "일반명사", "meaning_kr": "다니던 직장을 옮김", "frequency": 2, "frequency_rank": 5342, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이질_일반명사-1", "lemma": "이질", "pos_ko": "일반명사", "meaning_kr": "심한 설사와 복통이 나는 장 질병", "frequency": 2, "frequency_rank": 5343, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "익숙하다_형용사-1", "lemma": "익숙하다", "pos_ko": "형용사", "meaning_kr": "어떤 일이나 환경에 잘 익혀져 낯설지 않다", "frequency": 2, "frequency_rank": 5347, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인건비_일반명사-1", "lemma": "인건비", "pos_ko": "일반명사", "meaning_kr": "사람을 쓰는 데 드는 임금 비용", "frequency": 2, "frequency_rank": 5348, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인사과_일반명사-1", "lemma": "인사과", "pos_ko": "일반명사", "meaning_kr": "직원 채용과 관리를 맡는 부서", "frequency": 2, "frequency_rank": 5349, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인사법_일반명사-1", "lemma": "인사법", "pos_ko": "일반명사", "meaning_kr": "인사하는 방법", "frequency": 2, "frequency_rank": 5350, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인성_일반명사-1", "lemma": "인성", "pos_ko": "일반명사", "meaning_kr": "사람의 됨됨이와 성품", "frequency": 2, "frequency_rank": 5351, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인체_일반명사-1", "lemma": "인체", "pos_ko": "일반명사", "meaning_kr": "사람의 몸 전체", "frequency": 2, "frequency_rank": 5352, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일개미_일반명사-1", "lemma": "일개미", "pos_ko": "일반명사", "meaning_kr": "집짓기와 먹이 모으기를 하는 일하는 개미", "frequency": 2, "frequency_rank": 5353, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일관_일반명사-1", "lemma": "일관", "pos_ko": "일반명사", "meaning_kr": "처음부터 끝까지 태도나 방식이 한결같음", "frequency": 2, "frequency_rank": 5354, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일괄_일반명사-1", "lemma": "일괄", "pos_ko": "일반명사", "meaning_kr": "여러 가지를 한꺼번에 묶음", "frequency": 2, "frequency_rank": 5355, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일대일_일반명사-1", "lemma": "일대일", "pos_ko": "일반명사", "meaning_kr": "한 사람과 한 사람 사이의 맞대결이나 만남", "frequency": 2, "frequency_rank": 5356, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일등_일반명사-1", "lemma": "일등", "pos_ko": "일반명사", "meaning_kr": "경쟁에서 가장 앞선 순위", "frequency": 2, "frequency_rank": 5357, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일련번호_일반명사-1", "lemma": "일련번호", "pos_ko": "일반명사", "meaning_kr": "정해진 순서대로 매긴 번호", "frequency": 2, "frequency_rank": 5358, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일방_일반명사-1", "lemma": "일방", "pos_ko": "일반명사", "meaning_kr": "둘 중 한쪽", "frequency": 2, "frequency_rank": 5359, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일방통행_일반명사-1", "lemma": "일방통행", "pos_ko": "일반명사", "meaning_kr": "한쪽 방향으로만 다닐 수 있게 한 것", "frequency": 2, "frequency_rank": 5360, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일쑤_일반명사-1", "lemma": "일쑤", "pos_ko": "일반명사", "meaning_kr": "자주 그러는 버릇처럼 있는 일", "frequency": 2, "frequency_rank": 5362, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일조량_일반명사-1", "lemma": "일조량", "pos_ko": "일반명사", "meaning_kr": "해가 비추는 양이나 시간", "frequency": 2, "frequency_rank": 5363, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일탈_일반명사-1", "lemma": "일탈", "pos_ko": "일반명사", "meaning_kr": "정해진 틀이나 범위에서 벗어남", "frequency": 2, "frequency_rank": 5364, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일화_일반명사-1", "lemma": "일화", "pos_ko": "일반명사", "meaning_kr": "어떤 사람이나 사건에 얽힌 짧은 이야기", "frequency": 2, "frequency_rank": 5365, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입금_일반명사-1", "lemma": "입금", "pos_ko": "일반명사", "meaning_kr": "돈을 계좌에 넣음", "frequency": 2, "frequency_rank": 5366, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입소문_일반명사-1", "lemma": "입소문", "pos_ko": "일반명사", "meaning_kr": "사람들 사이에서 말로 전해지는 소문", "frequency": 2, "frequency_rank": 5367, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입지_일반명사-1", "lemma": "입지", "pos_ko": "일반명사", "meaning_kr": "시설이나 건물이 자리 잡은 곳", "frequency": 2, "frequency_rank": 5368, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자갈_일반명사-1", "lemma": "자갈", "pos_ko": "일반명사", "meaning_kr": "강이나 바닷가 등에 있는 잘게 부서진 작은 돌", "frequency": 2, "frequency_rank": 5369, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자국_일반명사-1", "lemma": "자국", "pos_ko": "일반명사", "meaning_kr": "닿거나 눌려서 남은 흔적", "frequency": 2, "frequency_rank": 5370, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자매_일반명사-1", "lemma": "자매", "pos_ko": "일반명사", "meaning_kr": "자매 사이인 여자 형제들", "frequency": 2, "frequency_rank": 5372, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자손_일반명사-1", "lemma": "자손", "pos_ko": "일반명사", "meaning_kr": "자식과 그 아래로 이어지는 후손", "frequency": 2, "frequency_rank": 5373, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자수성가_일반명사-1", "lemma": "자수성가", "pos_ko": "일반명사", "meaning_kr": "남의 도움 없이 스스로 노력해서 재산과 성공을 이룸", "frequency": 2, "frequency_rank": 5374, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자연스레_일반부사-1", "lemma": "자연스레", "pos_ko": "일반부사", "meaning_kr": "억지 같지 않고 저절로", "frequency": 2, "frequency_rank": 5375, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자연히_일반부사-1", "lemma": "자연히", "pos_ko": "일반부사", "meaning_kr": "억지로가 아니라 저절로 그렇게", "frequency": 2, "frequency_rank": 5376, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자원봉사자_일반명사-1", "lemma": "자원봉사자", "pos_ko": "일반명사", "meaning_kr": "돈을 받지 않고 스스로 나서서 돕는 사람", "frequency": 2, "frequency_rank": 5377, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자질_일반명사-1", "lemma": "자질", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 할 수 있는 타고난 능력이나 바탕", "frequency": 2, "frequency_rank": 5378, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자취_일반명사-1", "lemma": "자취", "pos_ko": "일반명사", "meaning_kr": "지나간 뒤에 남은 흔적", "frequency": 2, "frequency_rank": 5379, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자취_일반명사-2", "lemma": "자취", "pos_ko": "일반명사", "meaning_kr": "부모 없이 혼자 밥을 해 먹으며 삶", "frequency": 2, "frequency_rank": 5380, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자칫_일반부사-1", "lemma": "자칫", "pos_ko": "일반부사", "meaning_kr": "조금만 잘못하면", "frequency": 2, "frequency_rank": 5381, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
