너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "이다_긍정지정사-1", "lemma": "이다", "pos_ko": "긍정지정사", "meaning_kr": "주어가 무엇인지, 어떤 상태인지를 나타내다", "e_word": "to be", "phonetic_romanization": "ida", "frequency": 3713, "frequency_rank": 2, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하다_동사-1", "lemma": "하다", "pos_ko": "동사", "meaning_kr": "어떤 행동이나 일을 실행하다", "e_word": "do", "phonetic_romanization": "hada", "frequency": 2149, "frequency_rank": 4, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고르다_동사-1", "lemma": "고르다", "pos_ko": "동사", "meaning_kr": "여럿 가운데에서 마음에 드는 것을 골라 택하다", "e_word": "choose", "phonetic_romanization": "goreuda", "frequency": 1840, "frequency_rank": 5, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남자_일반명사-1", "lemma": "남자", "pos_ko": "일반명사", "meaning_kr": "성별이 남성인 사람", "e_word": "man", "phonetic_romanization": "namja", "frequency": 1690, "frequency_rank": 6, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여자_일반명사-1", "lemma": "여자", "pos_ko": "일반명사", "meaning_kr": "여성이라는 성을 가진 사람", "e_word": "woman", "phonetic_romanization": "yeoja", "frequency": 1625, "frequency_rank": 7, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "있다_형용사-1", "lemma": "있다", "pos_ko": "형용사", "meaning_kr": "어떤 곳에 머물러 존재하다", "e_word": "exist", "phonetic_romanization": "itda", "frequency": 1570, "frequency_rank": 8, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "있다_형용사-2", "lemma": "있다", "pos_ko": "형용사", "meaning_kr": "어떤 물건이나 능력을 가지고 있다", "e_word": "have", "phonetic_romanization": "itda", "frequency": 1570, "frequency_rank": 9, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다음_일반명사-1", "lemma": "다음", "pos_ko": "일반명사", "meaning_kr": "지금 또는 앞에 온 것의 바로 뒤", "e_word": "next", "phonetic_romanization": "daeum", "frequency": 1317, "frequency_rank": 11, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가다_동사-1", "lemma": "가다", "pos_ko": "동사", "meaning_kr": "어떤 곳을 향해 움직이다", "e_word": "go", "phonetic_romanization": "gada", "frequency": 1232, "frequency_rank": 12, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보다_동사-1", "lemma": "보다", "pos_ko": "동사", "meaning_kr": "눈으로 물체나 모습을 살피다", "e_word": "see", "phonetic_romanization": "boda", "frequency": 1222, "frequency_rank": 13, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이_관형사-1", "lemma": "이", "pos_ko": "관형사", "meaning_kr": "말하는 사람과 가까이 있는 것을 가리키는 말", "e_word": "this", "phonetic_romanization": "i", "frequency": 1210, "frequency_rank": 14, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사람_일반명사-1", "lemma": "사람", "pos_ko": "일반명사", "meaning_kr": "생각하고 말하며 사회를 이루는 존재", "e_word": "person", "phonetic_romanization": "saram", "frequency": 1098, "frequency_rank": 15, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-1", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "사물이나 사람이 어떤 상태나 모양으로 바뀌다", "e_word": "become", "phonetic_romanization": "doeda", "frequency": 1085, "frequency_rank": 16, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-2", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "일이 이루어지거나 가능하게 이루어지다", "e_word": "work out", "phonetic_romanization": "doeda", "frequency": 1085, "frequency_rank": 17, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-3", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "허용하거나 괜찮다고 여길 수 있는 상태이다", "e_word": "be acceptable", "phonetic_romanization": "doeda", "frequency": 1085, "frequency_rank": 18, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 3, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-4", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "어떤 자리나 역할을 맡게 되다", "e_word": "become", "phonetic_romanization": "doeda", "frequency": 1085, "frequency_rank": 19, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 4, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-1", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "소리를 귀로 알아차리다", "e_word": "hear", "phonetic_romanization": "deuttta", "frequency": 875, "frequency_rank": 21, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-2", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "노래나 이야기를 귀 기울여 받아들이다", "e_word": "listen", "phonetic_romanization": "deuttta", "frequency": 875, "frequency_rank": 22, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-3", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "수업이나 충고 따위를 받아들이다", "e_word": "take", "phonetic_romanization": "deuttta", "frequency": 875, "frequency_rank": 23, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 3, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "각_관형사-1", "lemma": "각", "pos_ko": "관형사", "meaning_kr": "여럿을 하나하나 가리키는 말", "e_word": "each", "phonetic_romanization": "gak", "frequency": 823, "frequency_rank": 24, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내용_일반명사-1", "lemma": "내용", "pos_ko": "일반명사", "meaning_kr": "말, 글, 그림, 그릇 등 속에 담긴 것", "e_word": "content", "phonetic_romanization": "naeyong", "frequency": 823, "frequency_rank": 25, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알맞다_형용사-1", "lemma": "알맞다", "pos_ko": "형용사", "meaning_kr": "양이나 정도, 조건 등이 필요에 꼭 들어맞다", "e_word": "suitable", "phonetic_romanization": "almatda", "frequency": 820, "frequency_rank": 26, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좋다_형용사-1", "lemma": "좋다", "pos_ko": "형용사", "meaning_kr": "마음에 들거나 바람직하다", "e_word": "good", "phonetic_romanization": "jota", "frequency": 784, "frequency_rank": 27, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "같다_형용사-1", "lemma": "같다", "pos_ko": "형용사", "meaning_kr": "서로 다르지 않고 같다", "e_word": "same", "phonetic_romanization": "gatda", "frequency": 775, "frequency_rank": 28, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때_일반명사-1", "lemma": "때", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 일어나거나 계속되는 동안", "e_word": "time", "phonetic_romanization": "ttae", "frequency": 724, "frequency_rank": 29, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때_일반명사-2", "lemma": "때", "pos_ko": "일반명사", "meaning_kr": "몸이나 물건에 묻어 더러워진 찌꺼기", "e_word": "grime", "phonetic_romanization": "ttae", "frequency": 724, "frequency_rank": 30, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "없다_형용사-1", "lemma": "없다", "pos_ko": "형용사", "meaning_kr": "있어야 할 것이 존재하지 않다", "e_word": "not exist", "phonetic_romanization": "eopda", "frequency": 719, "frequency_rank": 31, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위하다_동사-1", "lemma": "위하다", "pos_ko": "동사", "meaning_kr": "어떤 사람이나 목적에 도움이 되게 하다", "e_word": "care for", "phonetic_romanization": "wihada", "frequency": 681, "frequency_rank": 32, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "많다_형용사-1", "lemma": "많다", "pos_ko": "형용사", "meaning_kr": "수나 양이 보통보다 크다", "e_word": "many", "phonetic_romanization": "manta", "frequency": 627, "frequency_rank": 34, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "읽다_동사-1", "lemma": "읽다", "pos_ko": "동사", "meaning_kr": "글이나 기호를 보고 그 뜻을 이해하다", "e_word": "read", "phonetic_romanization": "ikda", "frequency": 620, "frequency_rank": 35, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물음_일반명사-1", "lemma": "물음", "pos_ko": "일반명사", "meaning_kr": "물어 보는 말이나 내용", "e_word": "question", "phonetic_romanization": "mureum", "frequency": 610, "frequency_rank": 36, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "답_일반명사-1", "lemma": "답", "pos_ko": "일반명사", "meaning_kr": "질문에 대한 말이나 글", "e_word": "answer", "phonetic_romanization": "dap", "frequency": 604, "frequency_rank": 37, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잘_일반부사-1", "lemma": "잘", "pos_ko": "일반부사", "meaning_kr": "능숙하거나 좋게", "e_word": "well", "phonetic_romanization": "jal", "frequency": 598, "frequency_rank": 38, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일_일반명사-1", "lemma": "일", "pos_ko": "일반명사", "meaning_kr": "사람이 힘을 들여 하는 활동이나 직업", "e_word": "work", "phonetic_romanization": "il", "frequency": 569, "frequency_rank": 39, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일_일반명사-2", "lemma": "일", "pos_ko": "일반명사", "meaning_kr": "어떤 사건이나 문제 되는 것", "e_word": "matter", "phonetic_romanization": "il", "frequency": 569, "frequency_rank": 40, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대하다_동사-1", "lemma": "대하다", "pos_ko": "동사", "meaning_kr": "상대나 일을 맞이하다", "e_word": "face", "phonetic_romanization": "daehada", "frequency": 527, "frequency_rank": 41, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰다_동사-1", "lemma": "쓰다", "pos_ko": "동사", "meaning_kr": "글자를 적거나 글을 만들다", "e_word": "write", "phonetic_romanization": "sseuda", "frequency": 512, "frequency_rank": 42, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰다_동사-2", "lemma": "쓰다", "pos_ko": "동사", "meaning_kr": "모자, 안경 등을 머리나 얼굴에 올리다", "e_word": "wear", "phonetic_romanization": "sseuda", "frequency": 512, "frequency_rank": 43, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "글_일반명사-1", "lemma": "글", "pos_ko": "일반명사", "meaning_kr": "생각이나 느낌을 글자로 나타낸 문장", "e_word": "writing", "phonetic_romanization": "geul", "frequency": 506, "frequency_rank": 44, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생각_일반명사-1", "lemma": "생각", "pos_ko": "일반명사", "meaning_kr": "머릿속에 떠오르는 느낌이나 판단", "e_word": "thought", "phonetic_romanization": "saenggak", "frequency": 503, "frequency_rank": 45, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "말_일반명사-1", "lemma": "말", "pos_ko": "일반명사", "meaning_kr": "사람이 생각이나 느낌을 나타내려고 입으로 내는 소리나 그 내용", "e_word": "speech", "phonetic_romanization": "mal", "frequency": 502, "frequency_rank": 46, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "말_일반명사-2", "lemma": "말", "pos_ko": "일반명사", "meaning_kr": "어떤 나라나 집단에서 쓰는 소리와 문법의 체계", "e_word": "language", "phonetic_romanization": "mal", "frequency": 502, "frequency_rank": 47, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오다_동사-1", "lemma": "오다", "pos_ko": "동사", "meaning_kr": "말하는 사람이 있는 곳이나 목표한 곳으로 향해 움직이다", "e_word": "come", "phonetic_romanization": "oda", "frequency": 492, "frequency_rank": 48, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만들다_동사-1", "lemma": "만들다", "pos_ko": "동사", "meaning_kr": "재료를 모아 새로운 물건이나 결과를 생기게 하다", "e_word": "make", "phonetic_romanization": "mandeulda", "frequency": 478, "frequency_rank": 49, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "네_감탄사-1", "lemma": "네", "pos_ko": "감탄사", "meaning_kr": "부르거나 물을 때 대답할 때 쓰는 말", "e_word": "yes", "phonetic_romanization": "ne", "frequency": 441, "frequency_rank": 50, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가장_일반부사-1", "lemma": "가장", "pos_ko": "일반부사", "meaning_kr": "여러 가운데 제일로", "e_word": "most", "phonetic_romanization": "gajang", "frequency": 436, "frequency_rank": 51, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "더_일반부사-1", "lemma": "더", "pos_ko": "일반부사", "meaning_kr": "지금보다 정도가 크거나 많게", "e_word": "more", "phonetic_romanization": "deo", "frequency": 431, "frequency_rank": 52, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사다_동사-1", "lemma": "사다", "pos_ko": "동사", "meaning_kr": "돈을 주고 물건을 얻다", "e_word": "buy", "phonetic_romanization": "sada", "frequency": 403, "frequency_rank": 54, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한_관형사-1", "lemma": "한", "pos_ko": "관형사", "meaning_kr": "수나 양이 하나뿐임을 나타내는 말", "e_word": "one", "phonetic_romanization": "han", "frequency": 397, "frequency_rank": 55, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "받다_동사-1", "lemma": "받다", "pos_ko": "동사", "meaning_kr": "남이 주는 것을 손에 넣다", "e_word": "receive", "phonetic_romanization": "batda", "frequency": 386, "frequency_rank": 58, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
