너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "흔적_일반명사-1", "lemma": "흔적", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 있은 뒤에 남은 자취", "frequency": 7, "frequency_rank": 2731, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가동_일반명사-1", "lemma": "가동", "pos_ko": "일반명사", "meaning_kr": "기계나 시설을 움직여 쓰기 시작함", "frequency": 6, "frequency_rank": 2732, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가정_일반명사-1", "lemma": "가정", "pos_ko": "일반명사", "meaning_kr": "부부와 자녀 등으로 이루어진 생활 단위", "frequency": 6, "frequency_rank": 2733, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가짜_일반명사-1", "lemma": "가짜", "pos_ko": "일반명사", "meaning_kr": "진짜가 아닌 것", "frequency": 6, "frequency_rank": 2734, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가하다_동사-1", "lemma": "가하다", "pos_ko": "동사", "meaning_kr": "힘이나 영향을 더하다", "frequency": 6, "frequency_rank": 2735, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "각자_일반명사-1", "lemma": "각자", "pos_ko": "일반명사", "meaning_kr": "여럿 중에서 각 사람", "frequency": 6, "frequency_rank": 2736, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감_일반명사-1", "lemma": "감", "pos_ko": "일반명사", "meaning_kr": "가을에 열리는 달콤한 과일", "frequency": 6, "frequency_rank": 2737, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감기약_일반명사-1", "lemma": "감기약", "pos_ko": "일반명사", "meaning_kr": "감기 증상을 줄이려고 먹는 약", "frequency": 6, "frequency_rank": 2738, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감지_일반명사-1", "lemma": "감지", "pos_ko": "일반명사", "meaning_kr": "어떤 기미나 변화를 알아차림", "frequency": 6, "frequency_rank": 2739, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강물_일반명사-1", "lemma": "강물", "pos_ko": "일반명사", "meaning_kr": "강에 흐르는 물", "frequency": 6, "frequency_rank": 2740, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강사_일반명사-1", "lemma": "강사", "pos_ko": "일반명사", "meaning_kr": "강의를 하는 사람", "frequency": 6, "frequency_rank": 2741, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개방_일반명사-1", "lemma": "개방", "pos_ko": "일반명사", "meaning_kr": "닫혀 있던 것을 열어 두거나 받아들임", "frequency": 6, "frequency_rank": 2742, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거듭_일반부사-1", "lemma": "거듭", "pos_ko": "일반부사", "meaning_kr": "몇 번이고 다시", "frequency": 6, "frequency_rank": 2743, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "게시판_일반명사-1", "lemma": "게시판", "pos_ko": "일반명사", "meaning_kr": "여러 사람에게 알릴 글을 붙이는 판", "frequency": 6, "frequency_rank": 2744, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겨우_일반부사-1", "lemma": "겨우", "pos_ko": "일반부사", "meaning_kr": "아슬아슬하게 힘들게", "frequency": 6, "frequency_rank": 2745, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겨울철_일반명사-1", "lemma": "겨울철", "pos_ko": "일반명사", "meaning_kr": "겨울에 해당하는 시기", "frequency": 6, "frequency_rank": 2746, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "견디다_동사-1", "lemma": "견디다", "pos_ko": "동사", "meaning_kr": "힘들거나 아픈 일을 참고 버티다", "frequency": 6, "frequency_rank": 2747, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겹치다_동사-1", "lemma": "겹치다", "pos_ko": "동사", "meaning_kr": "위에 포개어 놓이거나 일이 같은 때에 모이다", "frequency": 6, "frequency_rank": 2748, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경고_일반명사-1", "lemma": "경고", "pos_ko": "일반명사", "meaning_kr": "위험이나 잘못을 미리 알려 조심시키는 말", "frequency": 6, "frequency_rank": 2749, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "계층_일반명사-1", "lemma": "계층", "pos_ko": "일반명사", "meaning_kr": "비슷한 경제나 사회 조건을 가진 사람들의 무리", "frequency": 6, "frequency_rank": 2750, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고서적_일반명사-1", "lemma": "고서적", "pos_ko": "일반명사", "meaning_kr": "가치 있는 오래된 책들", "frequency": 6, "frequency_rank": 2751, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곤란_일반명사-1", "lemma": "곤란", "pos_ko": "일반명사", "meaning_kr": "하기 어렵거나 난처한 상태", "frequency": 6, "frequency_rank": 2752, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공고문_일반명사-1", "lemma": "공고문", "pos_ko": "일반명사", "meaning_kr": "공식적으로 알리기 위해 붙이거나 배포하는 글", "frequency": 6, "frequency_rank": 2753, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공모_일반명사-1", "lemma": "공모", "pos_ko": "일반명사", "meaning_kr": "많은 사람에게 작품이나 계획 등을 받아 모음", "frequency": 6, "frequency_rank": 2754, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공약_일반명사-1", "lemma": "공약", "pos_ko": "일반명사", "meaning_kr": "선거에서 지키겠다고 약속하는 일", "frequency": 6, "frequency_rank": 2755, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공지_일반명사-1", "lemma": "공지", "pos_ko": "일반명사", "meaning_kr": "사람들에게 공식적으로 알리는 글", "frequency": 6, "frequency_rank": 2756, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "광장_일반명사-1", "lemma": "광장", "pos_ko": "일반명사", "meaning_kr": "도시 한가운데에 만든 넓은 공간", "frequency": 6, "frequency_rank": 2757, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "교통사고_일반명사-1", "lemma": "교통사고", "pos_ko": "일반명사", "meaning_kr": "도로에서 차량이나 사람이 부딪혀 나는 사고", "frequency": 6, "frequency_rank": 2759, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구멍_일반명사-1", "lemma": "구멍", "pos_ko": "일반명사", "meaning_kr": "빈 곳이 뚫린 자리", "frequency": 6, "frequency_rank": 2760, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국회_일반명사-1", "lemma": "국회", "pos_ko": "일반명사", "meaning_kr": "국민을 대신해 법을 만들고 정치 일을 하는 기관", "frequency": 6, "frequency_rank": 2762, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그리_일반부사-1", "lemma": "그리", "pos_ko": "일반부사", "meaning_kr": "그렇게까지는, 그만큼은", "frequency": 6, "frequency_rank": 2764, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기둥_일반명사-1", "lemma": "기둥", "pos_ko": "일반명사", "meaning_kr": "지붕이나 구조물을 떠받치는 굵은 기둥 모양의 부분", "frequency": 6, "frequency_rank": 2765, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기부_일반명사-1", "lemma": "기부", "pos_ko": "일반명사", "meaning_kr": "돈이나 물건을 남을 위해 내놓음", "frequency": 6, "frequency_rank": 2766, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기상_일반명사-1", "lemma": "기상", "pos_ko": "일반명사", "meaning_kr": "날씨와 공기의 상태", "frequency": 6, "frequency_rank": 2767, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기상_일반명사-2", "lemma": "기상", "pos_ko": "일반명사", "meaning_kr": "잠자리에서 일어남", "frequency": 6, "frequency_rank": 2768, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기운_일반명사-1", "lemma": "기운", "pos_ko": "일반명사", "meaning_kr": "몸과 마음을 움직이게 하는 힘", "frequency": 6, "frequency_rank": 2769, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기후_일반명사-1", "lemma": "기후", "pos_ko": "일반명사", "meaning_kr": "어느 지역에 오래 나타나는 날씨의 상태", "frequency": 6, "frequency_rank": 2770, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "김치찌개_일반명사-1", "lemma": "김치찌개", "pos_ko": "일반명사", "meaning_kr": "김치와 고기, 두부 등을 넣어 끓인 찌개", "frequency": 6, "frequency_rank": 2772, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깊이_일반명사-1", "lemma": "깊이", "pos_ko": "일반명사", "meaning_kr": "아래로 멀리 내려간 정도", "frequency": 6, "frequency_rank": 2773, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깜박이다_동사-1", "lemma": "깜박이다", "pos_ko": "동사", "meaning_kr": "빛이나 눈이 짧게 켜졌다 꺼지다", "frequency": 6, "frequency_rank": 2774, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
