너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "자치_일반명사-1", "lemma": "자치", "pos_ko": "일반명사", "meaning_kr": "국가나 지방, 단체가 스스로 다스림", "frequency": 11, "frequency_rank": 1966, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잔소리_일반명사-1", "lemma": "잔소리", "pos_ko": "일반명사", "meaning_kr": "듣는 사람이 귀찮을 만큼 자꾸 하는 말", "frequency": 11, "frequency_rank": 1967, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장학금_일반명사-1", "lemma": "장학금", "pos_ko": "일반명사", "meaning_kr": "공부를 잘하거나 형편이 어려운 학생에게 주는 돈", "frequency": 11, "frequency_rank": 1968, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전승_일반명사-1", "lemma": "전승", "pos_ko": "일반명사", "meaning_kr": "예전부터 내려오는 문화나 전통을 이어받음", "frequency": 11, "frequency_rank": 1969, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정서_일반명사-1", "lemma": "정서", "pos_ko": "일반명사", "meaning_kr": "기쁨, 슬픔, 분노 같은 마음의 느낌", "frequency": 11, "frequency_rank": 1970, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조언_일반명사-1", "lemma": "조언", "pos_ko": "일반명사", "meaning_kr": "도움이 되도록 해 주는 말", "frequency": 11, "frequency_rank": 1971, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종_일반명사-1", "lemma": "종", "pos_ko": "일반명사", "meaning_kr": "모양이 둥글고 울리는 금속 그릇", "frequency": 11, "frequency_rank": 1972, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종_일반명사-2", "lemma": "종", "pos_ko": "일반명사", "meaning_kr": "같은 부류로 나눈 갈래", "frequency": 11, "frequency_rank": 1973, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종_일반명사-3", "lemma": "종", "pos_ko": "일반명사", "meaning_kr": "옛날에 주인 집에서 심부름하던 사람", "frequency": 11, "frequency_rank": 1974, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주요_일반명사-1", "lemma": "주요", "pos_ko": "일반명사", "meaning_kr": "가장 중심이 되고 중요한 부분", "frequency": 11, "frequency_rank": 1975, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중급_일반명사-1", "lemma": "중급", "pos_ko": "일반명사", "meaning_kr": "어떤 과정이나 수준에서 가운데 단계", "frequency": 11, "frequency_rank": 1976, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중세_일반명사-1", "lemma": "중세", "pos_ko": "일반명사", "meaning_kr": "근대 이전의 일정한 역사 시대", "frequency": 11, "frequency_rank": 1977, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지문_일반명사-1", "lemma": "지문", "pos_ko": "일반명사", "meaning_kr": "손가락 끝 피부에 있는 굽이진 무늬", "frequency": 11, "frequency_rank": 1978, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지시_일반명사-1", "lemma": "지시", "pos_ko": "일반명사", "meaning_kr": "해야 할 일을 자세히 일러 줌", "frequency": 11, "frequency_rank": 1979, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "진료_일반명사-1", "lemma": "진료", "pos_ko": "일반명사", "meaning_kr": "의사가 병을 진찰하고 치료함", "frequency": 11, "frequency_rank": 1980, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "천연_일반명사-1", "lemma": "천연", "pos_ko": "일반명사", "meaning_kr": "사람 손을 거치지 않고 자연 그대로인 것", "frequency": 11, "frequency_rank": 1981, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "청바지_일반명사-1", "lemma": "청바지", "pos_ko": "일반명사", "meaning_kr": "짙은 파란 천으로 만든 바지", "frequency": 11, "frequency_rank": 1982, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추진_일반명사-1", "lemma": "추진", "pos_ko": "일반명사", "meaning_kr": "일이 앞으로 나아가게 힘씀", "frequency": 11, "frequency_rank": 1983, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출산_일반명사-1", "lemma": "출산", "pos_ko": "일반명사", "meaning_kr": "아이를 낳음", "frequency": 11, "frequency_rank": 1984, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출장_일반명사-1", "lemma": "출장", "pos_ko": "일반명사", "meaning_kr": "다른 지역으로 일을 하러 감", "frequency": 11, "frequency_rank": 1985, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "측정_일반명사-1", "lemma": "측정", "pos_ko": "일반명사", "meaning_kr": "길이, 무게, 양 등을 재어 수로 나타냄", "frequency": 11, "frequency_rank": 1986, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치킨_일반명사-1", "lemma": "치킨", "pos_ko": "일반명사", "meaning_kr": "닭고기를 튀기거나 구워 만든 요리", "frequency": 11, "frequency_rank": 1987, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "켜다_동사-1", "lemma": "켜다", "pos_ko": "동사", "meaning_kr": "불이나 전기, 기계를 작동되게 하다", "frequency": 11, "frequency_rank": 1988, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "태양_일반명사-1", "lemma": "태양", "pos_ko": "일반명사", "meaning_kr": "지구를 비추고 데우는 커다란 별", "frequency": 11, "frequency_rank": 1989, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "택배_일반명사-1", "lemma": "택배", "pos_ko": "일반명사", "meaning_kr": "물건을 집이나 회사까지 배달해 주는 서비스", "frequency": 11, "frequency_rank": 1990, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "판정_일반명사-1", "lemma": "판정", "pos_ko": "일반명사", "meaning_kr": "규칙에 따라 승패나 상태를 정함", "frequency": 11, "frequency_rank": 1991, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "포장재_일반명사-1", "lemma": "포장재", "pos_ko": "일반명사", "meaning_kr": "물건을 싸는 데 쓰는 각종 재료", "frequency": 11, "frequency_rank": 1992, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "표면_일반명사-1", "lemma": "표면", "pos_ko": "일반명사", "meaning_kr": "사물의 겉쪽 부분", "frequency": 11, "frequency_rank": 1993, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "풍경_일반명사-1", "lemma": "풍경", "pos_ko": "일반명사", "meaning_kr": "들, 산, 바다 등 눈에 보이는 주변의 모습", "frequency": 11, "frequency_rank": 1994, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피티_일반명사-1", "lemma": "피티", "pos_ko": "일반명사", "meaning_kr": "발표나 설명을 위해 만든 프레젠테이션 자료", "frequency": 11, "frequency_rank": 1995, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학기_일반명사-1", "lemma": "학기", "pos_ko": "일반명사", "meaning_kr": "1년을 나누어 수업을 진행하는 기간", "frequency": 11, "frequency_rank": 1996, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해마_일반명사-1", "lemma": "해마", "pos_ko": "일반명사", "meaning_kr": "말 머리처럼 생긴 작은 바닷물고기", "frequency": 11, "frequency_rank": 1997, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해소_일반명사-1", "lemma": "해소", "pos_ko": "일반명사", "meaning_kr": "걱정이나 갈등 따위를 풀어 없앰", "frequency": 11, "frequency_rank": 1998, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "혁명_일반명사-1", "lemma": "혁명", "pos_ko": "일반명사", "meaning_kr": "정치나 사회 제도가 급격히 바뀌는 큰 변화", "frequency": 11, "frequency_rank": 1999, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "혁신_일반명사-1", "lemma": "혁신", "pos_ko": "일반명사", "meaning_kr": "낡은 제도나 방법을 새롭게 고침", "frequency": 11, "frequency_rank": 2000, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회의장_일반명사-1", "lemma": "회의장", "pos_ko": "일반명사", "meaning_kr": "큰 회의를 여는 장소", "frequency": 11, "frequency_rank": 2001, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후기_일반명사-1", "lemma": "후기", "pos_ko": "일반명사", "meaning_kr": "어떤 물건이나 서비스를 사용한 뒤에 남기는 평가 글", "frequency": 11, "frequency_rank": 2002, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후원_일반명사-1", "lemma": "후원", "pos_ko": "일반명사", "meaning_kr": "돈이나 물건, 마음으로 도와주는 일", "frequency": 11, "frequency_rank": 2003, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흔히_일반부사-1", "lemma": "흔히", "pos_ko": "일반부사", "meaning_kr": "보통 자주, 일반적으로", "frequency": 11, "frequency_rank": 2004, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가난_일반명사-1", "lemma": "가난", "pos_ko": "일반명사", "meaning_kr": "생활에 필요한 돈이나 물건이 부족한 상태", "frequency": 10, "frequency_rank": 2005, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
