너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "갖추다_동사-1", "lemma": "갖추다", "pos_ko": "동사", "meaning_kr": "필요한 것을 모두 마련하다", "frequency": 25, "frequency_rank": 1046, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "과거_일반명사-1", "lemma": "과거", "pos_ko": "일반명사", "meaning_kr": "이미 지나간 때", "frequency": 25, "frequency_rank": 1047, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관객_일반명사-1", "lemma": "관객", "pos_ko": "일반명사", "meaning_kr": "공연이나 경기를 보러 온 사람", "frequency": 25, "frequency_rank": 1048, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국내_일반명사-1", "lemma": "국내", "pos_ko": "일반명사", "meaning_kr": "자기 나라의 안", "frequency": 25, "frequency_rank": 1049, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "긴장_일반명사-1", "lemma": "긴장", "pos_ko": "일반명사", "meaning_kr": "몸이나 마음이 굳어지는 상태", "frequency": 25, "frequency_rank": 1050, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끝_일반명사-1", "lemma": "끝", "pos_ko": "일반명사", "meaning_kr": "어떤 것이 더 나아가지 않는 마지막 부분", "frequency": 25, "frequency_rank": 1051, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "농구_일반명사-1", "lemma": "농구", "pos_ko": "일반명사", "meaning_kr": "공을 던져 링에 넣어 점수를 내는 구기 종목", "frequency": 25, "frequency_rank": 1052, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단계_일반명사-1", "lemma": "단계", "pos_ko": "일반명사", "meaning_kr": "어떤 일의 진행에서 구분되는 한 단계의 수준", "frequency": 25, "frequency_rank": 1053, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대표_일반명사-1", "lemma": "대표", "pos_ko": "일반명사", "meaning_kr": "집단을 대표하는 사람", "frequency": 25, "frequency_rank": 1054, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만족_일반명사-1", "lemma": "만족", "pos_ko": "일반명사", "meaning_kr": "바라는 것이 충족되어 흡족함", "frequency": 25, "frequency_rank": 1056, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문명_일반명사-1", "lemma": "문명", "pos_ko": "일반명사", "meaning_kr": "사회의 물질·정신 문화가 발달한 상태", "frequency": 25, "frequency_rank": 1057, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문의_일반명사-1", "lemma": "문의", "pos_ko": "일반명사", "meaning_kr": "모르는 것을 물어봄", "frequency": 25, "frequency_rank": 1058, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "범죄_일반명사-1", "lemma": "범죄", "pos_ko": "일반명사", "meaning_kr": "법을 어긴 나쁜 행위", "frequency": 25, "frequency_rank": 1059, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상담_일반명사-1", "lemma": "상담", "pos_ko": "일반명사", "meaning_kr": "문제를 가진 사람과 마주 앉아 이야기하며 도와주는 일", "frequency": 25, "frequency_rank": 1060, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소식_일반명사-1", "lemma": "소식", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 사람에 대한 소문이나 소견", "frequency": 25, "frequency_rank": 1061, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심다_동사-1", "lemma": "심다", "pos_ko": "동사", "meaning_kr": "씨나 묘목을 흙에 넣어 가꾸다", "frequency": 25, "frequency_rank": 1062, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안녕히_일반부사-1", "lemma": "안녕히", "pos_ko": "일반부사", "meaning_kr": "별일 없이 평안하게", "frequency": 25, "frequency_rank": 1063, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "없애다_동사-1", "lemma": "없애다", "pos_ko": "동사", "meaning_kr": "있던 것을 남지 않게 하다", "frequency": 25, "frequency_rank": 1064, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예전_일반명사-1", "lemma": "예전", "pos_ko": "일반명사", "meaning_kr": "지나가 버린 옛날", "frequency": 25, "frequency_rank": 1065, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요일_일반명사-1", "lemma": "요일", "pos_ko": "일반명사", "meaning_kr": "일주일을 나눈 날의 이름", "frequency": 25, "frequency_rank": 1066, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유리_일반명사-1", "lemma": "유리", "pos_ko": "일반명사", "meaning_kr": "투명하고 단단한, 창문이나 그릇에 쓰는 물질", "frequency": 25, "frequency_rank": 1067, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잠깐_일반부사-1", "lemma": "잠깐", "pos_ko": "일반부사", "meaning_kr": "아주 짧은 동안", "frequency": 25, "frequency_rank": 1068, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전혀_일반부사-1", "lemma": "전혀", "pos_ko": "일반부사", "meaning_kr": "아무 정도도 없음", "frequency": 25, "frequency_rank": 1069, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제안_일반명사-1", "lemma": "제안", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하자고 의견을 냄", "frequency": 25, "frequency_rank": 1070, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주의_일반명사-1", "lemma": "주의", "pos_ko": "일반명사", "meaning_kr": "잘 살펴 조심함", "frequency": 25, "frequency_rank": 1071, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주의_일반명사-2", "lemma": "주의", "pos_ko": "일반명사", "meaning_kr": "어떤 생각을 중심으로 한 사상이나 입장", "frequency": 25, "frequency_rank": 1072, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초기_일반명사-1", "lemma": "초기", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 시작된 바로 뒤의 시기", "frequency": 25, "frequency_rank": 1073, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "테니스_일반명사-1", "lemma": "테니스", "pos_ko": "일반명사", "meaning_kr": "라켓으로 공을 쳐서 네트를 사이에 두고 주고받는 운동", "frequency": 25, "frequency_rank": 1074, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편안_일반명사-1", "lemma": "편안", "pos_ko": "일반명사", "meaning_kr": "몸과 마음이 조용하고 걱정이 없어 편함", "frequency": 25, "frequency_rank": 1075, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편의점_일반명사-1", "lemma": "편의점", "pos_ko": "일반명사", "meaning_kr": "늦은 시간까지 간단한 물건을 살 수 있는 작은 가게", "frequency": 25, "frequency_rank": 1076, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해_일반명사-1", "lemma": "해", "pos_ko": "일반명사", "meaning_kr": "지구 주위를 도는 별로, 낮에 빛과 열을 주는 천체", "frequency": 25, "frequency_rank": 1077, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해_일반명사-2", "lemma": "해", "pos_ko": "일반명사", "meaning_kr": "한 해를 셀 때의 시간 단위인 일 년", "frequency": 25, "frequency_rank": 1078, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "교환_일반명사-1", "lemma": "교환", "pos_ko": "일반명사", "meaning_kr": "자기 것이나 돈을 다른 것과 바꾸는 일", "frequency": 24, "frequency_rank": 1079, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그래_감탄사-1", "lemma": "그래", "pos_ko": "감탄사", "meaning_kr": "상대의 말에 동의하거나 확인할 때 쓰는 말", "frequency": 24, "frequency_rank": 1080, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그래프_일반명사-1", "lemma": "그래프", "pos_ko": "일반명사", "meaning_kr": "수나 양의 변화를 선이나 막대 등으로 나타낸 그림", "frequency": 24, "frequency_rank": 1081, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈물_일반명사-1", "lemma": "눈물", "pos_ko": "일반명사", "meaning_kr": "눈에서 나오는 맑은 액체", "frequency": 24, "frequency_rank": 1082, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "담당_일반명사-1", "lemma": "담당", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 구역을 맡아 하는 것", "frequency": 24, "frequency_rank": 1083, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대답_일반명사-1", "lemma": "대답", "pos_ko": "일반명사", "meaning_kr": "묻는 말에 응하는 말", "frequency": 24, "frequency_rank": 1084, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대여_일반명사-1", "lemma": "대여", "pos_ko": "일반명사", "meaning_kr": "빌려 줌", "frequency": 24, "frequency_rank": 1085, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜻_일반명사-1", "lemma": "뜻", "pos_ko": "일반명사", "meaning_kr": "말이나 글이 나타내는 내용", "frequency": 24, "frequency_rank": 1086, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
