너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "나타나다_동사-1", "lemma": "나타나다", "pos_ko": "동사", "meaning_kr": "보이지 않던 것이 보이게 되다", "frequency": 93, "frequency_rank": 287, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "축제_일반명사-1", "lemma": "축제", "pos_ko": "일반명사", "meaning_kr": "많은 사람이 모여 즐기며 보내는 큰 행사", "frequency": 92, "frequency_rank": 288, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "프로그램_일반명사-1", "lemma": "프로그램", "pos_ko": "일반명사", "meaning_kr": "방송, 행사, 컴퓨터 작업 등을 위해 짜여진 내용", "frequency": 92, "frequency_rank": 289, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "과정_일반명사-1", "lemma": "과정", "pos_ko": "일반명사", "meaning_kr": "일이 이루어지는 동안의 단계", "frequency": 91, "frequency_rank": 290, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날_일반명사-1", "lemma": "날", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 있는 특정한 날짜", "frequency": 91, "frequency_rank": 292, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날_일반명사-2", "lemma": "날", "pos_ko": "일반명사", "meaning_kr": "칼이나 송곳 등에서 날카롭게 선 부분", "frequency": 91, "frequency_rank": 293, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수업_일반명사-1", "lemma": "수업", "pos_ko": "일반명사", "meaning_kr": "학교나 학원에서 가르치고 배우는 일", "frequency": 91, "frequency_rank": 295, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "작품_일반명사-1", "lemma": "작품", "pos_ko": "일반명사", "meaning_kr": "예술이나 문학 활동의 결과로 만든 것", "frequency": 91, "frequency_rank": 296, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국가_일반명사-1", "lemma": "국가", "pos_ko": "일반명사", "meaning_kr": "한 나라를 이루는 정치적 공동체", "frequency": 90, "frequency_rank": 297, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열다_동사-1", "lemma": "열다", "pos_ko": "동사", "meaning_kr": "닫혀 있던 것을 벌려 통하게 하다", "frequency": 90, "frequency_rank": 298, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나라_일반명사-1", "lemma": "나라", "pos_ko": "일반명사", "meaning_kr": "한 민족이 모여 살며 주권을 가진 지역", "frequency": 89, "frequency_rank": 299, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넣다_동사-1", "lemma": "넣다", "pos_ko": "동사", "meaning_kr": "안에 집어들어가게 하다", "frequency": 89, "frequency_rank": 300, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "느끼다_동사-1", "lemma": "느끼다", "pos_ko": "동사", "meaning_kr": "감정이나 감각을 몸이나 마음으로 알다", "frequency": 89, "frequency_rank": 301, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문_일반명사-1", "lemma": "문", "pos_ko": "일반명사", "meaning_kr": "사람이 드나들거나 여닫을 수 있게 만든 출입 부분", "frequency": 89, "frequency_rank": 302, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "속_일반명사-1", "lemma": "속", "pos_ko": "일반명사", "meaning_kr": "겉을 둘러싼 부분 안쪽", "frequency": 89, "frequency_rank": 303, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "속_일반명사-2", "lemma": "속", "pos_ko": "일반명사", "meaning_kr": "배 안의 위나 장과 같은 곳", "frequency": 89, "frequency_rank": 304, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고객_일반명사-1", "lemma": "고객", "pos_ko": "일반명사", "meaning_kr": "물건이나 서비스를 사는 손님", "frequency": 88, "frequency_rank": 305, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영향_일반명사-1", "lemma": "영향", "pos_ko": "일반명사", "meaning_kr": "어떤 것이 다른 것에 미치는 작용", "frequency": 88, "frequency_rank": 306, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이상_일반명사-1", "lemma": "이상", "pos_ko": "일반명사", "meaning_kr": "기준보다 많거나 위인 정도", "frequency": 88, "frequency_rank": 307, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이상_일반명사-2", "lemma": "이상", "pos_ko": "일반명사", "meaning_kr": "정상과 다른 상태", "frequency": 88, "frequency_rank": 308, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이상_일반명사-3", "lemma": "이상", "pos_ko": "일반명사", "meaning_kr": "가장 바라고 원하는 완전한 상태", "frequency": 88, "frequency_rank": 309, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "태도_일반명사-1", "lemma": "태도", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 사람을 대하는 마음가짐과 행동 방식", "frequency": 88, "frequency_rank": 310, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개발_일반명사-1", "lemma": "개발", "pos_ko": "일반명사", "meaning_kr": "새롭게 만들거나 더 나아지게 함", "frequency": 87, "frequency_rank": 311, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기간_일반명사-1", "lemma": "기간", "pos_ko": "일반명사", "meaning_kr": "어느 때부터 어느 때까지의 동안", "frequency": 87, "frequency_rank": 312, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돈_일반명사-1", "lemma": "돈", "pos_ko": "일반명사", "meaning_kr": "물건을 사고팔 때 쓰는 화폐", "frequency": 86, "frequency_rank": 313, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "찍다_동사-1", "lemma": "찍다", "pos_ko": "동사", "meaning_kr": "도장을 눌러 자국을 남기다", "frequency": 85, "frequency_rank": 314, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "찍다_동사-2", "lemma": "찍다", "pos_ko": "동사", "meaning_kr": "카메라로 사진이나 영상을 만들다", "frequency": 85, "frequency_rank": 315, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "교육_일반명사-1", "lemma": "교육", "pos_ko": "일반명사", "meaning_kr": "지식과 기술을 가르치고 기르는 활동", "frequency": 84, "frequency_rank": 316, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나가다_동사-1", "lemma": "나가다", "pos_ko": "동사", "meaning_kr": "안에서 밖으로 향해 가다", "frequency": 84, "frequency_rank": 317, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대상_일반명사-1", "lemma": "대상", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 향하는 목표나 객체", "frequency": 84, "frequency_rank": 318, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동물_일반명사-1", "lemma": "동물", "pos_ko": "일반명사", "meaning_kr": "움직이고 먹이를 먹으며 사는 생물", "frequency": 84, "frequency_rank": 319, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성공_일반명사-1", "lemma": "성공", "pos_ko": "일반명사", "meaning_kr": "목표하던 일을 이루어 냄", "frequency": 84, "frequency_rank": 320, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해결_일반명사-1", "lemma": "해결", "pos_ko": "일반명사", "meaning_kr": "문제나 어려움을 풀어 없앰", "frequency": 84, "frequency_rank": 321, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "행복_일반명사-1", "lemma": "행복", "pos_ko": "일반명사", "meaning_kr": "마음이 만족되고 즐거운 상태", "frequency": 84, "frequency_rank": 322, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사업_일반명사-1", "lemma": "사업", "pos_ko": "일반명사", "meaning_kr": "이익을 얻기 위해 하는 조직된 일", "frequency": 83, "frequency_rank": 323, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지금_일반명사-1", "lemma": "지금", "pos_ko": "일반명사", "meaning_kr": "말하고 있는 바로 이 때", "frequency": 83, "frequency_rank": 324, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "또_일반부사-1", "lemma": "또", "pos_ko": "일반부사", "meaning_kr": "전에 한 것에 이어 다시", "frequency": 82, "frequency_rank": 325, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "또_일반부사-2", "lemma": "또", "pos_ko": "일반부사", "meaning_kr": "그 밖에, 게다가", "frequency": 82, "frequency_rank": 326, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몸_일반명사-1", "lemma": "몸", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 전체적인 육체", "frequency": 82, "frequency_rank": 327, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "병원_일반명사-1", "lemma": "병원", "pos_ko": "일반명사", "meaning_kr": "의사가 환자를 진찰하고 치료하는 기관", "frequency": 82, "frequency_rank": 328, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
