너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "쌍벽_일반명사-1", "lemma": "쌍벽", "pos_ko": "일반명사", "meaning_kr": "실력이 비슷하게 뛰어난 둘", "frequency": 1, "frequency_rank": 7036, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "썰다_동사-1", "lemma": "썰다", "pos_ko": "동사", "meaning_kr": "칼로 여러 조각이 되게 자르다", "frequency": 1, "frequency_rank": 7037, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "썰물_일반명사-1", "lemma": "썰물", "pos_ko": "일반명사", "meaning_kr": "바닷물이 빠져나가 물이 낮아지는 현상", "frequency": 1, "frequency_rank": 7038, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쏟리_일반명사-1", "lemma": "쏟리", "pos_ko": "일반명사", "meaning_kr": "한번에 많이 쏟아져 나온 양이나 상태를 이르는 말", "frequency": 1, "frequency_rank": 7039, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쑤다_동사-1", "lemma": "쑤다", "pos_ko": "동사", "meaning_kr": "곡식에 물을 넣고 끓여 죽을 만들다", "frequency": 1, "frequency_rank": 7040, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쑤다_동사-2", "lemma": "쑤다", "pos_ko": "동사", "meaning_kr": "몸의 한 부분이 계속 욱신욱신 아프다", "frequency": 1, "frequency_rank": 7041, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쑥_일반부사-1", "lemma": "쑥", "pos_ko": "일반부사", "meaning_kr": "훌쩍 앞으로 나가거나 안으로 들어가는 모양", "frequency": 1, "frequency_rank": 7042, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쑥스럽다_형용사-1", "lemma": "쑥스럽다", "pos_ko": "형용사", "meaning_kr": "남 앞에서 어색하고 부끄러운 느낌이 있다", "frequency": 1, "frequency_rank": 7043, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰임_일반명사-1", "lemma": "쓰임", "pos_ko": "일반명사", "meaning_kr": "어떤 것이 사용되는 방식이나 자리", "frequency": 1, "frequency_rank": 7045, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓸데없다_형용사-1", "lemma": "쓸데없다", "pos_ko": "형용사", "meaning_kr": "도움이 되지 않고 가치가 없다", "frequency": 1, "frequency_rank": 7046, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "씌우다_동사-1", "lemma": "씌우다", "pos_ko": "동사", "meaning_kr": "모자나 덮개를 위에서 덮어 얹다", "frequency": 1, "frequency_rank": 7047, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "씨족_일반명사-1", "lemma": "씨족", "pos_ko": "일반명사", "meaning_kr": "같은 조상에서 갈라져 나온 집단", "frequency": 1, "frequency_rank": 7048, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아깝다_형용사-1", "lemma": "아깝다", "pos_ko": "형용사", "meaning_kr": "잃기 싫거나 버리기 어려운 마음이 들다", "frequency": 1, "frequency_rank": 7050, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아뇨_감탄사-1", "lemma": "아뇨", "pos_ko": "감탄사", "meaning_kr": "정중하게 부정할 때 쓰는 말", "frequency": 1, "frequency_rank": 7051, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아랫_일반명사-1", "lemma": "아랫", "pos_ko": "일반명사", "meaning_kr": "아래쪽에 있는 부분을 가리키는 말", "frequency": 1, "frequency_rank": 7052, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아랫배_일반명사-1", "lemma": "아랫배", "pos_ko": "일반명사", "meaning_kr": "배의 아랫부분", "frequency": 1, "frequency_rank": 7053, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아마도_일반부사-1", "lemma": "아마도", "pos_ko": "일반부사", "meaning_kr": "확실하지 않지만 그럴 것이라고 더 조심스레 짐작하여", "frequency": 1, "frequency_rank": 7054, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아메리카노_일반명사-1", "lemma": "아메리카노", "pos_ko": "일반명사", "meaning_kr": "에스프레소에 물을 타 옅게 만든 커피", "frequency": 1, "frequency_rank": 7055, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아무렇다_형용사-1", "lemma": "아무렇다", "pos_ko": "형용사", "meaning_kr": "특별히 문제 될 만한 상태이다", "frequency": 1, "frequency_rank": 7057, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아슬아슬_일반부사-1", "lemma": "아슬아슬", "pos_ko": "일반부사", "meaning_kr": "조금만 잘못되면 큰일이 날 듯 위험한 모양", "frequency": 1, "frequency_rank": 7058, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아역_일반명사-1", "lemma": "아역", "pos_ko": "일반명사", "meaning_kr": "어린 나이에 드라마나 영화에 나오는 배우", "frequency": 1, "frequency_rank": 7059, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아침잠_일반명사-1", "lemma": "아침잠", "pos_ko": "일반명사", "meaning_kr": "아침에 늦게까지 자는 잠", "frequency": 1, "frequency_rank": 7060, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아침저녁_일반명사-1", "lemma": "아침저녁", "pos_ko": "일반명사", "meaning_kr": "아침과 저녁, 또는 그 무렵", "frequency": 1, "frequency_rank": 7061, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아트_일반명사-1", "lemma": "아트", "pos_ko": "일반명사", "meaning_kr": "미술이나 예술을 뜻하는 말", "frequency": 1, "frequency_rank": 7062, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아트센터_일반명사-1", "lemma": "아트센터", "pos_ko": "일반명사", "meaning_kr": "공연·전시 등 예술 활동을 위한 복합 문화 시설", "frequency": 1, "frequency_rank": 7063, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아픔_일반명사-1", "lemma": "아픔", "pos_ko": "일반명사", "meaning_kr": "몸이나 마음이 아픈 느낌", "frequency": 1, "frequency_rank": 7064, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아휴_감탄사-1", "lemma": "아휴", "pos_ko": "감탄사", "meaning_kr": "힘들거나 지쳤을 때 내는 소리", "frequency": 1, "frequency_rank": 7065, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "악_일반명사-1", "lemma": "악", "pos_ko": "일반명사", "meaning_kr": "옳지 못하고 해를 끼치는 것", "frequency": 1, "frequency_rank": 7066, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "악순환_일반명사-1", "lemma": "악순환", "pos_ko": "일반명사", "meaning_kr": "나쁜 결과가 계속 이어져 서로 돌고 도는 상태", "frequency": 1, "frequency_rank": 7067, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "악습_일반명사-1", "lemma": "악습", "pos_ko": "일반명사", "meaning_kr": "오랫동안 이어져 온 좋지 못한 습관이나 풍습", "frequency": 1, "frequency_rank": 7068, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "악의_일반명사-1", "lemma": "악의", "pos_ko": "일반명사", "meaning_kr": "남을 해치거나 괴롭히려는 마음", "frequency": 1, "frequency_rank": 7069, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안건_일반명사-1", "lemma": "안건", "pos_ko": "일반명사", "meaning_kr": "회의에서 토의하거나 결정해야 할 일의 내용", "frequency": 1, "frequency_rank": 7070, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안경점_일반명사-1", "lemma": "안경점", "pos_ko": "일반명사", "meaning_kr": "안경을 파는 가게", "frequency": 1, "frequency_rank": 7071, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안내실_일반명사-1", "lemma": "안내실", "pos_ko": "일반명사", "meaning_kr": "건물 입구 등에서 손님을 맞이하고 안내하는 방", "frequency": 1, "frequency_rank": 7073, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안내원_일반명사-1", "lemma": "안내원", "pos_ko": "일반명사", "meaning_kr": "길이나 절차 등을 설명하고 이끌어 주는 일을 하는 사람", "frequency": 1, "frequency_rank": 7074, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안대_일반명사-1", "lemma": "안대", "pos_ko": "일반명사", "meaning_kr": "눈을 가리는 천이나 기구", "frequency": 1, "frequency_rank": 7075, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안도_일반명사-1", "lemma": "안도", "pos_ko": "일반명사", "meaning_kr": "걱정이 사라져 마음이 놓임", "frequency": 1, "frequency_rank": 7077, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안락_일반명사-1", "lemma": "안락", "pos_ko": "일반명사", "meaning_kr": "몸과 마음이 편안하고 즐거운 상태", "frequency": 1, "frequency_rank": 7078, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안목_일반명사-1", "lemma": "안목", "pos_ko": "일반명사", "meaning_kr": "사물의 가치나 옳고 그름을 알아보는 능력", "frequency": 1, "frequency_rank": 7079, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안부_일반명사-1", "lemma": "안부", "pos_ko": "일반명사", "meaning_kr": "별일 없이 잘 지내는지에 대한 소식", "frequency": 1, "frequency_rank": 7080, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안쓰러워하다_동사-1", "lemma": "안쓰러워하다", "pos_ko": "동사", "meaning_kr": "불쌍하고 가엾게 여기는 마음을 가지다", "frequency": 1, "frequency_rank": 7081, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안쓰럽다_형용사-1", "lemma": "안쓰럽다", "pos_ko": "형용사", "meaning_kr": "어려운 처지가 가엾고 불쌍하게 느껴지다", "frequency": 1, "frequency_rank": 7082, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안약_일반명사-1", "lemma": "안약", "pos_ko": "일반명사", "meaning_kr": "눈에 넣거나 바르는 약", "frequency": 1, "frequency_rank": 7083, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안장_일반명사-1", "lemma": "안장", "pos_ko": "일반명사", "meaning_kr": "말이나 자전거 등에 올라타 앉는 자리", "frequency": 1, "frequency_rank": 7084, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안전사고_일반명사-1", "lemma": "안전사고", "pos_ko": "일반명사", "meaning_kr": "안전을 제대로 지키지 못해 나는 사고", "frequency": 1, "frequency_rank": 7085, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안주인_일반명사-1", "lemma": "안주인", "pos_ko": "일반명사", "meaning_kr": "집 안살림을 맡아 보는 여자 가장", "frequency": 1, "frequency_rank": 7087, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알루미늄_일반명사-1", "lemma": "알루미늄", "pos_ko": "일반명사", "meaning_kr": "가볍고 은빛인 금속 원소", "frequency": 1, "frequency_rank": 7088, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알선_일반명사-1", "lemma": "알선", "pos_ko": "일반명사", "meaning_kr": "필요한 사람이나 일을 서로 이어 주어 돕는 것", "frequency": 1, "frequency_rank": 7090, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알아내다_동사-1", "lemma": "알아내다", "pos_ko": "동사", "meaning_kr": "숨겨진 사실이나 이유를 찾아서 알게 되다", "frequency": 1, "frequency_rank": 7091, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알아듣다_동사-1", "lemma": "알아듣다", "pos_ko": "동사", "meaning_kr": "말이나 소리를 듣고 그 뜻을 이해하다", "frequency": 1, "frequency_rank": 7092, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알아차리다_동사-1", "lemma": "알아차리다", "pos_ko": "동사", "meaning_kr": "상황이나 속뜻을 갑자기 깨닫다", "frequency": 1, "frequency_rank": 7093, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "암석_일반명사-1", "lemma": "암석", "pos_ko": "일반명사", "meaning_kr": "광물이 굳어 이루어진 덩어리", "frequency": 1, "frequency_rank": 7094, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "암시_일반명사-1", "lemma": "암시", "pos_ko": "일반명사", "meaning_kr": "돌려 말하거나 간접적으로 뜻을 드러내 보임", "frequency": 1, "frequency_rank": 7095, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "암울_일반명사-1", "lemma": "암울", "pos_ko": "일반명사", "meaning_kr": "앞날이 밝지 않고 답답한 상태", "frequency": 1, "frequency_rank": 7096, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "압박_일반명사-1", "lemma": "압박", "pos_ko": "일반명사", "meaning_kr": "세게 눌러 누름 또는 정신적으로 강하게 누름", "frequency": 1, "frequency_rank": 7097, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앙코르_일반명사-1", "lemma": "앙코르", "pos_ko": "일반명사", "meaning_kr": "공연이 끝난 뒤 다시 해 달라고 요청하거나 그 추가 공연", "frequency": 1, "frequency_rank": 7098, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞발_일반명사-1", "lemma": "앞발", "pos_ko": "일반명사", "meaning_kr": "네 발 동물의 앞쪽 다리", "frequency": 1, "frequency_rank": 7099, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞지르다_동사-1", "lemma": "앞지르다", "pos_ko": "동사", "meaning_kr": "앞서 가는 사람이나 것보다 더 앞에 나가다", "frequency": 1, "frequency_rank": 7100, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞집_일반명사-1", "lemma": "앞집", "pos_ko": "일반명사", "meaning_kr": "자기 집에서 마주 보이는 건너편 집", "frequency": 1, "frequency_rank": 7101, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞차_일반명사-1", "lemma": "앞차", "pos_ko": "일반명사", "meaning_kr": "자기 차보다 앞에 가는 차", "frequency": 1, "frequency_rank": 7102, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
