너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "발급_일반명사-1", "lemma": "발급", "pos_ko": "일반명사", "meaning_kr": "증명서나 카드 등을 만들어 줌", "frequency": 11, "frequency_rank": 1923, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보장_일반명사-1", "lemma": "보장", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 반드시 이루어지도록 맡아 책임짐", "frequency": 11, "frequency_rank": 1925, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복제약_일반명사-1", "lemma": "복제약", "pos_ko": "일반명사", "meaning_kr": "특허가 끝난 뒤 기존 약과 같은 성분으로 만든 약", "frequency": 11, "frequency_rank": 1926, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부서_일반명사-1", "lemma": "부서", "pos_ko": "일반명사", "meaning_kr": "기관이나 회사에서 일을 나누어 맡는 단위", "frequency": 11, "frequency_rank": 1927, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비결_일반명사-1", "lemma": "비결", "pos_ko": "일반명사", "meaning_kr": "남들이 쉽게 알지 못하는 특별한 방법", "frequency": 11, "frequency_rank": 1928, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비누_일반명사-1", "lemma": "비누", "pos_ko": "일반명사", "meaning_kr": "몸이나 물건을 씻을 때 쓰는 거품 나는 물질", "frequency": 11, "frequency_rank": 1929, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비즈니스_일반명사-1", "lemma": "비즈니스", "pos_ko": "일반명사", "meaning_kr": "이익을 얻기 위해 하는 경제 활동이나 장사", "frequency": 11, "frequency_rank": 1930, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생겨나다_동사-1", "lemma": "생겨나다", "pos_ko": "동사", "meaning_kr": "없던 것이 새로 있게 되다", "frequency": 11, "frequency_rank": 1931, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생존_일반명사-1", "lemma": "생존", "pos_ko": "일반명사", "meaning_kr": "죽지 않고 살아 있음", "frequency": 11, "frequency_rank": 1932, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "석빙고_일반명사-1", "lemma": "석빙고", "pos_ko": "일반명사", "meaning_kr": "돌로 쌓아 얼음을 저장하던 옛 창고", "frequency": 11, "frequency_rank": 1933, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성향_일반명사-1", "lemma": "성향", "pos_ko": "일반명사", "meaning_kr": "어떤 쪽으로 기울어지는 경향", "frequency": 11, "frequency_rank": 1934, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세탁_일반명사-1", "lemma": "세탁", "pos_ko": "일반명사", "meaning_kr": "옷이나 천을 빨아 깨끗하게 함", "frequency": 11, "frequency_rank": 1935, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소화_일반명사-2", "lemma": "소화", "pos_ko": "일반명사", "meaning_kr": "불이 난 것을 꺼서 없애는 일", "frequency": 11, "frequency_rank": 1937, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소화_일반명사-3", "lemma": "소화", "pos_ko": "일반명사", "meaning_kr": "지식이나 내용을 잘 받아들여 자기 것으로 만드는 일", "frequency": 11, "frequency_rank": 1938, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수요일_일반명사-1", "lemma": "수요일", "pos_ko": "일반명사", "meaning_kr": "한 주의 셋째 날", "frequency": 11, "frequency_rank": 1939, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수집_일반명사-1", "lemma": "수집", "pos_ko": "일반명사", "meaning_kr": "여러 가지를 모음", "frequency": 11, "frequency_rank": 1940, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수표_일반명사-1", "lemma": "수표", "pos_ko": "일반명사", "meaning_kr": "은행에서 돈을 지급하라는 문서", "frequency": 11, "frequency_rank": 1941, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숨_일반명사-1", "lemma": "숨", "pos_ko": "일반명사", "meaning_kr": "코나 입으로 들이쉬고 내쉬는 공기", "frequency": 11, "frequency_rank": 1942, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스마트폰_일반명사-1", "lemma": "스마트폰", "pos_ko": "일반명사", "meaning_kr": "전화 통화뿐 아니라 여러 기능을 가진 휴대 전화", "frequency": 11, "frequency_rank": 1943, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스포츠_일반명사-1", "lemma": "스포츠", "pos_ko": "일반명사", "meaning_kr": "규칙을 정해 즐기거나 겨루는 운동 경기", "frequency": 11, "frequency_rank": 1944, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시도_일반명사-1", "lemma": "시도", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 해 보려고 함", "frequency": 11, "frequency_rank": 1945, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신호_일반명사-1", "lemma": "신호", "pos_ko": "일반명사", "meaning_kr": "어떤 뜻을 정해 나타내는 표시나 움직임", "frequency": 11, "frequency_rank": 1946, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실력_일반명사-1", "lemma": "실력", "pos_ko": "일반명사", "meaning_kr": "일을 해낼 수 있는 실제 기술이나 능력", "frequency": 11, "frequency_rank": 1947, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아동_일반명사-1", "lemma": "아동", "pos_ko": "일반명사", "meaning_kr": "아직 어른이 되지 않은 어린이", "frequency": 11, "frequency_rank": 1948, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아마_일반부사-1", "lemma": "아마", "pos_ko": "일반부사", "meaning_kr": "그럴 가능성이 꽤 있다고 짐작하여", "frequency": 11, "frequency_rank": 1949, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아무래도_일반부사-1", "lemma": "아무래도", "pos_ko": "일반부사", "meaning_kr": "여러모로 생각해 보아도 결국은", "frequency": 11, "frequency_rank": 1950, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양상_일반명사-1", "lemma": "양상", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러난 모습이나 진행되는 형태", "frequency": 11, "frequency_rank": 1951, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여덟_수사-1", "lemma": "여덟", "pos_ko": "수사", "meaning_kr": "일곱보다 하나 더 많은 수", "frequency": 11, "frequency_rank": 1952, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여부_일반명사-1", "lemma": "여부", "pos_ko": "일반명사", "meaning_kr": "그런가 그렇지 않은가 하는 점", "frequency": 11, "frequency_rank": 1953, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "올림픽_일반명사-1", "lemma": "올림픽", "pos_ko": "일반명사", "meaning_kr": "여러 나라가 모여 여는 큰 국제 종합 경기 대회", "frequency": 11, "frequency_rank": 1954, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "완화_일반명사-1", "lemma": "완화", "pos_ko": "일반명사", "meaning_kr": "심하거나 엄하던 것이 누그러짐", "frequency": 11, "frequency_rank": 1955, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "욕망_일반명사-1", "lemma": "욕망", "pos_ko": "일반명사", "meaning_kr": "강하게 바라고 탐내는 마음", "frequency": 11, "frequency_rank": 1956, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우편_일반명사-1", "lemma": "우편", "pos_ko": "일반명사", "meaning_kr": "편지나 소포를 보내고 받는 일", "frequency": 11, "frequency_rank": 1957, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원래_일반명사-1", "lemma": "원래", "pos_ko": "일반명사", "meaning_kr": "처음부터 그와 같았던 상태", "frequency": 11, "frequency_rank": 1958, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원숭이_일반명사-1", "lemma": "원숭이", "pos_ko": "일반명사", "meaning_kr": "사람과 비슷한 모습을 한 영장류 동물", "frequency": 11, "frequency_rank": 1959, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원활_일반명사-1", "lemma": "원활", "pos_ko": "일반명사", "meaning_kr": "막힘이 없이 부드럽게 잘됨", "frequency": 11, "frequency_rank": 1960, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일기장_일반명사-1", "lemma": "일기장", "pos_ko": "일반명사", "meaning_kr": "일기를 적는 공책", "frequency": 11, "frequency_rank": 1962, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일시_일반명사-1", "lemma": "일시", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 있는 날과 시각", "frequency": 11, "frequency_rank": 1963, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일시_일반명사-2", "lemma": "일시", "pos_ko": "일반명사", "meaning_kr": "오래 가지 않고 잠깐인 동안", "frequency": 11, "frequency_rank": 1964, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자립_일반명사-1", "lemma": "자립", "pos_ko": "일반명사", "meaning_kr": "남에게 의지하지 않고 혼자서 서서 살아감", "frequency": 11, "frequency_rank": 1965, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
