너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "워터_일반명사-1", "lemma": "워터", "pos_ko": "일반명사", "meaning_kr": "물이라는 뜻으로 쓰이는 영어식 표현", "frequency": 4, "frequency_rank": 3718, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원본_일반명사-1", "lemma": "원본", "pos_ko": "일반명사", "meaning_kr": "처음에 만든 본래의 문서나 그림", "frequency": 4, "frequency_rank": 3719, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원유_일반명사-1", "lemma": "원유", "pos_ko": "일반명사", "meaning_kr": "땅속에서 바로 뽑아 올린 가공하지 않은 기름", "frequency": 4, "frequency_rank": 3720, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원작자_일반명사-1", "lemma": "원작자", "pos_ko": "일반명사", "meaning_kr": "처음 작품을 만든 사람", "frequency": 4, "frequency_rank": 3721, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위급_일반명사-1", "lemma": "위급", "pos_ko": "일반명사", "meaning_kr": "매우 급하고 위험한 상태", "frequency": 4, "frequency_rank": 3722, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위아래_일반명사-1", "lemma": "위아래", "pos_ko": "일반명사", "meaning_kr": "윗부분과 아랫부분", "frequency": 4, "frequency_rank": 3723, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유대_일반명사-1", "lemma": "유대", "pos_ko": "일반명사", "meaning_kr": "서로 이어져 있는 관계", "frequency": 4, "frequency_rank": 3724, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유리잔_일반명사-1", "lemma": "유리잔", "pos_ko": "일반명사", "meaning_kr": "유리로 만든 컵이나 잔", "frequency": 4, "frequency_rank": 3725, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유아_일반명사-1", "lemma": "유아", "pos_ko": "일반명사", "meaning_kr": "아직 어린 아이", "frequency": 4, "frequency_rank": 3726, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유연제_일반명사-1", "lemma": "유연제", "pos_ko": "일반명사", "meaning_kr": "옷감을 부드럽게 하려고 넣는 세제", "frequency": 4, "frequency_rank": 3727, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유전자_일반명사-1", "lemma": "유전자", "pos_ko": "일반명사", "meaning_kr": "부모의 특징을 자식에게 전해 주는 세포 속 정보 단위", "frequency": 4, "frequency_rank": 3728, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "음색_일반명사-1", "lemma": "음색", "pos_ko": "일반명사", "meaning_kr": "소리의 성질", "frequency": 4, "frequency_rank": 3730, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "음주_일반명사-1", "lemma": "음주", "pos_ko": "일반명사", "meaning_kr": "술을 마심", "frequency": 4, "frequency_rank": 3731, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "응급_일반명사-1", "lemma": "응급", "pos_ko": "일반명사", "meaning_kr": "갑작스러운 상황에 대한 처치", "frequency": 4, "frequency_rank": 3732, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "의상_일반명사-1", "lemma": "의상", "pos_ko": "일반명사", "meaning_kr": "무대나 행사용 옷", "frequency": 4, "frequency_rank": 3733, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "의외로_일반부사-1", "lemma": "의외로", "pos_ko": "일반부사", "meaning_kr": "생각했던 것과 다르게", "frequency": 4, "frequency_rank": 3734, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이것저것_일반명사-1", "lemma": "이것저것", "pos_ko": "일반명사", "meaning_kr": "여러 가지 서로 다른 것들", "frequency": 4, "frequency_rank": 3736, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이념_일반명사-1", "lemma": "이념", "pos_ko": "일반명사", "meaning_kr": "어떤 생각 체계를 이루는 기본 원리나 생각", "frequency": 4, "frequency_rank": 3737, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "익명_일반명사-1", "lemma": "익명", "pos_ko": "일반명사", "meaning_kr": "이름을 밝히지 않음", "frequency": 4, "frequency_rank": 3740, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인간문화재_일반명사-1", "lemma": "인간문화재", "pos_ko": "일반명사", "meaning_kr": "전통 기술이나 예능을 잘 이어 가는 사람으로 인정된 사람", "frequency": 4, "frequency_rank": 3741, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인도_일반명사-1", "lemma": "인도", "pos_ko": "일반명사", "meaning_kr": "사람이 걸어 다니도록 만든 길", "frequency": 4, "frequency_rank": 3742, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인도_일반명사-2", "lemma": "인도", "pos_ko": "일반명사", "meaning_kr": "앞에서 이끌어 올바른 길로 안내함", "frequency": 4, "frequency_rank": 3743, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인문학_일반명사-1", "lemma": "인문학", "pos_ko": "일반명사", "meaning_kr": "인간과 문화, 사상 등을 연구하는 학문", "frequency": 4, "frequency_rank": 3744, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인연_일반명사-1", "lemma": "인연", "pos_ko": "일반명사", "meaning_kr": "사람 사이에 맺어진 관계나 끈", "frequency": 4, "frequency_rank": 3746, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일부러_일반부사-1", "lemma": "일부러", "pos_ko": "일반부사", "meaning_kr": "뜻을 가지고 고의로", "frequency": 4, "frequency_rank": 3748, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일상생활_일반명사-1", "lemma": "일상생활", "pos_ko": "일반명사", "meaning_kr": "날마다 하는 보통의 생활 모습", "frequency": 4, "frequency_rank": 3749, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입력_일반명사-1", "lemma": "입력", "pos_ko": "일반명사", "meaning_kr": "정보나 데이터를 기계나 컴퓨터에 집어넣음", "frequency": 4, "frequency_rank": 3750, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입시_일반명사-1", "lemma": "입시", "pos_ko": "일반명사", "meaning_kr": "학교에 들어가기 위해 치르는 시험", "frequency": 4, "frequency_rank": 3751, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입증_일반명사-1", "lemma": "입증", "pos_ko": "일반명사", "meaning_kr": "어떤 사실이 맞다는 것을 증거로 보여 줌", "frequency": 4, "frequency_rank": 3752, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잊히다_동사-1", "lemma": "잊히다", "pos_ko": "동사", "meaning_kr": "사람들의 기억에서 점점 사라지다", "frequency": 4, "frequency_rank": 3753, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자가_일반명사-1", "lemma": "자가", "pos_ko": "일반명사", "meaning_kr": "자기 자신이 함 또는 자기에게 속한 것", "frequency": 4, "frequency_rank": 3754, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자부심_일반명사-1", "lemma": "자부심", "pos_ko": "일반명사", "meaning_kr": "자신이나 소속된 것에 대해 자랑스럽게 여기는 마음", "frequency": 4, "frequency_rank": 3755, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자세하다_형용사-1", "lemma": "자세하다", "pos_ko": "형용사", "meaning_kr": "부분까지 빠짐없이 깊고 꼼꼼하다", "frequency": 4, "frequency_rank": 3756, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자연석_일반명사-1", "lemma": "자연석", "pos_ko": "일반명사", "meaning_kr": "사람이 다듬지 않고 그대로 가져다 쓰는 돌", "frequency": 4, "frequency_rank": 3757, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자외선_일반명사-1", "lemma": "자외선", "pos_ko": "일반명사", "meaning_kr": "눈에 보이지 않는 해빛 중 파장이 짧은 빛", "frequency": 4, "frequency_rank": 3758, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잡화점_일반명사-1", "lemma": "잡화점", "pos_ko": "일반명사", "meaning_kr": "여러 가지 잡다한 물건을 파는 가게", "frequency": 4, "frequency_rank": 3760, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장래_일반명사-1", "lemma": "장래", "pos_ko": "일반명사", "meaning_kr": "다가올 앞날", "frequency": 4, "frequency_rank": 3761, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재원_일반명사-1", "lemma": "재원", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하기 위해 필요한 돈이나 자금", "frequency": 4, "frequency_rank": 3762, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재원_일반명사-2", "lemma": "재원", "pos_ko": "일반명사", "meaning_kr": "재능 있고 아름다운 젊은 여자", "frequency": 4, "frequency_rank": 3763, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재정_일반명사-1", "lemma": "재정", "pos_ko": "일반명사", "meaning_kr": "국가나 단체, 집안의 돈의 형편", "frequency": 4, "frequency_rank": 3764, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
