너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "업무_일반명사-1", "lemma": "업무", "pos_ko": "일반명사", "meaning_kr": "직장에서 맡은 일", "frequency": 52, "frequency_rank": 543, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옮기다_동사-1", "lemma": "옮기다", "pos_ko": "동사", "meaning_kr": "물건이나 자리를 다른 곳으로 이동시키다", "frequency": 52, "frequency_rank": 544, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "팔다_동사-1", "lemma": "팔다", "pos_ko": "동사", "meaning_kr": "물건을 돈을 받고 넘겨주다", "frequency": 52, "frequency_rank": 545, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기회_일반명사-1", "lemma": "기회", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 할 수 있는 좋은 때", "frequency": 51, "frequency_rank": 546, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모으다_동사-1", "lemma": "모으다", "pos_ko": "동사", "meaning_kr": "여러 개를 한곳에 모이게 하다", "frequency": 51, "frequency_rank": 547, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보호_일반명사-1", "lemma": "보호", "pos_ko": "일반명사", "meaning_kr": "다치거나 해를 입지 않게 지켜 줌", "frequency": 51, "frequency_rank": 548, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부담_일반명사-1", "lemma": "부담", "pos_ko": "일반명사", "meaning_kr": "하기 어렵다고 느끼는 책임이나 짐", "frequency": 51, "frequency_rank": 549, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상_일반명사-1", "lemma": "상", "pos_ko": "일반명사", "meaning_kr": "형태나 모습", "frequency": 51, "frequency_rank": 550, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "윗글_일반명사-1", "lemma": "윗글", "pos_ko": "일반명사", "meaning_kr": "지금 보고 있는 글의 앞부분에 나온 글", "frequency": 51, "frequency_rank": 551, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이제_일반부사-1", "lemma": "이제", "pos_ko": "일반부사", "meaning_kr": "바로 지금부터", "frequency": 51, "frequency_rank": 552, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지키다_동사-1", "lemma": "지키다", "pos_ko": "동사", "meaning_kr": "사람이나 물건을 보호하여 안전하게 하다", "frequency": 51, "frequency_rank": 553, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지키다_동사-2", "lemma": "지키다", "pos_ko": "동사", "meaning_kr": "약속이나 규칙을 어기지 않고 그대로 따르다", "frequency": 51, "frequency_rank": 554, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "집중_일반명사-1", "lemma": "집중", "pos_ko": "일반명사", "meaning_kr": "정신이나 힘을 한곳에 모음", "frequency": 51, "frequency_rank": 555, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "청소_일반명사-1", "lemma": "청소", "pos_ko": "일반명사", "meaning_kr": "더러운 것을 치우고 깨끗하게 함", "frequency": 51, "frequency_rank": 556, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출발_일반명사-1", "lemma": "출발", "pos_ko": "일반명사", "meaning_kr": "어떤 곳을 떠나 가기 시작함", "frequency": 51, "frequency_rank": 557, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가수_일반명사-1", "lemma": "가수", "pos_ko": "일반명사", "meaning_kr": "노래를 전문적으로 부르는 사람", "frequency": 50, "frequency_rank": 558, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나누다_동사-1", "lemma": "나누다", "pos_ko": "동사", "meaning_kr": "전체를 몇 부분으로 갈라서 분리하다", "frequency": 50, "frequency_rank": 559, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나누다_동사-2", "lemma": "나누다", "pos_ko": "동사", "meaning_kr": "자기 것이나 생각을 다른 사람에게 함께 가지게 하다", "frequency": 50, "frequency_rank": 560, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "묻다_동사-1", "lemma": "묻다", "pos_ko": "동사", "meaning_kr": "모르는 것을 알아내기 위해 말로 캐다", "frequency": 50, "frequency_rank": 561, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "순서_일반명사-1", "lemma": "순서", "pos_ko": "일반명사", "meaning_kr": "정해진 차례", "frequency": 50, "frequency_rank": 562, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어느_관형사-1", "lemma": "어느", "pos_ko": "관형사", "meaning_kr": "정해지지 않은 대상을 가리키는 말", "frequency": 50, "frequency_rank": 563, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하루_일반명사-1", "lemma": "하루", "pos_ko": "일반명사", "meaning_kr": "아침부터 밤까지의 한 날", "frequency": 50, "frequency_rank": 564, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강연_일반명사-1", "lemma": "강연", "pos_ko": "일반명사", "meaning_kr": "여럿을 앞에 두고 하는 설명이나 이야기", "frequency": 49, "frequency_rank": 565, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기타_일반명사-1", "lemma": "기타", "pos_ko": "일반명사", "meaning_kr": "손가락으로 줄을 튕겨 소리를 내는 악기", "frequency": 49, "frequency_rank": 566, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "늘리다_동사-1", "lemma": "늘리다", "pos_ko": "동사", "meaning_kr": "수량이나 정도를 전보다 많게 하다", "frequency": 49, "frequency_rank": 567, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "밝히다_동사-1", "lemma": "밝히다", "pos_ko": "동사", "meaning_kr": "어두운 곳을 환하게 하다 또는 사실을 드러내다", "frequency": 49, "frequency_rank": 568, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분석_일반명사-1", "lemma": "분석", "pos_ko": "일반명사", "meaning_kr": "대상을 잘게 나누어 그 성질과 구조를 따져 보는 일", "frequency": 49, "frequency_rank": 569, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어리다_형용사-1", "lemma": "어리다", "pos_ko": "형용사", "meaning_kr": "나이가 적다", "frequency": 49, "frequency_rank": 570, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예정_일반명사-1", "lemma": "예정", "pos_ko": "일반명사", "meaning_kr": "앞으로 하기로 미리 정해 둠", "frequency": 49, "frequency_rank": 571, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원인_일반명사-1", "lemma": "원인", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 생기게 된 까닭", "frequency": 49, "frequency_rank": 572, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일정_일반명사-1", "lemma": "일정", "pos_ko": "일반명사", "meaning_kr": "어떤 기간 동안 하기로 한 계획표", "frequency": 49, "frequency_rank": 573, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잠_일반명사-1", "lemma": "잠", "pos_ko": "일반명사", "meaning_kr": "몸과 마음을 쉬게 하기 위해 눈을 감고 조용히 있는 상태", "frequency": 49, "frequency_rank": 574, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "특별_일반명사-1", "lemma": "특별", "pos_ko": "일반명사", "meaning_kr": "보통과 다르게 두드러지게 다름", "frequency": 49, "frequency_rank": 575, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국민_일반명사-1", "lemma": "국민", "pos_ko": "일반명사", "meaning_kr": "한 나라의 국적을 가진 사람", "frequency": 48, "frequency_rank": 576, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근처_일반명사-1", "lemma": "근처", "pos_ko": "일반명사", "meaning_kr": "어떤 곳에서 멀지 않은 주변", "frequency": 48, "frequency_rank": 577, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끌다_동사-1", "lemma": "끌다", "pos_ko": "동사", "meaning_kr": "물건을 잡아 뒤로 당기거나 끌어 옮기다", "frequency": 48, "frequency_rank": 578, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끌다_동사-2", "lemma": "끌다", "pos_ko": "동사", "meaning_kr": "관심이나 시선을 모으다", "frequency": 48, "frequency_rank": 579, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사이_일반명사-1", "lemma": "사이", "pos_ko": "일반명사", "meaning_kr": "두 대상의 거리나 관계", "frequency": 48, "frequency_rank": 580, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시험_일반명사-1", "lemma": "시험", "pos_ko": "일반명사", "meaning_kr": "사람의 지식이나 능력을 문제를 통해 알아보는 일", "frequency": 48, "frequency_rank": 581, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예술_일반명사-1", "lemma": "예술", "pos_ko": "일반명사", "meaning_kr": "아름다움과 감동을 표현하는 인간의 활동", "frequency": 48, "frequency_rank": 582, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
