너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "탯줄_일반명사-1", "lemma": "탯줄", "pos_ko": "일반명사", "meaning_kr": "어머니의 몸과 태아를 이어 주는 줄", "frequency": 2, "frequency_rank": 5565, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "테이블_일반명사-1", "lemma": "테이블", "pos_ko": "일반명사", "meaning_kr": "물건을 올려놓거나 식사를 할 때 쓰는 평평한 상", "frequency": 2, "frequency_rank": 5566, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토성_일반명사-1", "lemma": "토성", "pos_ko": "일반명사", "meaning_kr": "태양계의 여섯 번째 행성으로, 고리가 둘러싸고 있는 별", "frequency": 2, "frequency_rank": 5567, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토종_일반명사-1", "lemma": "토종", "pos_ko": "일반명사", "meaning_kr": "원래 그 지역에서 나고 자란 품종", "frequency": 2, "frequency_rank": 5568, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "톡톡히_일반부사-1", "lemma": "톡톡히", "pos_ko": "일반부사", "meaning_kr": "기대 이상으로 충분하게", "frequency": 2, "frequency_rank": 5569, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "톱_일반명사-1", "lemma": "톱", "pos_ko": "일반명사", "meaning_kr": "나무나 쇠를 잘라 내는 날이 있는 공구", "frequency": 2, "frequency_rank": 5570, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통나무_일반명사-1", "lemma": "통나무", "pos_ko": "일반명사", "meaning_kr": "껍질만 벗기고 통째로 둔 굵은 나무토막", "frequency": 2, "frequency_rank": 5571, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통로_일반명사-1", "lemma": "통로", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건이 드나드는 길", "frequency": 2, "frequency_rank": 5572, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통신망_일반명사-1", "lemma": "통신망", "pos_ko": "일반명사", "meaning_kr": "정보를 주고받기 위해 연결된 통신 시설의 그물", "frequency": 2, "frequency_rank": 5573, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통일_일반명사-1", "lemma": "통일", "pos_ko": "일반명사", "meaning_kr": "나뉘어 있던 것을 하나로 합침", "frequency": 2, "frequency_rank": 5574, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "퇴근길_일반명사-1", "lemma": "퇴근길", "pos_ko": "일반명사", "meaning_kr": "퇴근하여 집으로 돌아가는 길", "frequency": 2, "frequency_rank": 5575, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "퇴사_일반명사-1", "lemma": "퇴사", "pos_ko": "일반명사", "meaning_kr": "다니던 회사를 그만두고 나옴", "frequency": 2, "frequency_rank": 5576, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "퇴적_일반명사-1", "lemma": "퇴적", "pos_ko": "일반명사", "meaning_kr": "흘러온 흙이나 모래 등이 한곳에 쌓임", "frequency": 2, "frequency_rank": 5577, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "퇴화_일반명사-1", "lemma": "퇴화", "pos_ko": "일반명사", "meaning_kr": "기능이나 모습이 점점 뒤떨어지고 약해짐", "frequency": 2, "frequency_rank": 5578, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "투어_일반명사-1", "lemma": "투어", "pos_ko": "일반명사", "meaning_kr": "여러 곳을 돌아다니며 하는 여행", "frequency": 2, "frequency_rank": 5579, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "투입_일반명사-1", "lemma": "투입", "pos_ko": "일반명사", "meaning_kr": "인력이나 자금, 물자를 어떤 일에 들여보냄", "frequency": 2, "frequency_rank": 5580, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "투자자_일반명사-1", "lemma": "투자자", "pos_ko": "일반명사", "meaning_kr": "이익을 기대하고 돈을 넣는 사람", "frequency": 2, "frequency_rank": 5581, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "튀어나오다_동사-1", "lemma": "튀어나오다", "pos_ko": "동사", "meaning_kr": "안쪽에 있던 것이 밖으로 쑥 내밀어지다", "frequency": 2, "frequency_rank": 5582, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "특급_일반명사-1", "lemma": "특급", "pos_ko": "일반명사", "meaning_kr": "아주 빠르거나 수준이 높은 등급", "frequency": 2, "frequency_rank": 5583, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "특허청_일반명사-1", "lemma": "특허청", "pos_ko": "일반명사", "meaning_kr": "특허와 관련된 일을 맡아 처리하는 행정 기관", "frequency": 2, "frequency_rank": 5584, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "틈_일반명사-1", "lemma": "틈", "pos_ko": "일반명사", "meaning_kr": "사이의 벌어진 공간 또는 잠깐의 시간", "frequency": 2, "frequency_rank": 5585, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "틈새_일반명사-1", "lemma": "틈새", "pos_ko": "일반명사", "meaning_kr": "사이사이에 생긴 좁은 빈 공간", "frequency": 2, "frequency_rank": 5586, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "티_일반명사-1", "lemma": "티", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러나는 기색이나 흔적", "frequency": 2, "frequency_rank": 5587, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "파견_일반명사-1", "lemma": "파견", "pos_ko": "일반명사", "meaning_kr": "사람을 일정한 임무를 맡겨 다른 곳으로 보냄", "frequency": 2, "frequency_rank": 5588, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "파리_일반명사-1", "lemma": "파리", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 주변을 날아다니는 작은 날벌레", "frequency": 2, "frequency_rank": 5589, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "파편_일반명사-1", "lemma": "파편", "pos_ko": "일반명사", "meaning_kr": "깨지거나 터져 나가며 흩어진 작은 조각", "frequency": 2, "frequency_rank": 5590, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "파행_일반명사-1", "lemma": "파행", "pos_ko": "일반명사", "meaning_kr": "일이나 제도가 제대로 나아가지 못하고 비정상적으로 진행됨", "frequency": 2, "frequency_rank": 5591, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "판독_일반명사-1", "lemma": "판독", "pos_ko": "일반명사", "meaning_kr": "글자나 수치, 기계가 보여 주는 표시를 읽어 알아냄", "frequency": 2, "frequency_rank": 5593, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "팝페라_일반명사-1", "lemma": "팝페라", "pos_ko": "일반명사", "meaning_kr": "대중음악과 오페라 스타일을 섞은 음악 장르", "frequency": 2, "frequency_rank": 5594, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "페달_일반명사-1", "lemma": "페달", "pos_ko": "일반명사", "meaning_kr": "발로 밟아 기계를 움직이거나 조절하는 부분", "frequency": 2, "frequency_rank": 5595, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "페트병_일반명사-1", "lemma": "페트병", "pos_ko": "일반명사", "meaning_kr": "투명한 플라스틱으로 만든 음료 용기", "frequency": 2, "frequency_rank": 5596, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편성_일반명사-1", "lemma": "편성", "pos_ko": "일반명사", "meaning_kr": "사람이나 프로그램 따위를 짜서 한 묶음으로 정리함", "frequency": 2, "frequency_rank": 5597, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편집장_일반명사-1", "lemma": "편집장", "pos_ko": "일반명사", "meaning_kr": "신문이나 잡지 등의 편집을 총괄하는 책임자", "frequency": 2, "frequency_rank": 5598, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편찬_일반명사-1", "lemma": "편찬", "pos_ko": "일반명사", "meaning_kr": "책이나 자료를 모아 체계적으로 정리해 책으로 만듦", "frequency": 2, "frequency_rank": 5599, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편찮다_형용사-1", "lemma": "편찮다", "pos_ko": "형용사", "meaning_kr": "몸이나 마음이 편하지 않고 아프거나 괴롭다", "frequency": 2, "frequency_rank": 5600, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "평면_일반명사-1", "lemma": "평면", "pos_ko": "일반명사", "meaning_kr": "울퉁불퉁하지 않고 고른 한 판의 면", "frequency": 2, "frequency_rank": 5601, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "폐교_일반명사-1", "lemma": "폐교", "pos_ko": "일반명사", "meaning_kr": "학생이 없어져 문을 닫은 학교", "frequency": 2, "frequency_rank": 5602, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "폐단_일반명사-1", "lemma": "폐단", "pos_ko": "일반명사", "meaning_kr": "좋지 않은 제도나 관행으로 생기는 나쁜 결과", "frequency": 2, "frequency_rank": 5603, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "포용_일반명사-1", "lemma": "포용", "pos_ko": "일반명사", "meaning_kr": "다른 사람의 생각이나 잘못을 넓게 받아들임", "frequency": 2, "frequency_rank": 5604, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "포장지_일반명사-1", "lemma": "포장지", "pos_ko": "일반명사", "meaning_kr": "선물이나 물건을 싸는 데 쓰는 종이", "frequency": 2, "frequency_rank": 5605, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
