너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "떨어지다_동사-2", "lemma": "떨어지다", "pos_ko": "동사", "meaning_kr": "합격이나 기준에 미치지 못하다", "frequency": 57, "frequency_rank": 502, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빠르다_형용사-1", "lemma": "빠르다", "pos_ko": "형용사", "meaning_kr": "움직이거나 진행되는 속도가 크다", "frequency": 57, "frequency_rank": 503, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신발_일반명사-1", "lemma": "신발", "pos_ko": "일반명사", "meaning_kr": "발을 보호하거나 꾸미기 위해 바깥에 신고 다니는 물건", "frequency": 57, "frequency_rank": 504, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안전_일반명사-1", "lemma": "안전", "pos_ko": "일반명사", "meaning_kr": "위험이 없고 편안한 상태", "frequency": 57, "frequency_rank": 505, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편지_일반명사-1", "lemma": "편지", "pos_ko": "일반명사", "meaning_kr": "생각이나 소식을 적어 다른 사람에게 보내는 글", "frequency": 57, "frequency_rank": 506, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "홍보_일반명사-1", "lemma": "홍보", "pos_ko": "일반명사", "meaning_kr": "널리 알리거나 좋게 보이게 함", "frequency": 57, "frequency_rank": 507, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그러다_동사-1", "lemma": "그러다", "pos_ko": "동사", "meaning_kr": "앞에서 말한 대로 행동하거나 그런 상태가 되다", "frequency": 56, "frequency_rank": 508, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "달_일반명사-1", "lemma": "달", "pos_ko": "일반명사", "meaning_kr": "지구 둘레를 도는 둥근 하늘의 천체", "frequency": 56, "frequency_rank": 509, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "달_일반명사-2", "lemma": "달", "pos_ko": "일반명사", "meaning_kr": "한 해를 열두로 나눈 기간의 한 부분", "frequency": 56, "frequency_rank": 510, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미치다_동사-1", "lemma": "미치다", "pos_ko": "동사", "meaning_kr": "어떤 범위나 수준에 이르다", "frequency": 56, "frequency_rank": 511, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상품_일반명사-1", "lemma": "상품", "pos_ko": "일반명사", "meaning_kr": "팔기 위해 만든 물건", "frequency": 56, "frequency_rank": 512, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "과학_일반명사-1", "lemma": "과학", "pos_ko": "일반명사", "meaning_kr": "자연의 원리를 탐구하는 학문", "frequency": 55, "frequency_rank": 513, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기대_일반명사-1", "lemma": "기대", "pos_ko": "일반명사", "meaning_kr": "앞으로 잘 되기를 바라는 마음", "frequency": 55, "frequency_rank": 514, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마을_일반명사-1", "lemma": "마을", "pos_ko": "일반명사", "meaning_kr": "사람들이 모여 사는 작은 지역", "frequency": 55, "frequency_rank": 515, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "발견_일반명사-1", "lemma": "발견", "pos_ko": "일반명사", "meaning_kr": "새로운 사실이나 물건을 처음 찾아냄", "frequency": 55, "frequency_rank": 516, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "삶_일반명사-1", "lemma": "삶", "pos_ko": "일반명사", "meaning_kr": "사람이 살아가는 과정", "frequency": 55, "frequency_rank": 517, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앉다_동사-1", "lemma": "앉다", "pos_ko": "동사", "meaning_kr": "허리를 구부리고 엉덩이를 아래에 대어 몸을 지탱하다", "frequency": 55, "frequency_rank": 518, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "약_일반명사-1", "lemma": "약", "pos_ko": "일반명사", "meaning_kr": "병을 고치거나 덜기 위해 먹거나 바르는 물질", "frequency": 55, "frequency_rank": 519, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "약_일반명사-2", "lemma": "약", "pos_ko": "일반명사", "meaning_kr": "숫자 앞에서, 정확하지 않은 대략의 정도", "frequency": 55, "frequency_rank": 520, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얼마_일반명사-1", "lemma": "얼마", "pos_ko": "일반명사", "meaning_kr": "수량을 물을 때 쓰는 말", "frequency": 55, "frequency_rank": 521, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오전_일반명사-1", "lemma": "오전", "pos_ko": "일반명사", "meaning_kr": "자정부터 낮 열두 시까지의 시간", "frequency": 55, "frequency_rank": 522, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조금_일반부사-1", "lemma": "조금", "pos_ko": "일반부사", "meaning_kr": "양이나 정도가 많지 않게", "frequency": 55, "frequency_rank": 523, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주제_일반명사-1", "lemma": "주제", "pos_ko": "일반명사", "meaning_kr": "글이나 이야기에서 중심이 되는 생각이나 내용", "frequency": 55, "frequency_rank": 524, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지하철_일반명사-1", "lemma": "지하철", "pos_ko": "일반명사", "meaning_kr": "주로 땅속을 달리는 전철", "frequency": 55, "frequency_rank": 525, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "층_일반명사-1", "lemma": "층", "pos_ko": "일반명사", "meaning_kr": "건물 안에서 위아래로 나뉜 각 단계", "frequency": 55, "frequency_rank": 526, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남다_동사-1", "lemma": "남다", "pos_ko": "동사", "meaning_kr": "일부가 쓰이지 않고 뒤에 있다", "frequency": 54, "frequency_rank": 528, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무료_일반명사-1", "lemma": "무료", "pos_ko": "일반명사", "meaning_kr": "값을 받지 않음", "frequency": 54, "frequency_rank": 529, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문화재_일반명사-1", "lemma": "문화재", "pos_ko": "일반명사", "meaning_kr": "역사적·예술적 가치가 높은 건물이나 물건", "frequency": 54, "frequency_rank": 530, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여름_일반명사-1", "lemma": "여름", "pos_ko": "일반명사", "meaning_kr": "사계절 가운데 가장 더운 계절", "frequency": 54, "frequency_rank": 531, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유명_일반명사-1", "lemma": "유명", "pos_ko": "일반명사", "meaning_kr": "사람들에게 널리 알려져 있음", "frequency": 54, "frequency_rank": 532, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경험_일반명사-1", "lemma": "경험", "pos_ko": "일반명사", "meaning_kr": "몸소 겪어 보거나 해 본 일", "frequency": 53, "frequency_rank": 533, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대신_일반명사-1", "lemma": "대신", "pos_ko": "일반명사", "meaning_kr": "다른 사람을 대신함", "frequency": 53, "frequency_rank": 534, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아_감탄사-1", "lemma": "아", "pos_ko": "감탄사", "meaning_kr": "놀람·깨달음·아픔 등을 나타낼 때 내는 소리", "frequency": 53, "frequency_rank": 535, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주문_일반명사-1", "lemma": "주문", "pos_ko": "일반명사", "meaning_kr": "물건을 사거나 일을 맡길 것을 부탁함", "frequency": 53, "frequency_rank": 536, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지갑_일반명사-1", "lemma": "지갑", "pos_ko": "일반명사", "meaning_kr": "돈이나 카드를 넣어 가지고 다니는 작은 주머니", "frequency": 53, "frequency_rank": 537, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관련_일반명사-1", "lemma": "관련", "pos_ko": "일반명사", "meaning_kr": "어떤 일과 서로 이어져 있음", "frequency": 52, "frequency_rank": 538, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "높이다_동사-1", "lemma": "높이다", "pos_ko": "동사", "meaning_kr": "낮던 것을 더 위로 올리다", "frequency": 52, "frequency_rank": 539, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마련_일반명사-1", "lemma": "마련", "pos_ko": "일반명사", "meaning_kr": "필요한 것을 준비해 갖추는 일", "frequency": 52, "frequency_rank": 540, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "버스_일반명사-1", "lemma": "버스", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 함께 타고 다니는 큰 승합 자동차", "frequency": 52, "frequency_rank": 541, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분위기_일반명사-1", "lemma": "분위기", "pos_ko": "일반명사", "meaning_kr": "어떤 장소나 모임에서 느껴지는 전체적인 느낌", "frequency": 52, "frequency_rank": 542, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
