너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "정직_일반명사-1", "lemma": "정직", "pos_ko": "일반명사", "meaning_kr": "거짓이나 꾸밈 없이 바른 성질", "frequency": 1, "frequency_rank": 7557, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정초_일반명사-1", "lemma": "정초", "pos_ko": "일반명사", "meaning_kr": "음력 정월의 앞쪽 몇 날", "frequency": 1, "frequency_rank": 7558, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정치인_일반명사-1", "lemma": "정치인", "pos_ko": "일반명사", "meaning_kr": "정치를 직업으로 하는 사람", "frequency": 1, "frequency_rank": 7559, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정품_일반명사-1", "lemma": "정품", "pos_ko": "일반명사", "meaning_kr": "정식으로 만든 진짜 물건", "frequency": 1, "frequency_rank": 7560, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정형_일반명사-1", "lemma": "정형", "pos_ko": "일반명사", "meaning_kr": "정해진 틀이나 일정한 모양", "frequency": 1, "frequency_rank": 7561, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "젖_일반명사-1", "lemma": "젖", "pos_ko": "일반명사", "meaning_kr": "사람이나 짐승의 가슴에서 나와 새끼가 먹는 흰 액체", "frequency": 1, "frequency_rank": 7562, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "젖산균_일반명사-1", "lemma": "젖산균", "pos_ko": "일반명사", "meaning_kr": "젖산을 만들어 내는 세균", "frequency": 1, "frequency_rank": 7563, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "젖소_일반명사-1", "lemma": "젖소", "pos_ko": "일반명사", "meaning_kr": "사람이 먹을 우유를 얻기 위해 기르는 소", "frequency": 1, "frequency_rank": 7564, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제각각_일반명사-1", "lemma": "제각각", "pos_ko": "일반명사", "meaning_kr": "하나하나가 모두 서로 다름", "frequency": 1, "frequency_rank": 7565, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제고_일반명사-1", "lemma": "제고", "pos_ko": "일반명사", "meaning_kr": "수준이나 가치를 더 높임", "frequency": 1, "frequency_rank": 7566, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제과_일반명사-1", "lemma": "제과", "pos_ko": "일반명사", "meaning_kr": "빵이나 과자를 만드는 일", "frequency": 1, "frequency_rank": 7567, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제삼자_일반명사-1", "lemma": "제삼자", "pos_ko": "일반명사", "meaning_kr": "일에 직접 관계되지 않은 다른 사람", "frequency": 1, "frequency_rank": 7569, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제의_일반명사-1", "lemma": "제의", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하자고 권하거나 청하는 말", "frequency": 1, "frequency_rank": 7570, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제자_일반명사-1", "lemma": "제자", "pos_ko": "일반명사", "meaning_kr": "선생님에게 배우는 사람", "frequency": 1, "frequency_rank": 7571, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제작비_일반명사-1", "lemma": "제작비", "pos_ko": "일반명사", "meaning_kr": "작품이나 물건을 만드는 데 드는 돈", "frequency": 1, "frequency_rank": 7572, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제작사_일반명사-1", "lemma": "제작사", "pos_ko": "일반명사", "meaning_kr": "영화나 방송, 물건 등을 만드는 회사", "frequency": 1, "frequency_rank": 7573, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제작자_일반명사-1", "lemma": "제작자", "pos_ko": "일반명사", "meaning_kr": "작품이나 물건을 만드는 일을 맡은 사람", "frequency": 1, "frequency_rank": 7574, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제재_일반명사-1", "lemma": "제재", "pos_ko": "일반명사", "meaning_kr": "규칙을 어났을 때 가하는 제한이나 벌", "frequency": 1, "frequency_rank": 7575, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제조사_일반명사-1", "lemma": "제조사", "pos_ko": "일반명사", "meaning_kr": "물건을 만들어 파는 회사", "frequency": 1, "frequency_rank": 7576, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제지_일반명사-1", "lemma": "제지", "pos_ko": "일반명사", "meaning_kr": "어떤 행동을 못 하게 막음", "frequency": 1, "frequency_rank": 7577, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제지_일반명사-2", "lemma": "제지", "pos_ko": "일반명사", "meaning_kr": "종이를 만드는 산업", "frequency": 1, "frequency_rank": 7578, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제치다_동사-1", "lemma": "제치다", "pos_ko": "동사", "meaning_kr": "비켜 놓거나 뒤로 미루다", "frequency": 1, "frequency_rank": 7579, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조각품_일반명사-1", "lemma": "조각품", "pos_ko": "일반명사", "meaning_kr": "조각해서 만든 작품", "frequency": 1, "frequency_rank": 7580, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조그맣다_형용사-1", "lemma": "조그맣다", "pos_ko": "형용사", "meaning_kr": "크기가 아주 작다", "frequency": 1, "frequency_rank": 7581, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조난_일반명사-1", "lemma": "조난", "pos_ko": "일반명사", "meaning_kr": "배나 사람이 바다나 산에서 위험에 빠진 일", "frequency": 1, "frequency_rank": 7582, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조력자_일반명사-1", "lemma": "조력자", "pos_ko": "일반명사", "meaning_kr": "옆에서 도와주는 사람", "frequency": 1, "frequency_rank": 7583, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조류_일반명사-1", "lemma": "조류", "pos_ko": "일반명사", "meaning_kr": "새의 여러 종류", "frequency": 1, "frequency_rank": 7584, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조류_일반명사-2", "lemma": "조류", "pos_ko": "일반명사", "meaning_kr": "바닷물이나 강물이 일정한 방향으로 흐르는 현상", "frequency": 1, "frequency_rank": 7585, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조선사_일반명사-1", "lemma": "조선사", "pos_ko": "일반명사", "meaning_kr": "조선 시대의 역사", "frequency": 1, "frequency_rank": 7587, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조장_일반명사-1", "lemma": "조장", "pos_ko": "일반명사", "meaning_kr": "한 모둠이나 조를 이끄는 사람", "frequency": 1, "frequency_rank": 7589, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조장_일반명사-2", "lemma": "조장", "pos_ko": "일반명사", "meaning_kr": "바람직하지 않은 일을 더 심해지게 부추김", "frequency": 1, "frequency_rank": 7590, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조정자_일반명사-1", "lemma": "조정자", "pos_ko": "일반명사", "meaning_kr": "갈등이나 의견 차이를 중간에서 맞추는 사람", "frequency": 1, "frequency_rank": 7591, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조종_일반명사-1", "lemma": "조종", "pos_ko": "일반명사", "meaning_kr": "비행기나 기계를 다루어 움직이게 함", "frequency": 1, "frequency_rank": 7592, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조종_일반명사-2", "lemma": "조종", "pos_ko": "일반명사", "meaning_kr": "남을 뒤에서 마음대로 부림", "frequency": 1, "frequency_rank": 7593, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조직원_일반명사-1", "lemma": "조직원", "pos_ko": "일반명사", "meaning_kr": "조직에 속해 일하는 사람", "frequency": 1, "frequency_rank": 7594, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조직체_일반명사-1", "lemma": "조직체", "pos_ko": "일반명사", "meaning_kr": "하나의 조직으로 이루어진 집단", "frequency": 1, "frequency_rank": 7595, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조항_일반명사-1", "lemma": "조항", "pos_ko": "일반명사", "meaning_kr": "법이나 규정에서 나눈 각각의 내용", "frequency": 1, "frequency_rank": 7596, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조회_일반명사-1", "lemma": "조회", "pos_ko": "일반명사", "meaning_kr": "궁금한 내용을 알아보려고 물어봄", "frequency": 1, "frequency_rank": 7597, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "졸라매다_동사-1", "lemma": "졸라매다", "pos_ko": "동사", "meaning_kr": "끈이나 허리띠를 세게 당겨 묶다", "frequency": 1, "frequency_rank": 7598, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좁히다_동사-1", "lemma": "좁히다", "pos_ko": "동사", "meaning_kr": "넓던 것을 덜 넓게 만들다", "frequency": 1, "frequency_rank": 7599, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종료_일반명사-1", "lemma": "종료", "pos_ko": "일반명사", "meaning_kr": "하던 일을 끝내거나 끝남", "frequency": 1, "frequency_rank": 7601, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종말_일반명사-1", "lemma": "종말", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 세상이 끝남", "frequency": 1, "frequency_rank": 7602, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종사_일반명사-1", "lemma": "종사", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 직업으로 하여 그 일에 몸을 담음", "frequency": 1, "frequency_rank": 7603, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종업원_일반명사-1", "lemma": "종업원", "pos_ko": "일반명사", "meaning_kr": "가게나 식당 등에서 일하는 사람", "frequency": 1, "frequency_rank": 7604, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종잇장_일반명사-1", "lemma": "종잇장", "pos_ko": "일반명사", "meaning_kr": "한 장의 얇은 종이", "frequency": 1, "frequency_rank": 7605, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좌절감_일반명사-1", "lemma": "좌절감", "pos_ko": "일반명사", "meaning_kr": "일이 뜻대로 되지 않아 느끼는 허탈하고 힘든 느낌", "frequency": 1, "frequency_rank": 7606, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "죄_일반명사-1", "lemma": "죄", "pos_ko": "일반명사", "meaning_kr": "법이나 규칙, 도리를 어긴 잘못", "frequency": 1, "frequency_rank": 7607, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "죄다_동사-1", "lemma": "죄다", "pos_ko": "동사", "meaning_kr": "둘레를 줄여 꼭 끼게 하다", "frequency": 1, "frequency_rank": 7608, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "죄송스럽다_형용사-1", "lemma": "죄송스럽다", "pos_ko": "형용사", "meaning_kr": "남에게 미안하게 여겨 마음이 편치 않다", "frequency": 1, "frequency_rank": 7609, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주기_일반명사-1", "lemma": "주기", "pos_ko": "일반명사", "meaning_kr": "어떤 현상이 되풀이되는 동안의 간격", "frequency": 1, "frequency_rank": 7610, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주눅_일반명사-1", "lemma": "주눅", "pos_ko": "일반명사", "meaning_kr": "기가 죽어 자신 있게 행동하지 못하는 상태", "frequency": 1, "frequency_rank": 7611, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주먹_일반명사-1", "lemma": "주먹", "pos_ko": "일반명사", "meaning_kr": "손가락을 모두 굽혀 쥔 손", "frequency": 1, "frequency_rank": 7612, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주문서_일반명사-1", "lemma": "주문서", "pos_ko": "일반명사", "meaning_kr": "주문 내용을 적어 내는 문서", "frequency": 1, "frequency_rank": 7613, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주방장_일반명사-1", "lemma": "주방장", "pos_ko": "일반명사", "meaning_kr": "주방 일을 책임지는 사람", "frequency": 1, "frequency_rank": 7614, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주범_일반명사-1", "lemma": "주범", "pos_ko": "일반명사", "meaning_kr": "어떤 나쁜 일을 주로 꾸미고 이끈 사람", "frequency": 1, "frequency_rank": 7615, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주부_일반명사-1", "lemma": "주부", "pos_ko": "일반명사", "meaning_kr": "집안일을 주로 맡아 하는 사람", "frequency": 1, "frequency_rank": 7616, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주술_일반명사-1", "lemma": "주술", "pos_ko": "일반명사", "meaning_kr": "초자연적인 힘을 빌려 무엇을 이루려는 비밀스러운 의식", "frequency": 1, "frequency_rank": 7617, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주술_일반명사-2", "lemma": "주술", "pos_ko": "일반명사", "meaning_kr": "문장에서 주어와 술어의 관계", "frequency": 1, "frequency_rank": 7618, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주역_일반명사-1", "lemma": "주역", "pos_ko": "일반명사", "meaning_kr": "어떤 일에서 가장 중요한 역할을 맡은 사람", "frequency": 1, "frequency_rank": 7619, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주연_일반명사-1", "lemma": "주연", "pos_ko": "일반명사", "meaning_kr": "연극이나 영화에서 가장 중요한 배역", "frequency": 1, "frequency_rank": 7620, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
