너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "미세_일반명사-1", "lemma": "미세", "pos_ko": "일반명사", "meaning_kr": "매우 잘고 작음", "frequency": 14, "frequency_rank": 1631, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "발레_일반명사-1", "lemma": "발레", "pos_ko": "일반명사", "meaning_kr": "음악에 맞추어 정해진 동작으로 추는 예술 무용", "frequency": 14, "frequency_rank": 1632, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벗어나다_동사-1", "lemma": "벗어나다", "pos_ko": "동사", "meaning_kr": "어떤 상태나 범위에서 빠져나가다", "frequency": 14, "frequency_rank": 1633, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보충_일반명사-1", "lemma": "보충", "pos_ko": "일반명사", "meaning_kr": "부족한 것을 더하여 채움", "frequency": 14, "frequency_rank": 1634, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부작용_일반명사-1", "lemma": "부작용", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하였을 때 예상하지 못했던 좋지 않은 결과", "frequency": 14, "frequency_rank": 1635, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부품_일반명사-1", "lemma": "부품", "pos_ko": "일반명사", "meaning_kr": "기계나 물건을 이루는 낱낱의 작은 조각", "frequency": 14, "frequency_rank": 1636, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붙다_동사-1", "lemma": "붙다", "pos_ko": "동사", "meaning_kr": "한 물건이 다른 물건과 떨어지지 않게 달라붙다", "frequency": 14, "frequency_rank": 1637, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붙다_동사-2", "lemma": "붙다", "pos_ko": "동사", "meaning_kr": "시험이나 심사에서 합격하다", "frequency": 14, "frequency_rank": 1638, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사정_일반명사-1", "lemma": "사정", "pos_ko": "일반명사", "meaning_kr": "어떤 상황이나 형편", "frequency": 14, "frequency_rank": 1639, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수익_일반명사-1", "lemma": "수익", "pos_ko": "일반명사", "meaning_kr": "장사나 사업으로 얻는 이익", "frequency": 14, "frequency_rank": 1640, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "승객_일반명사-1", "lemma": "승객", "pos_ko": "일반명사", "meaning_kr": "차, 배, 비행기 등을 타는 사람", "frequency": 14, "frequency_rank": 1641, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아니_감탄사-1", "lemma": "아니", "pos_ko": "감탄사", "meaning_kr": "놀람이나 불만을 나타낼 때 쓰는 말", "frequency": 14, "frequency_rank": 1642, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아주머니_일반명사-1", "lemma": "아주머니", "pos_ko": "일반명사", "meaning_kr": "중년쯤 된 여자를 정겹게 부르는 말", "frequency": 14, "frequency_rank": 1643, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어쩌다_동사-1", "lemma": "어쩌다", "pos_ko": "동사", "meaning_kr": "우연히 어떤 일이 생기다", "frequency": 14, "frequency_rank": 1644, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여권_일반명사-1", "lemma": "여권", "pos_ko": "일반명사", "meaning_kr": "외국을 드나들 때 필요한 신분 증명서", "frequency": 14, "frequency_rank": 1645, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연출_일반명사-1", "lemma": "연출", "pos_ko": "일반명사", "meaning_kr": "공연이나 프로그램을 전체적으로 꾸미고 이끄는 일", "frequency": 14, "frequency_rank": 1646, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오른쪽_일반명사-1", "lemma": "오른쪽", "pos_ko": "일반명사", "meaning_kr": "사람이 앞을 보고 섰을 때 오른편이 되는 쪽", "frequency": 14, "frequency_rank": 1647, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옷장_일반명사-1", "lemma": "옷장", "pos_ko": "일반명사", "meaning_kr": "옷을 보관하는 장", "frequency": 14, "frequency_rank": 1648, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우선_일반부사-1", "lemma": "우선", "pos_ko": "일반부사", "meaning_kr": "다른 것보다 앞서서", "frequency": 14, "frequency_rank": 1649, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우표_일반명사-1", "lemma": "우표", "pos_ko": "일반명사", "meaning_kr": "우편 요금을 냈음을 나타내는 작은 종이표", "frequency": 14, "frequency_rank": 1650, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유도_일반명사-1", "lemma": "유도", "pos_ko": "일반명사", "meaning_kr": "상대의 힘을 이용해 넘어뜨리는 일본식 무도", "frequency": 14, "frequency_rank": 1651, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "의식_일반명사-1", "lemma": "의식", "pos_ko": "일반명사", "meaning_kr": "행동이나 생각을 아는 상태", "frequency": 14, "frequency_rank": 1652, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이력서_일반명사-1", "lemma": "이력서", "pos_ko": "일반명사", "meaning_kr": "자신의 경력과 학력을 적은 문서", "frequency": 14, "frequency_rank": 1653, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인재_일반명사-1", "lemma": "인재", "pos_ko": "일반명사", "meaning_kr": "뛰어난 능력을 가진 사람", "frequency": 14, "frequency_rank": 1654, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "임금_일반명사-1", "lemma": "임금", "pos_ko": "일반명사", "meaning_kr": "일한 대가로 받는 돈", "frequency": 14, "frequency_rank": 1655, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잇몸_일반명사-1", "lemma": "잇몸", "pos_ko": "일반명사", "meaning_kr": "이빨이 박혀 있는 부드러운 살 부분", "frequency": 14, "frequency_rank": 1656, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잡지_일반명사-1", "lemma": "잡지", "pos_ko": "일반명사", "meaning_kr": "여러 가지 글과 사진을 모아 정기적으로 내는 책", "frequency": 14, "frequency_rank": 1657, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장기_일반명사-1", "lemma": "장기", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 몸 안에 있는 중요한 기관", "frequency": 14, "frequency_rank": 1658, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장기_일반명사-2", "lemma": "장기", "pos_ko": "일반명사", "meaning_kr": "오랫동안이라는 뜻의 긴 기간", "frequency": 14, "frequency_rank": 1659, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주인공_일반명사-1", "lemma": "주인공", "pos_ko": "일반명사", "meaning_kr": "이야기나 사건의 중심이 되는 인물", "frequency": 14, "frequency_rank": 1660, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지대_일반명사-1", "lemma": "지대", "pos_ko": "일반명사", "meaning_kr": "지형의 높고 낮은 모습이나 그런 구역", "frequency": 14, "frequency_rank": 1661, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "직장인_일반명사-1", "lemma": "직장인", "pos_ko": "일반명사", "meaning_kr": "회사나 기관에 다니며 일하는 사람", "frequency": 14, "frequency_rank": 1662, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "진동_일반명사-1", "lemma": "진동", "pos_ko": "일반명사", "meaning_kr": "물체가 앞뒤나 위아래로 자꾸 흔들림", "frequency": 14, "frequency_rank": 1663, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추억_일반명사-1", "lemma": "추억", "pos_ko": "일반명사", "meaning_kr": "지난 일을 떠올리며 생각함 또는 그 기억", "frequency": 14, "frequency_rank": 1664, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "칸_일반명사-1", "lemma": "칸", "pos_ko": "일반명사", "meaning_kr": "칸막이로 나뉜 한 구획이나 칸 수를 세는 단위", "frequency": 14, "frequency_rank": 1665, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "태우다_동사-1", "lemma": "태우다", "pos_ko": "동사", "meaning_kr": "불을 붙여 타게 하다", "frequency": 14, "frequency_rank": 1666, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "태우다_동사-2", "lemma": "태우다", "pos_ko": "동사", "meaning_kr": "차나 배 등에 다른 사람을 타게 하다", "frequency": 14, "frequency_rank": 1667, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토끼_일반명사-1", "lemma": "토끼", "pos_ko": "일반명사", "meaning_kr": "귀가 길고 뒷다리가 발달해 잘 뛰는 작은 풀먹는 동물", "frequency": 14, "frequency_rank": 1668, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통장_일반명사-1", "lemma": "통장", "pos_ko": "일반명사", "meaning_kr": "은행에서 돈의 들고 남을 적어 주는 작은 책", "frequency": 14, "frequency_rank": 1669, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "팬_일반명사-1", "lemma": "팬", "pos_ko": "일반명사", "meaning_kr": "어떤 사람이나 분야를 매우 좋아하는 사람", "frequency": 14, "frequency_rank": 1670, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
