너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "임시_일반명사-1", "lemma": "임시", "pos_ko": "일반명사", "meaning_kr": "잠시 동안만 그렇게 함", "frequency": 12, "frequency_rank": 1841, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자율_일반명사-1", "lemma": "자율", "pos_ko": "일반명사", "meaning_kr": "스스로의 판단에 따라 결정하고 행동함", "frequency": 12, "frequency_rank": 1842, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자체_일반명사-1", "lemma": "자체", "pos_ko": "일반명사", "meaning_kr": "다른 것이 아닌 바로 그것 스스로", "frequency": 12, "frequency_rank": 1843, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장미_일반명사-1", "lemma": "장미", "pos_ko": "일반명사", "meaning_kr": "향기가 좋고 가시가 있는 꽃식물", "frequency": 12, "frequency_rank": 1844, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장식_일반명사-1", "lemma": "장식", "pos_ko": "일반명사", "meaning_kr": "예쁘게 보이도록 꾸밈", "frequency": 12, "frequency_rank": 1845, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장애_일반명사-1", "lemma": "장애", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하는 데 가로막는 것", "frequency": 12, "frequency_rank": 1846, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전자책_일반명사-1", "lemma": "전자책", "pos_ko": "일반명사", "meaning_kr": "전자 기기로 읽는 책", "frequency": 12, "frequency_rank": 1847, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정상_일반명사-1", "lemma": "정상", "pos_ko": "일반명사", "meaning_kr": "산의 가장 높은 꼭대기", "frequency": 12, "frequency_rank": 1848, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정상_일반명사-2", "lemma": "정상", "pos_ko": "일반명사", "meaning_kr": "상태나 기능에 이상이 없이 바른 모습", "frequency": 12, "frequency_rank": 1849, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정전_일반명사-1", "lemma": "정전", "pos_ko": "일반명사", "meaning_kr": "전기가 끊겨 불이나 기계가 꺼진 상태", "frequency": 12, "frequency_rank": 1850, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정착_일반명사-1", "lemma": "정착", "pos_ko": "일반명사", "meaning_kr": "한곳에 자리를 잡고 삶이나 일이 자리 잡음", "frequency": 12, "frequency_rank": 1851, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조각_일반명사-1", "lemma": "조각", "pos_ko": "일반명사", "meaning_kr": "크던 것에서 잘라 낸 작은 한 부분", "frequency": 12, "frequency_rank": 1852, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조각_일반명사-2", "lemma": "조각", "pos_ko": "일반명사", "meaning_kr": "돌이나 나무 등을 깎고 다듬어 만든 예술 작품", "frequency": 12, "frequency_rank": 1853, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조정_일반명사-1", "lemma": "조정", "pos_ko": "일반명사", "meaning_kr": "상태나 양을 알맞게 고침", "frequency": 12, "frequency_rank": 1854, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조정_일반명사-2", "lemma": "조정", "pos_ko": "일반명사", "meaning_kr": "둘 사이를 중간에서 맞추어 다투지 않게 함", "frequency": 12, "frequency_rank": 1855, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좌석_일반명사-1", "lemma": "좌석", "pos_ko": "일반명사", "meaning_kr": "앉도록 마련된 자리", "frequency": 12, "frequency_rank": 1856, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지나가다_동사-1", "lemma": "지나가다", "pos_ko": "동사", "meaning_kr": "어떤 곳을 거쳐서 앞으로 나아가다", "frequency": 12, "frequency_rank": 1857, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지명_일반명사-1", "lemma": "지명", "pos_ko": "일반명사", "meaning_kr": "땅이나 지역의 이름", "frequency": 12, "frequency_rank": 1858, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지우개_일반명사-1", "lemma": "지우개", "pos_ko": "일반명사", "meaning_kr": "연필이나 볼펜 자국을 문질러 없애는 물건", "frequency": 12, "frequency_rank": 1859, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지지_일반명사-1", "lemma": "지지", "pos_ko": "일반명사", "meaning_kr": "어떤 사람이나 의견을 좋게 여기고 힘을 실어 줌", "frequency": 12, "frequency_rank": 1860, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "차량_일반명사-1", "lemma": "차량", "pos_ko": "일반명사", "meaning_kr": "도로를 달리는 여러 가지 차", "frequency": 12, "frequency_rank": 1861, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "채용_일반명사-1", "lemma": "채용", "pos_ko": "일반명사", "meaning_kr": "사람을 골라 뽑아 일하게 함", "frequency": 12, "frequency_rank": 1862, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "촉구_일반명사-1", "lemma": "촉구", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하라고 강하게 요구함", "frequency": 12, "frequency_rank": 1863, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "최선_일반명사-1", "lemma": "최선", "pos_ko": "일반명사", "meaning_kr": "가장 좋다고 생각되는 방법이나 행동", "frequency": 12, "frequency_rank": 1864, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추다_동사-1", "lemma": "추다", "pos_ko": "동사", "meaning_kr": "장단에 맞춰 몸을 움직여 춤을 하다", "frequency": 12, "frequency_rank": 1865, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추상_일반명사-1", "lemma": "추상", "pos_ko": "일반명사", "meaning_kr": "여러 구체적인 것에서 공통된 성질만 뽑아 생각함", "frequency": 12, "frequency_rank": 1866, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "충수_일반명사-1", "lemma": "충수", "pos_ko": "일반명사", "meaning_kr": "큰창자에서 짧게 나온 가는 기관", "frequency": 12, "frequency_rank": 1867, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "취소_일반명사-1", "lemma": "취소", "pos_ko": "일반명사", "meaning_kr": "이미 하기로 한 일이나 약속을 없던 일로 함", "frequency": 12, "frequency_rank": 1868, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "측면_일반명사-1", "lemma": "측면", "pos_ko": "일반명사", "meaning_kr": "어떤 대상의 옆부분이나 다른 방향에서 본 면", "frequency": 12, "frequency_rank": 1869, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "캐릭터_일반명사-1", "lemma": "캐릭터", "pos_ko": "일반명사", "meaning_kr": "이야기나 게임 등에 나오는 인물이나 동물의 모습", "frequency": 12, "frequency_rank": 1870, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "컵_일반명사-1", "lemma": "컵", "pos_ko": "일반명사", "meaning_kr": "마실 것을 담는 작은 그릇", "frequency": 12, "frequency_rank": 1871, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "탄생_일반명사-1", "lemma": "탄생", "pos_ko": "일반명사", "meaning_kr": "사람이나 사물이 새로 태어나거나 생겨남", "frequency": 12, "frequency_rank": 1872, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "태양광_일반명사-1", "lemma": "태양광", "pos_ko": "일반명사", "meaning_kr": "태양에서 나오는 빛 에너지", "frequency": 12, "frequency_rank": 1873, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토_일반명사-1", "lemma": "토", "pos_ko": "일반명사", "meaning_kr": "흙이나 흙으로 된 땅", "frequency": 12, "frequency_rank": 1874, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피다_동사-1", "lemma": "피다", "pos_ko": "동사", "meaning_kr": "꽃봉오리가 열려 꽃이 되다", "frequency": 12, "frequency_rank": 1875, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피로_일반명사-1", "lemma": "피로", "pos_ko": "일반명사", "meaning_kr": "몸이나 마음이 지쳐 힘이 빠진 상태", "frequency": 12, "frequency_rank": 1876, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한글_일반명사-1", "lemma": "한글", "pos_ko": "일반명사", "meaning_kr": "한국어를 적기 위해 만든 우리 고유의 글자", "frequency": 12, "frequency_rank": 1877, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "형성_일반명사-1", "lemma": "형성", "pos_ko": "일반명사", "meaning_kr": "어떤 모습이나 구조가 이루어짐", "frequency": 12, "frequency_rank": 1879, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건설_일반명사-1", "lemma": "건설", "pos_ko": "일반명사", "meaning_kr": "건물이나 시설을 새로 지음", "frequency": 11, "frequency_rank": 1880, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "견해_일반명사-1", "lemma": "견해", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 대한 생각이나 의견", "frequency": 11, "frequency_rank": 1881, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
