너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "면모_일반명사-1", "lemma": "면모", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러나는 모습이나 특징", "frequency": 1, "frequency_rank": 6384, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "면밀히_일반부사-1", "lemma": "면밀히", "pos_ko": "일반부사", "meaning_kr": "아주 자세하고 깊이 있게", "frequency": 1, "frequency_rank": 6385, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "면세점_일반명사-1", "lemma": "면세점", "pos_ko": "일반명사", "meaning_kr": "세금을 내지 않고 물건을 살 수 있는 가게", "frequency": 1, "frequency_rank": 6386, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "면적_일반명사-1", "lemma": "면적", "pos_ko": "일반명사", "meaning_kr": "일정한 공간의 넓이", "frequency": 1, "frequency_rank": 6387, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "면제_일반명사-1", "lemma": "면제", "pos_ko": "일반명사", "meaning_kr": "해야 할 의무를 하지 않아도 되게 함", "frequency": 1, "frequency_rank": 6388, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "면하다_동사-1", "lemma": "면하다", "pos_ko": "동사", "meaning_kr": "어떤 일이나 책임을 피하다", "frequency": 1, "frequency_rank": 6389, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "멸시_일반명사-1", "lemma": "멸시", "pos_ko": "일반명사", "meaning_kr": "다른 사람을 낮추어 깔보는 태도", "frequency": 1, "frequency_rank": 6390, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명령_일반명사-1", "lemma": "명령", "pos_ko": "일반명사", "meaning_kr": "윗사람이 아랫사람에게 하라고 지시함", "frequency": 1, "frequency_rank": 6391, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명맥_일반명사-1", "lemma": "명맥", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 이어져 내려가는 흐름", "frequency": 1, "frequency_rank": 6392, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명명_일반명사-1", "lemma": "명명", "pos_ko": "일반명사", "meaning_kr": "사물에 이름을 붙임", "frequency": 1, "frequency_rank": 6393, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명시_일반명사-1", "lemma": "명시", "pos_ko": "일반명사", "meaning_kr": "분명하게 적어 밝힘", "frequency": 1, "frequency_rank": 6394, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명작_일반명사-1", "lemma": "명작", "pos_ko": "일반명사", "meaning_kr": "아주 뛰어난 작품", "frequency": 1, "frequency_rank": 6395, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명품_일반명사-1", "lemma": "명품", "pos_ko": "일반명사", "meaning_kr": "품질이 뛰어난 물건", "frequency": 1, "frequency_rank": 6396, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "명화_일반명사-1", "lemma": "명화", "pos_ko": "일반명사", "meaning_kr": "아주 뛰어난 그림", "frequency": 1, "frequency_rank": 6397, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모금액_일반명사-1", "lemma": "모금액", "pos_ko": "일반명사", "meaning_kr": "모여서 마련된 돈의 전체 금액", "frequency": 1, "frequency_rank": 6398, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모둠_일반명사-1", "lemma": "모둠", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 하나의 묶음으로 이루어진 무리", "frequency": 1, "frequency_rank": 6399, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모랫_일반명사-1", "lemma": "모랫", "pos_ko": "일반명사", "meaning_kr": "모래가 많은 곳을 이르는 말", "frequency": 1, "frequency_rank": 6400, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모면_일반명사-1", "lemma": "모면", "pos_ko": "일반명사", "meaning_kr": "어려운 일이나 위험한 상황을 피함", "frequency": 1, "frequency_rank": 6401, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모서리_일반명사-1", "lemma": "모서리", "pos_ko": "일반명사", "meaning_kr": "물체의 두 면이 맞닿아 생긴 가장자리 부분", "frequency": 1, "frequency_rank": 6402, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모성애_일반명사-1", "lemma": "모성애", "pos_ko": "일반명사", "meaning_kr": "어머니가 자식을 깊이 아끼고 사랑하는 마음", "frequency": 1, "frequency_rank": 6403, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모의_일반명사-1", "lemma": "모의", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 실행하기 전에 미리 꾸미고 의논함", "frequency": 1, "frequency_rank": 6405, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모호하다_형용사-1", "lemma": "모호하다", "pos_ko": "형용사", "meaning_kr": "뜻이 분명하지 않다", "frequency": 1, "frequency_rank": 6406, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "목돈_일반명사-1", "lemma": "목돈", "pos_ko": "일반명사", "meaning_kr": "한꺼번에 모인 큰돈", "frequency": 1, "frequency_rank": 6407, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "목록_일반명사-1", "lemma": "목록", "pos_ko": "일반명사", "meaning_kr": "이름이나 항목을 적어 놓은 표", "frequency": 1, "frequency_rank": 6408, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몰두_일반명사-1", "lemma": "몰두", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 온 마음을 기울임", "frequency": 1, "frequency_rank": 6409, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몰래_일반부사-1", "lemma": "몰래", "pos_ko": "일반부사", "meaning_kr": "남이 모르게", "frequency": 1, "frequency_rank": 6410, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몰려들다_동사-1", "lemma": "몰려들다", "pos_ko": "동사", "meaning_kr": "여럿이 한곳으로 몰리다", "frequency": 1, "frequency_rank": 6411, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몰려오다_동사-1", "lemma": "몰려오다", "pos_ko": "동사", "meaning_kr": "많은 것이 한꺼번에 다가오다", "frequency": 1, "frequency_rank": 6412, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몸동작_일반명사-1", "lemma": "몸동작", "pos_ko": "일반명사", "meaning_kr": "몸을 움직이는 행동", "frequency": 1, "frequency_rank": 6414, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몸뚱이_일반명사-1", "lemma": "몸뚱이", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 몸 전체", "frequency": 1, "frequency_rank": 6415, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "몸살_일반명사-1", "lemma": "몸살", "pos_ko": "일반명사", "meaning_kr": "온몸이 쑤시고 아픈 증상", "frequency": 1, "frequency_rank": 6416, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "묘기_일반명사-1", "lemma": "묘기", "pos_ko": "일반명사", "meaning_kr": "보통 사람이 하기 어려운 특별한 재주", "frequency": 1, "frequency_rank": 6417, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "묘안_일반명사-1", "lemma": "묘안", "pos_ko": "일반명사", "meaning_kr": "문제를 풀 훌륭한 방법", "frequency": 1, "frequency_rank": 6418, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "묘하다_형용사-1", "lemma": "묘하다", "pos_ko": "형용사", "meaning_kr": "쉽게 설명하기 어려울 만큼 이상하다", "frequency": 1, "frequency_rank": 6419, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무관하다_형용사-1", "lemma": "무관하다", "pos_ko": "형용사", "meaning_kr": "서로 관계가 없다", "frequency": 1, "frequency_rank": 6420, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무궁무진_일반명사-1", "lemma": "무궁무진", "pos_ko": "일반명사", "meaning_kr": "끝이 없을 만큼 많음", "frequency": 1, "frequency_rank": 6421, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무기질_일반명사-1", "lemma": "무기질", "pos_ko": "일반명사", "meaning_kr": "생물이 필요로 하는 무기 화합물", "frequency": 1, "frequency_rank": 6422, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무난하다_형용사-1", "lemma": "무난하다", "pos_ko": "형용사", "meaning_kr": "특별한 문제가 없다", "frequency": 1, "frequency_rank": 6423, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무디다_형용사-1", "lemma": "무디다", "pos_ko": "형용사", "meaning_kr": "칼날 등이 잘 들지 않는다", "frequency": 1, "frequency_rank": 6424, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무사_일반명사-1", "lemma": "무사", "pos_ko": "일반명사", "meaning_kr": "사고나 문제가 없음", "frequency": 1, "frequency_rank": 6426, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무상_일반명사-1", "lemma": "무상", "pos_ko": "일반명사", "meaning_kr": "보수를 받지 않음", "frequency": 1, "frequency_rank": 6427, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무색하다_형용사-1", "lemma": "무색하다", "pos_ko": "형용사", "meaning_kr": "체면을 잃어 부끄럽다", "frequency": 1, "frequency_rank": 6428, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무서움_일반명사-1", "lemma": "무서움", "pos_ko": "일반명사", "meaning_kr": "겁이 나서 두려운 마음", "frequency": 1, "frequency_rank": 6429, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무서워하다_동사-1", "lemma": "무서워하다", "pos_ko": "동사", "meaning_kr": "두려움을 느끼다", "frequency": 1, "frequency_rank": 6430, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무쇠_일반명사-1", "lemma": "무쇠", "pos_ko": "일반명사", "meaning_kr": "쇠붙이 가운데 단단한 쇠", "frequency": 1, "frequency_rank": 6431, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무수히_일반부사-1", "lemma": "무수히", "pos_ko": "일반부사", "meaning_kr": "셀 수 없을 만큼 많이", "frequency": 1, "frequency_rank": 6432, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무순_일반명사-1", "lemma": "무순", "pos_ko": "일반명사", "meaning_kr": "무 씨를 틔워 키운 싹", "frequency": 1, "frequency_rank": 6433, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무안_일반명사-1", "lemma": "무안", "pos_ko": "일반명사", "meaning_kr": "부끄럽고 민망한 상태", "frequency": 1, "frequency_rank": 6434, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무역_일반명사-1", "lemma": "무역", "pos_ko": "일반명사", "meaning_kr": "나라 간 물건을 사고파는 일", "frequency": 1, "frequency_rank": 6436, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무용가_일반명사-1", "lemma": "무용가", "pos_ko": "일반명사", "meaning_kr": "무용을 전문적으로 하는 사람", "frequency": 1, "frequency_rank": 6437, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무용단_일반명사-1", "lemma": "무용단", "pos_ko": "일반명사", "meaning_kr": "무용 공연을 하는 단체", "frequency": 1, "frequency_rank": 6438, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무인_일반명사-1", "lemma": "무인", "pos_ko": "일반명사", "meaning_kr": "사람이 없음 또는 인간이 아님", "frequency": 1, "frequency_rank": 6439, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무채색_일반명사-1", "lemma": "무채색", "pos_ko": "일반명사", "meaning_kr": "검정·흰색·회색처럼 빛깔이 뚜렷하지 않은 색", "frequency": 1, "frequency_rank": 6441, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무취_일반명사-1", "lemma": "무취", "pos_ko": "일반명사", "meaning_kr": "냄새가 없음", "frequency": 1, "frequency_rank": 6442, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무한히_일반부사-1", "lemma": "무한히", "pos_ko": "일반부사", "meaning_kr": "끝없이 한이 없이", "frequency": 1, "frequency_rank": 6443, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "묵다_동사-1", "lemma": "묵다", "pos_ko": "동사", "meaning_kr": "집이나 숙소에 머물러 지내다", "frequency": 1, "frequency_rank": 6444, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "묶음_일반명사-1", "lemma": "묶음", "pos_ko": "일반명사", "meaning_kr": "여러 개를 한데 묶어 이룬 덩어리", "frequency": 1, "frequency_rank": 6445, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문답_일반명사-1", "lemma": "문답", "pos_ko": "일반명사", "meaning_kr": "묻고 대답함 또는 그런 내용", "frequency": 1, "frequency_rank": 6446, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문물_일반명사-1", "lemma": "문물", "pos_ko": "일반명사", "meaning_kr": "한 시대의 제도와 생활도구 따위를 아울러 이르는 말", "frequency": 1, "frequency_rank": 6447, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문방구_일반명사-1", "lemma": "문방구", "pos_ko": "일반명사", "meaning_kr": "연필, 공책, 장난감 등을 파는 작은 가게", "frequency": 1, "frequency_rank": 6448, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
