너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "이다_긍정지정사-1", "lemma": "이다", "pos_ko": "긍정지정사", "meaning_kr": "주어가 무엇인지, 어떤 상태인지를 나타내다", "e_word": "to be", "phonetic_romanization": "ida", "frequency": 3713, "frequency_rank": 2, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하다_동사-1", "lemma": "하다", "pos_ko": "동사", "meaning_kr": "어떤 행동이나 일을 실행하다", "e_word": "do", "phonetic_romanization": "hada", "frequency": 2149, "frequency_rank": 4, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고르다_동사-1", "lemma": "고르다", "pos_ko": "동사", "meaning_kr": "여럿 가운데에서 마음에 드는 것을 골라 택하다", "e_word": "choose", "phonetic_romanization": "goreuda", "frequency": 1840, "frequency_rank": 5, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남자_일반명사-1", "lemma": "남자", "pos_ko": "일반명사", "meaning_kr": "성별이 남성인 사람", "e_word": "man", "phonetic_romanization": "namja", "frequency": 1690, "frequency_rank": 6, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여자_일반명사-1", "lemma": "여자", "pos_ko": "일반명사", "meaning_kr": "여성이라는 성을 가진 사람", "e_word": "woman", "phonetic_romanization": "yeoja", "frequency": 1625, "frequency_rank": 7, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "있다_형용사-1", "lemma": "있다", "pos_ko": "형용사", "meaning_kr": "어떤 곳에 머물러 존재하다", "e_word": "exist", "phonetic_romanization": "itda", "frequency": 1570, "frequency_rank": 8, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "있다_형용사-2", "lemma": "있다", "pos_ko": "형용사", "meaning_kr": "어떤 물건이나 능력을 가지고 있다", "e_word": "have", "phonetic_romanization": "itda", "frequency": 1570, "frequency_rank": 9, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다음_일반명사-1", "lemma": "다음", "pos_ko": "일반명사", "meaning_kr": "지금 또는 앞에 온 것의 바로 뒤", "e_word": "next", "phonetic_romanization": "daeum", "frequency": 1317, "frequency_rank": 11, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가다_동사-1", "lemma": "가다", "pos_ko": "동사", "meaning_kr": "어떤 곳을 향해 움직이다", "e_word": "go", "phonetic_romanization": "gada", "frequency": 1232, "frequency_rank": 12, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보다_동사-1", "lemma": "보다", "pos_ko": "동사", "meaning_kr": "눈으로 물체나 모습을 살피다", "e_word": "see", "phonetic_romanization": "boda", "frequency": 1222, "frequency_rank": 13, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이_관형사-1", "lemma": "이", "pos_ko": "관형사", "meaning_kr": "말하는 사람과 가까이 있는 것을 가리키는 말", "e_word": "this", "phonetic_romanization": "i", "frequency": 1210, "frequency_rank": 14, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사람_일반명사-1", "lemma": "사람", "pos_ko": "일반명사", "meaning_kr": "생각하고 말하며 사회를 이루는 존재", "e_word": "person", "phonetic_romanization": "saram", "frequency": 1098, "frequency_rank": 15, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-1", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "사물이나 사람이 어떤 상태나 모양으로 바뀌다", "e_word": "become", "phonetic_romanization": "doeda", "frequency": 1085, "frequency_rank": 16, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-2", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "일이 이루어지거나 가능하게 이루어지다", "e_word": "work out", "phonetic_romanization": "doeda", "frequency": 1085, "frequency_rank": 17, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-3", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "허용하거나 괜찮다고 여길 수 있는 상태이다", "e_word": "be acceptable", "phonetic_romanization": "doeda", "frequency": 1085, "frequency_rank": 18, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 3, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-4", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "어떤 자리나 역할을 맡게 되다", "e_word": "become", "phonetic_romanization": "doeda", "frequency": 1085, "frequency_rank": 19, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 4, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-1", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "소리를 귀로 알아차리다", "e_word": "hear", "phonetic_romanization": "deuttta", "frequency": 875, "frequency_rank": 21, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-2", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "노래나 이야기를 귀 기울여 받아들이다", "e_word": "listen", "phonetic_romanization": "deuttta", "frequency": 875, "frequency_rank": 22, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-3", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "수업이나 충고 따위를 받아들이다", "e_word": "take", "phonetic_romanization": "deuttta", "frequency": 875, "frequency_rank": 23, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 3, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "각_관형사-1", "lemma": "각", "pos_ko": "관형사", "meaning_kr": "여럿을 하나하나 가리키는 말", "e_word": "each", "phonetic_romanization": "gak", "frequency": 823, "frequency_rank": 24, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내용_일반명사-1", "lemma": "내용", "pos_ko": "일반명사", "meaning_kr": "말, 글, 그림, 그릇 등 속에 담긴 것", "e_word": "content", "phonetic_romanization": "naeyong", "frequency": 823, "frequency_rank": 25, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알맞다_형용사-1", "lemma": "알맞다", "pos_ko": "형용사", "meaning_kr": "양이나 정도, 조건 등이 필요에 꼭 들어맞다", "e_word": "suitable", "phonetic_romanization": "almatda", "frequency": 820, "frequency_rank": 26, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좋다_형용사-1", "lemma": "좋다", "pos_ko": "형용사", "meaning_kr": "마음에 들거나 바람직하다", "e_word": "good", "phonetic_romanization": "jota", "frequency": 784, "frequency_rank": 27, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "같다_형용사-1", "lemma": "같다", "pos_ko": "형용사", "meaning_kr": "서로 다르지 않고 같다", "e_word": "same", "phonetic_romanization": "gatda", "frequency": 775, "frequency_rank": 28, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때_일반명사-1", "lemma": "때", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 일어나거나 계속되는 동안", "e_word": "time", "phonetic_romanization": "ttae", "frequency": 724, "frequency_rank": 29, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때_일반명사-2", "lemma": "때", "pos_ko": "일반명사", "meaning_kr": "몸이나 물건에 묻어 더러워진 찌꺼기", "e_word": "grime", "phonetic_romanization": "ttae", "frequency": 724, "frequency_rank": 30, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "없다_형용사-1", "lemma": "없다", "pos_ko": "형용사", "meaning_kr": "있어야 할 것이 존재하지 않다", "e_word": "not exist", "phonetic_romanization": "eopda", "frequency": 719, "frequency_rank": 31, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위하다_동사-1", "lemma": "위하다", "pos_ko": "동사", "meaning_kr": "어떤 사람이나 목적에 도움이 되게 하다", "e_word": "care for", "phonetic_romanization": "wihada", "frequency": 681, "frequency_rank": 32, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "많다_형용사-1", "lemma": "많다", "pos_ko": "형용사", "meaning_kr": "수나 양이 보통보다 크다", "e_word": "many", "phonetic_romanization": "manta", "frequency": 627, "frequency_rank": 34, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "읽다_동사-1", "lemma": "읽다", "pos_ko": "동사", "meaning_kr": "글이나 기호를 보고 그 뜻을 이해하다", "e_word": "read", "phonetic_romanization": "ikda", "frequency": 620, "frequency_rank": 35, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물음_일반명사-1", "lemma": "물음", "pos_ko": "일반명사", "meaning_kr": "물어 보는 말이나 내용", "e_word": "question", "phonetic_romanization": "mureum", "frequency": 610, "frequency_rank": 36, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "답_일반명사-1", "lemma": "답", "pos_ko": "일반명사", "meaning_kr": "질문에 대한 말이나 글", "e_word": "answer", "phonetic_romanization": "dap", "frequency": 604, "frequency_rank": 37, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잘_일반부사-1", "lemma": "잘", "pos_ko": "일반부사", "meaning_kr": "능숙하거나 좋게", "e_word": "well", "phonetic_romanization": "jal", "frequency": 598, "frequency_rank": 38, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일_일반명사-1", "lemma": "일", "pos_ko": "일반명사", "meaning_kr": "사람이 힘을 들여 하는 활동이나 직업", "e_word": "work", "phonetic_romanization": "il", "frequency": 569, "frequency_rank": 39, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일_일반명사-2", "lemma": "일", "pos_ko": "일반명사", "meaning_kr": "어떤 사건이나 문제 되는 것", "e_word": "matter", "phonetic_romanization": "il", "frequency": 569, "frequency_rank": 40, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대하다_동사-1", "lemma": "대하다", "pos_ko": "동사", "meaning_kr": "상대나 일을 맞이하다", "e_word": "face", "phonetic_romanization": "daehada", "frequency": 527, "frequency_rank": 41, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰다_동사-1", "lemma": "쓰다", "pos_ko": "동사", "meaning_kr": "글자를 적거나 글을 만들다", "e_word": "write", "phonetic_romanization": "sseuda", "frequency": 512, "frequency_rank": 42, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰다_동사-2", "lemma": "쓰다", "pos_ko": "동사", "meaning_kr": "모자, 안경 등을 머리나 얼굴에 올리다", "e_word": "wear", "phonetic_romanization": "sseuda", "frequency": 512, "frequency_rank": 43, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "글_일반명사-1", "lemma": "글", "pos_ko": "일반명사", "meaning_kr": "생각이나 느낌을 글자로 나타낸 문장", "e_word": "writing", "phonetic_romanization": "geul", "frequency": 506, "frequency_rank": 44, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생각_일반명사-1", "lemma": "생각", "pos_ko": "일반명사", "meaning_kr": "머릿속에 떠오르는 느낌이나 판단", "e_word": "thought", "phonetic_romanization": "saenggak", "frequency": 503, "frequency_rank": 45, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "말_일반명사-1", "lemma": "말", "pos_ko": "일반명사", "meaning_kr": "사람이 생각이나 느낌을 나타내려고 입으로 내는 소리나 그 내용", "e_word": "speech", "phonetic_romanization": "mal", "frequency": 502, "frequency_rank": 46, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "말_일반명사-2", "lemma": "말", "pos_ko": "일반명사", "meaning_kr": "어떤 나라나 집단에서 쓰는 소리와 문법의 체계", "e_word": "language", "phonetic_romanization": "mal", "frequency": 502, "frequency_rank": 47, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오다_동사-1", "lemma": "오다", "pos_ko": "동사", "meaning_kr": "말하는 사람이 있는 곳이나 목표한 곳으로 향해 움직이다", "e_word": "come", "phonetic_romanization": "oda", "frequency": 492, "frequency_rank": 48, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만들다_동사-1", "lemma": "만들다", "pos_ko": "동사", "meaning_kr": "재료를 모아 새로운 물건이나 결과를 생기게 하다", "e_word": "make", "phonetic_romanization": "mandeulda", "frequency": 478, "frequency_rank": 49, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "네_감탄사-1", "lemma": "네", "pos_ko": "감탄사", "meaning_kr": "부르거나 물을 때 대답할 때 쓰는 말", "e_word": "yes", "phonetic_romanization": "ne", "frequency": 441, "frequency_rank": 50, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가장_일반부사-1", "lemma": "가장", "pos_ko": "일반부사", "meaning_kr": "여러 가운데 제일로", "e_word": "most", "phonetic_romanization": "gajang", "frequency": 436, "frequency_rank": 51, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "더_일반부사-1", "lemma": "더", "pos_ko": "일반부사", "meaning_kr": "지금보다 정도가 크거나 많게", "e_word": "more", "phonetic_romanization": "deo", "frequency": 431, "frequency_rank": 52, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사다_동사-1", "lemma": "사다", "pos_ko": "동사", "meaning_kr": "돈을 주고 물건을 얻다", "e_word": "buy", "phonetic_romanization": "sada", "frequency": 403, "frequency_rank": 54, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한_관형사-1", "lemma": "한", "pos_ko": "관형사", "meaning_kr": "수나 양이 하나뿐임을 나타내는 말", "e_word": "one", "phonetic_romanization": "han", "frequency": 397, "frequency_rank": 55, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "받다_동사-1", "lemma": "받다", "pos_ko": "동사", "meaning_kr": "남이 주는 것을 손에 넣다", "e_word": "receive", "phonetic_romanization": "batda", "frequency": 386, "frequency_rank": 58, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시간_일반명사-1", "lemma": "시간", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 계속되거나 지나가는 동안", "e_word": "time", "phonetic_romanization": "sigan", "frequency": 383, "frequency_rank": 59, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "필요_일반명사-1", "lemma": "필요", "pos_ko": "일반명사", "meaning_kr": "반드시 있어야 하거나 해야 하는 상태", "e_word": "need", "phonetic_romanization": "pillyo", "frequency": 371, "frequency_rank": 60, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안_일반부사-1", "lemma": "안", "pos_ko": "일반부사", "meaning_kr": "어떤 일이 이루어지지 않게 부정할 때 쓰는 말", "e_word": "not", "phonetic_romanization": "an", "frequency": 368, "frequency_rank": 61, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친구_일반명사-1", "lemma": "친구", "pos_ko": "일반명사", "meaning_kr": "서로 가깝게 지내며 믿고 사귀는 사람", "e_word": "friend", "phonetic_romanization": "chingu", "frequency": 367, "frequency_rank": 62, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "많이_일반부사-1", "lemma": "많이", "pos_ko": "일반부사", "meaning_kr": "수나 양, 정도가 큰 상태로", "e_word": "a lot", "phonetic_romanization": "mani", "frequency": 362, "frequency_rank": 63, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들어가다_동사-1", "lemma": "들어가다", "pos_ko": "동사", "meaning_kr": "밖에서 안으로 움직여 가다", "e_word": "go in", "phonetic_romanization": "deureogada", "frequency": 347, "frequency_rank": 64, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞다_동사-1", "lemma": "맞다", "pos_ko": "동사", "meaning_kr": "생각이나 말이 사실과 어긋나지 않다", "e_word": "be correct", "phonetic_romanization": "mattta", "frequency": 342, "frequency_rank": 65, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞다_동사-2", "lemma": "맞다", "pos_ko": "동사", "meaning_kr": "어떤 조건이나 상황에 잘 어울리다", "e_word": "suit", "phonetic_romanization": "mattta", "frequency": 342, "frequency_rank": 66, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞다_동사-3", "lemma": "맞다", "pos_ko": "동사", "meaning_kr": "주먹, 총알, 주사 등 무엇에 부딪혀 피해를 입다", "e_word": "be hit", "phonetic_romanization": "mattta", "frequency": 342, "frequency_rank": 67, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 3, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아니다_부정지정사-1", "lemma": "아니다", "pos_ko": "부정지정사", "meaning_kr": "어떤 것과 같지 않거나 그렇지 않다", "e_word": "not be", "phonetic_romanization": "anida", "frequency": 326, "frequency_rank": 68, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "집_일반명사-1", "lemma": "집", "pos_ko": "일반명사", "meaning_kr": "사람이 살기 위해 지은 건물", "e_word": "house", "phonetic_romanization": "jip", "frequency": 311, "frequency_rank": 70, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "같이_일반부사-1", "lemma": "같이", "pos_ko": "일반부사", "meaning_kr": "함께", "e_word": "together", "phonetic_romanization": "gachi", "frequency": 306, "frequency_rank": 72, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아이_일반명사-1", "lemma": "아이", "pos_ko": "일반명사", "meaning_kr": "나이가 어린 사람", "e_word": "child", "phonetic_romanization": "ai", "frequency": 299, "frequency_rank": 73, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "책_일반명사-1", "lemma": "책", "pos_ko": "일반명사", "meaning_kr": "글이나 그림을 여러 장 엮어 만든 물건", "e_word": "book", "phonetic_romanization": "chaek", "frequency": 271, "frequency_rank": 74, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "못_일반부사-1", "lemma": "못", "pos_ko": "일반부사", "meaning_kr": "할 수 없음을 나타내는 말", "e_word": "cannot", "phonetic_romanization": "mot", "frequency": 270, "frequency_rank": 75, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "와_접속조사-1", "lemma": "와", "pos_ko": "접속조사", "meaning_kr": "앞말이 나타내는 것과 함께임을 나타내는 조사", "e_word": "and", "phonetic_romanization": "wa", "frequency": 263, "frequency_rank": 76, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주다_동사-1", "lemma": "주다", "pos_ko": "동사", "meaning_kr": "자기 것이나 가진 것을 남에게 넘기다", "e_word": "give", "phonetic_romanization": "juda", "frequency": 263, "frequency_rank": 77, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사용_일반명사-1", "lemma": "사용", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 필요한 데에 씀", "e_word": "use", "phonetic_romanization": "sayong", "frequency": 262, "frequency_rank": 78, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그래서_접속부사-1", "lemma": "그래서", "pos_ko": "접속부사", "meaning_kr": "앞의 내용이 뒤의 결과의 이유가 될 때", "e_word": "so", "phonetic_romanization": "geuraeseo", "frequency": 261, "frequency_rank": 79, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "크다_형용사-1", "lemma": "크다", "pos_ko": "형용사", "meaning_kr": "부피나 길이, 넓이, 정도가 보통보다 많다", "e_word": "big", "phonetic_romanization": "keuda", "frequency": 254, "frequency_rank": 81, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그렇다_형용사-1", "lemma": "그렇다", "pos_ko": "형용사", "meaning_kr": "앞에서 말한 것과 같은 상태이다", "e_word": "so", "phonetic_romanization": "geureota", "frequency": 252, "frequency_rank": 82, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한국_고유명사-1", "lemma": "한국", "pos_ko": "고유명사", "meaning_kr": "동아시아에 있는 나라 대한민국", "e_word": "Korea", "phonetic_romanization": "hanguk", "frequency": 238, "frequency_rank": 85, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다른_관형사-1", "lemma": "다른", "pos_ko": "관형사", "meaning_kr": "지금 말하는 것과 같지 않은", "e_word": "other", "phonetic_romanization": "dareun", "frequency": 237, "frequency_rank": 86, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그런데_접속부사-1", "lemma": "그런데", "pos_ko": "접속부사", "meaning_kr": "이야기를 바꾸거나 앞 내용과 다른 사실을 이을 때", "e_word": "by the way", "phonetic_romanization": "geureonde", "frequency": 235, "frequency_rank": 87, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곳_일반명사-1", "lemma": "곳", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건이 있는 자리", "e_word": "place", "phonetic_romanization": "got", "frequency": 234, "frequency_rank": 88, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "방법_일반명사-1", "lemma": "방법", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하기 위한 일정한 방식이나 수단", "e_word": "method", "phonetic_romanization": "bangbeop", "frequency": 234, "frequency_rank": 89, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회사_일반명사-1", "lemma": "회사", "pos_ko": "일반명사", "meaning_kr": "이윤을 내기 위해 사람들을 모아 운영하는 조직", "e_word": "company", "phonetic_romanization": "hoesa", "frequency": 227, "frequency_rank": 90, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자신_일반명사-1", "lemma": "자신", "pos_ko": "일반명사", "meaning_kr": "자기 스스로", "e_word": "oneself", "phonetic_romanization": "jasin", "frequency": 225, "frequency_rank": 91, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보이다_동사-1", "lemma": "보이다", "pos_ko": "동사", "meaning_kr": "눈에 들어와 알아볼 수 있게 되다", "e_word": "be seen", "phonetic_romanization": "boida", "frequency": 215, "frequency_rank": 92, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전_일반명사-1", "lemma": "전", "pos_ko": "일반명사", "meaning_kr": "지금보다 앞선 때나 일", "e_word": "the past", "phonetic_romanization": "jeon", "frequency": 215, "frequency_rank": 93, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좀_일반부사-1", "lemma": "좀", "pos_ko": "일반부사", "meaning_kr": "양이나 정도가 많지 않게 약간", "e_word": "a little", "phonetic_romanization": "jom", "frequency": 215, "frequency_rank": 94, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시작_일반명사-1", "lemma": "시작", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 처음으로 함", "e_word": "start", "phonetic_romanization": "sijak", "frequency": 213, "frequency_rank": 95, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알다_동사-1", "lemma": "알다", "pos_ko": "동사", "meaning_kr": "사실이나 내용을 이해하고 기억하고 있다", "e_word": "know", "phonetic_romanization": "alda", "frequency": 211, "frequency_rank": 96, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중요_일반명사-1", "lemma": "중요", "pos_ko": "일반명사", "meaning_kr": "가치가 크고 꼭 필요함", "e_word": "importance", "phonetic_romanization": "jungyo", "frequency": 207, "frequency_rank": 97, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "찾다_동사-1", "lemma": "찾다", "pos_ko": "동사", "meaning_kr": "잃어버리거나 필요한 것을 이리저리 살펴 구하다", "e_word": "look for", "phonetic_romanization": "chatda", "frequency": 204, "frequency_rank": 98, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "찾다_동사-2", "lemma": "찾다", "pos_ko": "동사", "meaning_kr": "사람이나 장소를 방문하다", "e_word": "visit", "phonetic_romanization": "chatda", "frequency": 204, "frequency_rank": 99, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문제_일반명사-1", "lemma": "문제", "pos_ko": "일반명사", "meaning_kr": "해결해야 할 일이나 질문", "e_word": "problem", "phonetic_romanization": "munje", "frequency": 203, "frequency_rank": 100, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이용_일반명사-1", "lemma": "이용", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 필요에 맞게 씀", "e_word": "use", "phonetic_romanization": "iyong", "frequency": 200, "frequency_rank": 101, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영화_일반명사-1", "lemma": "영화", "pos_ko": "일반명사", "meaning_kr": "이야기를 화면과 소리로 보여 주는 작품", "e_word": "movie", "phonetic_romanization": "yeonghwa", "frequency": 199, "frequency_rank": 102, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좋아하다_동사-1", "lemma": "좋아하다", "pos_ko": "동사", "meaning_kr": "마음에 들어 기쁘게 여기다", "e_word": "like", "phonetic_romanization": "joahada", "frequency": 197, "frequency_rank": 103, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만나다_동사-1", "lemma": "만나다", "pos_ko": "동사", "meaning_kr": "서로 마주 보게 되다", "e_word": "meet", "phonetic_romanization": "mannada", "frequency": 196, "frequency_rank": 104, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그림_일반명사-1", "lemma": "그림", "pos_ko": "일반명사", "meaning_kr": "선과 색으로 사람이나 사물의 모습을 나타낸 것", "e_word": "picture", "phonetic_romanization": "geurim", "frequency": 194, "frequency_rank": 105, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치다_동사-1", "lemma": "치다", "pos_ko": "동사", "meaning_kr": "손이나 도구 등으로 세게 부딪치게 하다", "e_word": "hit", "phonetic_romanization": "chida", "frequency": 189, "frequency_rank": 106, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞_일반명사-1", "lemma": "앞", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건이 바라보는 쪽의 부분이나 자리", "e_word": "front", "phonetic_romanization": "ap", "frequency": 188, "frequency_rank": 107, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞_일반명사-2", "lemma": "앞", "pos_ko": "일반명사", "meaning_kr": "지금보다 뒤에 올 때, 시간적으로 이후의 때", "e_word": "future", "phonetic_romanization": "ap", "frequency": 188, "frequency_rank": 108, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 2, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이번_일반명사-1", "lemma": "이번", "pos_ko": "일반명사", "meaning_kr": "지금 말하는 바로 이 차례", "e_word": "this time", "phonetic_romanization": "ibeon", "frequency": 178, "frequency_rank": 110, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가지다_동사-1", "lemma": "가지다", "pos_ko": "동사", "meaning_kr": "어떤 것을 손에 지니다", "e_word": "have", "phonetic_romanization": "gajida", "frequency": 176, "frequency_rank": 111, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요즘_일반명사-1", "lemma": "요즘", "pos_ko": "일반명사", "meaning_kr": "최근의 이 무렵", "e_word": "these days", "phonetic_romanization": "yojeum", "frequency": 176, "frequency_rank": 112, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어렵다_형용사-1", "lemma": "어렵다", "pos_ko": "형용사", "meaning_kr": "하기가 힘들거나 복잡하다", "e_word": "difficult", "phonetic_romanization": "eoryeopda", "frequency": 175, "frequency_rank": 113, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다양_일반명사-1", "lemma": "다양", "pos_ko": "일반명사", "meaning_kr": "여러 가지로 서로 다름", "e_word": "variety", "phonetic_romanization": "dayang", "frequency": 174, "frequency_rank": 114, "meaning_en": null, "meaning_jp": null, "meaning_cn": null, "e_definition": null, "usage_note": null, "sense_number": 1, "source": "manual", "created_at": "2025-12-03", "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
