너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "시가_일반명사-1", "lemma": "시가", "pos_ko": "일반명사", "meaning_kr": "물건이 시장에서 매매되는 값", "frequency": 2, "frequency_rank": 5162, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시가_일반명사-2", "lemma": "시가", "pos_ko": "일반명사", "meaning_kr": "남편의 부모가 사는 집 또는 그 집안", "frequency": 2, "frequency_rank": 5163, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시너지_일반명사-1", "lemma": "시너지", "pos_ko": "일반명사", "meaning_kr": "여러 힘이 합쳐져 더 큰 효과가 생기는 것", "frequency": 2, "frequency_rank": 5164, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시댁_일반명사-1", "lemma": "시댁", "pos_ko": "일반명사", "meaning_kr": "결혼한 여자의 남편 쪽 부모가 사는 집", "frequency": 2, "frequency_rank": 5165, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시설물_일반명사-1", "lemma": "시설물", "pos_ko": "일반명사", "meaning_kr": "시설로 만들어 놓은 건물이나 구조물", "frequency": 2, "frequency_rank": 5166, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시세_일반명사-1", "lemma": "시세", "pos_ko": "일반명사", "meaning_kr": "물건이나 부동산 등이 거래되는 일반적인 가격 수준", "frequency": 2, "frequency_rank": 5167, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시야_일반명사-1", "lemma": "시야", "pos_ko": "일반명사", "meaning_kr": "눈에 보이는 범위나 시선이 미치는 거리", "frequency": 2, "frequency_rank": 5168, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시일_일반명사-1", "lemma": "시일", "pos_ko": "일반명사", "meaning_kr": "어느 날부터 어느 날까지의 일정한 날짜", "frequency": 2, "frequency_rank": 5169, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시집_일반명사-1", "lemma": "시집", "pos_ko": "일반명사", "meaning_kr": "여러 편의 시를 모아 엮은 책", "frequency": 2, "frequency_rank": 5170, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시집_일반명사-2", "lemma": "시집", "pos_ko": "일반명사", "meaning_kr": "여자가 결혼하여 들어가는 남편의 집", "frequency": 2, "frequency_rank": 5171, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시행착오_일반명사-1", "lemma": "시행착오", "pos_ko": "일반명사", "meaning_kr": "여러 번 해 보면서 잘못을 거쳐 올바른 방법을 찾아가는 과정", "frequency": 2, "frequency_rank": 5172, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식료품_일반명사-1", "lemma": "식료품", "pos_ko": "일반명사", "meaning_kr": "먹을거리로 파는 물건들", "frequency": 2, "frequency_rank": 5173, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식별_일반명사-1", "lemma": "식별", "pos_ko": "일반명사", "meaning_kr": "사물이나 사람을 구별해 알아봄", "frequency": 2, "frequency_rank": 5174, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식비_일반명사-1", "lemma": "식비", "pos_ko": "일반명사", "meaning_kr": "밥을 먹는 데 드는 돈", "frequency": 2, "frequency_rank": 5175, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식히다_동사-1", "lemma": "식히다", "pos_ko": "동사", "meaning_kr": "뜨거운 것을 차갑게 만들다", "frequency": 2, "frequency_rank": 5178, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신고자_일반명사-1", "lemma": "신고자", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 관계 기관에 알린 사람", "frequency": 2, "frequency_rank": 5179, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신나다_동사-1", "lemma": "신나다", "pos_ko": "동사", "meaning_kr": "기분이 들떠 아주 즐겁게 느끼다", "frequency": 2, "frequency_rank": 5180, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신설_일반명사-1", "lemma": "신설", "pos_ko": "일반명사", "meaning_kr": "새로 기관이나 시설을 만듦", "frequency": 2, "frequency_rank": 5181, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실루엣_일반명사-1", "lemma": "실루엣", "pos_ko": "일반명사", "meaning_kr": "빛을 등지고 본 물체의 윤곽이나 그림자 모양", "frequency": 2, "frequency_rank": 5182, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실무_일반명사-1", "lemma": "실무", "pos_ko": "일반명사", "meaning_kr": "현장에서 직접 처리하는 실제 업무", "frequency": 2, "frequency_rank": 5183, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실습_일반명사-1", "lemma": "실습", "pos_ko": "일반명사", "meaning_kr": "배운 내용을 실제로 해 보며 익히는 것", "frequency": 2, "frequency_rank": 5184, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실외_일반명사-1", "lemma": "실외", "pos_ko": "일반명사", "meaning_kr": "방이나 건물의 밖", "frequency": 2, "frequency_rank": 5185, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실장_일반명사-1", "lemma": "실장", "pos_ko": "일반명사", "meaning_kr": "어떤 부서나 실을 맡아 책임지는 사람", "frequency": 2, "frequency_rank": 5186, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심각하다_형용사-1", "lemma": "심각하다", "pos_ko": "형용사", "meaning_kr": "상황이 가볍지 않고 매우 중요하고 위태롭다", "frequency": 2, "frequency_rank": 5187, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심급_일반명사-1", "lemma": "심급", "pos_ko": "일반명사", "meaning_kr": "법원에서 재판을 하는 단계", "frequency": 2, "frequency_rank": 5188, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심리학자_일반명사-1", "lemma": "심리학자", "pos_ko": "일반명사", "meaning_kr": "심리학을 연구하는 사람", "frequency": 2, "frequency_rank": 5189, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심문_일반명사-1", "lemma": "심문", "pos_ko": "일반명사", "meaning_kr": "사실을 밝히기 위해 자세히 묻고 따져 물음", "frequency": 2, "frequency_rank": 5190, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심야_일반명사-1", "lemma": "심야", "pos_ko": "일반명사", "meaning_kr": "밤이 깊은 시간", "frequency": 2, "frequency_rank": 5191, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심장_일반명사-1", "lemma": "심장", "pos_ko": "일반명사", "meaning_kr": "피를 온몸에 보내는 몸속의 기관", "frequency": 2, "frequency_rank": 5192, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심지어_일반부사-1", "lemma": "심지어", "pos_ko": "일반부사", "meaning_kr": "보통 정도를 넘는 극단적인 경우까지 덧붙여 말할 때 쓰는 말", "frequency": 2, "frequency_rank": 5193, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심혈관_일반명사-1", "lemma": "심혈관", "pos_ko": "일반명사", "meaning_kr": "심장과 그에 연결된 혈관 계통", "frequency": 2, "frequency_rank": 5194, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "십시일반_일반명사-1", "lemma": "십시일반", "pos_ko": "일반명사", "meaning_kr": "여럿이 조금씩 힘이나 돈을 보태면 한 사람을 돕기 쉽다는 말", "frequency": 2, "frequency_rank": 5195, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "싸움_일반명사-1", "lemma": "싸움", "pos_ko": "일반명사", "meaning_kr": "서로 다투거나 공격하는 일", "frequency": 2, "frequency_rank": 5196, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "싹_일반명사-1", "lemma": "싹", "pos_ko": "일반명사", "meaning_kr": "씨에서 처음 돋아나는 작은 줄기나 잎", "frequency": 2, "frequency_rank": 5197, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰임새_일반명사-1", "lemma": "쓰임새", "pos_ko": "일반명사", "meaning_kr": "어디에 어떻게 쓰일 수 있는가 하는 용도", "frequency": 2, "frequency_rank": 5199, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아나운서_일반명사-1", "lemma": "아나운서", "pos_ko": "일반명사", "meaning_kr": "방송에서 뉴스를 읽거나 프로그램을 진행하는 사람", "frequency": 2, "frequency_rank": 5200, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아냐_감탄사-1", "lemma": "아냐", "pos_ko": "감탄사", "meaning_kr": "상대의 말이나 생각을 부드럽게 부정할 때 쓰는 말", "frequency": 2, "frequency_rank": 5201, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아니면_접속부사-1", "lemma": "아니면", "pos_ko": "접속부사", "meaning_kr": "앞의 것이 아니고 다른 것을 제시할 때 쓰는 말", "frequency": 2, "frequency_rank": 5202, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아랫부분_일반명사-1", "lemma": "아랫부분", "pos_ko": "일반명사", "meaning_kr": "어떤 것의 아래쪽 부분", "frequency": 2, "frequency_rank": 5203, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아무것_일반명사-1", "lemma": "아무것", "pos_ko": "일반명사", "meaning_kr": "특정하지 않은 어떤 것을 가리키는 말", "frequency": 2, "frequency_rank": 5204, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
