너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "사그라지다_동사-1", "lemma": "사그라지다", "pos_ko": "동사", "meaning_kr": "강하던 기운이나 세력이 약해져 없어지다", "frequency": 1, "frequency_rank": 6709, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사내아이_일반명사-1", "lemma": "사내아이", "pos_ko": "일반명사", "meaning_kr": "남자아이", "frequency": 1, "frequency_rank": 6710, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사대부_일반명사-1", "lemma": "사대부", "pos_ko": "일반명사", "meaning_kr": "옛날의 양반 지식인 계층", "frequency": 1, "frequency_rank": 6711, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사례금_일반명사-1", "lemma": "사례금", "pos_ko": "일반명사", "meaning_kr": "고마움의 표시로 주는 돈", "frequency": 1, "frequency_rank": 6712, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사로잡히다_동사-1", "lemma": "사로잡히다", "pos_ko": "동사", "meaning_kr": "어떤 감정이나 생각에 깊이 빠지다", "frequency": 1, "frequency_rank": 6713, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사면_일반명사-1", "lemma": "사면", "pos_ko": "일반명사", "meaning_kr": "물체의 네 방향 또는 여러 방향", "frequency": 1, "frequency_rank": 6714, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사무_일반명사-1", "lemma": "사무", "pos_ko": "일반명사", "meaning_kr": "직장에서 하는 일", "frequency": 1, "frequency_rank": 6715, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사법_일반명사-1", "lemma": "사법", "pos_ko": "일반명사", "meaning_kr": "재판과 관련된 국가의 작용", "frequency": 1, "frequency_rank": 6716, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사보_일반명사-1", "lemma": "사보", "pos_ko": "일반명사", "meaning_kr": "회사나 기관에서 펴내는 소식지", "frequency": 1, "frequency_rank": 6717, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사본_일반명사-1", "lemma": "사본", "pos_ko": "일반명사", "meaning_kr": "원본을 베껴 만든 문서", "frequency": 1, "frequency_rank": 6718, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사뿐사뿐_일반부사-1", "lemma": "사뿐사뿐", "pos_ko": "일반부사", "meaning_kr": "발걸음을 가볍게 옮기는 모양", "frequency": 1, "frequency_rank": 6719, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사슴_일반명사-1", "lemma": "사슴", "pos_ko": "일반명사", "meaning_kr": "뿔이 나고 온순한 초식 동물", "frequency": 1, "frequency_rank": 6720, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사신_일반명사-1", "lemma": "사신", "pos_ko": "일반명사", "meaning_kr": "나라의 일을 맡아 보내는 사람", "frequency": 1, "frequency_rank": 6721, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사십_수사-1", "lemma": "사십", "pos_ko": "수사", "meaning_kr": "수 40", "frequency": 1, "frequency_rank": 6722, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사양_일반명사-1", "lemma": "사양", "pos_ko": "일반명사", "meaning_kr": "정중하게 거절함", "frequency": 1, "frequency_rank": 6723, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사업가_일반명사-1", "lemma": "사업가", "pos_ko": "일반명사", "meaning_kr": "사업을 하는 사람", "frequency": 1, "frequency_rank": 6724, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사용료_일반명사-1", "lemma": "사용료", "pos_ko": "일반명사", "meaning_kr": "어떤 시설이나 물건을 쓰고 내는 돈", "frequency": 1, "frequency_rank": 6725, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사용법_일반명사-1", "lemma": "사용법", "pos_ko": "일반명사", "meaning_kr": "무엇을 쓰는 방법", "frequency": 1, "frequency_rank": 6726, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사용처_일반명사-1", "lemma": "사용처", "pos_ko": "일반명사", "meaning_kr": "사용하는 곳", "frequency": 1, "frequency_rank": 6727, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사우나_일반명사-1", "lemma": "사우나", "pos_ko": "일반명사", "meaning_kr": "뜨거운 증기나 열로 몸을 덥히는 시설", "frequency": 1, "frequency_rank": 6728, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사육_일반명사-1", "lemma": "사육", "pos_ko": "일반명사", "meaning_kr": "짐승을 길러 기르는 일", "frequency": 1, "frequency_rank": 6729, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사이사이_일반명사-1", "lemma": "사이사이", "pos_ko": "일반명사", "meaning_kr": "틈이 되는 여러 부분", "frequency": 1, "frequency_rank": 6730, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사인_일반명사-1", "lemma": "사인", "pos_ko": "일반명사", "meaning_kr": "유명인이 직접 써 주는 이름", "frequency": 1, "frequency_rank": 6731, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사주_일반명사-1", "lemma": "사주", "pos_ko": "일반명사", "meaning_kr": "타고난 운명과 성격을 보는 일", "frequency": 1, "frequency_rank": 6732, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사진전_일반명사-1", "lemma": "사진전", "pos_ko": "일반명사", "meaning_kr": "사진 작품을 전시하는 행사", "frequency": 1, "frequency_rank": 6734, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사체_일반명사-1", "lemma": "사체", "pos_ko": "일반명사", "meaning_kr": "죽은 몸", "frequency": 1, "frequency_rank": 6735, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사치_일반명사-1", "lemma": "사치", "pos_ko": "일반명사", "meaning_kr": "지나치게 값비싼 것을 즐김", "frequency": 1, "frequency_rank": 6736, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사치품_일반명사-1", "lemma": "사치품", "pos_ko": "일반명사", "meaning_kr": "값비싼 물건", "frequency": 1, "frequency_rank": 6737, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사표_일반명사-1", "lemma": "사표", "pos_ko": "일반명사", "meaning_kr": "직장을 그만두겠다는 문서", "frequency": 1, "frequency_rank": 6738, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사회인_일반명사-1", "lemma": "사회인", "pos_ko": "일반명사", "meaning_kr": "직업을 가지고 사회에서 일하는 사람", "frequency": 1, "frequency_rank": 6739, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사회학자_일반명사-1", "lemma": "사회학자", "pos_ko": "일반명사", "meaning_kr": "사회를 연구하는 학자", "frequency": 1, "frequency_rank": 6740, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산란_일반명사-1", "lemma": "산란", "pos_ko": "일반명사", "meaning_kr": "알을 낳는 일", "frequency": 1, "frequency_rank": 6741, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산문집_일반명사-1", "lemma": "산문집", "pos_ko": "일반명사", "meaning_kr": "산문 작품을 모은 책", "frequency": 1, "frequency_rank": 6742, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산물_일반명사-1", "lemma": "산물", "pos_ko": "일반명사", "meaning_kr": "어떤 활동의 결과로 얻는 것", "frequency": 1, "frequency_rank": 6743, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산봉우리_일반명사-1", "lemma": "산봉우리", "pos_ko": "일반명사", "meaning_kr": "산에서 가장 높은 꼭대기", "frequency": 1, "frequency_rank": 6744, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산불_일반명사-1", "lemma": "산불", "pos_ko": "일반명사", "meaning_kr": "산에서 나는 큰 불", "frequency": 1, "frequency_rank": 6745, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산사태_일반명사-1", "lemma": "산사태", "pos_ko": "일반명사", "meaning_kr": "비나 지진으로 흙과 돌이 한꺼번에 무너져 내림", "frequency": 1, "frequency_rank": 6746, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산산조각_일반명사-1", "lemma": "산산조각", "pos_ko": "일반명사", "meaning_kr": "여러 조각으로 잘게 부서짐", "frequency": 1, "frequency_rank": 6747, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산성_일반명사-1", "lemma": "산성", "pos_ko": "일반명사", "meaning_kr": "신맛이 나는 성질", "frequency": 1, "frequency_rank": 6748, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산책로_일반명사-1", "lemma": "산책로", "pos_ko": "일반명사", "meaning_kr": "걷기에 좋게 만든 길", "frequency": 1, "frequency_rank": 6749, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산천_일반명사-1", "lemma": "산천", "pos_ko": "일반명사", "meaning_kr": "산과 강을 아울러 이르는 말", "frequency": 1, "frequency_rank": 6750, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산호_일반명사-1", "lemma": "산호", "pos_ko": "일반명사", "meaning_kr": "바닷속에 사는 작은 동물 군체", "frequency": 1, "frequency_rank": 6751, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살그머니_일반부사-1", "lemma": "살그머니", "pos_ko": "일반부사", "meaning_kr": "남이 모르게 조용히", "frequency": 1, "frequency_rank": 6752, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살랑살랑_일반부사-1", "lemma": "살랑살랑", "pos_ko": "일반부사", "meaning_kr": "바람이 가볍게 이는 모양", "frequency": 1, "frequency_rank": 6753, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살이_일반명사-1", "lemma": "살이", "pos_ko": "일반명사", "meaning_kr": "동물의 살가죽 안쪽 부분", "frequency": 1, "frequency_rank": 6754, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "삶다_동사-1", "lemma": "삶다", "pos_ko": "동사", "meaning_kr": "끓는 물에서 익히다", "frequency": 1, "frequency_rank": 6755, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "삼각_일반명사-1", "lemma": "삼각", "pos_ko": "일반명사", "meaning_kr": "세 변으로 이루어진 모양", "frequency": 1, "frequency_rank": 6756, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "삼겹살_일반명사-1", "lemma": "삼겹살", "pos_ko": "일반명사", "meaning_kr": "돼지의 배쪽에 있는 세 겹의 살코기", "frequency": 1, "frequency_rank": 6757, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "삼십일_수사-1", "lemma": "삼십일", "pos_ko": "수사", "meaning_kr": "수 31", "frequency": 1, "frequency_rank": 6758, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상가_일반명사-1", "lemma": "상가", "pos_ko": "일반명사", "meaning_kr": "가게들이 모여 있는 건물", "frequency": 1, "frequency_rank": 6760, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상담자_일반명사-1", "lemma": "상담자", "pos_ko": "일반명사", "meaning_kr": "상담을 해 주는 사람", "frequency": 1, "frequency_rank": 6761, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상당_일반명사-1", "lemma": "상당", "pos_ko": "일반명사", "meaning_kr": "적지 않은 꽤 많은 정도", "frequency": 1, "frequency_rank": 6762, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상당수_일반명사-1", "lemma": "상당수", "pos_ko": "일반명사", "meaning_kr": "전체 중에서 적지 않은 수", "frequency": 1, "frequency_rank": 6763, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상반_일반명사-1", "lemma": "상반", "pos_ko": "일반명사", "meaning_kr": "서로 반대되거나 어긋남", "frequency": 1, "frequency_rank": 6764, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상소_일반명사-1", "lemma": "상소", "pos_ko": "일반명사", "meaning_kr": "윗사람이나 임금에게 올리는 글", "frequency": 1, "frequency_rank": 6765, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상영관_일반명사-1", "lemma": "상영관", "pos_ko": "일반명사", "meaning_kr": "영화를 상영하는 극장", "frequency": 1, "frequency_rank": 6766, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상용_일반명사-1", "lemma": "상용", "pos_ko": "일반명사", "meaning_kr": "늘 쓰거나 실제로 쓰임", "frequency": 1, "frequency_rank": 6767, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상위_일반명사-1", "lemma": "상위", "pos_ko": "일반명사", "meaning_kr": "순위나 계급이 위쪽인 위치", "frequency": 1, "frequency_rank": 6768, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상충_일반명사-1", "lemma": "상충", "pos_ko": "일반명사", "meaning_kr": "서로 맞지 않고 부딪힘", "frequency": 1, "frequency_rank": 6769, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상패_일반명사-1", "lemma": "상패", "pos_ko": "일반명사", "meaning_kr": "상을 준 기록을 새겨 만든 패", "frequency": 1, "frequency_rank": 6770, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
