너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "프린터_일반명사-1", "lemma": "프린터", "pos_ko": "일반명사", "meaning_kr": "컴퓨터의 내용을 종이에 인쇄하는 기계", "frequency": 1, "frequency_rank": 7951, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "플레보_일반명사-1", "lemma": "플레보", "pos_ko": "일반명사", "meaning_kr": "상호나 상품명 등으로 쓰이는 외래어 이름", "frequency": 1, "frequency_rank": 7952, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피난_일반명사-1", "lemma": "피난", "pos_ko": "일반명사", "meaning_kr": "전쟁이나 재해를 피하여 다른 데로 옮겨 감", "frequency": 1, "frequency_rank": 7953, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피라미드_일반명사-1", "lemma": "피라미드", "pos_ko": "일반명사", "meaning_kr": "밑은 넓고 위로 갈수록 좁아지는 네모꼴 돌무더기 건축물", "frequency": 1, "frequency_rank": 7954, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피로감_일반명사-1", "lemma": "피로감", "pos_ko": "일반명사", "meaning_kr": "지쳐서 힘들게 느끼는 느낌", "frequency": 1, "frequency_rank": 7956, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피서_일반명사-1", "lemma": "피서", "pos_ko": "일반명사", "meaning_kr": "더위를 피해 시원한 곳으로 가는 일", "frequency": 1, "frequency_rank": 7958, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피아니스트_일반명사-1", "lemma": "피아니스트", "pos_ko": "일반명사", "meaning_kr": "피아노 연주를 전문으로 하는 사람", "frequency": 1, "frequency_rank": 7959, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피해자_일반명사-1", "lemma": "피해자", "pos_ko": "일반명사", "meaning_kr": "나쁜 일이나 사고로 손해나 고통을 당한 사람", "frequency": 1, "frequency_rank": 7960, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "핀_일반명사-1", "lemma": "핀", "pos_ko": "일반명사", "meaning_kr": "머리카락이나 옷을 고정하는 작은 쇠붙이", "frequency": 1, "frequency_rank": 7961, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "필기시험_일반명사-1", "lemma": "필기시험", "pos_ko": "일반명사", "meaning_kr": "문제를 읽고 글로 답을 적는 방식의 시험", "frequency": 1, "frequency_rank": 7962, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "필수품_일반명사-1", "lemma": "필수품", "pos_ko": "일반명사", "meaning_kr": "생활하는 데 꼭 필요한 물건", "frequency": 1, "frequency_rank": 7963, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "필요조건_일반명사-1", "lemma": "필요조건", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 이루어지기 위해 꼭 갖추어야 하는 조건", "frequency": 1, "frequency_rank": 7964, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "핏속_일반명사-1", "lemma": "핏속", "pos_ko": "일반명사", "meaning_kr": "흐르는 피의 안쪽", "frequency": 1, "frequency_rank": 7965, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "핏줄_일반명사-1", "lemma": "핏줄", "pos_ko": "일반명사", "meaning_kr": "피가 흐르는 가느다란 혈관", "frequency": 1, "frequency_rank": 7966, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "핑_일반부사-1", "lemma": "핑", "pos_ko": "일반부사", "meaning_kr": "어지럽거나 눈앞이 갑자기 도는 느낌을 나타내는 소리", "frequency": 1, "frequency_rank": 7967, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "핑계_일반명사-1", "lemma": "핑계", "pos_ko": "일반명사", "meaning_kr": "잘못이나 책임을 피하려고 둘러대는 말거리", "frequency": 1, "frequency_rank": 7968, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하급심_일반명사-1", "lemma": "하급심", "pos_ko": "일반명사", "meaning_kr": "최고 법원보다 아래 단계에서 하는 재판", "frequency": 1, "frequency_rank": 7970, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하기야_접속부사-1", "lemma": "하기야", "pos_ko": "접속부사", "meaning_kr": "앞의 말을 어느 정도 인정하며 말을 이을 때 쓰는 말", "frequency": 1, "frequency_rank": 7971, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하나하나_일반부사-1", "lemma": "하나하나", "pos_ko": "일반부사", "meaning_kr": "여럿을 각각 차례로", "frequency": 1, "frequency_rank": 7972, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하도_일반부사-1", "lemma": "하도", "pos_ko": "일반부사", "meaning_kr": "정도가 매우 심하게", "frequency": 1, "frequency_rank": 7973, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하락세_일반명사-1", "lemma": "하락세", "pos_ko": "일반명사", "meaning_kr": "계속 내려가는 흐름", "frequency": 1, "frequency_rank": 7974, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하루빨리_일반부사-1", "lemma": "하루빨리", "pos_ko": "일반부사", "meaning_kr": "가능한 한 빠른 시일 안에", "frequency": 1, "frequency_rank": 7975, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하룻밤_일반명사-1", "lemma": "하룻밤", "pos_ko": "일반명사", "meaning_kr": "하루 동안의 밤", "frequency": 1, "frequency_rank": 7976, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하류_일반명사-1", "lemma": "하류", "pos_ko": "일반명사", "meaning_kr": "강이나 물줄기의 아랫부분", "frequency": 1, "frequency_rank": 7977, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하소연_일반명사-1", "lemma": "하소연", "pos_ko": "일반명사", "meaning_kr": "억울하거나 힘든 사정을 울듯이 털어놓음", "frequency": 1, "frequency_rank": 7978, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하여간_일반부사-1", "lemma": "하여간", "pos_ko": "일반부사", "meaning_kr": "어찌 되었든 간에라는 뜻으로 말을 이을 때 쓰는 말", "frequency": 1, "frequency_rank": 7979, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하위_일반명사-1", "lemma": "하위", "pos_ko": "일반명사", "meaning_kr": "등급이나 위치가 아래쪽인 부분", "frequency": 1, "frequency_rank": 7980, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하인_일반명사-1", "lemma": "하인", "pos_ko": "일반명사", "meaning_kr": "옛날에 집안일을 하며 주인을 모시던 사람", "frequency": 1, "frequency_rank": 7981, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하자_일반명사-1", "lemma": "하자", "pos_ko": "일반명사", "meaning_kr": "물건이나 일에 생긴 잘못되거나 흠이 된 부분", "frequency": 1, "frequency_rank": 7982, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하필_일반부사-1", "lemma": "하필", "pos_ko": "일반부사", "meaning_kr": "여럿 가운데 굳이 꼭 그렇게", "frequency": 1, "frequency_rank": 7983, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학대_일반명사-1", "lemma": "학대", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물을 심하게 괴롭히거나 다루는 것", "frequency": 1, "frequency_rank": 7984, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학령_일반명사-1", "lemma": "학령", "pos_ko": "일반명사", "meaning_kr": "학교에 다닐 나이", "frequency": 1, "frequency_rank": 7985, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학생회관_일반명사-1", "lemma": "학생회관", "pos_ko": "일반명사", "meaning_kr": "학생들이 모임이나 활동을 하는 학교 안의 건물", "frequency": 1, "frequency_rank": 7986, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학술지_일반명사-1", "lemma": "학술지", "pos_ko": "일반명사", "meaning_kr": "학문 연구 결과를 실어 내는 전문 잡지", "frequency": 1, "frequency_rank": 7987, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학습자_일반명사-1", "lemma": "학습자", "pos_ko": "일반명사", "meaning_kr": "어떤 내용을 배우는 사람", "frequency": 1, "frequency_rank": 7988, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학점_일반명사-1", "lemma": "학점", "pos_ko": "일반명사", "meaning_kr": "수업 이수량과 성적을 나타내는 점수 단위", "frequency": 1, "frequency_rank": 7989, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학창_일반명사-1", "lemma": "학창", "pos_ko": "일반명사", "meaning_kr": "학교에서 공부하던 때나 그 시절", "frequency": 1, "frequency_rank": 7990, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한국말_일반명사-1", "lemma": "한국말", "pos_ko": "일반명사", "meaning_kr": "한국 사람들이 쓰는 말", "frequency": 1, "frequency_rank": 7992, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한글날_일반명사-1", "lemma": "한글날", "pos_ko": "일반명사", "meaning_kr": "한글 창제를 기념하는 기념일", "frequency": 1, "frequency_rank": 7994, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한껏_일반부사-1", "lemma": "한껏", "pos_ko": "일반부사", "meaning_kr": "가능한 만큼 가장 크게", "frequency": 1, "frequency_rank": 7995, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한둘_수사-1", "lemma": "한둘", "pos_ko": "수사", "meaning_kr": "하나나 둘쯤 되는 적은 수", "frequency": 1, "frequency_rank": 7996, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한때_일반명사-1", "lemma": "한때", "pos_ko": "일반명사", "meaning_kr": "지나간 어떤 시기의 한동안", "frequency": 1, "frequency_rank": 7997, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한마디_일반명사-1", "lemma": "한마디", "pos_ko": "일반명사", "meaning_kr": "짧게 하는 한 번의 말", "frequency": 1, "frequency_rank": 7998, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한마음_일반명사-1", "lemma": "한마음", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 생각이나 뜻을 같이하는 마음", "frequency": 1, "frequency_rank": 7999, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한자리_일반명사-1", "lemma": "한자리", "pos_ko": "일반명사", "meaning_kr": "여럿이 함께 모여 있는 자리", "frequency": 1, "frequency_rank": 8004, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한자어_일반명사-1", "lemma": "한자어", "pos_ko": "일반명사", "meaning_kr": "한자로 적을 수 있는 우리말 낱말", "frequency": 1, "frequency_rank": 8005, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한참_일반부사-1", "lemma": "한참", "pos_ko": "일반부사", "meaning_kr": "꽤 오랫동안", "frequency": 1, "frequency_rank": 8006, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한탕_일반명사-1", "lemma": "한탕", "pos_ko": "일반명사", "meaning_kr": "짧은 기간에 크게 한 번 벌이려는 일", "frequency": 1, "frequency_rank": 8007, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한탕주의_일반명사-1", "lemma": "한탕주의", "pos_ko": "일반명사", "meaning_kr": "꾸준한 노력보다 한 번에 큰 이익을 얻으려는 생각", "frequency": 1, "frequency_rank": 8008, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한편_접속부사-1", "lemma": "한편", "pos_ko": "접속부사", "meaning_kr": "앞의 내용과 다른 면이나 다른 이야기를 이을 때 쓰는 말", "frequency": 1, "frequency_rank": 8009, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "할당량_일반명사-1", "lemma": "할당량", "pos_ko": "일반명사", "meaning_kr": "나누어 맡기기로 정해진 분량", "frequency": 1, "frequency_rank": 8010, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "함량_일반명사-1", "lemma": "함량", "pos_ko": "일반명사", "meaning_kr": "물질 속에 들어 있는 어떤 성분의 양", "frequency": 1, "frequency_rank": 8011, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "함양_일반명사-1", "lemma": "함양", "pos_ko": "일반명사", "meaning_kr": "능력이나 성격 등을 기르고 쌓음", "frequency": 1, "frequency_rank": 8012, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "함축_일반명사-1", "lemma": "함축", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러내지 않고 속에 뜻을 담음", "frequency": 1, "frequency_rank": 8013, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "합_일반명사-1", "lemma": "합", "pos_ko": "일반명사", "meaning_kr": "둘 이상을 더한 전체의 값", "frequency": 1, "frequency_rank": 8014, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "합류_일반명사-1", "lemma": "합류", "pos_ko": "일반명사", "meaning_kr": "다른 줄기와 합쳐서 한 줄이 됨", "frequency": 1, "frequency_rank": 8015, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "합의점_일반명사-1", "lemma": "합의점", "pos_ko": "일반명사", "meaning_kr": "서로 생각이 같아진 지점", "frequency": 1, "frequency_rank": 8016, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "합주_일반명사-1", "lemma": "합주", "pos_ko": "일반명사", "meaning_kr": "여러 악기가 같이 연주함", "frequency": 1, "frequency_rank": 8017, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "항공권_일반명사-1", "lemma": "항공권", "pos_ko": "일반명사", "meaning_kr": "비행기를 탈 수 있는 표", "frequency": 1, "frequency_rank": 8018, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "항생제_일반명사-1", "lemma": "항생제", "pos_ko": "일반명사", "meaning_kr": "세균을 죽이거나 자라지 못하게 하는 약", "frequency": 1, "frequency_rank": 8019, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
