너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "유제품_일반명사-1", "lemma": "유제품", "pos_ko": "일반명사", "meaning_kr": "우유에서 만든 먹을거리", "frequency": 5, "frequency_rank": 3290, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유한_일반명사-1", "lemma": "유한", "pos_ko": "일반명사", "meaning_kr": "수나 범위에 끝이 있음", "frequency": 5, "frequency_rank": 3291, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "응원_일반명사-1", "lemma": "응원", "pos_ko": "일반명사", "meaning_kr": "힘을 북돋아 줌", "frequency": 5, "frequency_rank": 3292, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "의무_일반명사-1", "lemma": "의무", "pos_ko": "일반명사", "meaning_kr": "반드시 해야 하는 일", "frequency": 5, "frequency_rank": 3293, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이렇게_일반부사-1", "lemma": "이렇게", "pos_ko": "일반부사", "meaning_kr": "지금과 같은 방식이나 정도로", "frequency": 5, "frequency_rank": 3294, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이벤트_일반명사-1", "lemma": "이벤트", "pos_ko": "일반명사", "meaning_kr": "특별히 준비한 행사나 판촉 활동", "frequency": 5, "frequency_rank": 3295, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이천_수사-1", "lemma": "이천", "pos_ko": "수사", "meaning_kr": "숫자 이천", "frequency": 5, "frequency_rank": 3296, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이틀_일반명사-1", "lemma": "이틀", "pos_ko": "일반명사", "meaning_kr": "연속된 이 날", "frequency": 5, "frequency_rank": 3297, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인공위성_일반명사-1", "lemma": "인공위성", "pos_ko": "일반명사", "meaning_kr": "사람이 만든, 지구 주위를 도는 물체", "frequency": 5, "frequency_rank": 3298, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인용_일반명사-1", "lemma": "인용", "pos_ko": "일반명사", "meaning_kr": "남의 말이나 글을 가져와 쓰는 것", "frequency": 5, "frequency_rank": 3299, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입문서_일반명사-1", "lemma": "입문서", "pos_ko": "일반명사", "meaning_kr": "처음 배우는 사람이 보는 기초 책", "frequency": 5, "frequency_rank": 3300, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잇따르다_동사-1", "lemma": "잇따르다", "pos_ko": "동사", "meaning_kr": "어떤 일 뒤에 비슷한 일이 계속 생기다", "frequency": 5, "frequency_rank": 3301, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자금_일반명사-1", "lemma": "자금", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하기 위해 필요한 돈", "frequency": 5, "frequency_rank": 3302, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자산_일반명사-1", "lemma": "자산", "pos_ko": "일반명사", "meaning_kr": "개인이나 회사가 가진 돈과 물건 등 가치 있는 재산", "frequency": 5, "frequency_rank": 3303, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장터_일반명사-1", "lemma": "장터", "pos_ko": "일반명사", "meaning_kr": "시장이나 장이 서는 자리", "frequency": 5, "frequency_rank": 3304, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재다_동사-1", "lemma": "재다", "pos_ko": "동사", "meaning_kr": "길이, 무게, 양 등을 수나 도구로 알아보다", "frequency": 5, "frequency_rank": 3305, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쟁점_일반명사-1", "lemma": "쟁점", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 서로 다투는 중심 문제", "frequency": 5, "frequency_rank": 3306, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저자_일반명사-1", "lemma": "저자", "pos_ko": "일반명사", "meaning_kr": "책이나 글을 지은 사람", "frequency": 5, "frequency_rank": 3307, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적외선_일반명사-1", "lemma": "적외선", "pos_ko": "일반명사", "meaning_kr": "눈에 보이지 않는 빛으로, 열을 많이 내는 빛", "frequency": 5, "frequency_rank": 3308, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전력_일반명사-1", "lemma": "전력", "pos_ko": "일반명사", "meaning_kr": "전기 에너지의 양이나 공급 체계", "frequency": 5, "frequency_rank": 3309, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전력_일반명사-2", "lemma": "전력", "pos_ko": "일반명사", "meaning_kr": "있는 힘 전부", "frequency": 5, "frequency_rank": 3310, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전철_일반명사-1", "lemma": "전철", "pos_ko": "일반명사", "meaning_kr": "전기로 달리는 도시 철도", "frequency": 5, "frequency_rank": 3311, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "절_일반명사-1", "lemma": "절", "pos_ko": "일반명사", "meaning_kr": "불교에서 스님이 머물며 수행하는 곳", "frequency": 5, "frequency_rank": 3312, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점심시간_일반명사-1", "lemma": "점심시간", "pos_ko": "일반명사", "meaning_kr": "점심을 먹는 시간", "frequency": 5, "frequency_rank": 3313, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정년_일반명사-1", "lemma": "정년", "pos_ko": "일반명사", "meaning_kr": "일할 수 있는 나이가 끝나는 시기", "frequency": 5, "frequency_rank": 3314, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제조_일반명사-1", "lemma": "제조", "pos_ko": "일반명사", "meaning_kr": "물건을 대량으로 만드는 일", "frequency": 5, "frequency_rank": 3315, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제조업_일반명사-1", "lemma": "제조업", "pos_ko": "일반명사", "meaning_kr": "공장에서 물건을 만들어 파는 산업", "frequency": 5, "frequency_rank": 3316, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조_수사-1", "lemma": "조", "pos_ko": "수사", "meaning_kr": "억보다 더 큰 아주 큰 수를 세는 말", "frequency": 5, "frequency_rank": 3317, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조약_일반명사-1", "lemma": "조약", "pos_ko": "일반명사", "meaning_kr": "나라들끼리 맺는 공식적인 약속", "frequency": 5, "frequency_rank": 3318, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조작_일반명사-1", "lemma": "조작", "pos_ko": "일반명사", "meaning_kr": "기계나 장치를 다루어 움직이게 함", "frequency": 5, "frequency_rank": 3319, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조작_일반명사-2", "lemma": "조작", "pos_ko": "일반명사", "meaning_kr": "사실을 거짓으로 꾸미거나 바꾸는 일", "frequency": 5, "frequency_rank": 3320, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조치_일반명사-1", "lemma": "조치", "pos_ko": "일반명사", "meaning_kr": "문제를 해결하려고 취하는 방법이나 행동", "frequency": 5, "frequency_rank": 3321, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조형_일반명사-1", "lemma": "조형", "pos_ko": "일반명사", "meaning_kr": "재료를 이용해 모양을 만들어 내는 일이나 그 예술", "frequency": 5, "frequency_rank": 3322, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "줍다_동사-1", "lemma": "줍다", "pos_ko": "동사", "meaning_kr": "바닥이나 땅에 있는 것을 손으로 집어 들다", "frequency": 5, "frequency_rank": 3324, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중고_일반명사-1", "lemma": "중고", "pos_ko": "일반명사", "meaning_kr": "한번 쓰였던 물건", "frequency": 5, "frequency_rank": 3325, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중부_일반명사-1", "lemma": "중부", "pos_ko": "일반명사", "meaning_kr": "어떤 지역의 가운데 부분", "frequency": 5, "frequency_rank": 3326, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중앙_일반명사-1", "lemma": "중앙", "pos_ko": "일반명사", "meaning_kr": "사방의 가운데 되는 곳", "frequency": 5, "frequency_rank": 3327, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증명서_일반명사-1", "lemma": "증명서", "pos_ko": "일반명사", "meaning_kr": "어떤 사실을 공식적으로 적어 준 문서", "frequency": 5, "frequency_rank": 3328, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지_일반명사-1", "lemma": "지", "pos_ko": "일반명사", "meaning_kr": "땅의 표면이나 땅덩어리", "frequency": 5, "frequency_rank": 3329, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지_일반명사-2", "lemma": "지", "pos_ko": "일반명사", "meaning_kr": "종이로 된 물건을 이르는 말", "frequency": 5, "frequency_rank": 3330, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
