너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "군무_일반명사-1", "lemma": "군무", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 함께 맞추어 추는 춤", "frequency": 1, "frequency_rank": 5920, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "군민_일반명사-1", "lemma": "군민", "pos_ko": "일반명사", "meaning_kr": "행정 구역인 군에 사는 주민", "frequency": 1, "frequency_rank": 5921, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굳다_형용사-1", "lemma": "굳다", "pos_ko": "형용사", "meaning_kr": "물질이 단단하고 쉽게 부서지지 않는 상태이다", "frequency": 1, "frequency_rank": 5922, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굳다_형용사-2", "lemma": "굳다", "pos_ko": "형용사", "meaning_kr": "마음이나 결심이 쉽게 변하지 않고 강하다", "frequency": 1, "frequency_rank": 5923, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굴다_동사-1", "lemma": "굴다", "pos_ko": "동사", "meaning_kr": "특정한 태도나 버릇으로 행동하다", "frequency": 1, "frequency_rank": 5924, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굴뚝_일반명사-1", "lemma": "굴뚝", "pos_ko": "일반명사", "meaning_kr": "연기가 빠져나가도록 지붕 위에 세운 긴 구멍", "frequency": 1, "frequency_rank": 5925, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굴러가다_동사-1", "lemma": "굴러가다", "pos_ko": "동사", "meaning_kr": "둥근 것이 회전하며 앞으로 나아가다", "frequency": 1, "frequency_rank": 5926, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굴절_일반명사-1", "lemma": "굴절", "pos_ko": "일반명사", "meaning_kr": "빛이나 물체의 진행 방향이 꺾이는 현상", "frequency": 1, "frequency_rank": 5927, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굽실거리다_동사-1", "lemma": "굽실거리다", "pos_ko": "동사", "meaning_kr": "다른 사람 비위를 맞추려고 너무 비굴하게 대하다", "frequency": 1, "frequency_rank": 5928, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "궁_일반명사-1", "lemma": "궁", "pos_ko": "일반명사", "meaning_kr": "임금이 살며 정치를 하던 큰 집", "frequency": 1, "frequency_rank": 5929, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "궁_일반명사-2", "lemma": "궁", "pos_ko": "일반명사", "meaning_kr": "화살을 쏘는 무기인 활", "frequency": 1, "frequency_rank": 5930, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "궁궐_일반명사-1", "lemma": "궁궐", "pos_ko": "일반명사", "meaning_kr": "임금이 살던 여러 전각을 갖춘 넓은 집", "frequency": 1, "frequency_rank": 5931, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "궁합_일반명사-1", "lemma": "궁합", "pos_ko": "일반명사", "meaning_kr": "사람의 사주를 보아 결혼이나 사이가 잘 맞는지를 보는 일", "frequency": 1, "frequency_rank": 5932, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "권고_일반명사-1", "lemma": "권고", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하도록 정중하게 권함", "frequency": 1, "frequency_rank": 5933, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "권한_일반명사-1", "lemma": "권한", "pos_ko": "일반명사", "meaning_kr": "특정한 일에 대해 행사할 수 있도록 맡겨진 힘", "frequency": 1, "frequency_rank": 5934, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀걸이_일반명사-1", "lemma": "귀걸이", "pos_ko": "일반명사", "meaning_kr": "귀에 다는 장신구", "frequency": 1, "frequency_rank": 5935, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀금속_일반명사-1", "lemma": "귀금속", "pos_ko": "일반명사", "meaning_kr": "값이 비싸고 귀한 금속", "frequency": 1, "frequency_rank": 5936, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀농_일반명사-1", "lemma": "귀농", "pos_ko": "일반명사", "meaning_kr": "도시에서 살던 사람이 시골로 가 농사를 지으며 삶", "frequency": 1, "frequency_rank": 5937, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀환_일반명사-1", "lemma": "귀환", "pos_ko": "일반명사", "meaning_kr": "머물던 곳을 떠났다가 다시 돌아옴", "frequency": 1, "frequency_rank": 5938, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귓등_일반명사-1", "lemma": "귓등", "pos_ko": "일반명사", "meaning_kr": "귀의 바깥쪽 등 부분", "frequency": 1, "frequency_rank": 5939, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "균일_일반명사-1", "lemma": "균일", "pos_ko": "일반명사", "meaning_kr": "고르지 않고 차이가 없이 한결같음", "frequency": 1, "frequency_rank": 5940, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그래야_접속부사-1", "lemma": "그래야", "pos_ko": "접속부사", "meaning_kr": "앞의 방식대로 해야만 뒤의 일이 이루어진다는 뜻을 나타낼 때", "frequency": 1, "frequency_rank": 5941, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그러게_감탄사-1", "lemma": "그러게", "pos_ko": "감탄사", "meaning_kr": "상대의 말에 동의하거나 안타까움을 나타낼 때 쓰는 말", "frequency": 1, "frequency_rank": 5942, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그러니_접속부사-1", "lemma": "그러니", "pos_ko": "접속부사", "meaning_kr": "앞의 사실을 이유로 하여 뒤의 말을 이을 때", "frequency": 1, "frequency_rank": 5943, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그러다가_접속부사-1", "lemma": "그러다가", "pos_ko": "접속부사", "meaning_kr": "앞의 행동이나 상태가 이어지는 중에 뒤의 일이 일어남을 이을 때", "frequency": 1, "frequency_rank": 5944, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그러자_접속부사-1", "lemma": "그러자", "pos_ko": "접속부사", "meaning_kr": "앞의 일이 일어난 바로 뒤에 곧이어 다른 일이 일어남을 이을 때", "frequency": 1, "frequency_rank": 5945, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그리로_일반부사-1", "lemma": "그리로", "pos_ko": "일반부사", "meaning_kr": "말하는 이와는 떨어져 있는 그 방향으로", "frequency": 1, "frequency_rank": 5946, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그리워하다_동사-1", "lemma": "그리워하다", "pos_ko": "동사", "meaning_kr": "보고 싶고 만나고 싶어 하다", "frequency": 1, "frequency_rank": 5947, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그리하여_접속부사-1", "lemma": "그리하여", "pos_ko": "접속부사", "meaning_kr": "앞서 말한 일의 결과로 이어지는 일을 이끌 때 쓰는 말", "frequency": 1, "frequency_rank": 5948, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그린벨트_일반명사-1", "lemma": "그린벨트", "pos_ko": "일반명사", "meaning_kr": "도시의 무질서한 확산을 막기 위해 개발을 제한한 녹지 지역", "frequency": 1, "frequency_rank": 5949, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그새_일반명사-1", "lemma": "그새", "pos_ko": "일반명사", "meaning_kr": "얼마 길지 않은 지난 동안", "frequency": 1, "frequency_rank": 5950, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그예_일반부사-1", "lemma": "그예", "pos_ko": "일반부사", "meaning_kr": "마침내 드디어", "frequency": 1, "frequency_rank": 5951, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그제야_일반부사-1", "lemma": "그제야", "pos_ko": "일반부사", "meaning_kr": "그때가 되어서야 비로소", "frequency": 1, "frequency_rank": 5952, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그지없다_형용사-1", "lemma": "그지없다", "pos_ko": "형용사", "meaning_kr": "어떤 정도가 끝이 없을 만큼 매우 크다", "frequency": 1, "frequency_rank": 5953, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그토록_일반부사-1", "lemma": "그토록", "pos_ko": "일반부사", "meaning_kr": "그렇게까지 아주 많이", "frequency": 1, "frequency_rank": 5954, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "극대_일반명사-1", "lemma": "극대", "pos_ko": "일반명사", "meaning_kr": "가장 큰 정도나 값", "frequency": 1, "frequency_rank": 5955, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근_관형사-1", "lemma": "근", "pos_ko": "관형사", "meaning_kr": "어떤 수나 정도에 거의 다가선", "frequency": 1, "frequency_rank": 5957, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근원_일반명사-1", "lemma": "근원", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 처음 시작되는 바탕이나 원인", "frequency": 1, "frequency_rank": 5958, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근육량_일반명사-1", "lemma": "근육량", "pos_ko": "일반명사", "meaning_kr": "몸에서 근육이 차지하는 양", "frequency": 1, "frequency_rank": 5959, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "금값_일반명사-1", "lemma": "금값", "pos_ko": "일반명사", "meaning_kr": "금의 가격 또는 아주 비싼 값", "frequency": 1, "frequency_rank": 5960, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "금시초문_일반명사-1", "lemma": "금시초문", "pos_ko": "일반명사", "meaning_kr": "지금 처음으로 들음", "frequency": 1, "frequency_rank": 5963, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "금화_일반명사-1", "lemma": "금화", "pos_ko": "일반명사", "meaning_kr": "금으로 만든 돈", "frequency": 1, "frequency_rank": 5964, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "급기야_일반부사-1", "lemma": "급기야", "pos_ko": "일반부사", "meaning_kr": "마침내 끝내 가서는", "frequency": 1, "frequency_rank": 5965, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "급속히_일반부사-1", "lemma": "급속히", "pos_ko": "일반부사", "meaning_kr": "짧은 시간 안에 매우 빨리", "frequency": 1, "frequency_rank": 5966, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "급증_일반명사-1", "lemma": "급증", "pos_ko": "일반명사", "meaning_kr": "짧은 기간에 수나 양이 갑자기 늘어남", "frequency": 1, "frequency_rank": 5967, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "긋다_동사-1", "lemma": "긋다", "pos_ko": "동사", "meaning_kr": "연필이나 펜 등으로 선을 그리다", "frequency": 1, "frequency_rank": 5968, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기꺼이_일반부사-1", "lemma": "기꺼이", "pos_ko": "일반부사", "meaning_kr": "즐거운 마음으로 흔쾌히", "frequency": 1, "frequency_rank": 5969, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기막히다_형용사-1", "lemma": "기막히다", "pos_ko": "형용사", "meaning_kr": "너무 뛰어나거나 너무 어이없어 말이 나오지 않을 정도이다", "frequency": 1, "frequency_rank": 5970, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기미_일반명사-1", "lemma": "기미", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 일어날 기색이나 조짐", "frequency": 1, "frequency_rank": 5971, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기미_일반명사-2", "lemma": "기미", "pos_ko": "일반명사", "meaning_kr": "피부에 생기는 갈색 작은 반점", "frequency": 1, "frequency_rank": 5972, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기부금_일반명사-1", "lemma": "기부금", "pos_ko": "일반명사", "meaning_kr": "기부하는 돈", "frequency": 1, "frequency_rank": 5973, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기상청_일반명사-1", "lemma": "기상청", "pos_ko": "일반명사", "meaning_kr": "날씨를 관찰하고 예보하는 국가 기관", "frequency": 1, "frequency_rank": 5974, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기색_일반명사-1", "lemma": "기색", "pos_ko": "일반명사", "meaning_kr": "얼굴이나 태도에 드러나는 느낌이나 분위기", "frequency": 1, "frequency_rank": 5975, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기세_일반명사-1", "lemma": "기세", "pos_ko": "일반명사", "meaning_kr": "기운이 세차게 뻗치는 모양이나 분위기", "frequency": 1, "frequency_rank": 5976, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기숙사비_일반명사-1", "lemma": "기숙사비", "pos_ko": "일반명사", "meaning_kr": "기숙사를 이용하기 위해 내는 돈", "frequency": 1, "frequency_rank": 5977, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기술력_일반명사-1", "lemma": "기술력", "pos_ko": "일반명사", "meaning_kr": "기술을 가지고 있는 정도나 능력", "frequency": 1, "frequency_rank": 5978, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기습_일반명사-1", "lemma": "기습", "pos_ko": "일반명사", "meaning_kr": "예고 없이 갑자기 덮쳐 공격함", "frequency": 1, "frequency_rank": 5979, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기어코_일반부사-1", "lemma": "기어코", "pos_ko": "일반부사", "meaning_kr": "어려움이 있어도 끝내 반드시", "frequency": 1, "frequency_rank": 5980, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기여도_일반명사-1", "lemma": "기여도", "pos_ko": "일반명사", "meaning_kr": "어느 정도로 기여했는지를 나타내는 정도", "frequency": 1, "frequency_rank": 5981, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기재_일반명사-1", "lemma": "기재", "pos_ko": "일반명사", "meaning_kr": "문서에 내용을 적어 넣음", "frequency": 1, "frequency_rank": 5982, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
