너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "미루다_동사-1", "lemma": "미루다", "pos_ko": "동사", "meaning_kr": "해야 할 일을 뒤로 늦추다", "frequency": 18, "frequency_rank": 1338, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바탕_일반명사-1", "lemma": "바탕", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러난 것의 아래에서 받쳐 주는 근본", "frequency": 18, "frequency_rank": 1339, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "배열_일반명사-1", "lemma": "배열", "pos_ko": "일반명사", "meaning_kr": "일정한 순서나 모양으로 늘어놓음", "frequency": 18, "frequency_rank": 1340, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불다_동사-1", "lemma": "불다", "pos_ko": "동사", "meaning_kr": "바람이나 공기가 한쪽에서 다른 쪽으로 움직이다", "frequency": 18, "frequency_rank": 1341, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불만_일반명사-1", "lemma": "불만", "pos_ko": "일반명사", "meaning_kr": "마음에 들지 않아 못마땅하게 여기는 감정", "frequency": 18, "frequency_rank": 1342, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붙이다_동사-1", "lemma": "붙이다", "pos_ko": "동사", "meaning_kr": "떨어져 있던 것을 서로 닿게 하여 떨어지지 않게 하다", "frequency": 18, "frequency_rank": 1343, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선_일반명사-1", "lemma": "선", "pos_ko": "일반명사", "meaning_kr": "연속된 점으로 이룬 가늘고 긴 모양", "frequency": 18, "frequency_rank": 1344, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선발_일반명사-1", "lemma": "선발", "pos_ko": "일반명사", "meaning_kr": "많은 사람 가운데 뽑아 냄", "frequency": 18, "frequency_rank": 1345, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세균_일반명사-1", "lemma": "세균", "pos_ko": "일반명사", "meaning_kr": "눈에 보이지 않을 만큼 작은 단세포 미생물", "frequency": 18, "frequency_rank": 1346, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수단_일반명사-1", "lemma": "수단", "pos_ko": "일반명사", "meaning_kr": "어떤 목적을 이루기 위해 쓰는 방법이나 도구", "frequency": 18, "frequency_rank": 1347, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수치_일반명사-1", "lemma": "수치", "pos_ko": "일반명사", "meaning_kr": "수로 나타낸 값", "frequency": 18, "frequency_rank": 1348, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실제로_일반부사-1", "lemma": "실제로", "pos_ko": "일반부사", "meaning_kr": "이론이나 말이 아니라 사실 그대로", "frequency": 18, "frequency_rank": 1349, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아무_관형사-1", "lemma": "아무", "pos_ko": "관형사", "meaning_kr": "특정하지 않은 어느 것이나 누구를 가리키는 말", "frequency": 18, "frequency_rank": 1350, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어른_일반명사-1", "lemma": "어른", "pos_ko": "일반명사", "meaning_kr": "다 자란 사람", "frequency": 18, "frequency_rank": 1351, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여유_일반명사-1", "lemma": "여유", "pos_ko": "일반명사", "meaning_kr": "시간이나 돈 등이 넉넉하여 남는 상태", "frequency": 18, "frequency_rank": 1352, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연결_일반명사-1", "lemma": "연결", "pos_ko": "일반명사", "meaning_kr": "둘 이상을 서로 잇는 것", "frequency": 18, "frequency_rank": 1353, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요금_일반명사-1", "lemma": "요금", "pos_ko": "일반명사", "meaning_kr": "물건이나 서비스를 쓰고 내는 돈", "frequency": 18, "frequency_rank": 1355, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "웃음_일반명사-1", "lemma": "웃음", "pos_ko": "일반명사", "meaning_kr": "웃는 행위나 소리", "frequency": 18, "frequency_rank": 1356, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위성_일반명사-1", "lemma": "위성", "pos_ko": "일반명사", "meaning_kr": "별이나 행성 둘레를 도는 천체 또는 인공적으로 띄운 기계", "frequency": 18, "frequency_rank": 1357, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "응답_일반명사-1", "lemma": "응답", "pos_ko": "일반명사", "meaning_kr": "부름이나 물음에 대답함", "frequency": 18, "frequency_rank": 1358, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잃다_동사-1", "lemma": "잃다", "pos_ko": "동사", "meaning_kr": "가지고 있던 것을 더 이상 갖지 못하게 되다", "frequency": 18, "frequency_rank": 1359, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잊다_동사-1", "lemma": "잊다", "pos_ko": "동사", "meaning_kr": "기억하던 것을 더 이상 기억하지 못하게 되다", "frequency": 18, "frequency_rank": 1360, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전자_일반명사-1", "lemma": "전자", "pos_ko": "일반명사", "meaning_kr": "전기를 띠는 작은 입자", "frequency": 18, "frequency_rank": 1361, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전하다_동사-1", "lemma": "전하다", "pos_ko": "동사", "meaning_kr": "소식이나 물건을 다른 사람에게 넘기다", "frequency": 18, "frequency_rank": 1362, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정장_일반명사-1", "lemma": "정장", "pos_ko": "일반명사", "meaning_kr": "격식을 갖춘 양복 차림", "frequency": 18, "frequency_rank": 1363, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제한_일반명사-1", "lemma": "제한", "pos_ko": "일반명사", "meaning_kr": "범위를 정해 넘지 못하게 막음", "frequency": 18, "frequency_rank": 1364, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주소_일반명사-1", "lemma": "주소", "pos_ko": "일반명사", "meaning_kr": "집이나 건물이 있는 곳을 적은 것", "frequency": 18, "frequency_rank": 1365, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주스_일반명사-1", "lemma": "주스", "pos_ko": "일반명사", "meaning_kr": "과일이나 채소의 즙을 짜서 만든 음료", "frequency": 18, "frequency_rank": 1366, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "즉_일반부사-1", "lemma": "즉", "pos_ko": "일반부사", "meaning_kr": "다시 말하면, 곧", "frequency": 18, "frequency_rank": 1367, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지정_일반명사-1", "lemma": "지정", "pos_ko": "일반명사", "meaning_kr": "여럿 가운데서 하나를 골라 정함", "frequency": 18, "frequency_rank": 1369, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "참석_일반명사-1", "lemma": "참석", "pos_ko": "일반명사", "meaning_kr": "모임이나 행사에 나가서 함께 있음", "frequency": 18, "frequency_rank": 1370, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "창의_일반명사-1", "lemma": "창의", "pos_ko": "일반명사", "meaning_kr": "새로운 생각을 해내는 일", "frequency": 18, "frequency_rank": 1371, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "채우다_동사-1", "lemma": "채우다", "pos_ko": "동사", "meaning_kr": "비어 있는 곳에 물건이나 내용물을 넣어 가득하게 하다", "frequency": 18, "frequency_rank": 1372, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출연_일반명사-1", "lemma": "출연", "pos_ko": "일반명사", "meaning_kr": "방송이나 공연에 나와 역할을 함", "frequency": 18, "frequency_rank": 1373, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "틀리다_동사-1", "lemma": "틀리다", "pos_ko": "동사", "meaning_kr": "옳지 않거나 맞지 않다", "frequency": 18, "frequency_rank": 1374, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "표시_일반명사-1", "lemma": "표시", "pos_ko": "일반명사", "meaning_kr": "어떤 뜻을 알아볼 수 있도록 기호나 글자로 드러냄", "frequency": 18, "frequency_rank": 1375, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "표정_일반명사-1", "lemma": "표정", "pos_ko": "일반명사", "meaning_kr": "눈, 입, 얼굴 모양에 드러나는 감정이나 기분", "frequency": 18, "frequency_rank": 1376, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학습_일반명사-1", "lemma": "학습", "pos_ko": "일반명사", "meaning_kr": "지식을 배우고 익히는 활동", "frequency": 18, "frequency_rank": 1377, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "햇빛_일반명사-1", "lemma": "햇빛", "pos_ko": "일반명사", "meaning_kr": "해에서 나와 비치는 빛", "frequency": 18, "frequency_rank": 1378, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "훨씬_일반부사-1", "lemma": "훨씬", "pos_ko": "일반부사", "meaning_kr": "비교 대상보다 매우 더", "frequency": 18, "frequency_rank": 1380, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
