너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "동결_일반명사-1", "lemma": "동결", "pos_ko": "일반명사", "meaning_kr": "얼어서 굳어짐 또는 그렇게 함", "frequency": 3, "frequency_rank": 4065, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동경_일반명사-1", "lemma": "동경", "pos_ko": "일반명사", "meaning_kr": "마음속으로 간절히 그리워하고 바라봄", "frequency": 3, "frequency_rank": 4066, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동상_일반명사-1", "lemma": "동상", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물 모양을 쇠나 돌로 만든 것", "frequency": 3, "frequency_rank": 4067, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동상_일반명사-2", "lemma": "동상", "pos_ko": "일반명사", "meaning_kr": "심하게 추위를 받아 살이 상한 병", "frequency": 3, "frequency_rank": 4068, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동원_일반명사-1", "lemma": "동원", "pos_ko": "일반명사", "meaning_kr": "사람이나 물자를 모아 어떤 일에 참여하게 함", "frequency": 3, "frequency_rank": 4069, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동의서_일반명사-1", "lemma": "동의서", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 찬성하고 허락한다는 내용을 적은 문서", "frequency": 3, "frequency_rank": 4070, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동참_일반명사-1", "lemma": "동참", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 함께 참여함", "frequency": 3, "frequency_rank": 4071, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동창회_일반명사-1", "lemma": "동창회", "pos_ko": "일반명사", "meaning_kr": "동창들이 모이는 모임이나 행사", "frequency": 3, "frequency_rank": 4072, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되도록_일반부사-1", "lemma": "되도록", "pos_ko": "일반부사", "meaning_kr": "가능한 한 한쪽 방향으로", "frequency": 3, "frequency_rank": 4073, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되돌아보다_동사-1", "lemma": "되돌아보다", "pos_ko": "동사", "meaning_kr": "지나간 일이나 과정을 다시 생각해 보다", "frequency": 3, "frequency_rank": 4074, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되풀이_일반명사-1", "lemma": "되풀이", "pos_ko": "일반명사", "meaning_kr": "같은 일이나 말을 다시 하거나 여러 번 하는 것", "frequency": 3, "frequency_rank": 4075, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두께_일반명사-1", "lemma": "두께", "pos_ko": "일반명사", "meaning_kr": "겹이나 면과 면 사이의 거리", "frequency": 3, "frequency_rank": 4076, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두레_일반명사-1", "lemma": "두레", "pos_ko": "일반명사", "meaning_kr": "농촌에서 힘든 일을 함께 하려고 만든 공동 조직", "frequency": 3, "frequency_rank": 4077, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두려움_일반명사-1", "lemma": "두려움", "pos_ko": "일반명사", "meaning_kr": "나쁜 일이 생길 것 같아 마음이 무서운 상태", "frequency": 3, "frequency_rank": 4078, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두려워하다_동사-1", "lemma": "두려워하다", "pos_ko": "동사", "meaning_kr": "나쁜 일이 생길 것 같아 무서워하는 느낌을 가지다", "frequency": 3, "frequency_rank": 4079, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두렵다_형용사-1", "lemma": "두렵다", "pos_ko": "형용사", "meaning_kr": "무섭고 걱정되는 느낌이 들다", "frequency": 3, "frequency_rank": 4080, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두통_일반명사-1", "lemma": "두통", "pos_ko": "일반명사", "meaning_kr": "머리가 아픈 증세", "frequency": 3, "frequency_rank": 4081, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒤늦다_형용사-1", "lemma": "뒤늦다", "pos_ko": "형용사", "meaning_kr": "알거나 행동하는 때가 너무 늦다", "frequency": 3, "frequency_rank": 4082, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뒤집다_동사-1", "lemma": "뒤집다", "pos_ko": "동사", "meaning_kr": "겉과 속, 위와 아래가 거꾸로 되게 하다", "frequency": 3, "frequency_rank": 4083, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드림_일반명사-1", "lemma": "드림", "pos_ko": "일반명사", "meaning_kr": "꿈을 뜻하는 외래어", "frequency": 3, "frequency_rank": 4084, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들여다보다_동사-1", "lemma": "들여다보다", "pos_ko": "동사", "meaning_kr": "안쪽을 자세히 보다", "frequency": 3, "frequency_rank": 4085, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "등급_일반명사-1", "lemma": "등급", "pos_ko": "일반명사", "meaning_kr": "기준에 따라 나누어 놓은 단계나 수준", "frequency": 3, "frequency_rank": 4086, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "등기_일반명사-1", "lemma": "등기", "pos_ko": "일반명사", "meaning_kr": "공적으로 이름이나 내용을 올려 기록함", "frequency": 3, "frequency_rank": 4087, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "등산로_일반명사-1", "lemma": "등산로", "pos_ko": "일반명사", "meaning_kr": "사람들이 산에 오르기 위해 다니는 길", "frequency": 3, "frequency_rank": 4088, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "딴_관형사-1", "lemma": "딴", "pos_ko": "관형사", "meaning_kr": "지금 말하는 것과는 다른", "frequency": 3, "frequency_rank": 4089, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠넘기다_동사-1", "lemma": "떠넘기다", "pos_ko": "동사", "meaning_kr": "책임이나 일을 남에게 억지로 미루다", "frequency": 3, "frequency_rank": 4090, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떡국_일반명사-1", "lemma": "떡국", "pos_ko": "일반명사", "meaning_kr": "얇게 썬 떡을 넣어 끓인 국", "frequency": 3, "frequency_rank": 4091, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "똑바로_일반부사-1", "lemma": "똑바로", "pos_ko": "일반부사", "meaning_kr": "굽지 않고 곧게", "frequency": 3, "frequency_rank": 4092, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "로비_일반명사-1", "lemma": "로비", "pos_ko": "일반명사", "meaning_kr": "건물 입구 안쪽의 넓은 공간", "frequency": 3, "frequency_rank": 4093, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "로션_일반명사-1", "lemma": "로션", "pos_ko": "일반명사", "meaning_kr": "피부를 부드럽게 하기 위해 바르는 액체 화장품", "frequency": 3, "frequency_rank": 4094, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "막상_일반부사-1", "lemma": "막상", "pos_ko": "일반부사", "meaning_kr": "실제로 그 상황이 되었을 때", "frequency": 3, "frequency_rank": 4095, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만화가_일반명사-1", "lemma": "만화가", "pos_ko": "일반명사", "meaning_kr": "만화를 그리는 일을 직업으로 하는 사람", "frequency": 3, "frequency_rank": 4096, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맛보다_동사-2", "lemma": "맛보다", "pos_ko": "동사", "meaning_kr": "어떤 일이나 감정을 직접 겪어 보다", "frequency": 3, "frequency_rank": 4098, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞서다_동사-1", "lemma": "맞서다", "pos_ko": "동사", "meaning_kr": "어려움이나 상대를 피하지 않고 정면으로 상대하다", "frequency": 3, "frequency_rank": 4099, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "매달다_동사-1", "lemma": "매달다", "pos_ko": "동사", "meaning_kr": "물건을 위에서 아래로 늘어지게 걸다", "frequency": 3, "frequency_rank": 4101, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "매달리다_동사-1", "lemma": "매달리다", "pos_ko": "동사", "meaning_kr": "몸이나 물건이 위에서 아래로 걸려 늘어지다", "frequency": 3, "frequency_rank": 4102, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "매달리다_동사-2", "lemma": "매달리다", "pos_ko": "동사", "meaning_kr": "어떤 일이나 사람에게 온 힘을 쏟아 의지하다", "frequency": 3, "frequency_rank": 4103, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "매매_일반명사-1", "lemma": "매매", "pos_ko": "일반명사", "meaning_kr": "물건이나 권리를 사고파는 일", "frequency": 3, "frequency_rank": 4104, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "매표소_일반명사-1", "lemma": "매표소", "pos_ko": "일반명사", "meaning_kr": "기차, 공연 등의 표를 파는 곳", "frequency": 3, "frequency_rank": 4105, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "멋_일반명사-1", "lemma": "멋", "pos_ko": "일반명사", "meaning_kr": "보기 좋고 느낌이 좋은 모양이나 분위기", "frequency": 3, "frequency_rank": 4107, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
