너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "주저_일반명사-1", "lemma": "주저", "pos_ko": "일반명사", "meaning_kr": "선뜻 나서지 못하고 망설임", "frequency": 3, "frequency_rank": 4465, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주택_일반명사-1", "lemma": "주택", "pos_ko": "일반명사", "meaning_kr": "사람이 살기 위해 지은 집", "frequency": 3, "frequency_rank": 4466, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중력_일반명사-1", "lemma": "중력", "pos_ko": "일반명사", "meaning_kr": "물체를 지구 쪽으로 끌어당기는 힘", "frequency": 3, "frequency_rank": 4467, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "즙_일반명사-1", "lemma": "즙", "pos_ko": "일반명사", "meaning_kr": "과일이나 채소 등에서 짜낸 물", "frequency": 3, "frequency_rank": 4468, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증감_일반명사-1", "lemma": "증감", "pos_ko": "일반명사", "meaning_kr": "늘고 줄어드는 변화", "frequency": 3, "frequency_rank": 4469, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증대_일반명사-1", "lemma": "증대", "pos_ko": "일반명사", "meaning_kr": "점점 더 늘어나 큼", "frequency": 3, "frequency_rank": 4470, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증발_일반명사-1", "lemma": "증발", "pos_ko": "일반명사", "meaning_kr": "액체가 기체로 변해 날아감", "frequency": 3, "frequency_rank": 4471, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증정_일반명사-1", "lemma": "증정", "pos_ko": "일반명사", "meaning_kr": "물건을 공짜로 드리거나 바침", "frequency": 3, "frequency_rank": 4472, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증진_일반명사-1", "lemma": "증진", "pos_ko": "일반명사", "meaning_kr": "수준이나 상태가 더 나아지도록 늘어나게 함", "frequency": 3, "frequency_rank": 4473, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지구촌_일반명사-1", "lemma": "지구촌", "pos_ko": "일반명사", "meaning_kr": "세계가 하나의 마을처럼 가까워진 공동 사회를 이르는 말", "frequency": 3, "frequency_rank": 4474, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지도자_일반명사-1", "lemma": "지도자", "pos_ko": "일반명사", "meaning_kr": "사람들을 이끌어 가는 사람", "frequency": 3, "frequency_rank": 4475, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지사_일반명사-1", "lemma": "지사", "pos_ko": "일반명사", "meaning_kr": "어떤 지역을 맡아 관리하는 회사의 작은 사무소", "frequency": 3, "frequency_rank": 4476, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지상_일반명사-1", "lemma": "지상", "pos_ko": "일반명사", "meaning_kr": "땅 위", "frequency": 3, "frequency_rank": 4477, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지연_일반명사-1", "lemma": "지연", "pos_ko": "일반명사", "meaning_kr": "일이 제때 이루어지지 못하고 늦어짐", "frequency": 3, "frequency_rank": 4478, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "직전_일반명사-1", "lemma": "직전", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 막 일어나기 바로 앞의 때", "frequency": 3, "frequency_rank": 4480, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "진정_일반명사-1", "lemma": "진정", "pos_ko": "일반명사", "meaning_kr": "마음이나 상황이 가라앉아 차분해짐", "frequency": 3, "frequency_rank": 4481, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "질병_일반명사-1", "lemma": "질병", "pos_ko": "일반명사", "meaning_kr": "몸이나 마음에 생긴 병", "frequency": 3, "frequency_rank": 4482, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "질서_일반명사-1", "lemma": "질서", "pos_ko": "일반명사", "meaning_kr": "정해진 규칙에 따라 가지런한 상태", "frequency": 3, "frequency_rank": 4483, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "집들이_일반명사-1", "lemma": "집들이", "pos_ko": "일반명사", "meaning_kr": "새 집으로 이사한 뒤 손님을 불러 대접하는 일", "frequency": 3, "frequency_rank": 4484, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "집수리_일반명사-1", "lemma": "집수리", "pos_ko": "일반명사", "meaning_kr": "고장 나거나 낡은 집을 고치는 일", "frequency": 3, "frequency_rank": 4485, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "짜증_일반명사-1", "lemma": "짜증", "pos_ko": "일반명사", "meaning_kr": "마음에 들지 않아 신경이 거슬리는 느낌", "frequency": 3, "frequency_rank": 4486, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "찌푸리다_동사-1", "lemma": "찌푸리다", "pos_ko": "동사", "meaning_kr": "마음에 들지 않거나 걱정되어 얼굴을 굳게 하다", "frequency": 3, "frequency_rank": 4487, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "착각_일반명사-1", "lemma": "착각", "pos_ko": "일반명사", "meaning_kr": "사실과 다르게 잘못 느끼거나 생각함", "frequency": 3, "frequency_rank": 4488, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "참_일반명사-1", "lemma": "참", "pos_ko": "일반명사", "meaning_kr": "거짓이 아니고 정말인 일이나 상태", "frequency": 3, "frequency_rank": 4489, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "참되다_형용사-1", "lemma": "참되다", "pos_ko": "형용사", "meaning_kr": "거짓이 없고 진실하다", "frequency": 3, "frequency_rank": 4490, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "창_일반명사-1", "lemma": "창", "pos_ko": "일반명사", "meaning_kr": "빛과 공기를 들이기 위해 벽에 낸 구멍 부분", "frequency": 3, "frequency_rank": 4491, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "창_일반명사-2", "lemma": "창", "pos_ko": "일반명사", "meaning_kr": "끝이 뾰족하고 길게 만든 찌르는 무기", "frequency": 3, "frequency_rank": 4492, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "창가_일반명사-1", "lemma": "창가", "pos_ko": "일반명사", "meaning_kr": "창문 바로 곁", "frequency": 3, "frequency_rank": 4493, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "창피_일반명사-1", "lemma": "창피", "pos_ko": "일반명사", "meaning_kr": "남 앞에서 부끄럽고 민망한 느낌", "frequency": 3, "frequency_rank": 4494, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "찾아다니다_동사-1", "lemma": "찾아다니다", "pos_ko": "동사", "meaning_kr": "원하는 것을 얻기 위해 이곳저곳을 다니다", "frequency": 3, "frequency_rank": 4495, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "책가방_일반명사-1", "lemma": "책가방", "pos_ko": "일반명사", "meaning_kr": "책과 필통 등을 넣어 들고 다니는 가방", "frequency": 3, "frequency_rank": 4496, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "책임지다_동사-1", "lemma": "책임지다", "pos_ko": "동사", "meaning_kr": "어떤 일의 결과를 떠맡아 감당하다", "frequency": 3, "frequency_rank": 4497, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "책정_일반명사-1", "lemma": "책정", "pos_ko": "일반명사", "meaning_kr": "값이나 기준 등을 정함", "frequency": 3, "frequency_rank": 4498, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "천억_수사-1", "lemma": "천억", "pos_ko": "수사", "meaning_kr": "억의 천 배가 되는 수", "frequency": 3, "frequency_rank": 4499, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "청소기_일반명사-1", "lemma": "청소기", "pos_ko": "일반명사", "meaning_kr": "바닥의 먼지를 빨아들이는 기계", "frequency": 3, "frequency_rank": 4500, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "체험관_일반명사-1", "lemma": "체험관", "pos_ko": "일반명사", "meaning_kr": "여러 가지 활동을 직접 해 보도록 꾸며 놓은 장소나 건물", "frequency": 3, "frequency_rank": 4501, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "촌_일반명사-1", "lemma": "촌", "pos_ko": "일반명사", "meaning_kr": "도시에서 떨어진 작은 마을이나 시골", "frequency": 3, "frequency_rank": 4502, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "총량_일반명사-1", "lemma": "총량", "pos_ko": "일반명사", "meaning_kr": "모두 합한 양", "frequency": 3, "frequency_rank": 4503, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추상화_일반명사-1", "lemma": "추상화", "pos_ko": "일반명사", "meaning_kr": "대상을 사실적으로 그리지 않고 형태나 색을 간단히 바꾸어 표현한 그림", "frequency": 3, "frequency_rank": 4504, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추임새_일반명사-1", "lemma": "추임새", "pos_ko": "일반명사", "meaning_kr": "창이나 장단에 맞추어 중간중간 넣는 소리나 말", "frequency": 3, "frequency_rank": 4505, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
