너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "각종_일반명사-1", "lemma": "각종", "pos_ko": "일반명사", "meaning_kr": "여러 종류", "frequency": 7, "frequency_rank": 2517, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감격_일반명사-1", "lemma": "감격", "pos_ko": "일반명사", "meaning_kr": "마음이 크게 움직일 만큼 깊이 감동함", "frequency": 7, "frequency_rank": 2518, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강요_일반명사-1", "lemma": "강요", "pos_ko": "일반명사", "meaning_kr": "마음에 내키지 않는 일을 억지로 시킴", "frequency": 7, "frequency_rank": 2519, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개념_일반명사-1", "lemma": "개념", "pos_ko": "일반명사", "meaning_kr": "어떤 대상에 대해 머릿속에 떠올리는 일반적인 생각", "frequency": 7, "frequency_rank": 2520, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개별_일반명사-1", "lemma": "개별", "pos_ko": "일반명사", "meaning_kr": "하나하나 따로", "frequency": 7, "frequency_rank": 2521, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거두다_동사-1", "lemma": "거두다", "pos_ko": "동사", "meaning_kr": "흩어져 있거나 밖에 있는 것을 모아 들이다", "frequency": 7, "frequency_rank": 2522, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거주_일반명사-1", "lemma": "거주", "pos_ko": "일반명사", "meaning_kr": "어떤 곳에서 삶", "frequency": 7, "frequency_rank": 2523, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "걷기_일반명사-1", "lemma": "걷기", "pos_ko": "일반명사", "meaning_kr": "걸어서 움직이는 일이나 운동", "frequency": 7, "frequency_rank": 2524, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "격파_일반명사-1", "lemma": "격파", "pos_ko": "일반명사", "meaning_kr": "적을 깨뜨려 이김", "frequency": 7, "frequency_rank": 2525, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결코_일반부사-1", "lemma": "결코", "pos_ko": "일반부사", "meaning_kr": "어떠한 경우에도 전혀", "frequency": 7, "frequency_rank": 2526, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경품_일반명사-1", "lemma": "경품", "pos_ko": "일반명사", "meaning_kr": "행사나 추첨에서 공짜로 주는 물건", "frequency": 7, "frequency_rank": 2527, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "계획서_일반명사-1", "lemma": "계획서", "pos_ko": "일반명사", "meaning_kr": "계획의 내용을 글로 적어 정리한 문서", "frequency": 7, "frequency_rank": 2528, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고고학_일반명사-1", "lemma": "고고학", "pos_ko": "일반명사", "meaning_kr": "옛날 유물과 유적을 통해 과거 문화를 연구하는 학문", "frequency": 7, "frequency_rank": 2529, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고도_일반명사-1", "lemma": "고도", "pos_ko": "일반명사", "meaning_kr": "바다 표면을 기준으로 한 땅이나 물체의 높이", "frequency": 7, "frequency_rank": 2530, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고층_일반명사-1", "lemma": "고층", "pos_ko": "일반명사", "meaning_kr": "층수가 많은 건물", "frequency": 7, "frequency_rank": 2531, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공동_일반명사-1", "lemma": "공동", "pos_ko": "일반명사", "meaning_kr": "둘 이상이 함께 함", "frequency": 7, "frequency_rank": 2532, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공중전화_일반명사-1", "lemma": "공중전화", "pos_ko": "일반명사", "meaning_kr": "돈을 넣고 쓰는 전화", "frequency": 7, "frequency_rank": 2533, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "과시_일반명사-1", "lemma": "과시", "pos_ko": "일반명사", "meaning_kr": "자신의 능력이나 가치를 드러내어 보임", "frequency": 7, "frequency_rank": 2534, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관계없이_일반부사-1", "lemma": "관계없이", "pos_ko": "일반부사", "meaning_kr": "영향을 받지 않고", "frequency": 7, "frequency_rank": 2535, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "교육원_일반명사-1", "lemma": "교육원", "pos_ko": "일반명사", "meaning_kr": "교육을 전문적으로 실시하는 기관", "frequency": 7, "frequency_rank": 2536, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구름_일반명사-1", "lemma": "구름", "pos_ko": "일반명사", "meaning_kr": "하늘에서 작은 물방울이나 얼음이 모여 생긴 덩어리", "frequency": 7, "frequency_rank": 2537, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀엽다_형용사-1", "lemma": "귀엽다", "pos_ko": "형용사", "meaning_kr": "모습이나 행동이 사랑스러워 보기에 좋다", "frequency": 7, "frequency_rank": 2538, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "규약_일반명사-1", "lemma": "규약", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 함께 지키기로 한 약속이나 규칙", "frequency": 7, "frequency_rank": 2539, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기념_일반명사-1", "lemma": "기념", "pos_ko": "일반명사", "meaning_kr": "특별한 일을 잊지 않고 기억함", "frequency": 7, "frequency_rank": 2540, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기뻐하다_동사-1", "lemma": "기뻐하다", "pos_ko": "동사", "meaning_kr": "마음이 즐겁고 좋은 상태를 드러내다", "frequency": 7, "frequency_rank": 2541, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기쁨_일반명사-1", "lemma": "기쁨", "pos_ko": "일반명사", "meaning_kr": "마음이 즐겁고 좋은 느낌", "frequency": 7, "frequency_rank": 2542, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기원_일반명사-1", "lemma": "기원", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 사물이 처음 생긴 근원", "frequency": 7, "frequency_rank": 2543, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기원_일반명사-2", "lemma": "기원", "pos_ko": "일반명사", "meaning_kr": "잘되기를 빌어 신이나 대상에게 비는 일", "frequency": 7, "frequency_rank": 2544, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기찻길_일반명사-1", "lemma": "기찻길", "pos_ko": "일반명사", "meaning_kr": "기차가 다니도록 만든 길", "frequency": 7, "frequency_rank": 2545, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기침_일반명사-1", "lemma": "기침", "pos_ko": "일반명사", "meaning_kr": "목이나 가슴이 자극받아 나오는 소리와 동작", "frequency": 7, "frequency_rank": 2546, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "길이_일반명사-1", "lemma": "길이", "pos_ko": "일반명사", "meaning_kr": "길게 뻗은 정도", "frequency": 7, "frequency_rank": 2547, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끓이다_동사-1", "lemma": "끓이다", "pos_ko": "동사", "meaning_kr": "물을 데워서 끓는 상태가 되게 하다", "frequency": 7, "frequency_rank": 2549, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나아가다_동사-1", "lemma": "나아가다", "pos_ko": "동사", "meaning_kr": "앞쪽으로 계속 움직여 가다", "frequency": 7, "frequency_rank": 2550, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내보내다_동사-1", "lemma": "내보내다", "pos_ko": "동사", "meaning_kr": "안에 있는 사람이나 물건을 밖으로 나가게 하다", "frequency": 7, "frequency_rank": 2551, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈길_일반명사-1", "lemma": "눈길", "pos_ko": "일반명사", "meaning_kr": "눈으로 보내는 시선", "frequency": 7, "frequency_rank": 2552, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다만_일반부사-1", "lemma": "다만", "pos_ko": "일반부사", "meaning_kr": "오직, 단지", "frequency": 7, "frequency_rank": 2553, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다행히_일반부사-1", "lemma": "다행히", "pos_ko": "일반부사", "meaning_kr": "나쁘지 않게 운 좋게", "frequency": 7, "frequency_rank": 2554, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "닭_일반명사-1", "lemma": "닭", "pos_ko": "일반명사", "meaning_kr": "알을 낳고 고기로도 먹는 집에서 기르는 새", "frequency": 7, "frequency_rank": 2555, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "닮다_동사-1", "lemma": "닮다", "pos_ko": "동사", "meaning_kr": "모양이나 성질이 서로 비슷하다", "frequency": 7, "frequency_rank": 2556, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대기실_일반명사-1", "lemma": "대기실", "pos_ko": "일반명사", "meaning_kr": "기다리는 사람이 잠시 머무는 방", "frequency": 7, "frequency_rank": 2557, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
