너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "데리다_동사-1", "lemma": "데리다", "pos_ko": "동사", "meaning_kr": "사람을 모시거나 함께 하다", "frequency": 16, "frequency_rank": 1464, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌_일반명사-1", "lemma": "돌", "pos_ko": "일반명사", "meaning_kr": "땅을 이루는 단단한 물질 덩어리", "frequency": 16, "frequency_rank": 1465, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌_일반명사-2", "lemma": "돌", "pos_ko": "일반명사", "meaning_kr": "아이의 첫 번째 생일", "frequency": 16, "frequency_rank": 1466, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동일_일반명사-1", "lemma": "동일", "pos_ko": "일반명사", "meaning_kr": "서로 완전히 같음", "frequency": 16, "frequency_rank": 1467, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드러내다_동사-1", "lemma": "드러내다", "pos_ko": "동사", "meaning_kr": "감추어져 있던 것을 보이게 하다", "frequency": 16, "frequency_rank": 1468, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드론_일반명사-1", "lemma": "드론", "pos_ko": "일반명사", "meaning_kr": "사람이 타지 않고 원격으로 조종하는 작은 비행기", "frequency": 16, "frequency_rank": 1469, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "따로_일반부사-1", "lemma": "따로", "pos_ko": "일반부사", "meaning_kr": "함께가 아니라 떨어져서", "frequency": 16, "frequency_rank": 1470, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "또는_일반부사-1", "lemma": "또는", "pos_ko": "일반부사", "meaning_kr": "둘 중에서 하나를 고를 때 쓰는 말", "frequency": 16, "frequency_rank": 1471, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마케팅_일반명사-1", "lemma": "마케팅", "pos_ko": "일반명사", "meaning_kr": "물건이나 서비스를 잘 팔기 위한 모든 활동", "frequency": 16, "frequency_rank": 1472, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무리_일반명사-1", "lemma": "무리", "pos_ko": "일반명사", "meaning_kr": "여럿이 모인 집단", "frequency": 16, "frequency_rank": 1473, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "믿음_일반명사-1", "lemma": "믿음", "pos_ko": "일반명사", "meaning_kr": "어떤 것에 대해 틀림없다고 여기는 마음", "frequency": 16, "frequency_rank": 1474, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반드시_일반부사-1", "lemma": "반드시", "pos_ko": "일반부사", "meaning_kr": "틀림없이 꼭", "frequency": 16, "frequency_rank": 1475, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "발_일반명사-1", "lemma": "발", "pos_ko": "일반명사", "meaning_kr": "다리의 끝부분으로 서거나 걷는 데 쓰는 부분", "frequency": 16, "frequency_rank": 1476, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "방해_일반명사-1", "lemma": "방해", "pos_ko": "일반명사", "meaning_kr": "일이 제대로 되지 못하게 막거나 귀찮게 함", "frequency": 16, "frequency_rank": 1477, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "배려_일반명사-1", "lemma": "배려", "pos_ko": "일반명사", "meaning_kr": "다른 사람을 살피고 도와주려는 마음씀", "frequency": 16, "frequency_rank": 1478, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복권_일반명사-1", "lemma": "복권", "pos_ko": "일반명사", "meaning_kr": "번호를 맞히면 큰 상금을 받는 종이표", "frequency": 16, "frequency_rank": 1479, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복사기_일반명사-1", "lemma": "복사기", "pos_ko": "일반명사", "meaning_kr": "종이에 인쇄된 글이나 그림을 그대로 찍어 내는 기계", "frequency": 16, "frequency_rank": 1480, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불_일반명사-1", "lemma": "불", "pos_ko": "일반명사", "meaning_kr": "물질이 타면서 빛과 열을 내는 현상", "frequency": 16, "frequency_rank": 1481, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불법_일반명사-1", "lemma": "불법", "pos_ko": "일반명사", "meaning_kr": "법에 어긋남", "frequency": 16, "frequency_rank": 1483, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빗물_일반명사-1", "lemma": "빗물", "pos_ko": "일반명사", "meaning_kr": "하늘에서 내려 땅이나 지붕 등에 고인 비의 물", "frequency": 16, "frequency_rank": 1484, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사진관_일반명사-1", "lemma": "사진관", "pos_ko": "일반명사", "meaning_kr": "사진을 찍거나 인화하는 가게", "frequency": 16, "frequency_rank": 1485, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살펴보다_동사-1", "lemma": "살펴보다", "pos_ko": "동사", "meaning_kr": "주의 깊게 보다", "frequency": 16, "frequency_rank": 1486, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상처_일반명사-1", "lemma": "상처", "pos_ko": "일반명사", "meaning_kr": "몸이나 마음이 다친 자국", "frequency": 16, "frequency_rank": 1487, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생물_일반명사-1", "lemma": "생물", "pos_ko": "일반명사", "meaning_kr": "스스로 자라고 번식하는 존재", "frequency": 16, "frequency_rank": 1488, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설문_일반명사-1", "lemma": "설문", "pos_ko": "일반명사", "meaning_kr": "여러 사람에게 물어보는 질문 내용", "frequency": 16, "frequency_rank": 1489, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세대_일반명사-1", "lemma": "세대", "pos_ko": "일반명사", "meaning_kr": "비슷한 시기에 태어나 같은 시대를 사는 사람들", "frequency": 16, "frequency_rank": 1490, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신체_일반명사-1", "lemma": "신체", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 온몸", "frequency": 16, "frequency_rank": 1492, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "싫다_형용사-1", "lemma": "싫다", "pos_ko": "형용사", "meaning_kr": "마음에 들지 않고 피하고 싶은 느낌이 있다", "frequency": 16, "frequency_rank": 1493, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "싫어하다_동사-1", "lemma": "싫어하다", "pos_ko": "동사", "meaning_kr": "마음에 들지 않아 피하려 하다", "frequency": 16, "frequency_rank": 1494, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "심사_일반명사-1", "lemma": "심사", "pos_ko": "일반명사", "meaning_kr": "정해진 기준에 맞게 잘되었는지 따져 살펴봄", "frequency": 16, "frequency_rank": 1495, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쌓이다_동사-1", "lemma": "쌓이다", "pos_ko": "동사", "meaning_kr": "물건이나 일이 포개져 올려지거나 모이다", "frequency": 16, "frequency_rank": 1496, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰기_일반명사-1", "lemma": "쓰기", "pos_ko": "일반명사", "meaning_kr": "글자를 적거나 글을 짓는 일", "frequency": 16, "frequency_rank": 1497, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰이다_동사-1", "lemma": "쓰이다", "pos_ko": "동사", "meaning_kr": "글이나 기록이 적히다", "frequency": 16, "frequency_rank": 1498, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰이다_동사-2", "lemma": "쓰이다", "pos_ko": "동사", "meaning_kr": "도구나 돈 등이 어떤 일에 사용되다", "frequency": 16, "frequency_rank": 1499, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아기_일반명사-1", "lemma": "아기", "pos_ko": "일반명사", "meaning_kr": "태어난 지 오래되지 않은 어린아이", "frequency": 16, "frequency_rank": 1500, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아끼다_동사-1", "lemma": "아끼다", "pos_ko": "동사", "meaning_kr": "낭비하지 않으려고 조심해 적게 쓰다", "frequency": 16, "frequency_rank": 1501, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어둡다_형용사-1", "lemma": "어둡다", "pos_ko": "형용사", "meaning_kr": "빛이 적어 환하지 않다", "frequency": 16, "frequency_rank": 1502, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여전히_일반부사-1", "lemma": "여전히", "pos_ko": "일반부사", "meaning_kr": "전과 다르지 않게 계속", "frequency": 16, "frequency_rank": 1503, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오랜_관형사-1", "lemma": "오랜", "pos_ko": "관형사", "meaning_kr": "시간이 꽤 많이 흐른", "frequency": 16, "frequency_rank": 1504, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "완성_일반명사-1", "lemma": "완성", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 전부 다 만들어 냄", "frequency": 16, "frequency_rank": 1505, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
