너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "청년_일반명사-1", "lemma": "청년", "pos_ko": "일반명사", "meaning_kr": "나이가 한창인 젊은 사람", "frequency": 20, "frequency_rank": 1254, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "최고_일반명사-1", "lemma": "최고", "pos_ko": "일반명사", "meaning_kr": "가장 뛰어난 수준이나 정도", "frequency": 20, "frequency_rank": 1255, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추가_일반명사-1", "lemma": "추가", "pos_ko": "일반명사", "meaning_kr": "원래 것에 더함", "frequency": 20, "frequency_rank": 1256, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "취업_일반명사-1", "lemma": "취업", "pos_ko": "일반명사", "meaning_kr": "직장에 들어가 일을 하게 됨", "frequency": 20, "frequency_rank": 1257, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친하다_형용사-1", "lemma": "친하다", "pos_ko": "형용사", "meaning_kr": "서로 자주 만나고 마음을 터놓고 지내다", "frequency": 20, "frequency_rank": 1258, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "티셔츠_일반명사-1", "lemma": "티셔츠", "pos_ko": "일반명사", "meaning_kr": "목이 둥글고 소매가 달린 간편한 윗옷", "frequency": 20, "frequency_rank": 1259, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "필자_일반명사-1", "lemma": "필자", "pos_ko": "일반명사", "meaning_kr": "글을 쓴 사람", "frequency": 20, "frequency_rank": 1260, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한계_일반명사-1", "lemma": "한계", "pos_ko": "일반명사", "meaning_kr": "더 나아갈 수 없는 끝 지점이나 능력의 끝", "frequency": 20, "frequency_rank": 1261, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화재_일반명사-1", "lemma": "화재", "pos_ko": "일반명사", "meaning_kr": "큰불이 나서 재산이나 사람이 피해를 입는 일", "frequency": 20, "frequency_rank": 1262, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "효율_일반명사-1", "lemma": "효율", "pos_ko": "일반명사", "meaning_kr": "들인 노력에 비해 얻는 결과의 비율", "frequency": 20, "frequency_rank": 1263, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가져가다_동사-1", "lemma": "가져가다", "pos_ko": "동사", "meaning_kr": "어떤 것을 들고 다른 곳으로 가다", "frequency": 19, "frequency_rank": 1264, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개_일반명사-1", "lemma": "개", "pos_ko": "일반명사", "meaning_kr": "사람이 기르는 대표적인 동물", "frequency": 19, "frequency_rank": 1265, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건조_일반명사-1", "lemma": "건조", "pos_ko": "일반명사", "meaning_kr": "물이 없어 마름", "frequency": 19, "frequency_rank": 1266, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건축_일반명사-1", "lemma": "건축", "pos_ko": "일반명사", "meaning_kr": "집이나 건물을 설계하고 짓는 일", "frequency": 19, "frequency_rank": 1267, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고유_일반명사-1", "lemma": "고유", "pos_ko": "일반명사", "meaning_kr": "다른 것과 구별되는 본래의 성질", "frequency": 19, "frequency_rank": 1268, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "과제_일반명사-1", "lemma": "과제", "pos_ko": "일반명사", "meaning_kr": "해야 할 일", "frequency": 19, "frequency_rank": 1269, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그동안_일반명사-1", "lemma": "그동안", "pos_ko": "일반명사", "meaning_kr": "어떤 때부터 지금까지의 사이", "frequency": 19, "frequency_rank": 1271, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끄다_동사-1", "lemma": "끄다", "pos_ko": "동사", "meaning_kr": "불이나 전기, 기계 따위의 작동을 멈추게 하다", "frequency": 19, "frequency_rank": 1273, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끝내다_동사-1", "lemma": "끝내다", "pos_ko": "동사", "meaning_kr": "하던 일을 마치다", "frequency": 19, "frequency_rank": 1274, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남성_일반명사-1", "lemma": "남성", "pos_ko": "일반명사", "meaning_kr": "생물의 수컷이나 남자에 해당하는 성", "frequency": 19, "frequency_rank": 1275, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "댁_일반명사-1", "lemma": "댁", "pos_ko": "일반명사", "meaning_kr": "상대의 집을 높여 이르는 말", "frequency": 19, "frequency_rank": 1277, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "덜_일반부사-1", "lemma": "덜", "pos_ko": "일반부사", "meaning_kr": "정도나 양이 모자라게", "frequency": 19, "frequency_rank": 1278, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독서_일반명사-1", "lemma": "독서", "pos_ko": "일반명사", "meaning_kr": "책을 읽는 일", "frequency": 19, "frequency_rank": 1279, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동전_일반명사-1", "lemma": "동전", "pos_ko": "일반명사", "meaning_kr": "쇠로 만든 둥근 돈", "frequency": 19, "frequency_rank": 1280, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "딩동댕_일반부사-1", "lemma": "딩동댕", "pos_ko": "일반부사", "meaning_kr": "정답을 알릴 때 내는 맑은 종소리", "frequency": 19, "frequency_rank": 1281, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마지막_일반명사-1", "lemma": "마지막", "pos_ko": "일반명사", "meaning_kr": "연속된 것 가운데 맨 끝에 오는 것", "frequency": 19, "frequency_rank": 1282, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물어보다_동사-1", "lemma": "물어보다", "pos_ko": "동사", "meaning_kr": "궁금한 것을 알고자 묻다", "frequency": 19, "frequency_rank": 1283, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "밀가루_일반명사-1", "lemma": "밀가루", "pos_ko": "일반명사", "meaning_kr": "밀을 곱게 갈아 만든 가루", "frequency": 19, "frequency_rank": 1284, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바지_일반명사-1", "lemma": "바지", "pos_ko": "일반명사", "meaning_kr": "두 다리를 각각 넣어 입는 옷", "frequency": 19, "frequency_rank": 1285, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반_일반명사-1", "lemma": "반", "pos_ko": "일반명사", "meaning_kr": "어떤 전체를 둘로 나눈 한쪽 부분", "frequency": 19, "frequency_rank": 1286, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "받아들이다_동사-1", "lemma": "받아들이다", "pos_ko": "동사", "meaning_kr": "의견이나 상황을 인정하고 수용하다", "frequency": 19, "frequency_rank": 1287, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "새끼_일반명사-1", "lemma": "새끼", "pos_ko": "일반명사", "meaning_kr": "동물의 어린 것", "frequency": 19, "frequency_rank": 1288, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수분_일반명사-1", "lemma": "수분", "pos_ko": "일반명사", "meaning_kr": "물기가 있는 정도나 물의 양", "frequency": 19, "frequency_rank": 1289, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숙제_일반명사-1", "lemma": "숙제", "pos_ko": "일반명사", "meaning_kr": "집에서 하도록 내주는 공부", "frequency": 19, "frequency_rank": 1290, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신화_일반명사-1", "lemma": "신화", "pos_ko": "일반명사", "meaning_kr": "신과 영웅 등에 대한 옛이야기", "frequency": 19, "frequency_rank": 1291, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰레기_일반명사-1", "lemma": "쓰레기", "pos_ko": "일반명사", "meaning_kr": "쓰고 남아 더는 쓸모가 없는 찌꺼기나 버리는 것", "frequency": 19, "frequency_rank": 1292, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연휴_일반명사-1", "lemma": "연휴", "pos_ko": "일반명사", "meaning_kr": "쉬는 날이 며칠 계속 이어지는 것", "frequency": 19, "frequency_rank": 1293, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용품_일반명사-1", "lemma": "용품", "pos_ko": "일반명사", "meaning_kr": "어떤 목적에 쓰는 여러 가지 물건", "frequency": 19, "frequency_rank": 1294, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운행_일반명사-1", "lemma": "운행", "pos_ko": "일반명사", "meaning_kr": "버스, 기차 등의 탈것이 정해진 길을 다님", "frequency": 19, "frequency_rank": 1295, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유사_일반명사-1", "lemma": "유사", "pos_ko": "일반명사", "meaning_kr": "서로 비슷함", "frequency": 19, "frequency_rank": 1296, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
