너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "시간_일반명사-1", "lemma": "시간", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 계속되거나 지나가는 동안", "frequency": 383, "frequency_rank": 59, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "필요_일반명사-1", "lemma": "필요", "pos_ko": "일반명사", "meaning_kr": "반드시 있어야 하거나 해야 하는 상태", "frequency": 371, "frequency_rank": 60, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안_일반부사-1", "lemma": "안", "pos_ko": "일반부사", "meaning_kr": "어떤 일이 이루어지지 않게 부정할 때 쓰는 말", "frequency": 368, "frequency_rank": 61, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친구_일반명사-1", "lemma": "친구", "pos_ko": "일반명사", "meaning_kr": "서로 가깝게 지내며 믿고 사귀는 사람", "frequency": 367, "frequency_rank": 62, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "많이_일반부사-1", "lemma": "많이", "pos_ko": "일반부사", "meaning_kr": "수나 양, 정도가 큰 상태로", "frequency": 362, "frequency_rank": 63, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들어가다_동사-1", "lemma": "들어가다", "pos_ko": "동사", "meaning_kr": "밖에서 안으로 움직여 가다", "frequency": 347, "frequency_rank": 64, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞다_동사-1", "lemma": "맞다", "pos_ko": "동사", "meaning_kr": "생각이나 말이 사실과 어긋나지 않다", "frequency": 342, "frequency_rank": 65, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞다_동사-2", "lemma": "맞다", "pos_ko": "동사", "meaning_kr": "어떤 조건이나 상황에 잘 어울리다", "frequency": 342, "frequency_rank": 66, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞다_동사-3", "lemma": "맞다", "pos_ko": "동사", "meaning_kr": "주먹, 총알, 주사 등 무엇에 부딪혀 피해를 입다", "frequency": 342, "frequency_rank": 67, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아니다_부정지정사-1", "lemma": "아니다", "pos_ko": "부정지정사", "meaning_kr": "어떤 것과 같지 않거나 그렇지 않다", "frequency": 326, "frequency_rank": 68, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "집_일반명사-1", "lemma": "집", "pos_ko": "일반명사", "meaning_kr": "사람이 살기 위해 지은 건물", "frequency": 311, "frequency_rank": 70, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "같이_일반부사-1", "lemma": "같이", "pos_ko": "일반부사", "meaning_kr": "함께", "frequency": 306, "frequency_rank": 72, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아이_일반명사-1", "lemma": "아이", "pos_ko": "일반명사", "meaning_kr": "나이가 어린 사람", "frequency": 299, "frequency_rank": 73, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "책_일반명사-1", "lemma": "책", "pos_ko": "일반명사", "meaning_kr": "글이나 그림을 여러 장 엮어 만든 물건", "frequency": 271, "frequency_rank": 74, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "못_일반부사-1", "lemma": "못", "pos_ko": "일반부사", "meaning_kr": "할 수 없음을 나타내는 말", "frequency": 270, "frequency_rank": 75, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "와_접속조사-1", "lemma": "와", "pos_ko": "접속조사", "meaning_kr": "앞말이 나타내는 것과 함께임을 나타내는 조사", "frequency": 263, "frequency_rank": 76, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주다_동사-1", "lemma": "주다", "pos_ko": "동사", "meaning_kr": "자기 것이나 가진 것을 남에게 넘기다", "frequency": 263, "frequency_rank": 77, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사용_일반명사-1", "lemma": "사용", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 필요한 데에 씀", "frequency": 262, "frequency_rank": 78, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그래서_접속부사-1", "lemma": "그래서", "pos_ko": "접속부사", "meaning_kr": "앞의 내용이 뒤의 결과의 이유가 될 때", "frequency": 261, "frequency_rank": 79, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "크다_형용사-1", "lemma": "크다", "pos_ko": "형용사", "meaning_kr": "부피나 길이, 넓이, 정도가 보통보다 많다", "frequency": 254, "frequency_rank": 81, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그렇다_형용사-1", "lemma": "그렇다", "pos_ko": "형용사", "meaning_kr": "앞에서 말한 것과 같은 상태이다", "frequency": 252, "frequency_rank": 82, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한국_고유명사-1", "lemma": "한국", "pos_ko": "고유명사", "meaning_kr": "동아시아에 있는 나라 대한민국", "frequency": 238, "frequency_rank": 85, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다른_관형사-1", "lemma": "다른", "pos_ko": "관형사", "meaning_kr": "지금 말하는 것과 같지 않은", "frequency": 237, "frequency_rank": 86, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그런데_접속부사-1", "lemma": "그런데", "pos_ko": "접속부사", "meaning_kr": "이야기를 바꾸거나 앞 내용과 다른 사실을 이을 때", "frequency": 235, "frequency_rank": 87, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곳_일반명사-1", "lemma": "곳", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건이 있는 자리", "frequency": 234, "frequency_rank": 88, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
