너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "저금_일반명사-1", "lemma": "저금", "pos_ko": "일반명사", "meaning_kr": "나중에 쓰려고 돈을 은행 등에 모아 둠", "frequency": 1, "frequency_rank": 7492, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저러다_동사-1", "lemma": "저러다", "pos_ko": "동사", "meaning_kr": "저렇게 행동하다", "frequency": 1, "frequency_rank": 7493, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저마다_일반부사-1", "lemma": "저마다", "pos_ko": "일반부사", "meaning_kr": "사람이나 사물 하나하나가 각각", "frequency": 1, "frequency_rank": 7494, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저번_일반명사-1", "lemma": "저번", "pos_ko": "일반명사", "meaning_kr": "바로 앞선 어느 한 번", "frequency": 1, "frequency_rank": 7495, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저서_일반명사-1", "lemma": "저서", "pos_ko": "일반명사", "meaning_kr": "어떤 사람이 쓴 책", "frequency": 1, "frequency_rank": 7496, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저수지_일반명사-1", "lemma": "저수지", "pos_ko": "일반명사", "meaning_kr": "농사나 공업 등에 쓰려고 물을 가둬 두는 큰 웅덩이", "frequency": 1, "frequency_rank": 7497, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저술_일반명사-1", "lemma": "저술", "pos_ko": "일반명사", "meaning_kr": "책이나 글을 지어 씀", "frequency": 1, "frequency_rank": 7498, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저지_일반명사-1", "lemma": "저지", "pos_ko": "일반명사", "meaning_kr": "앞으로 나아가거나 하려는 일을 막음", "frequency": 1, "frequency_rank": 7499, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저항감_일반명사-1", "lemma": "저항감", "pos_ko": "일반명사", "meaning_kr": "어떤 것에 쉽게 따르고 싶지 않은 느낌", "frequency": 1, "frequency_rank": 7500, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적국_일반명사-1", "lemma": "적국", "pos_ko": "일반명사", "meaning_kr": "싸우고 있는 상대 나라", "frequency": 1, "frequency_rank": 7501, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적기_일반명사-1", "lemma": "적기", "pos_ko": "일반명사", "meaning_kr": "무엇을 하기에 꼭 알맞은 때", "frequency": 1, "frequency_rank": 7502, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적대감_일반명사-1", "lemma": "적대감", "pos_ko": "일반명사", "meaning_kr": "서로 원수처럼 대하는 마음", "frequency": 1, "frequency_rank": 7503, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적색_일반명사-1", "lemma": "적색", "pos_ko": "일반명사", "meaning_kr": "피나 익은 사과 같은 붉은 빛깔", "frequency": 1, "frequency_rank": 7504, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적잖이_일반부사-1", "lemma": "적잖이", "pos_ko": "일반부사", "meaning_kr": "꽤나, 적지 않게", "frequency": 1, "frequency_rank": 7505, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적지_일반명사-1", "lemma": "적지", "pos_ko": "일반명사", "meaning_kr": "적의 땅, 적군이 차지하고 있는 지역", "frequency": 1, "frequency_rank": 7506, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전개_일반명사-1", "lemma": "전개", "pos_ko": "일반명사", "meaning_kr": "일이나 이야기가 차례대로 펼쳐져 나감", "frequency": 1, "frequency_rank": 7507, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전구_일반명사-1", "lemma": "전구", "pos_ko": "일반명사", "meaning_kr": "전기를 받아 빛을 내는 유리로 된 등", "frequency": 1, "frequency_rank": 7508, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전도사_일반명사-1", "lemma": "전도사", "pos_ko": "일반명사", "meaning_kr": "종교에서 믿음을 전하는 일을 맡은 사람", "frequency": 1, "frequency_rank": 7509, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전락_일반명사-1", "lemma": "전락", "pos_ko": "일반명사", "meaning_kr": "신분이나 형편이 갑자기 나쁘게 떨어짐", "frequency": 1, "frequency_rank": 7511, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전무_일반명사-1", "lemma": "전무", "pos_ko": "일반명사", "meaning_kr": "회사에서 사장 바로 아래에 있는 임원 직책", "frequency": 1, "frequency_rank": 7512, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전방위_일반명사-1", "lemma": "전방위", "pos_ko": "일반명사", "meaning_kr": "모든 방향, 여러 분야에 걸친 범위", "frequency": 1, "frequency_rank": 7513, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전산_일반명사-1", "lemma": "전산", "pos_ko": "일반명사", "meaning_kr": "컴퓨터를 이용해 자료를 처리하는 일", "frequency": 1, "frequency_rank": 7515, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전셋집_일반명사-1", "lemma": "전셋집", "pos_ko": "일반명사", "meaning_kr": "전세를 주고 세 들어 사는 집", "frequency": 1, "frequency_rank": 7516, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전역_일반명사-1", "lemma": "전역", "pos_ko": "일반명사", "meaning_kr": "군 복무를 마치고 나오게 됨", "frequency": 1, "frequency_rank": 7517, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전원생활_일반명사-1", "lemma": "전원생활", "pos_ko": "일반명사", "meaning_kr": "도시 밖 자연이 많은 곳에서의 생활", "frequency": 1, "frequency_rank": 7518, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전이_일반명사-1", "lemma": "전이", "pos_ko": "일반명사", "meaning_kr": "상태나 위치가 다른 곳으로 옮겨 감", "frequency": 1, "frequency_rank": 7519, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전작_일반명사-1", "lemma": "전작", "pos_ko": "일반명사", "meaning_kr": "이전에 만든 작품", "frequency": 1, "frequency_rank": 7521, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전제_일반명사-1", "lemma": "전제", "pos_ko": "일반명사", "meaning_kr": "어떤 판단의 바탕이 되는 조건", "frequency": 1, "frequency_rank": 7522, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전통문화_일반명사-1", "lemma": "전통문화", "pos_ko": "일반명사", "meaning_kr": "예전부터 내려오는 생활·예술·관습의 모습", "frequency": 1, "frequency_rank": 7523, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전투_일반명사-1", "lemma": "전투", "pos_ko": "일반명사", "meaning_kr": "적과 직접 맞서 싸움", "frequency": 1, "frequency_rank": 7524, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전형_일반명사-1", "lemma": "전형", "pos_ko": "일반명사", "meaning_kr": "가장 기본이 되는 본보기", "frequency": 1, "frequency_rank": 7525, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전환_일반명사-1", "lemma": "전환", "pos_ko": "일반명사", "meaning_kr": "상태나 방향을 바꿈", "frequency": 1, "frequency_rank": 7526, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전후_일반명사-1", "lemma": "전후", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 기준으로 앞과 뒤", "frequency": 1, "frequency_rank": 7527, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "절대_일반부사-1", "lemma": "절대", "pos_ko": "일반부사", "meaning_kr": "어떠한 경우에도 그렇지 않음을 강하게 나타내는 말", "frequency": 1, "frequency_rank": 7528, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "절로_일반부사-1", "lemma": "절로", "pos_ko": "일반부사", "meaning_kr": "저절로", "frequency": 1, "frequency_rank": 7529, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "절실하다_형용사-1", "lemma": "절실하다", "pos_ko": "형용사", "meaning_kr": "정도가 아주 크고 꼭 필요하다", "frequency": 1, "frequency_rank": 7530, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "절제_일반명사-1", "lemma": "절제", "pos_ko": "일반명사", "meaning_kr": "하고 싶은 것을 지나치지 않도록 조절하는 일", "frequency": 1, "frequency_rank": 7531, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점원_일반명사-1", "lemma": "점원", "pos_ko": "일반명사", "meaning_kr": "가게에서 일하는 사람", "frequency": 1, "frequency_rank": 7532, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점잖다_형용사-1", "lemma": "점잖다", "pos_ko": "형용사", "meaning_kr": "말이나 행동이 얌전하고 침착하다", "frequency": 1, "frequency_rank": 7533, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점치다_동사-1", "lemma": "점치다", "pos_ko": "동사", "meaning_kr": "앞으로 일어날 일을 미리 짐작하다", "frequency": 1, "frequency_rank": 7534, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "접견_일반명사-1", "lemma": "접견", "pos_ko": "일반명사", "meaning_kr": "손님이나 방문객을 맞아 만나는 일", "frequency": 1, "frequency_rank": 7535, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "접어들다_동사-1", "lemma": "접어들다", "pos_ko": "동사", "meaning_kr": "어떤 시기나 상태에 들어가기 시작하다", "frequency": 1, "frequency_rank": 7536, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "접착_일반명사-1", "lemma": "접착", "pos_ko": "일반명사", "meaning_kr": "두 물체가 서로 달라붙는 일", "frequency": 1, "frequency_rank": 7537, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "젓다_동사-1", "lemma": "젓다", "pos_ko": "동사", "meaning_kr": "액체나 가루 따위를 섞기 위해 흔들거나 휘젓다", "frequency": 1, "frequency_rank": 7539, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정가_일반명사-1", "lemma": "정가", "pos_ko": "일반명사", "meaning_kr": "정해 놓은 값", "frequency": 1, "frequency_rank": 7540, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정강이_일반명사-1", "lemma": "정강이", "pos_ko": "일반명사", "meaning_kr": "다리 앞쪽의 뼈가 있는 부분", "frequency": 1, "frequency_rank": 7541, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정규_일반명사-1", "lemma": "정규", "pos_ko": "일반명사", "meaning_kr": "정해진 규칙에 따름", "frequency": 1, "frequency_rank": 7542, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정답다_형용사-1", "lemma": "정답다", "pos_ko": "형용사", "meaning_kr": "사이가 매우 친하고 다정하다", "frequency": 1, "frequency_rank": 7543, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정당_일반명사-1", "lemma": "정당", "pos_ko": "일반명사", "meaning_kr": "정치 활동을 하는 단체", "frequency": 1, "frequency_rank": 7544, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정말로_일반부사-1", "lemma": "정말로", "pos_ko": "일반부사", "meaning_kr": "진심으로 그렇다는 뜻을 강조하는 말", "frequency": 1, "frequency_rank": 7545, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정반대_일반명사-1", "lemma": "정반대", "pos_ko": "일반명사", "meaning_kr": "서로 완전히 다름", "frequency": 1, "frequency_rank": 7546, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정비소_일반명사-1", "lemma": "정비소", "pos_ko": "일반명사", "meaning_kr": "자동차나 기계를 고치고 손보는 곳", "frequency": 1, "frequency_rank": 7547, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정세_일반명사-1", "lemma": "정세", "pos_ko": "일반명사", "meaning_kr": "나라 안팎의 형편이나 돌아가는 상황", "frequency": 1, "frequency_rank": 7548, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정수_일반명사-1", "lemma": "정수", "pos_ko": "일반명사", "meaning_kr": "깨끗하게 거른 물", "frequency": 1, "frequency_rank": 7549, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정수_일반명사-2", "lemma": "정수", "pos_ko": "일반명사", "meaning_kr": "소수나 분수가 아닌 수", "frequency": 1, "frequency_rank": 7550, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정신과_일반명사-1", "lemma": "정신과", "pos_ko": "일반명사", "meaning_kr": "마음의 병을 진료하는 의학 분야나 진료 부서", "frequency": 1, "frequency_rank": 7551, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정신력_일반명사-1", "lemma": "정신력", "pos_ko": "일반명사", "meaning_kr": "어려움을 견디고 이겨 내는 마음의 힘", "frequency": 1, "frequency_rank": 7552, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정육면체_일반명사-1", "lemma": "정육면체", "pos_ko": "일반명사", "meaning_kr": "여섯 면이 모두 똑같은 네모인 입체", "frequency": 1, "frequency_rank": 7553, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정작_일반명사-1", "lemma": "정작", "pos_ko": "일반명사", "meaning_kr": "실제로 중요한 바로 그 부분이나 때", "frequency": 1, "frequency_rank": 7554, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정지_일반명사-1", "lemma": "정지", "pos_ko": "일반명사", "meaning_kr": "움직이던 것이 멈춤", "frequency": 1, "frequency_rank": 7555, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
