너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "악수_일반명사-1", "lemma": "악수", "pos_ko": "일반명사", "meaning_kr": "인사나 약속의 표시로 서로 손을 맞잡는 일", "frequency": 4, "frequency_rank": 3675, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안내견_일반명사-1", "lemma": "안내견", "pos_ko": "일반명사", "meaning_kr": "시각장애인의 길을 도와주는 훈련된 개", "frequency": 4, "frequency_rank": 3676, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안심_일반명사-1", "lemma": "안심", "pos_ko": "일반명사", "meaning_kr": "걱정이 없어져 마음이 놓임", "frequency": 4, "frequency_rank": 3677, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "암세포_일반명사-1", "lemma": "암세포", "pos_ko": "일반명사", "meaning_kr": "통제되지 않고 자라는 병든 세포", "frequency": 4, "frequency_rank": 3678, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞서다_동사-1", "lemma": "앞서다", "pos_ko": "동사", "meaning_kr": "순서나 위치, 능력 등에서 남보다 먼저 나아가다", "frequency": 4, "frequency_rank": 3679, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앨범_일반명사-1", "lemma": "앨범", "pos_ko": "일반명사", "meaning_kr": "사진이나 음반 등을 모아 두는 책이나 음반 묶음", "frequency": 4, "frequency_rank": 3680, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "약값_일반명사-1", "lemma": "약값", "pos_ko": "일반명사", "meaning_kr": "약을 사는 데 드는 돈", "frequency": 4, "frequency_rank": 3681, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "약자_일반명사-1", "lemma": "약자", "pos_ko": "일반명사", "meaning_kr": "힘이나 지위가 약한 사람", "frequency": 4, "frequency_rank": 3682, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "약자_일반명사-2", "lemma": "약자", "pos_ko": "일반명사", "meaning_kr": "긴 말을 줄여 나타낸 글자나 기호", "frequency": 4, "frequency_rank": 3683, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양육_일반명사-1", "lemma": "양육", "pos_ko": "일반명사", "meaning_kr": "아이를 돌보며 키움", "frequency": 4, "frequency_rank": 3684, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어깨_일반명사-1", "lemma": "어깨", "pos_ko": "일반명사", "meaning_kr": "팔과 몸통이 이어지는 부분", "frequency": 4, "frequency_rank": 3685, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어둠_일반명사-1", "lemma": "어둠", "pos_ko": "일반명사", "meaning_kr": "빛이 없어 캄캄한 상태", "frequency": 4, "frequency_rank": 3686, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어르신_일반명사-1", "lemma": "어르신", "pos_ko": "일반명사", "meaning_kr": "나이가 많은 사람을 높여 이르는 말", "frequency": 4, "frequency_rank": 3687, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "억제_일반명사-1", "lemma": "억제", "pos_ko": "일반명사", "meaning_kr": "어떤 행동이나 감정을 누르고 막음", "frequency": 4, "frequency_rank": 3688, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얼룩_일반명사-1", "lemma": "얼룩", "pos_ko": "일반명사", "meaning_kr": "더러움이 묻어 난 자국", "frequency": 4, "frequency_rank": 3689, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얼리다_동사-1", "lemma": "얼리다", "pos_ko": "동사", "meaning_kr": "차게 하여 굳히다", "frequency": 4, "frequency_rank": 3690, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여름철_일반명사-1", "lemma": "여름철", "pos_ko": "일반명사", "meaning_kr": "여름이 되는 시기", "frequency": 4, "frequency_rank": 3691, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여인_일반명사-1", "lemma": "여인", "pos_ko": "일반명사", "meaning_kr": "성인 여자를 가리키는 말", "frequency": 4, "frequency_rank": 3692, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여주인_일반명사-1", "lemma": "여주인", "pos_ko": "일반명사", "meaning_kr": "가게나 집을 맡아 보는 여자 주인", "frequency": 4, "frequency_rank": 3693, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여파_일반명사-1", "lemma": "여파", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 있고 난 뒤에 남은 영향", "frequency": 4, "frequency_rank": 3694, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역대_일반명사-1", "lemma": "역대", "pos_ko": "일반명사", "meaning_kr": "지나온 여러 시대나 차례", "frequency": 4, "frequency_rank": 3695, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엮다_동사-1", "lemma": "엮다", "pos_ko": "동사", "meaning_kr": "여러 가닥을 서로 엇갈려 한데 모으다", "frequency": 4, "frequency_rank": 3696, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연구진_일반명사-1", "lemma": "연구진", "pos_ko": "일반명사", "meaning_kr": "함께 연구를 하는 사람들 무리", "frequency": 4, "frequency_rank": 3697, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연극제_일반명사-1", "lemma": "연극제", "pos_ko": "일반명사", "meaning_kr": "여러 연극을 모아 여는 큰 행사", "frequency": 4, "frequency_rank": 3698, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연꽃_일반명사-1", "lemma": "연꽃", "pos_ko": "일반명사", "meaning_kr": "연못에서 피는 큰 꽃", "frequency": 4, "frequency_rank": 3699, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연민_일반명사-1", "lemma": "연민", "pos_ko": "일반명사", "meaning_kr": "불쌍하게 여기는 마음", "frequency": 4, "frequency_rank": 3700, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열기_일반명사-1", "lemma": "열기", "pos_ko": "일반명사", "meaning_kr": "뜨거운 기운 또는 뜨거운 분위기", "frequency": 4, "frequency_rank": 3701, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열풍_일반명사-1", "lemma": "열풍", "pos_ko": "일반명사", "meaning_kr": "매우 뜨거운 바람 또는 어떤 것에 한꺼번에 빠지는 분위기", "frequency": 4, "frequency_rank": 3702, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "염려_일반명사-1", "lemma": "염려", "pos_ko": "일반명사", "meaning_kr": "앞일에 대해 걱정함", "frequency": 4, "frequency_rank": 3703, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영양소_일반명사-1", "lemma": "영양소", "pos_ko": "일반명사", "meaning_kr": "영양분을 이루는 기본 성분", "frequency": 4, "frequency_rank": 3705, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오랑우탄_일반명사-1", "lemma": "오랑우탄", "pos_ko": "일반명사", "meaning_kr": "긴 팔과 붉은 털을 가진 큰 유인원", "frequency": 4, "frequency_rank": 3707, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오른손_일반명사-1", "lemma": "오른손", "pos_ko": "일반명사", "meaning_kr": "오른쪽에 있는 손", "frequency": 4, "frequency_rank": 3708, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옥_일반명사-1", "lemma": "옥", "pos_ko": "일반명사", "meaning_kr": "단단하고 빛이 고운 보석의 한 종류", "frequency": 4, "frequency_rank": 3709, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "온통_일반부사-1", "lemma": "온통", "pos_ko": "일반부사", "meaning_kr": "모두 다, 전부", "frequency": 4, "frequency_rank": 3710, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "완전히_일반부사-1", "lemma": "완전히", "pos_ko": "일반부사", "meaning_kr": "남김없이 모두, 철저히", "frequency": 4, "frequency_rank": 3711, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "왕년_일반명사-1", "lemma": "왕년", "pos_ko": "일반명사", "meaning_kr": "지나간 옛날", "frequency": 4, "frequency_rank": 3712, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "왼손_일반명사-1", "lemma": "왼손", "pos_ko": "일반명사", "meaning_kr": "왼쪽에 있는 손", "frequency": 4, "frequency_rank": 3713, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우주인_일반명사-1", "lemma": "우주인", "pos_ko": "일반명사", "meaning_kr": "우주선을 타고 우주에 나가는 사람", "frequency": 4, "frequency_rank": 3715, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운동선수_일반명사-1", "lemma": "운동선수", "pos_ko": "일반명사", "meaning_kr": "운동 경기에 나가서 시합을 하는 사람", "frequency": 4, "frequency_rank": 3716, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운영자_일반명사-1", "lemma": "운영자", "pos_ko": "일반명사", "meaning_kr": "어떤 기관이나 시스템을 관리하고 맡아서 꾸려 나가는 사람", "frequency": 4, "frequency_rank": 3717, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
