너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "분기점_일반명사-1", "lemma": "분기점", "pos_ko": "일반명사", "meaning_kr": "길이나 일이 둘 이상으로 갈라지는 지점", "frequency": 1, "frequency_rank": 6648, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분실물_일반명사-1", "lemma": "분실물", "pos_ko": "일반명사", "meaning_kr": "잃어버린 물건", "frequency": 1, "frequency_rank": 6649, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불러내다_동사-1", "lemma": "불러내다", "pos_ko": "동사", "meaning_kr": "다른 곳에 있는 사람을 나오게 하다", "frequency": 1, "frequency_rank": 6650, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불러오다_동사-1", "lemma": "불러오다", "pos_ko": "동사", "meaning_kr": "사람을 다른 곳에서 데려오게 하다", "frequency": 1, "frequency_rank": 6651, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불러일으키다_동사-1", "lemma": "불러일으키다", "pos_ko": "동사", "meaning_kr": "감정이나 반응을 생기게 하다", "frequency": 1, "frequency_rank": 6652, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불룩_일반부사-1", "lemma": "불룩", "pos_ko": "일반부사", "meaning_kr": "겉이 둥그스름하게 튀어나온 모양으로", "frequency": 1, "frequency_rank": 6653, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불문_일반명사-1", "lemma": "불문", "pos_ko": "일반명사", "meaning_kr": "따지거나 가리지 않음", "frequency": 1, "frequency_rank": 6654, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불붙다_동사-1", "lemma": "불붙다", "pos_ko": "동사", "meaning_kr": "불이 붙어 타기 시작하다", "frequency": 1, "frequency_rank": 6655, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불상사_일반명사-1", "lemma": "불상사", "pos_ko": "일반명사", "meaning_kr": "뜻밖에 생긴 안 좋은 사고나 일", "frequency": 1, "frequency_rank": 6656, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불쑥_일반부사-1", "lemma": "불쑥", "pos_ko": "일반부사", "meaning_kr": "예고 없이 갑자기 나타나거나 나서는 모양으로", "frequency": 1, "frequency_rank": 6657, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불안증_일반명사-1", "lemma": "불안증", "pos_ko": "일반명사", "meaning_kr": "지나치게 불안해하는 증세", "frequency": 1, "frequency_rank": 6658, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불어오다_동사-1", "lemma": "불어오다", "pos_ko": "동사", "meaning_kr": "바람이 불어서 이쪽으로 오다", "frequency": 1, "frequency_rank": 6659, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불참_일반명사-1", "lemma": "불참", "pos_ko": "일반명사", "meaning_kr": "모임이나 행사에 나가지 않음", "frequency": 1, "frequency_rank": 6660, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불충분_일반명사-1", "lemma": "불충분", "pos_ko": "일반명사", "meaning_kr": "충분하지 못함", "frequency": 1, "frequency_rank": 6661, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "불쾌감_일반명사-1", "lemma": "불쾌감", "pos_ko": "일반명사", "meaning_kr": "기분이 상하거나 언짢은 느낌", "frequency": 1, "frequency_rank": 6662, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붐_일반명사-1", "lemma": "붐", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 갑자기 크게 인기를 얻는 현상", "frequency": 1, "frequency_rank": 6663, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붕대_일반명사-1", "lemma": "붕대", "pos_ko": "일반명사", "meaning_kr": "다친 곳을 감싸는 천 조각", "frequency": 1, "frequency_rank": 6664, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붙들다_동사-1", "lemma": "붙들다", "pos_ko": "동사", "meaning_kr": "도망가지 못하게 손으로 꼭 잡다", "frequency": 1, "frequency_rank": 6665, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붙잡히다_동사-1", "lemma": "붙잡히다", "pos_ko": "동사", "meaning_kr": "도망가던 것이나 사람이 남에게 잡히다", "frequency": 1, "frequency_rank": 6666, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "브레이크_일반명사-1", "lemma": "브레이크", "pos_ko": "일반명사", "meaning_kr": "차나 기계를 멈추거나 속도를 줄이는 장치", "frequency": 1, "frequency_rank": 6668, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비교적_일반부사-1", "lemma": "비교적", "pos_ko": "일반부사", "meaning_kr": "다른 것과 견주어 볼 때 어느 정도", "frequency": 1, "frequency_rank": 6669, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비굴_일반명사-1", "lemma": "비굴", "pos_ko": "일반명사", "meaning_kr": "당당하지 못하고 남에게 지나치게 굽힘", "frequency": 1, "frequency_rank": 6670, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비난_일반명사-1", "lemma": "비난", "pos_ko": "일반명사", "meaning_kr": "잘못이나 나쁜 점을 들추어 나쁘게 말함", "frequency": 1, "frequency_rank": 6671, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비늘_일반명사-1", "lemma": "비늘", "pos_ko": "일반명사", "meaning_kr": "물고기나 파충류의 몸을 덮고 있는 얇은 조각들", "frequency": 1, "frequency_rank": 6672, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비리_일반명사-1", "lemma": "비리", "pos_ko": "일반명사", "meaning_kr": "법이나 규칙에 어긋나는 나쁜 일", "frequency": 1, "frequency_rank": 6673, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비만증_일반명사-1", "lemma": "비만증", "pos_ko": "일반명사", "meaning_kr": "과도한 비만으로 생기는 병적인 상태", "frequency": 1, "frequency_rank": 6674, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비상등_일반명사-1", "lemma": "비상등", "pos_ko": "일반명사", "meaning_kr": "위험이나 고장을 알리기 위해 켜는 특별한 불", "frequency": 1, "frequency_rank": 6675, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비슷비슷_일반부사-1", "lemma": "비슷비슷", "pos_ko": "일반부사", "meaning_kr": "크게 다르지 않고 거의 같은 정도로", "frequency": 1, "frequency_rank": 6676, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비약_일반명사-1", "lemma": "비약", "pos_ko": "일반명사", "meaning_kr": "생각이나 판단이 중간 과정을 거치지 않고 갑자기 멀리 나아감", "frequency": 1, "frequency_rank": 6677, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비웃다_동사-1", "lemma": "비웃다", "pos_ko": "동사", "meaning_kr": "남을 낮춰 보거나 우습게 여기며 웃다", "frequency": 1, "frequency_rank": 6678, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비참_일반명사-1", "lemma": "비참", "pos_ko": "일반명사", "meaning_kr": "매우 가엾고 처지가 안 좋은 상태", "frequency": 1, "frequency_rank": 6679, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비축_일반명사-1", "lemma": "비축", "pos_ko": "일반명사", "meaning_kr": "나중을 위해 물건이나 자원을 미리 모아 두고 쌓음", "frequency": 1, "frequency_rank": 6680, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비키다_동사-1", "lemma": "비키다", "pos_ko": "동사", "meaning_kr": "막고 있던 자리에서 한쪽으로 몸을 옮기다", "frequency": 1, "frequency_rank": 6681, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비행_일반명사-1", "lemma": "비행", "pos_ko": "일반명사", "meaning_kr": "하늘을 날아가는 일", "frequency": 1, "frequency_rank": 6682, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비행사_일반명사-1", "lemma": "비행사", "pos_ko": "일반명사", "meaning_kr": "비행기를 전문적으로 모는 사람", "frequency": 1, "frequency_rank": 6683, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빈곤_일반명사-1", "lemma": "빈곤", "pos_ko": "일반명사", "meaning_kr": "살림이 매우 가난함", "frequency": 1, "frequency_rank": 6684, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빈약_일반명사-1", "lemma": "빈약", "pos_ko": "일반명사", "meaning_kr": "양이나 내용, 힘이 매우 모자람", "frequency": 1, "frequency_rank": 6685, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빈자리_일반명사-1", "lemma": "빈자리", "pos_ko": "일반명사", "meaning_kr": "사람이 앉거나 설 수 있도록 비어 있는 자리", "frequency": 1, "frequency_rank": 6686, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빌딩_일반명사-1", "lemma": "빌딩", "pos_ko": "일반명사", "meaning_kr": "여러 층으로 된 큰 건물", "frequency": 1, "frequency_rank": 6687, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빗기다_동사-1", "lemma": "빗기다", "pos_ko": "동사", "meaning_kr": "머리카락을 빗으로 가지런히 하다", "frequency": 1, "frequency_rank": 6688, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빗대다_동사-1", "lemma": "빗대다", "pos_ko": "동사", "meaning_kr": "다른 것을 들며 돌려서 말하다", "frequency": 1, "frequency_rank": 6689, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빗방울_일반명사-1", "lemma": "빗방울", "pos_ko": "일반명사", "meaning_kr": "한 방울 한 방울 떨어지는 비의 물방울", "frequency": 1, "frequency_rank": 6690, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빙판_일반명사-1", "lemma": "빙판", "pos_ko": "일반명사", "meaning_kr": "얼음이 넓게 언 미끄러운 바닥", "frequency": 1, "frequency_rank": 6691, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빛나다_동사-1", "lemma": "빛나다", "pos_ko": "동사", "meaning_kr": "밝은 빛을 내거나 반사하여 눈에 띄게 되다", "frequency": 1, "frequency_rank": 6692, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빛나다_동사-2", "lemma": "빛나다", "pos_ko": "동사", "meaning_kr": "재능이나 성과가 뛰어나 돋보이다", "frequency": 1, "frequency_rank": 6693, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빠뜨리다_동사-1", "lemma": "빠뜨리다", "pos_ko": "동사", "meaning_kr": "들어 있어야 할 것을 넣지 않거나 지나쳐 빼먹다", "frequency": 1, "frequency_rank": 6694, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빠져나오다_동사-1", "lemma": "빠져나오다", "pos_ko": "동사", "meaning_kr": "막히거나 갇힌 곳에서 밖으로 나오다", "frequency": 1, "frequency_rank": 6695, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빠져들다_동사-1", "lemma": "빠져들다", "pos_ko": "동사", "meaning_kr": "어떤 일이나 상태에 깊이 끌려 들어가다", "frequency": 1, "frequency_rank": 6696, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빳빳이_일반부사-1", "lemma": "빳빳이", "pos_ko": "일반부사", "meaning_kr": "단단하게 굳어 휘지 않는 모양으로", "frequency": 1, "frequency_rank": 6697, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빼곡_일반부사-1", "lemma": "빼곡", "pos_ko": "일반부사", "meaning_kr": "사이 없이 가득 들어찬 모양", "frequency": 1, "frequency_rank": 6698, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빼곡히_일반부사-1", "lemma": "빼곡히", "pos_ko": "일반부사", "meaning_kr": "빈틈 없이 가득하게", "frequency": 1, "frequency_rank": 6699, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빼기_일반명사-1", "lemma": "빼기", "pos_ko": "일반명사", "meaning_kr": "수를 줄이는 계산 방법", "frequency": 1, "frequency_rank": 6700, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빼내다_동사-1", "lemma": "빼내다", "pos_ko": "동사", "meaning_kr": "안에 있는 것을 밖으로 꺼내다", "frequency": 1, "frequency_rank": 6701, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빼놓다_동사-1", "lemma": "빼놓다", "pos_ko": "동사", "meaning_kr": "전체에서 어떤 것을 제외하다", "frequency": 1, "frequency_rank": 6702, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빽빽하다_형용사-1", "lemma": "빽빽하다", "pos_ko": "형용사", "meaning_kr": "사이간격이 매우 좁아 꽉 차 있다", "frequency": 1, "frequency_rank": 6703, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뻣뻣하다_형용사-1", "lemma": "뻣뻣하다", "pos_ko": "형용사", "meaning_kr": "부드럽지 않고 단단하여 잘 휘지 않다", "frequency": 1, "frequency_rank": 6704, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뿌옇다_형용사-1", "lemma": "뿌옇다", "pos_ko": "형용사", "meaning_kr": "연기나 안개처럼 흐려 잘 보이지 않다", "frequency": 1, "frequency_rank": 6705, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사각지대_일반명사-1", "lemma": "사각지대", "pos_ko": "일반명사", "meaning_kr": "관찰이나 관리가 미치지 못하는 곳", "frequency": 1, "frequency_rank": 6706, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사경_일반명사-1", "lemma": "사경", "pos_ko": "일반명사", "meaning_kr": "생명이 끊어질 듯한 매우 위태로운 상황", "frequency": 1, "frequency_rank": 6707, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사고팔다_동사-1", "lemma": "사고팔다", "pos_ko": "동사", "meaning_kr": "물건을 사거나 파는 일을 하다", "frequency": 1, "frequency_rank": 6708, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
