너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "따르다_동사-1", "lemma": "따르다", "pos_ko": "동사", "meaning_kr": "남의 행동이나 말, 규칙을 본보기로 삼아 그대로 하다", "frequency": 174, "frequency_rank": 115, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "따르다_동사-2", "lemma": "따르다", "pos_ko": "동사", "meaning_kr": "병이나 그릇에서 다른 그릇으로 액체를 붓다", "frequency": 174, "frequency_rank": 116, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쉽다_형용사-1", "lemma": "쉽다", "pos_ko": "형용사", "meaning_kr": "힘들지 않고 거뜬하게 할 수 있다", "frequency": 173, "frequency_rank": 117, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이야기_일반명사-1", "lemma": "이야기", "pos_ko": "일반명사", "meaning_kr": "일이나 생각을 말이나 글로 풀어서 하는 말", "frequency": 173, "frequency_rank": 118, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나오다_동사-1", "lemma": "나오다", "pos_ko": "동사", "meaning_kr": "안에서 밖이나 앞으로 향해 오다", "frequency": 168, "frequency_rank": 119, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중심_일반명사-1", "lemma": "중심", "pos_ko": "일반명사", "meaning_kr": "가운데 부분이나 가장 중요한 자리", "frequency": 168, "frequency_rank": 122, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "타다_동사-1", "lemma": "타다", "pos_ko": "동사", "meaning_kr": "차나 배, 말 등에 올라타고 움직이다", "frequency": 168, "frequency_rank": 123, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자주_일반부사-1", "lemma": "자주", "pos_ko": "일반부사", "meaning_kr": "시간 간격이 짧게 여러 번", "frequency": 166, "frequency_rank": 125, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학생_일반명사-1", "lemma": "학생", "pos_ko": "일반명사", "meaning_kr": "학교에서 배우는 사람", "frequency": 166, "frequency_rank": 126, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어떻다_형용사-1", "lemma": "어떻다", "pos_ko": "형용사", "meaning_kr": "사물의 상태나 성질을 묻는 말", "frequency": 165, "frequency_rank": 127, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여행_일반명사-1", "lemma": "여행", "pos_ko": "일반명사", "meaning_kr": "놀거나 일을 하러 다른 곳으로 다녀오는 일", "frequency": 165, "frequency_rank": 128, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물건_일반명사-1", "lemma": "물건", "pos_ko": "일반명사", "meaning_kr": "모양을 갖추어 손으로 만질 수 있는 모든 것", "frequency": 164, "frequency_rank": 129, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "음식_일반명사-1", "lemma": "음식", "pos_ko": "일반명사", "meaning_kr": "먹는 것", "frequency": 164, "frequency_rank": 130, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공부_일반명사-1", "lemma": "공부", "pos_ko": "일반명사", "meaning_kr": "배우고 익히는 일", "frequency": 161, "frequency_rank": 131, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살다_동사-1", "lemma": "살다", "pos_ko": "동사", "meaning_kr": "목숨이 이어져 존재하다", "frequency": 159, "frequency_rank": 132, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생기다_동사-1", "lemma": "생기다", "pos_ko": "동사", "meaning_kr": "없던 것이 새로 존재하게 되다", "frequency": 159, "frequency_rank": 133, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통하다_동사-1", "lemma": "통하다", "pos_ko": "동사", "meaning_kr": "막히지 않고 지나갈 수 있다", "frequency": 159, "frequency_rank": 134, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통하다_동사-2", "lemma": "통하다", "pos_ko": "동사", "meaning_kr": "서로의 뜻이 잘 이해되다", "frequency": 159, "frequency_rank": 135, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후_일반명사-1", "lemma": "후", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 시점 뒤에 오는 때", "frequency": 159, "frequency_rank": 136, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "배우다_동사-1", "lemma": "배우다", "pos_ko": "동사", "meaning_kr": "지식이나 기술을 익히다", "frequency": 157, "frequency_rank": 137, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "학교_일반명사-1", "lemma": "학교", "pos_ko": "일반명사", "meaning_kr": "학생이 공부를 배우는 교육 기관", "frequency": 157, "frequency_rank": 138, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부분_일반명사-1", "lemma": "부분", "pos_ko": "일반명사", "meaning_kr": "전체를 이루는 낱낱의 한 조각이나 한쪽", "frequency": 155, "frequency_rank": 139, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "함께_일반부사-1", "lemma": "함께", "pos_ko": "일반부사", "meaning_kr": "여럿이 서로 어울려 같이", "frequency": 155, "frequency_rank": 140, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보내다_동사-1", "lemma": "보내다", "pos_ko": "동사", "meaning_kr": "사람이나 물건을 다른 곳으로 가게 하다", "frequency": 154, "frequency_rank": 141, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두_관형사-1", "lemma": "두", "pos_ko": "관형사", "meaning_kr": "수효가 둘인", "frequency": 153, "frequency_rank": 142, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들다_동사-1", "lemma": "들다", "pos_ko": "동사", "meaning_kr": "손으로 잡아 들어 올리다", "frequency": 153, "frequency_rank": 143, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들다_동사-2", "lemma": "들다", "pos_ko": "동사", "meaning_kr": "어떤 곳에 속하거나 포함되다", "frequency": 153, "frequency_rank": 144, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "들다_동사-3", "lemma": "들다", "pos_ko": "동사", "meaning_kr": "돈이나 힘 따위가 필요하게 되다", "frequency": 153, "frequency_rank": 145, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "행사_일반명사-1", "lemma": "행사", "pos_ko": "일반명사", "meaning_kr": "정해진 목적을 가지고 여는 모임이나 활동", "frequency": 152, "frequency_rank": 146, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이나_접속조사-1", "lemma": "이나", "pos_ko": "접속조사", "meaning_kr": "둘 중에서 어느 하나를 고를 때 쓰는 조사", "frequency": 151, "frequency_rank": 147, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아니요_감탄사-1", "lemma": "아니요", "pos_ko": "감탄사", "meaning_kr": "정중히 아니라고 대답할 때 쓰는 말", "frequency": 148, "frequency_rank": 148, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바꾸다_동사-1", "lemma": "바꾸다", "pos_ko": "동사", "meaning_kr": "어떤 것을 다른 것으로 대신하다", "frequency": 146, "frequency_rank": 149, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사회_일반명사-1", "lemma": "사회", "pos_ko": "일반명사", "meaning_kr": "사람들이 모여 이루는 공동체", "frequency": 146, "frequency_rank": 150, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전화_일반명사-1", "lemma": "전화", "pos_ko": "일반명사", "meaning_kr": "멀리 있는 사람과 음성으로 통화하는 장치", "frequency": 146, "frequency_rank": 152, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사진_일반명사-1", "lemma": "사진", "pos_ko": "일반명사", "meaning_kr": "카메라로 찍은 영상", "frequency": 145, "frequency_rank": 153, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시장_일반명사-1", "lemma": "시장", "pos_ko": "일반명사", "meaning_kr": "물건을 사고파는 가게들이 모여 있는 곳", "frequency": 145, "frequency_rank": 154, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시장_일반명사-2", "lemma": "시장", "pos_ko": "일반명사", "meaning_kr": "도시 행정을 맡아 책임지는 최고 책임자", "frequency": 145, "frequency_rank": 155, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모르다_동사-1", "lemma": "모르다", "pos_ko": "동사", "meaning_kr": "어떤 사실이나 내용을 알지 못하다", "frequency": 144, "frequency_rank": 156, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물_일반명사-1", "lemma": "물", "pos_ko": "일반명사", "meaning_kr": "색과 냄새가 거의 없고 마시거나 씻는 데 쓰는 액체", "frequency": 144, "frequency_rank": 157, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여러_관형사-1", "lemma": "여러", "pos_ko": "관형사", "meaning_kr": "하나가 아니라 많음", "frequency": 142, "frequency_rank": 158, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
