너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "선생_일반명사-1", "lemma": "선생", "pos_ko": "일반명사", "meaning_kr": "학생을 가르치는 사람", "frequency": 82, "frequency_rank": 329, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가격_일반명사-1", "lemma": "가격", "pos_ko": "일반명사", "meaning_kr": "물건이나 서비스에 매겨진 돈", "frequency": 81, "frequency_rank": 330, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "늦다_형용사-1", "lemma": "늦다", "pos_ko": "형용사", "meaning_kr": "정해진 때보다 뒤에 있다", "frequency": 81, "frequency_rank": 331, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맛_일반명사-2", "lemma": "맛", "pos_ko": "일반명사", "meaning_kr": "어떤 활동이나 일에서 느끼는 즐거움이나 멋", "frequency": 81, "frequency_rank": 333, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이해_일반명사-1", "lemma": "이해", "pos_ko": "일반명사", "meaning_kr": "어떤 내용을 알고 뜻을 알아차림", "frequency": 81, "frequency_rank": 334, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이해_일반명사-2", "lemma": "이해", "pos_ko": "일반명사", "meaning_kr": "이익과 손해 따위의 관계", "frequency": 81, "frequency_rank": 335, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "발전_일반명사-1", "lemma": "발전", "pos_ko": "일반명사", "meaning_kr": "더 좋은 상태로 나아감", "frequency": 80, "frequency_rank": 337, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오늘_일반부사-1", "lemma": "오늘", "pos_ko": "일반부사", "meaning_kr": "바로 지금 지나가고 있는 날", "frequency": 80, "frequency_rank": 338, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자료_일반명사-1", "lemma": "자료", "pos_ko": "일반명사", "meaning_kr": "조사나 공부, 일을 하는 데 바탕이 되는 내용", "frequency": 80, "frequency_rank": 339, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주민_일반명사-1", "lemma": "주민", "pos_ko": "일반명사", "meaning_kr": "어떤 지역에 살고 있는 사람들", "frequency": 80, "frequency_rank": 340, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "혼자_일반명사-1", "lemma": "혼자", "pos_ko": "일반명사", "meaning_kr": "다른 사람 없이 홀로 있는 상태", "frequency": 80, "frequency_rank": 341, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기다리다_동사-1", "lemma": "기다리다", "pos_ko": "동사", "meaning_kr": "어떤 때나 사람이 오기를 바라며 그때까지 기다리다", "frequency": 79, "frequency_rank": 342, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나무_일반명사-1", "lemma": "나무", "pos_ko": "일반명사", "meaning_kr": "줄기와 가지가 있는 큰 식물", "frequency": 79, "frequency_rank": 343, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나무_일반명사-2", "lemma": "나무", "pos_ko": "일반명사", "meaning_kr": "건축이나 연료 등에 쓰는 나무 재료", "frequency": 79, "frequency_rank": 344, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선수_일반명사-1", "lemma": "선수", "pos_ko": "일반명사", "meaning_kr": "운동 경기에서 기량을 겨루는 사람", "frequency": 79, "frequency_rank": 345, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식물_일반명사-1", "lemma": "식물", "pos_ko": "일반명사", "meaning_kr": "뿌리와 줄기, 잎이 있고 스스로 움직이지 못하는 생물", "frequency": 79, "frequency_rank": 346, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "약속_일반명사-1", "lemma": "약속", "pos_ko": "일반명사", "meaning_kr": "앞으로 해야 할 일에 대해 서로 정하고 다짐함", "frequency": 79, "frequency_rank": 347, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가르치다_동사-1", "lemma": "가르치다", "pos_ko": "동사", "meaning_kr": "지식이나 기술을 배우게 하다", "frequency": 78, "frequency_rank": 349, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "계획_일반명사-1", "lemma": "계획", "pos_ko": "일반명사", "meaning_kr": "앞으로 할 일을 미리 생각해 짜 둔 내용", "frequency": 78, "frequency_rank": 350, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시대_일반명사-1", "lemma": "시대", "pos_ko": "일반명사", "meaning_kr": "역사에서 일정한 특징을 지니는 기간", "frequency": 78, "frequency_rank": 351, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인간_일반명사-1", "lemma": "인간", "pos_ko": "일반명사", "meaning_kr": "사람을 이르는 말", "frequency": 78, "frequency_rank": 352, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동생_일반명사-1", "lemma": "동생", "pos_ko": "일반명사", "meaning_kr": "자기보다 나이가 적은 형제나 자매", "frequency": 77, "frequency_rank": 353, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입다_동사-1", "lemma": "입다", "pos_ko": "동사", "meaning_kr": "옷이나 장비를 몸에 걸치다", "frequency": 77, "frequency_rank": 354, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지나다_동사-1", "lemma": "지나다", "pos_ko": "동사", "meaning_kr": "시간이나 때가 뒤로 물러가다", "frequency": 77, "frequency_rank": 355, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지원_일반명사-1", "lemma": "지원", "pos_ko": "일반명사", "meaning_kr": "도움이 되도록 힘이나 물건을 보탬", "frequency": 77, "frequency_rank": 356, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날씨_일반명사-1", "lemma": "날씨", "pos_ko": "일반명사", "meaning_kr": "어느 날의 기온, 바람, 비 등의 하늘 상태", "frequency": 76, "frequency_rank": 357, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선택_일반명사-1", "lemma": "선택", "pos_ko": "일반명사", "meaning_kr": "여럿 중에서 골라 잡음", "frequency": 76, "frequency_rank": 358, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자연_일반명사-1", "lemma": "자연", "pos_ko": "일반명사", "meaning_kr": "사람이 만들지 않고 그대로 있는 산, 바다, 공기 같은 것", "frequency": 76, "frequency_rank": 359, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빌리다_동사-1", "lemma": "빌리다", "pos_ko": "동사", "meaning_kr": "남의 물건이나 돈을 나중에 돌려주기로 하고 잠시 쓰다", "frequency": 75, "frequency_rank": 360, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그리다_동사-1", "lemma": "그리다", "pos_ko": "동사", "meaning_kr": "종이 등에 선과 색을 이용해 모양이나 모습을 나타내다", "frequency": 74, "frequency_rank": 362, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그리다_동사-2", "lemma": "그리다", "pos_ko": "동사", "meaning_kr": "머릿속에 어떤 모습이나 상황을 떠올려 생각하다", "frequency": 74, "frequency_rank": 363, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "너무_일반부사-1", "lemma": "너무", "pos_ko": "일반부사", "meaning_kr": "정도에 지나치게 또는 매우", "frequency": 74, "frequency_rank": 364, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연습_일반명사-1", "lemma": "연습", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 잘하기 위해 되풀이해 해 보는 것", "frequency": 74, "frequency_rank": 365, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "최근_일반명사-1", "lemma": "최근", "pos_ko": "일반명사", "meaning_kr": "지금에 가장 가까운 지난 때", "frequency": 74, "frequency_rank": 366, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경기_일반명사-1", "lemma": "경기", "pos_ko": "일반명사", "meaning_kr": "정해진 규칙에 따라 승부를 겨루는 일", "frequency": 73, "frequency_rank": 367, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경기_일반명사-2", "lemma": "경기", "pos_ko": "일반명사", "meaning_kr": "나라의 경제가 잘되거나 못되는 상태", "frequency": 73, "frequency_rank": 368, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "먼저_일반부사-1", "lemma": "먼저", "pos_ko": "일반부사", "meaning_kr": "다른 것보다 앞서", "frequency": 73, "frequency_rank": 369, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바다_일반명사-1", "lemma": "바다", "pos_ko": "일반명사", "meaning_kr": "육지 밖으로 넓게 퍼져 있는 짠물", "frequency": 73, "frequency_rank": 371, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산업_일반명사-1", "lemma": "산업", "pos_ko": "일반명사", "meaning_kr": "물건을 만들거나 서비스를 제공하는 활동", "frequency": 73, "frequency_rank": 372, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어머니_일반명사-1", "lemma": "어머니", "pos_ko": "일반명사", "meaning_kr": "자신을 낳아 준 여자 어른", "frequency": 73, "frequency_rank": 373, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
