너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "애용_일반명사-1", "lemma": "애용", "pos_ko": "일반명사", "meaning_kr": "좋아하여 자주 씀", "frequency": 1, "frequency_rank": 7103, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "애정_일반명사-1", "lemma": "애정", "pos_ko": "일반명사", "meaning_kr": "가까운 사람이나 대상에게 느끼는 깊은 사랑", "frequency": 1, "frequency_rank": 7104, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "애호가_일반명사-1", "lemma": "애호가", "pos_ko": "일반명사", "meaning_kr": "어떤 대상을 매우 좋아하여 즐기는 사람", "frequency": 1, "frequency_rank": 7105, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "액세서리_일반명사-1", "lemma": "액세서리", "pos_ko": "일반명사", "meaning_kr": "몸이나 옷을 꾸미는 장신구", "frequency": 1, "frequency_rank": 7106, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "액운_일반명사-1", "lemma": "액운", "pos_ko": "일반명사", "meaning_kr": "안 좋은 일이 닥치게 하는 나쁜 운", "frequency": 1, "frequency_rank": 7107, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앱_일반명사-1", "lemma": "앱", "pos_ko": "일반명사", "meaning_kr": "스마트폰이나 컴퓨터에서 실행되는 응용 프로그램", "frequency": 1, "frequency_rank": 7108, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야단_일반명사-1", "lemma": "야단", "pos_ko": "일반명사", "meaning_kr": "크게 떠들썩하거나 혼내는 소동", "frequency": 1, "frequency_rank": 7109, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야당_일반명사-1", "lemma": "야당", "pos_ko": "일반명사", "meaning_kr": "정치에서 집권하지 않은 쪽의 정당", "frequency": 1, "frequency_rank": 7110, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야심_일반명사-1", "lemma": "야심", "pos_ko": "일반명사", "meaning_kr": "크게 이루고자 하는 강한 욕심과 목표", "frequency": 1, "frequency_rank": 7111, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야채_일반명사-1", "lemma": "야채", "pos_ko": "일반명사", "meaning_kr": "반찬이나 요리에 쓰는 채소", "frequency": 1, "frequency_rank": 7112, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양극단_일반명사-1", "lemma": "양극단", "pos_ko": "일반명사", "meaning_kr": "생각이나 성질이 서로 완전히 반대인 두 끝", "frequency": 1, "frequency_rank": 7114, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양육비_일반명사-1", "lemma": "양육비", "pos_ko": "일반명사", "meaning_kr": "아이를 키우는 데 드는 돈", "frequency": 1, "frequency_rank": 7115, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양질_일반명사-1", "lemma": "양질", "pos_ko": "일반명사", "meaning_kr": "질이 좋음", "frequency": 1, "frequency_rank": 7116, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양철_일반명사-1", "lemma": "양철", "pos_ko": "일반명사", "meaning_kr": "얇게 판 모양으로 만든 철", "frequency": 1, "frequency_rank": 7117, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양탄자_일반명사-1", "lemma": "양탄자", "pos_ko": "일반명사", "meaning_kr": "바닥에 까는 두껍고 부드러운 천", "frequency": 1, "frequency_rank": 7118, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양파_일반명사-1", "lemma": "양파", "pos_ko": "일반명사", "meaning_kr": "알 부분을 먹는 매운 향이 나는 채소", "frequency": 1, "frequency_rank": 7119, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "양호_일반명사-1", "lemma": "양호", "pos_ko": "일반명사", "meaning_kr": "상태나 조건이 좋은 편임", "frequency": 1, "frequency_rank": 7120, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어긋나다_동사-1", "lemma": "어긋나다", "pos_ko": "동사", "meaning_kr": "서로 맞아야 할 것이 맞지 않게 되다", "frequency": 1, "frequency_rank": 7121, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어기다_동사-1", "lemma": "어기다", "pos_ko": "동사", "meaning_kr": "지켜야 할 약속이나 규칙을 따르지 않다", "frequency": 1, "frequency_rank": 7122, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어김없이_일반부사-1", "lemma": "어김없이", "pos_ko": "일반부사", "meaning_kr": "예외 없이 꼭", "frequency": 1, "frequency_rank": 7123, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어떻게_일반부사-1", "lemma": "어떻게", "pos_ko": "일반부사", "meaning_kr": "방법이나 상태를 묻는 말", "frequency": 1, "frequency_rank": 7124, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어류_일반명사-1", "lemma": "어류", "pos_ko": "일반명사", "meaning_kr": "물에서 지느러미로 움직이는 동물 무리", "frequency": 1, "frequency_rank": 7125, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어리석다_형용사-1", "lemma": "어리석다", "pos_ko": "형용사", "meaning_kr": "생각이 깊지 못하고 판단이 모자라다", "frequency": 1, "frequency_rank": 7126, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어린애_일반명사-1", "lemma": "어린애", "pos_ko": "일반명사", "meaning_kr": "나이가 어린 아이", "frequency": 1, "frequency_rank": 7127, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어린이집_일반명사-1", "lemma": "어린이집", "pos_ko": "일반명사", "meaning_kr": "아이들을 돌보는 시설", "frequency": 1, "frequency_rank": 7128, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어림_일반명사-1", "lemma": "어림", "pos_ko": "일반명사", "meaning_kr": "양이나 수를 대강 짐작하는 것", "frequency": 1, "frequency_rank": 7129, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어머_감탄사-1", "lemma": "어머", "pos_ko": "감탄사", "meaning_kr": "놀라거나 당황할 때 내는 소리", "frequency": 1, "frequency_rank": 7130, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어설프다_형용사-1", "lemma": "어설프다", "pos_ko": "형용사", "meaning_kr": "능숙하지 못해 서투르다", "frequency": 1, "frequency_rank": 7131, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어이없다_형용사-1", "lemma": "어이없다", "pos_ko": "형용사", "meaning_kr": "기막혀 말이 나오지 않는다", "frequency": 1, "frequency_rank": 7132, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어지럽다_형용사-1", "lemma": "어지럽다", "pos_ko": "형용사", "meaning_kr": "몸이나 머리가 빙빙 도는 느낌이다", "frequency": 1, "frequency_rank": 7133, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어질어질_일반부사-1", "lemma": "어질어질", "pos_ko": "일반부사", "meaning_kr": "어지러운 느낌이 자꾸 나는 모양", "frequency": 1, "frequency_rank": 7134, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어찌나_일반부사-1", "lemma": "어찌나", "pos_ko": "일반부사", "meaning_kr": "정도가 매우 심함을 나타내는 말", "frequency": 1, "frequency_rank": 7135, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어학_일반명사-1", "lemma": "어학", "pos_ko": "일반명사", "meaning_kr": "말과 글의 구조와 사용을 연구하는 학문", "frequency": 1, "frequency_rank": 7136, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어항_일반명사-1", "lemma": "어항", "pos_ko": "일반명사", "meaning_kr": "물고기를 넣어 기르는 통", "frequency": 1, "frequency_rank": 7137, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어휘력_일반명사-1", "lemma": "어휘력", "pos_ko": "일반명사", "meaning_kr": "말을 이해하거나 사용하는 능력", "frequency": 1, "frequency_rank": 7138, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "언어생활_일반명사-1", "lemma": "언어생활", "pos_ko": "일반명사", "meaning_kr": "일상에서 이루어지는 말의 사용 방식", "frequency": 1, "frequency_rank": 7139, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "언쟁_일반명사-1", "lemma": "언쟁", "pos_ko": "일반명사", "meaning_kr": "말로 서로 다투는 일", "frequency": 1, "frequency_rank": 7140, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "언제쯤_일반명사-1", "lemma": "언제쯤", "pos_ko": "일반명사", "meaning_kr": "대략 어느 때", "frequency": 1, "frequency_rank": 7141, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얹다_동사-1", "lemma": "얹다", "pos_ko": "동사", "meaning_kr": "위에 올려 놓다", "frequency": 1, "frequency_rank": 7142, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얻어맞다_동사-1", "lemma": "얻어맞다", "pos_ko": "동사", "meaning_kr": "맞아서 다치다", "frequency": 1, "frequency_rank": 7143, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얼다_동사-1", "lemma": "얼다", "pos_ko": "동사", "meaning_kr": "액체가 차가워져 굳다", "frequency": 1, "frequency_rank": 7144, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얼씨구_감탄사-1", "lemma": "얼씨구", "pos_ko": "감탄사", "meaning_kr": "흥을 돋우거나 놀랄 때 내는 소리", "frequency": 1, "frequency_rank": 7145, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얼음낚시_일반명사-1", "lemma": "얼음낚시", "pos_ko": "일반명사", "meaning_kr": "얼음 위에서 구멍을 내고 하는 낚시", "frequency": 1, "frequency_rank": 7146, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얼핏_일반부사-1", "lemma": "얼핏", "pos_ko": "일반부사", "meaning_kr": "잠깐 보이거나 떠오르는 모양", "frequency": 1, "frequency_rank": 7147, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얽매이다_동사-1", "lemma": "얽매이다", "pos_ko": "동사", "meaning_kr": "속박되어 자유롭지 못하다", "frequency": 1, "frequency_rank": 7148, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엄격히_일반부사-1", "lemma": "엄격히", "pos_ko": "일반부사", "meaning_kr": "규칙이나 기준을 엄하게", "frequency": 1, "frequency_rank": 7149, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엄벌_일반명사-1", "lemma": "엄벌", "pos_ko": "일반명사", "meaning_kr": "엄하고 무거운 벌", "frequency": 1, "frequency_rank": 7150, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엄청_일반부사-1", "lemma": "엄청", "pos_ko": "일반부사", "meaning_kr": "정도가 매우 큼", "frequency": 1, "frequency_rank": 7151, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "업자_일반명사-1", "lemma": "업자", "pos_ko": "일반명사", "meaning_kr": "특정한 일을 직업으로 하는 사람", "frequency": 1, "frequency_rank": 7152, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엉금엉금_일반부사-1", "lemma": "엉금엉금", "pos_ko": "일반부사", "meaning_kr": "몸을 바짝 붙이고 아주 천천히 기어가는 모양", "frequency": 1, "frequency_rank": 7153, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엉덩이_일반명사-1", "lemma": "엉덩이", "pos_ko": "일반명사", "meaning_kr": "몸통의 뒤쪽 아래에 있는 둥근 부분", "frequency": 1, "frequency_rank": 7154, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엉망_일반명사-1", "lemma": "엉망", "pos_ko": "일반명사", "meaning_kr": "정리가 안 되어 뒤죽박죽이 된 상태", "frequency": 1, "frequency_rank": 7155, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엎드리다_동사-1", "lemma": "엎드리다", "pos_ko": "동사", "meaning_kr": "몸을 배가 아래로 가게 바닥에 대고 눕다", "frequency": 1, "frequency_rank": 7156, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엎질러지다_동사-1", "lemma": "엎질러지다", "pos_ko": "동사", "meaning_kr": "담겨 있던 액체가 쏟아져 나오다", "frequency": 1, "frequency_rank": 7157, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "에그머니나_감탄사-1", "lemma": "에그머니나", "pos_ko": "감탄사", "meaning_kr": "크게 놀라거나 당황할 때 내는 소리", "frequency": 1, "frequency_rank": 7158, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "에너지원_일반명사-1", "lemma": "에너지원", "pos_ko": "일반명사", "meaning_kr": "에너지를 얻는 근원이 되는 것", "frequency": 1, "frequency_rank": 7159, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엔젤_일반명사-1", "lemma": "엔젤", "pos_ko": "일반명사", "meaning_kr": "천사처럼 착한 사람을 비유적으로 이르는 말", "frequency": 1, "frequency_rank": 7163, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여객기_일반명사-1", "lemma": "여객기", "pos_ko": "일반명사", "meaning_kr": "사람을 태우고 다니는 비행기", "frequency": 1, "frequency_rank": 7164, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여과_일반명사-1", "lemma": "여과", "pos_ko": "일반명사", "meaning_kr": "체나 거름종이로 고체와 액체를 가르는 일", "frequency": 1, "frequency_rank": 7165, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여과기_일반명사-1", "lemma": "여과기", "pos_ko": "일반명사", "meaning_kr": "물을 거르도록 만든 기계나 장치", "frequency": 1, "frequency_rank": 7166, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
