너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "작성_일반명사-1", "lemma": "작성", "pos_ko": "일반명사", "meaning_kr": "문서나 글을 만듦", "frequency": 35, "frequency_rank": 793, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잠시_일반부사-1", "lemma": "잠시", "pos_ko": "일반부사", "meaning_kr": "그리 길지 않은 동안", "frequency": 35, "frequency_rank": 794, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그냥_일반부사-1", "lemma": "그냥", "pos_ko": "일반부사", "meaning_kr": "특별한 이유나 목적 없이", "frequency": 34, "frequency_rank": 795, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "냄새_일반명사-1", "lemma": "냄새", "pos_ko": "일반명사", "meaning_kr": "코로 맡을 수 있는 기운", "frequency": 34, "frequency_rank": 796, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반면_일반명사-1", "lemma": "반면", "pos_ko": "일반명사", "meaning_kr": "어떤 사실과 비교되는 다른 한쪽", "frequency": 34, "frequency_rank": 797, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반복_일반명사-1", "lemma": "반복", "pos_ko": "일반명사", "meaning_kr": "같은 일을 되풀이함", "frequency": 34, "frequency_rank": 798, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비싸다_형용사-1", "lemma": "비싸다", "pos_ko": "형용사", "meaning_kr": "값이 보통보다 많이 나가다", "frequency": 34, "frequency_rank": 799, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사례_일반명사-1", "lemma": "사례", "pos_ko": "일반명사", "meaning_kr": "감사하는 뜻으로 주는 물건이나 돈", "frequency": 34, "frequency_rank": 800, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사전_일반명사-1", "lemma": "사전", "pos_ko": "일반명사", "meaning_kr": "단어의 뜻을 적어 놓은 책", "frequency": 34, "frequency_rank": 801, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신경_일반명사-1", "lemma": "신경", "pos_ko": "일반명사", "meaning_kr": "몸에서 자극을 느끼고 전달하는 기관계", "frequency": 34, "frequency_rank": 802, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신경_일반명사-2", "lemma": "신경", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 마음을 쓰는 것", "frequency": 34, "frequency_rank": 803, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안경_일반명사-1", "lemma": "안경", "pos_ko": "일반명사", "meaning_kr": "눈에 쓰고 시력을 돕거나 눈을 보호하는 도구", "frequency": 34, "frequency_rank": 804, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연극_일반명사-1", "lemma": "연극", "pos_ko": "일반명사", "meaning_kr": "무대에서 대사와 행동으로 이야기를 보여 주는 공연", "frequency": 34, "frequency_rank": 805, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오히려_일반부사-1", "lemma": "오히려", "pos_ko": "일반부사", "meaning_kr": "기대와 반대로 더", "frequency": 34, "frequency_rank": 806, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우체국_일반명사-1", "lemma": "우체국", "pos_ko": "일반명사", "meaning_kr": "편지나 소포를 보내고 받는 기관", "frequency": 34, "frequency_rank": 807, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이루다_동사-1", "lemma": "이루다", "pos_ko": "동사", "meaning_kr": "원하던 상태나 목표를 이루게 하다", "frequency": 34, "frequency_rank": 808, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자동차_일반명사-1", "lemma": "자동차", "pos_ko": "일반명사", "meaning_kr": "엔진으로 움직이는 네 바퀴 탈것", "frequency": 34, "frequency_rank": 809, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전달_일반명사-1", "lemma": "전달", "pos_ko": "일반명사", "meaning_kr": "물건이나 말, 마음을 다른 사람에게 옮겨 줌", "frequency": 34, "frequency_rank": 810, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지도_일반명사-1", "lemma": "지도", "pos_ko": "일반명사", "meaning_kr": "땅의 모양과 위치를 그림으로 나타낸 것", "frequency": 34, "frequency_rank": 811, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지식_일반명사-1", "lemma": "지식", "pos_ko": "일반명사", "meaning_kr": "배우고 경험하여 알게 된 내용", "frequency": 34, "frequency_rank": 812, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "천천히_일반부사-1", "lemma": "천천히", "pos_ko": "일반부사", "meaning_kr": "움직임이나 속도가 느리게", "frequency": 34, "frequency_rank": 813, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치료_일반명사-1", "lemma": "치료", "pos_ko": "일반명사", "meaning_kr": "병이나 상처를 낫게 하기 위해 약이나 처치를 하는 일", "frequency": 34, "frequency_rank": 814, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "특히_일반부사-1", "lemma": "특히", "pos_ko": "일반부사", "meaning_kr": "여럿 가운데서 두드러지게", "frequency": 34, "frequency_rank": 815, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "포함_일반명사-1", "lemma": "포함", "pos_ko": "일반명사", "meaning_kr": "어떤 범위 안에 끼어 들어가 있게 함", "frequency": 34, "frequency_rank": 816, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "계절_일반명사-1", "lemma": "계절", "pos_ko": "일반명사", "meaning_kr": "일 년을 날씨나 기후에 따라 나눈 시기", "frequency": 33, "frequency_rank": 817, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "금_일반명사-1", "lemma": "금", "pos_ko": "일반명사", "meaning_kr": "귀하고 값비싼 노란빛의 금속 원소", "frequency": 33, "frequency_rank": 818, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기존_일반명사-1", "lemma": "기존", "pos_ko": "일반명사", "meaning_kr": "이미 있거나 예전부터 있어 오던 것", "frequency": 33, "frequency_rank": 819, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "등장_일반명사-1", "lemma": "등장", "pos_ko": "일반명사", "meaning_kr": "무대나 장면, 사회에 새로 나타남", "frequency": 33, "frequency_rank": 820, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바람_일반명사-1", "lemma": "바람", "pos_ko": "일반명사", "meaning_kr": "공기가 한곳에서 다른 곳으로 움직이는 것", "frequency": 33, "frequency_rank": 821, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "방향_일반명사-1", "lemma": "방향", "pos_ko": "일반명사", "meaning_kr": "어디로 나아가거나 가리키는 쪽", "frequency": 33, "frequency_rank": 822, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실험_일반명사-1", "lemma": "실험", "pos_ko": "일반명사", "meaning_kr": "어떤 사실을 알아보거나 증명하기 위해 직접 해 보는 일", "frequency": 33, "frequency_rank": 823, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안정_일반명사-1", "lemma": "안정", "pos_ko": "일반명사", "meaning_kr": "흔들림이나 변화가 없이 자리를 잡고 편안함", "frequency": 33, "frequency_rank": 824, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "언니_일반명사-1", "lemma": "언니", "pos_ko": "일반명사", "meaning_kr": "여자가 친근하게 부르는 여자 형제", "frequency": 33, "frequency_rank": 825, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여기다_동사-1", "lemma": "여기다", "pos_ko": "동사", "meaning_kr": "어떤 대상을 그렇게 생각하다", "frequency": 33, "frequency_rank": 826, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "올리다_동사-1", "lemma": "올리다", "pos_ko": "동사", "meaning_kr": "낮은 데에서 높은 데로 옮기다", "frequency": 33, "frequency_rank": 827, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외국_일반명사-1", "lemma": "외국", "pos_ko": "일반명사", "meaning_kr": "자기가 속한 나라가 아닌 다른 나라", "frequency": 33, "frequency_rank": 828, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "점심_일반명사-1", "lemma": "점심", "pos_ko": "일반명사", "meaning_kr": "낮에 먹는 식사", "frequency": 33, "frequency_rank": 829, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "직장_일반명사-1", "lemma": "직장", "pos_ko": "일반명사", "meaning_kr": "사람이 나가서 일을 하는 회사나 기관", "frequency": 33, "frequency_rank": 831, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "취미_일반명사-1", "lemma": "취미", "pos_ko": "일반명사", "meaning_kr": "즐거움을 위해 여가에 하는 좋아하는 활동", "frequency": 33, "frequency_rank": 832, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결혼식_일반명사-1", "lemma": "결혼식", "pos_ko": "일반명사", "meaning_kr": "결혼을 공식적으로 알리고 치르는 의식", "frequency": 32, "frequency_rank": 833, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
