너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "축산_일반명사-1", "lemma": "축산", "pos_ko": "일반명사", "meaning_kr": "소, 돼지, 닭 같은 가축을 기르는 산업", "frequency": 3, "frequency_rank": 4506, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출입문_일반명사-1", "lemma": "출입문", "pos_ko": "일반명사", "meaning_kr": "들어가고 나오는 데 쓰는 문", "frequency": 3, "frequency_rank": 4507, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출전_일반명사-1", "lemma": "출전", "pos_ko": "일반명사", "meaning_kr": "경기나 싸움에 나감", "frequency": 3, "frequency_rank": 4508, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출판사_일반명사-1", "lemma": "출판사", "pos_ko": "일반명사", "meaning_kr": "책이나 잡지를 만들어 내는 회사", "frequency": 3, "frequency_rank": 4509, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치르다_동사-1", "lemma": "치르다", "pos_ko": "동사", "meaning_kr": "행사나 일을 준비하고 진행하여 마무리하다", "frequency": 3, "frequency_rank": 4510, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치르다_동사-2", "lemma": "치르다", "pos_ko": "동사", "meaning_kr": "값이나 비용을 내다", "frequency": 3, "frequency_rank": 4511, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치매_일반명사-1", "lemma": "치매", "pos_ko": "일반명사", "meaning_kr": "기억력과 판단력이 크게 떨어지는 뇌 질환", "frequency": 3, "frequency_rank": 4512, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "치부_일반명사-1", "lemma": "치부", "pos_ko": "일반명사", "meaning_kr": "남에게 드러내기 부끄러운 약점이나 잘못", "frequency": 3, "frequency_rank": 4513, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친밀_일반명사-1", "lemma": "친밀", "pos_ko": "일반명사", "meaning_kr": "서로 사이가 매우 가깝고 정다운 상태", "frequency": 3, "frequency_rank": 4515, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친숙_일반명사-1", "lemma": "친숙", "pos_ko": "일반명사", "meaning_kr": "자주 보고 겪어 익숙하고 정다운 느낌", "frequency": 3, "frequency_rank": 4516, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "침전물_일반명사-1", "lemma": "침전물", "pos_ko": "일반명사", "meaning_kr": "액체 속에서 가라앉아 바닥에 모인 물질", "frequency": 3, "frequency_rank": 4518, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "칼슘_일반명사-1", "lemma": "칼슘", "pos_ko": "일반명사", "meaning_kr": "뼈와 이를 구성하는 데 중요한 금속 원소", "frequency": 3, "frequency_rank": 4519, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "캠페인_일반명사-1", "lemma": "캠페인", "pos_ko": "일반명사", "meaning_kr": "어떤 목표를 이루기 위해 기간을 정해 벌이는 조직적인 활동", "frequency": 3, "frequency_rank": 4520, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "케이팝_일반명사-1", "lemma": "케이팝", "pos_ko": "일반명사", "meaning_kr": "한국에서 만든 대중음악을 이르는 말", "frequency": 3, "frequency_rank": 4521, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "코스_일반명사-1", "lemma": "코스", "pos_ko": "일반명사", "meaning_kr": "정해진 길이나 순서, 단계", "frequency": 3, "frequency_rank": 4522, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "코트_일반명사-1", "lemma": "코트", "pos_ko": "일반명사", "meaning_kr": "겉에 걸치는 길이가 긴 외투", "frequency": 3, "frequency_rank": 4523, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "큰돈_일반명사-1", "lemma": "큰돈", "pos_ko": "일반명사", "meaning_kr": "보통 때보다 훨씬 많은 돈", "frequency": 3, "frequency_rank": 4525, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "탄수화물_일반명사-1", "lemma": "탄수화물", "pos_ko": "일반명사", "meaning_kr": "쌀, 빵 등에 많이 들어 있는 에너지원 영양소", "frequency": 3, "frequency_rank": 4526, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "테니스장_일반명사-1", "lemma": "테니스장", "pos_ko": "일반명사", "meaning_kr": "테니스를 할 수 있도록 만든 운동장", "frequency": 3, "frequency_rank": 4528, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토대_일반명사-1", "lemma": "토대", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 생각이 서 있는 기본 바탕", "frequency": 3, "frequency_rank": 4529, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토로_일반명사-1", "lemma": "토로", "pos_ko": "일반명사", "meaning_kr": "마음속에 품고 있던 생각이나 감정을 솔직하게 털어놓음", "frequency": 3, "frequency_rank": 4530, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토론방_일반명사-1", "lemma": "토론방", "pos_ko": "일반명사", "meaning_kr": "사람들이 모여 토론을 하는 자리나 온라인 공간", "frequency": 3, "frequency_rank": 4531, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토양_일반명사-1", "lemma": "토양", "pos_ko": "일반명사", "meaning_kr": "식물이 자라는 땅의 흙과 환경", "frequency": 3, "frequency_rank": 4532, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토지_일반명사-1", "lemma": "토지", "pos_ko": "일반명사", "meaning_kr": "사람이 소유하고 이용하는 땅", "frequency": 3, "frequency_rank": 4533, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "톡톡_일반부사-1", "lemma": "톡톡", "pos_ko": "일반부사", "meaning_kr": "가볍게 여러 번 두드리거나 튀는 소리나 모양", "frequency": 3, "frequency_rank": 4534, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통계청_일반명사-1", "lemma": "통계청", "pos_ko": "일반명사", "meaning_kr": "나라의 통계 자료를 모으고 발표하는 행정 기관", "frequency": 3, "frequency_rank": 4535, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "통역_일반명사-1", "lemma": "통역", "pos_ko": "일반명사", "meaning_kr": "말을 한 언어에서 다른 언어로 바로 옮겨 말함", "frequency": 3, "frequency_rank": 4536, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "투수_일반명사-1", "lemma": "투수", "pos_ko": "일반명사", "meaning_kr": "야구에서 공을 던지는 선수", "frequency": 3, "frequency_rank": 4538, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "투표_일반명사-1", "lemma": "투표", "pos_ko": "일반명사", "meaning_kr": "표를 던져 의견이나 사람을 뽑는 절차", "frequency": 3, "frequency_rank": 4539, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "튀기다_동사-1", "lemma": "튀기다", "pos_ko": "동사", "meaning_kr": "기름에 넣어 익히다", "frequency": 3, "frequency_rank": 4540, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "트랙_일반명사-1", "lemma": "트랙", "pos_ko": "일반명사", "meaning_kr": "달리기나 경주를 하는 길 또는 녹음된 한 부분", "frequency": 3, "frequency_rank": 4541, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "틀다_동사-1", "lemma": "틀다", "pos_ko": "동사", "meaning_kr": "손잡이 등을 돌려 방향이나 상태를 바꾸다", "frequency": 3, "frequency_rank": 4542, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "파괴_일반명사-1", "lemma": "파괴", "pos_ko": "일반명사", "meaning_kr": "깨뜨리거나 부숴서 못 쓰게 만듦", "frequency": 3, "frequency_rank": 4543, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "판단력_일반명사-1", "lemma": "판단력", "pos_ko": "일반명사", "meaning_kr": "상황을 보고 올바르게 가늠하고 결정하는 능력", "frequency": 3, "frequency_rank": 4544, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "펴내다_동사-1", "lemma": "펴내다", "pos_ko": "동사", "meaning_kr": "글이나 작품을 책으로 만들어 세상에 내놓다", "frequency": 3, "frequency_rank": 4545, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편견_일반명사-1", "lemma": "편견", "pos_ko": "일반명사", "meaning_kr": "충분히 알지 못한 상태에서 미리 굳게 가지는 그릇된 생각", "frequency": 3, "frequency_rank": 4546, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편히_일반부사-1", "lemma": "편히", "pos_ko": "일반부사", "meaning_kr": "불편하거나 힘들지 않게", "frequency": 3, "frequency_rank": 4548, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "펼쳐지다_동사-1", "lemma": "펼쳐지다", "pos_ko": "동사", "meaning_kr": "접혀 있던 것이 넓게 드러나다", "frequency": 3, "frequency_rank": 4549, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "평균_일반명사-1", "lemma": "평균", "pos_ko": "일반명사", "meaning_kr": "여러 값을 모두 합한 뒤 그 개수로 나눈 값", "frequency": 3, "frequency_rank": 4550, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "폐지_일반명사-1", "lemma": "폐지", "pos_ko": "일반명사", "meaning_kr": "하던 제도나 법, 기관 등을 없앰", "frequency": 3, "frequency_rank": 4551, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
