너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "끄덕이다_동사-1", "lemma": "끄덕이다", "pos_ko": "동사", "meaning_kr": "머리를 위아래로 조금씩 움직이다", "frequency": 3, "frequency_rank": 4022, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끼_일반명사-1", "lemma": "끼", "pos_ko": "일반명사", "meaning_kr": "재주나 흥이 넘치는 성질", "frequency": 3, "frequency_rank": 4023, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끼치다_동사-1", "lemma": "끼치다", "pos_ko": "동사", "meaning_kr": "영향이나 피해 따위를 주다", "frequency": 3, "frequency_rank": 4024, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나뉘다_동사-1", "lemma": "나뉘다", "pos_ko": "동사", "meaning_kr": "하나가 여러 부분으로 갈라지다", "frequency": 3, "frequency_rank": 4025, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나빠지다_동사-1", "lemma": "나빠지다", "pos_ko": "동사", "meaning_kr": "전보다 상태가 더 좋지 않게 되다", "frequency": 3, "frequency_rank": 4026, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나이테_일반명사-1", "lemma": "나이테", "pos_ko": "일반명사", "meaning_kr": "나무를 잘랐을 때 보이는 둥근 줄무늬", "frequency": 3, "frequency_rank": 4027, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낙수_일반명사-1", "lemma": "낙수", "pos_ko": "일반명사", "meaning_kr": "위에서 아래로 떨어지는 물", "frequency": 3, "frequency_rank": 4028, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날개_일반명사-1", "lemma": "날개", "pos_ko": "일반명사", "meaning_kr": "새나 곤충이 날기 위해 쓰는 몸의 부분", "frequency": 3, "frequency_rank": 4029, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날아오다_동사-1", "lemma": "날아오다", "pos_ko": "동사", "meaning_kr": "날아서 이쪽으로 오다", "frequency": 3, "frequency_rank": 4030, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내역_일반명사-1", "lemma": "내역", "pos_ko": "일반명사", "meaning_kr": "돈이나 물건이 어떻게 오고 갔는지 세부 내용", "frequency": 3, "frequency_rank": 4033, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내재_일반명사-1", "lemma": "내재", "pos_ko": "일반명사", "meaning_kr": "안에 깃들어 숨어 있음", "frequency": 3, "frequency_rank": 4034, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넘어서다_동사-1", "lemma": "넘어서다", "pos_ko": "동사", "meaning_kr": "경계나 기준을 지나가다", "frequency": 3, "frequency_rank": 4035, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "네트워크_일반명사-1", "lemma": "네트워크", "pos_ko": "일반명사", "meaning_kr": "서로 연결된 사람, 조직, 컴퓨터의 그물처럼 얽힌 구조", "frequency": 3, "frequency_rank": 4036, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노선_일반명사-1", "lemma": "노선", "pos_ko": "일반명사", "meaning_kr": "버스나 기차 등이 다니는 정해진 길", "frequency": 3, "frequency_rank": 4037, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "농담_일반명사-1", "lemma": "농담", "pos_ko": "일반명사", "meaning_kr": "웃기려고 하는 말이나 짓", "frequency": 3, "frequency_rank": 4038, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "놓이다_동사-1", "lemma": "놓이다", "pos_ko": "동사", "meaning_kr": "어떤 자리에 두어져 있는 상태가 되다", "frequency": 3, "frequency_rank": 4039, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "누리다_동사-1", "lemma": "누리다", "pos_ko": "동사", "meaning_kr": "좋은 상태나 혜택을 오래 즐기다", "frequency": 3, "frequency_rank": 4040, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈앞_일반명사-1", "lemma": "눈앞", "pos_ko": "일반명사", "meaning_kr": "눈으로 바로 볼 수 있는 가까운 곳", "frequency": 3, "frequency_rank": 4041, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "늘어서다_동사-1", "lemma": "늘어서다", "pos_ko": "동사", "meaning_kr": "여럿이 줄지어 서 있다", "frequency": 3, "frequency_rank": 4042, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다짐_일반명사-1", "lemma": "다짐", "pos_ko": "일반명사", "meaning_kr": "굳게 마음을 먹거나 약속함", "frequency": 3, "frequency_rank": 4043, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단기_일반명사-1", "lemma": "단기", "pos_ko": "일반명사", "meaning_kr": "짧은 기간", "frequency": 3, "frequency_rank": 4044, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단축_일반명사-1", "lemma": "단축", "pos_ko": "일반명사", "meaning_kr": "길이나 시간을 줄여서 짧게 함", "frequency": 3, "frequency_rank": 4045, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단풍_일반명사-1", "lemma": "단풍", "pos_ko": "일반명사", "meaning_kr": "가을에 나뭇잎이 붉거나 누렇게 물드는 현상", "frequency": 3, "frequency_rank": 4046, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "달리기_일반명사-1", "lemma": "달리기", "pos_ko": "일반명사", "meaning_kr": "달리는 운동이나 경기", "frequency": 3, "frequency_rank": 4047, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "담_일반명사-1", "lemma": "담", "pos_ko": "일반명사", "meaning_kr": "집이나 땅의 둘레를 둘러 막은 구조물", "frequency": 3, "frequency_rank": 4048, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "담담하다_형용사-1", "lemma": "담담하다", "pos_ko": "형용사", "meaning_kr": "마음이 차분하고 흔들리지 않다", "frequency": 3, "frequency_rank": 4049, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "담장_일반명사-1", "lemma": "담장", "pos_ko": "일반명사", "meaning_kr": "집이나 공간을 둘러싼 벽", "frequency": 3, "frequency_rank": 4050, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "당부_일반명사-1", "lemma": "당부", "pos_ko": "일반명사", "meaning_kr": "꼭 부탁하고 강조함", "frequency": 3, "frequency_rank": 4051, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "당첨_일반명사-1", "lemma": "당첨", "pos_ko": "일반명사", "meaning_kr": "추첨 등에 뽑힘", "frequency": 3, "frequency_rank": 4052, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대개_일반부사-1", "lemma": "대개", "pos_ko": "일반부사", "meaning_kr": "거의 대부분", "frequency": 3, "frequency_rank": 4053, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대회장_일반명사-1", "lemma": "대회장", "pos_ko": "일반명사", "meaning_kr": "대회가 열리는 장소", "frequency": 3, "frequency_rank": 4055, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "더위_일반명사-1", "lemma": "더위", "pos_ko": "일반명사", "meaning_kr": "높은 기온으로 인한 뜨거운 상태", "frequency": 3, "frequency_rank": 4056, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "데려가다_동사-1", "lemma": "데려가다", "pos_ko": "동사", "meaning_kr": "사람을 함께 데리고 가다", "frequency": 3, "frequency_rank": 4057, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도로변_일반명사-1", "lemma": "도로변", "pos_ko": "일반명사", "meaning_kr": "길 바로 옆 공간", "frequency": 3, "frequency_rank": 4058, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도장_일반명사-1", "lemma": "도장", "pos_ko": "일반명사", "meaning_kr": "이름을 새겨 찍는 도구", "frequency": 3, "frequency_rank": 4059, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌려보내다_동사-1", "lemma": "돌려보내다", "pos_ko": "동사", "meaning_kr": "와 있던 사람이나 물건을 원래 있던 곳으로 가게 하다", "frequency": 3, "frequency_rank": 4060, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동_일반명사-1", "lemma": "동", "pos_ko": "일반명사", "meaning_kr": "해가 뜨는 쪽 방향", "frequency": 3, "frequency_rank": 4061, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동_일반명사-2", "lemma": "동", "pos_ko": "일반명사", "meaning_kr": "서로 같음 또는 같은 부류임", "frequency": 3, "frequency_rank": 4062, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동_일반명사-3", "lemma": "동", "pos_ko": "일반명사", "meaning_kr": "도시 안의 작은 행정 구역 단위", "frequency": 3, "frequency_rank": 4063, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동_일반명사-4", "lemma": "동", "pos_ko": "일반명사", "meaning_kr": "붉은빛이 도는 금속의 하나", "frequency": 3, "frequency_rank": 4064, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
