너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "법제_일반명사-1", "lemma": "법제", "pos_ko": "일반명사", "meaning_kr": "법을 만들고 정비하는 일 또는 그 제도", "frequency": 1, "frequency_rank": 6580, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벗기다_동사-1", "lemma": "벗기다", "pos_ko": "동사", "meaning_kr": "겉을 싸고 있는 것을 떼어 내다", "frequency": 1, "frequency_rank": 6581, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "베다_동사-1", "lemma": "베다", "pos_ko": "동사", "meaning_kr": "칼이나 톱으로 끊거나 자르다", "frequency": 1, "frequency_rank": 6582, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "베풀다_동사-1", "lemma": "베풀다", "pos_ko": "동사", "meaning_kr": "은혜나 도움을 베어 주다", "frequency": 1, "frequency_rank": 6583, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벨트_일반명사-1", "lemma": "벨트", "pos_ko": "일반명사", "meaning_kr": "허리에 두르는 띠 또는 기계를 잇는 띠 모양의 끈", "frequency": 1, "frequency_rank": 6584, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벼_일반명사-1", "lemma": "벼", "pos_ko": "일반명사", "meaning_kr": "쌀이 나오는 곡식 식물", "frequency": 1, "frequency_rank": 6585, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벼르다_동사-1", "lemma": "벼르다", "pos_ko": "동사", "meaning_kr": "어떤 일을 하려고 마음속으로 계속 준비하다", "frequency": 1, "frequency_rank": 6586, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벽보_일반명사-1", "lemma": "벽보", "pos_ko": "일반명사", "meaning_kr": "벽에 붙여 사람들에게 알리는 글이나 광고가 적힌 종이", "frequency": 1, "frequency_rank": 6587, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벽시계_일반명사-1", "lemma": "벽시계", "pos_ko": "일반명사", "meaning_kr": "벽에 걸어 두고 보는 시계", "frequency": 1, "frequency_rank": 6588, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벽화_일반명사-1", "lemma": "벽화", "pos_ko": "일반명사", "meaning_kr": "벽에 직접 그린 그림", "frequency": 1, "frequency_rank": 6589, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변명_일반명사-1", "lemma": "변명", "pos_ko": "일반명사", "meaning_kr": "잘못을 숨기거나 용서받기 위해 둘러대는 말", "frequency": 1, "frequency_rank": 6590, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변소_일반명사-1", "lemma": "변소", "pos_ko": "일반명사", "meaning_kr": "똥과 오줌을 누는 곳", "frequency": 1, "frequency_rank": 6591, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변신_일반명사-1", "lemma": "변신", "pos_ko": "일반명사", "meaning_kr": "겉모습이나 모습이 전혀 다르게 바뀜", "frequency": 1, "frequency_rank": 6592, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변조_일반명사-1", "lemma": "변조", "pos_ko": "일반명사", "meaning_kr": "원래의 것을 고쳐 다른 모양이나 내용으로 바꿈", "frequency": 1, "frequency_rank": 6593, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "별것_일반명사-1", "lemma": "별것", "pos_ko": "일반명사", "meaning_kr": "특별하거나 대단하다고 여길 만한 것", "frequency": 1, "frequency_rank": 6594, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "별의별_관형사-1", "lemma": "별의별", "pos_ko": "관형사", "meaning_kr": "생각할 수 있는 온갖 가지의", "frequency": 1, "frequency_rank": 6595, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "별일_일반명사-1", "lemma": "별일", "pos_ko": "일반명사", "meaning_kr": "보통과 다른 특별한 일", "frequency": 1, "frequency_rank": 6596, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "병목_일반명사-1", "lemma": "병목", "pos_ko": "일반명사", "meaning_kr": "좁아서 막히기 쉬운 부분 또는 그 때문에 일이 더디게 되는 상황", "frequency": 1, "frequency_rank": 6597, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보건소_일반명사-1", "lemma": "보건소", "pos_ko": "일반명사", "meaning_kr": "지역 주민의 건강을 관리하는 공공 의료 기관", "frequency": 1, "frequency_rank": 6600, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보금자리_일반명사-1", "lemma": "보금자리", "pos_ko": "일반명사", "meaning_kr": "편안히 머물며 살 수 있는 집이나 자리", "frequency": 1, "frequency_rank": 6601, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보급_일반명사-1", "lemma": "보급", "pos_ko": "일반명사", "meaning_kr": "널리 퍼뜨려 쓰이게 함", "frequency": 1, "frequency_rank": 6602, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보름_일반명사-1", "lemma": "보름", "pos_ko": "일반명사", "meaning_kr": "열닷새나 그쯤 되는 날수", "frequency": 1, "frequency_rank": 6603, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보리밥_일반명사-1", "lemma": "보리밥", "pos_ko": "일반명사", "meaning_kr": "보리를 넣어 지은 밥", "frequency": 1, "frequency_rank": 6604, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보안등_일반명사-1", "lemma": "보안등", "pos_ko": "일반명사", "meaning_kr": "밤에 위험을 줄이고 안전을 지키기 위해 켜 두는 등", "frequency": 1, "frequency_rank": 6605, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보전_일반명사-1", "lemma": "보전", "pos_ko": "일반명사", "meaning_kr": "원래 상태를 잃지 않도록 지켜 유지함", "frequency": 1, "frequency_rank": 6606, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보철_일반명사-1", "lemma": "보철", "pos_ko": "일반명사", "meaning_kr": "부러지거나 잃은 몸의 부분을 인공물로 대신하는 일", "frequency": 1, "frequency_rank": 6608, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보폭_일반명사-1", "lemma": "보폭", "pos_ko": "일반명사", "meaning_kr": "걸을 때 한 걸음에 나아가는 거리", "frequency": 1, "frequency_rank": 6609, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보행자_일반명사-1", "lemma": "보행자", "pos_ko": "일반명사", "meaning_kr": "길 위를 걷는 사람", "frequency": 1, "frequency_rank": 6610, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보험금_일반명사-1", "lemma": "보험금", "pos_ko": "일반명사", "meaning_kr": "사고가 났을 때 보험에서 받는 돈", "frequency": 1, "frequency_rank": 6611, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보호막_일반명사-1", "lemma": "보호막", "pos_ko": "일반명사", "meaning_kr": "다른 것을 감싸서 해를 막는 층이나 물질", "frequency": 1, "frequency_rank": 6612, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보호법_일반명사-1", "lemma": "보호법", "pos_ko": "일반명사", "meaning_kr": "어떤 대상을 지키기 위해 만든 법", "frequency": 1, "frequency_rank": 6613, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복귀_일반명사-1", "lemma": "복귀", "pos_ko": "일반명사", "meaning_kr": "원래 있던 자리나 상태로 다시 돌아감", "frequency": 1, "frequency_rank": 6614, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복식_일반명사-1", "lemma": "복식", "pos_ko": "일반명사", "meaning_kr": "옷차림의 양식이나 차림새", "frequency": 1, "frequency_rank": 6615, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "본국_일반명사-1", "lemma": "본국", "pos_ko": "일반명사", "meaning_kr": "자기가 속해 있는 나라", "frequency": 1, "frequency_rank": 6617, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "본뜻_일반명사-1", "lemma": "본뜻", "pos_ko": "일반명사", "meaning_kr": "처음에 가지거나 말하려던 참된 뜻", "frequency": 1, "frequency_rank": 6618, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "본받다_동사-1", "lemma": "본받다", "pos_ko": "동사", "meaning_kr": "좋은 점을 따라 하여 자기 것으로 삼다", "frequency": 1, "frequency_rank": 6619, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "본성_일반명사-1", "lemma": "본성", "pos_ko": "일반명사", "meaning_kr": "사람이나 사물이 원래부터 가지고 있는 성질", "frequency": 1, "frequency_rank": 6620, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "본의_일반명사-1", "lemma": "본의", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러난 것과 다른 속뜻이나 처음 의도", "frequency": 1, "frequency_rank": 6621, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "볼록_일반부사-1", "lemma": "볼록", "pos_ko": "일반부사", "meaning_kr": "겉으로 둥글게 튀어나온 모양으로", "frequency": 1, "frequency_rank": 6622, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "볼품없다_형용사-1", "lemma": "볼품없다", "pos_ko": "형용사", "meaning_kr": "겉모양이 초라하거나 매력이 없다", "frequency": 1, "frequency_rank": 6623, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "봄바람_일반명사-1", "lemma": "봄바람", "pos_ko": "일반명사", "meaning_kr": "봄철에 부는 따뜻한 바람", "frequency": 1, "frequency_rank": 6624, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부끄러워하다_동사-1", "lemma": "부끄러워하다", "pos_ko": "동사", "meaning_kr": "남의 시선이나 자기 잘못 때문에 쑥스러워하다", "frequency": 1, "frequency_rank": 6625, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부둥켜안다_동사-1", "lemma": "부둥켜안다", "pos_ko": "동사", "meaning_kr": "두 팔로 꼭 끌어안다", "frequency": 1, "frequency_rank": 6626, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부득이_일반부사-1", "lemma": "부득이", "pos_ko": "일반부사", "meaning_kr": "달리 피할 수 없어 어쩔 수 없이", "frequency": 1, "frequency_rank": 6627, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부럽다_형용사-1", "lemma": "부럽다", "pos_ko": "형용사", "meaning_kr": "다른 사람의 좋은 점이나 형편을 보며 자기도 같아지고 싶다", "frequency": 1, "frequency_rank": 6628, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부르릉_일반부사-1", "lemma": "부르릉", "pos_ko": "일반부사", "meaning_kr": "엔진이나 큰 기계가 갑자기 요란하게 돌아가는 소리를 나타내는 말", "frequency": 1, "frequency_rank": 6629, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부문_일반명사-1", "lemma": "부문", "pos_ko": "일반명사", "meaning_kr": "큰 범위를 나눈 한 갈래나 분야", "frequency": 1, "frequency_rank": 6630, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부상자_일반명사-1", "lemma": "부상자", "pos_ko": "일반명사", "meaning_kr": "다쳐서 상처를 입은 사람", "frequency": 1, "frequency_rank": 6632, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부서장_일반명사-1", "lemma": "부서장", "pos_ko": "일반명사", "meaning_kr": "한 부서를 책임지고 이끄는 사람", "frequency": 1, "frequency_rank": 6633, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부수_일반명사-1", "lemma": "부수", "pos_ko": "일반명사", "meaning_kr": "책이나 인쇄물을 찍어 낸 매수", "frequency": 1, "frequency_rank": 6634, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부식_일반명사-1", "lemma": "부식", "pos_ko": "일반명사", "meaning_kr": "금속이나 물질이 화학 작용으로 조금씩 녹아 없어진 상태", "frequency": 1, "frequency_rank": 6635, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부원_일반명사-1", "lemma": "부원", "pos_ko": "일반명사", "meaning_kr": "어떤 모임이나 단체에 속해 있는 사람", "frequency": 1, "frequency_rank": 6636, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부자연스럽다_형용사-1", "lemma": "부자연스럽다", "pos_ko": "형용사", "meaning_kr": "마음이나 모양이 자연스럽지 않고 어색하다", "frequency": 1, "frequency_rank": 6637, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부지런히_일반부사-1", "lemma": "부지런히", "pos_ko": "일반부사", "meaning_kr": "게으르지 않고 계속해서 열심히", "frequency": 1, "frequency_rank": 6638, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부진_일반명사-1", "lemma": "부진", "pos_ko": "일반명사", "meaning_kr": "활발하지 못하고 성과가 좋지 못함", "frequency": 1, "frequency_rank": 6639, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부풀다_동사-1", "lemma": "부풀다", "pos_ko": "동사", "meaning_kr": "안에 공기나 기운이 들어가 겉이 볼록해지다", "frequency": 1, "frequency_rank": 6641, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부호_일반명사-1", "lemma": "부호", "pos_ko": "일반명사", "meaning_kr": "어떤 뜻을 간단히 나타내기 위해 쓰는 기호", "frequency": 1, "frequency_rank": 6642, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "북돋다_동사-1", "lemma": "북돋다", "pos_ko": "동사", "meaning_kr": "기운이나 마음을 더 세게 일어나게 하다", "frequency": 1, "frequency_rank": 6644, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "북방_일반명사-1", "lemma": "북방", "pos_ko": "일반명사", "meaning_kr": "북쪽 지방", "frequency": 1, "frequency_rank": 6645, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "북적이다_동사-1", "lemma": "북적이다", "pos_ko": "동사", "meaning_kr": "사람이 많아 시끌시끌하고 어수선하다", "frequency": 1, "frequency_rank": 6646, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
