너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "상업_일반명사-1", "lemma": "상업", "pos_ko": "일반명사", "meaning_kr": "물건을 사고파는 일을 중심으로 하는 경제 활동", "frequency": 2, "frequency_rank": 5076, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상인_일반명사-1", "lemma": "상인", "pos_ko": "일반명사", "meaning_kr": "물건을 사서 파는 일을 하는 사람", "frequency": 2, "frequency_rank": 5077, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상황실_일반명사-1", "lemma": "상황실", "pos_ko": "일반명사", "meaning_kr": "위급한 일을 살피고 지휘하는 방", "frequency": 2, "frequency_rank": 5080, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상회_일반명사-1", "lemma": "상회", "pos_ko": "일반명사", "meaning_kr": "여러 상인이 함께 만든 가게나 회사", "frequency": 2, "frequency_rank": 5081, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "새것_일반명사-1", "lemma": "새것", "pos_ko": "일반명사", "meaning_kr": "아직 쓰지 않았거나 갓 만든 물건", "frequency": 2, "frequency_rank": 5082, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "새로이_일반부사-1", "lemma": "새로이", "pos_ko": "일반부사", "meaning_kr": "다시 또는 새롭게", "frequency": 2, "frequency_rank": 5083, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "색다르다_형용사-1", "lemma": "색다르다", "pos_ko": "형용사", "meaning_kr": "보통 것과 달리 특별한 느낌이 있다", "frequency": 2, "frequency_rank": 5084, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "색연필_일반명사-1", "lemma": "색연필", "pos_ko": "일반명사", "meaning_kr": "여러 가지 색으로 그림을 그리는 연필", "frequency": 2, "frequency_rank": 5085, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생년월일_일반명사-1", "lemma": "생년월일", "pos_ko": "일반명사", "meaning_kr": "태어난 해와 달과 날", "frequency": 2, "frequency_rank": 5086, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생육_일반명사-1", "lemma": "생육", "pos_ko": "일반명사", "meaning_kr": "살아 자라고 번식함", "frequency": 2, "frequency_rank": 5087, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생일날_일반명사-1", "lemma": "생일날", "pos_ko": "일반명사", "meaning_kr": "생일이 되는 그 날", "frequency": 2, "frequency_rank": 5088, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생장_일반명사-1", "lemma": "생장", "pos_ko": "일반명사", "meaning_kr": "몸이나 조직이 자라 커짐", "frequency": 2, "frequency_rank": 5089, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생필품_일반명사-1", "lemma": "생필품", "pos_ko": "일반명사", "meaning_kr": "일상생활에 꼭 필요한 물건", "frequency": 2, "frequency_rank": 5090, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생활상_일반명사-1", "lemma": "생활상", "pos_ko": "일반명사", "meaning_kr": "살아가는 모습이나 형편", "frequency": 2, "frequency_rank": 5091, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "샤워장_일반명사-1", "lemma": "샤워장", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 샤워를 할 수 있게 만든 곳", "frequency": 2, "frequency_rank": 5092, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서너_관형사-1", "lemma": "서너", "pos_ko": "관형사", "meaning_kr": "세 개나 네 개 정도의", "frequency": 2, "frequency_rank": 5093, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서식지_일반명사-1", "lemma": "서식지", "pos_ko": "일반명사", "meaning_kr": "동물이나 식물이 살고 있는 곳", "frequency": 2, "frequency_rank": 5094, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서식처_일반명사-1", "lemma": "서식처", "pos_ko": "일반명사", "meaning_kr": "생물이 깃들어 사는 장소", "frequency": 2, "frequency_rank": 5095, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서지_일반명사-1", "lemma": "서지", "pos_ko": "일반명사", "meaning_kr": "책의 출판 정보나 자료에 대한 기록", "frequency": 2, "frequency_rank": 5096, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서커스_일반명사-1", "lemma": "서커스", "pos_ko": "일반명사", "meaning_kr": "곡예나 묘기를 보이는 공연", "frequency": 2, "frequency_rank": 5097, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선박_일반명사-1", "lemma": "선박", "pos_ko": "일반명사", "meaning_kr": "바다나 강을 다니는 큰 배", "frequency": 2, "frequency_rank": 5098, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선보이다_동사-1", "lemma": "선보이다", "pos_ko": "동사", "meaning_kr": "새로운 것을 처음으로 보여 주다", "frequency": 2, "frequency_rank": 5099, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선언_일반명사-1", "lemma": "선언", "pos_ko": "일반명사", "meaning_kr": "생각이나 입장을 공개적으로 알림", "frequency": 2, "frequency_rank": 5100, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선원_일반명사-1", "lemma": "선원", "pos_ko": "일반명사", "meaning_kr": "배에서 일하는 사람", "frequency": 2, "frequency_rank": 5101, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선점_일반명사-1", "lemma": "선점", "pos_ko": "일반명사", "meaning_kr": "남보다 먼저 차지함", "frequency": 2, "frequency_rank": 5102, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선진국_일반명사-1", "lemma": "선진국", "pos_ko": "일반명사", "meaning_kr": "경제와 생활 수준이 높은 나라", "frequency": 2, "frequency_rank": 5103, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "섣불리_일반부사-1", "lemma": "섣불리", "pos_ko": "일반부사", "meaning_kr": "깊이 생각하지 않고 성급하게", "frequency": 2, "frequency_rank": 5104, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설마_일반부사-1", "lemma": "설마", "pos_ko": "일반부사", "meaning_kr": "그럴 리가 없다고 생각하며", "frequency": 2, "frequency_rank": 5105, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "섬유질_일반명사-1", "lemma": "섬유질", "pos_ko": "일반명사", "meaning_kr": "식물에 들어 있는 소화 잘 안 되는 성분", "frequency": 2, "frequency_rank": 5106, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "섭외_일반명사-1", "lemma": "섭외", "pos_ko": "일반명사", "meaning_kr": "필요한 사람이나 장소를 부탁하여 구함", "frequency": 2, "frequency_rank": 5107, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성대_일반명사-1", "lemma": "성대", "pos_ko": "일반명사", "meaning_kr": "목소리를 내는 목 안의 기관", "frequency": 2, "frequency_rank": 5108, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성직자_일반명사-1", "lemma": "성직자", "pos_ko": "일반명사", "meaning_kr": "종교에서 맡은 직분으로 일하는 사람", "frequency": 2, "frequency_rank": 5109, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성패_일반명사-1", "lemma": "성패", "pos_ko": "일반명사", "meaning_kr": "성공과 실패", "frequency": 2, "frequency_rank": 5110, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성함_일반명사-1", "lemma": "성함", "pos_ko": "일반명사", "meaning_kr": "윗사람의 이름을 높여 이르는 말", "frequency": 2, "frequency_rank": 5111, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "셋째_수사-1", "lemma": "셋째", "pos_ko": "수사", "meaning_kr": "순서에서 세 번째에 해당하는 차례", "frequency": 2, "frequency_rank": 5114, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소각장_일반명사-1", "lemma": "소각장", "pos_ko": "일반명사", "meaning_kr": "쓰레기나 폐기물을 태워 처리하는 시설", "frequency": 2, "frequency_rank": 5115, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소고기_일반명사-1", "lemma": "소고기", "pos_ko": "일반명사", "meaning_kr": "소에서 얻은 고기", "frequency": 2, "frequency_rank": 5116, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소득자_일반명사-1", "lemma": "소득자", "pos_ko": "일반명사", "meaning_kr": "돈을 버는 사람", "frequency": 2, "frequency_rank": 5117, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소량_일반명사-1", "lemma": "소량", "pos_ko": "일반명사", "meaning_kr": "많지 않은 조금의 양", "frequency": 2, "frequency_rank": 5118, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소셜_일반명사-1", "lemma": "소셜", "pos_ko": "일반명사", "meaning_kr": "사람들 사이의 관계를 중심으로 한 온라인 서비스나 활동", "frequency": 2, "frequency_rank": 5119, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
