너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "음악회_일반명사-1", "lemma": "음악회", "pos_ko": "일반명사", "meaning_kr": "음악을 들려주는 행사", "frequency": 42, "frequency_rank": 665, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이메일_일반명사-1", "lemma": "이메일", "pos_ko": "일반명사", "meaning_kr": "인터넷으로 주고받는 전자 편지", "frequency": 42, "frequency_rank": 666, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "짓다_동사-1", "lemma": "짓다", "pos_ko": "동사", "meaning_kr": "집이나 건물 등을 만들어 세우다", "frequency": 42, "frequency_rank": 667, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "짓다_동사-2", "lemma": "짓다", "pos_ko": "동사", "meaning_kr": "시나 글, 이름 등을 만들어 내다", "frequency": 42, "frequency_rank": 668, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "키우다_동사-1", "lemma": "키우다", "pos_ko": "동사", "meaning_kr": "사람이나 동식물을 돌보아 자라게 하다", "frequency": 42, "frequency_rank": 669, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "텔레비전_일반명사-1", "lemma": "텔레비전", "pos_ko": "일반명사", "meaning_kr": "방송 전파를 받아 화면과 소리로 보여 주는 기계", "frequency": 42, "frequency_rank": 670, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감정_일반명사-1", "lemma": "감정", "pos_ko": "일반명사", "meaning_kr": "기쁨, 슬픔 같은 마음의 느낌", "frequency": 41, "frequency_rank": 671, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공기_일반명사-1", "lemma": "공기", "pos_ko": "일반명사", "meaning_kr": "사람과 동물이 숨 쉬는 데 필요한 기체", "frequency": 41, "frequency_rank": 672, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "또한_일반부사-1", "lemma": "또한", "pos_ko": "일반부사", "meaning_kr": "게다가, 그와 함께", "frequency": 41, "frequency_rank": 674, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "머리_일반명사-1", "lemma": "머리", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 목 위에 있는 부분", "frequency": 41, "frequency_rank": 675, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "머리_일반명사-2", "lemma": "머리", "pos_ko": "일반명사", "meaning_kr": "생각하고 판단하는 힘이나 방식", "frequency": 41, "frequency_rank": 676, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모임_일반명사-1", "lemma": "모임", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 모여 이루는 자리", "frequency": 41, "frequency_rank": 677, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바라다_동사-1", "lemma": "바라다", "pos_ko": "동사", "meaning_kr": "어떤 일이 이루어지기를 마음속으로 생각하다", "frequency": 41, "frequency_rank": 678, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "색깔_일반명사-1", "lemma": "색깔", "pos_ko": "일반명사", "meaning_kr": "눈으로 느끼는 빛의 빛깔", "frequency": 41, "frequency_rank": 679, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서점_일반명사-1", "lemma": "서점", "pos_ko": "일반명사", "meaning_kr": "책을 파는 가게", "frequency": 41, "frequency_rank": 680, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설치_일반명사-1", "lemma": "설치", "pos_ko": "일반명사", "meaning_kr": "기계나 시설을 제자리에 놓고 갖추는 일", "frequency": 41, "frequency_rank": 681, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아파트_일반명사-1", "lemma": "아파트", "pos_ko": "일반명사", "meaning_kr": "여러 세대가 한 건물 안에서 나뉘어 사는 주택", "frequency": 41, "frequency_rank": 682, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운전_일반명사-1", "lemma": "운전", "pos_ko": "일반명사", "meaning_kr": "차나 기계를 조작하여 움직이게 함", "frequency": 41, "frequency_rank": 683, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위험_일반명사-1", "lemma": "위험", "pos_ko": "일반명사", "meaning_kr": "다치거나 나쁜 일이 생길 수 있는 상태", "frequency": 41, "frequency_rank": 684, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자원_일반명사-1", "lemma": "자원", "pos_ko": "일반명사", "meaning_kr": "땅이나 바다에서 얻을 수 있는 쓸모 있는 것", "frequency": 41, "frequency_rank": 685, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주인_일반명사-1", "lemma": "주인", "pos_ko": "일반명사", "meaning_kr": "집이나 물건, 동물 등을 가진 사람", "frequency": 41, "frequency_rank": 686, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "특징_일반명사-1", "lemma": "특징", "pos_ko": "일반명사", "meaning_kr": "어떤 사람이나 사물을 다른 것과 다르게 하는 두드러진 점", "frequency": 41, "frequency_rank": 687, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구매_일반명사-1", "lemma": "구매", "pos_ko": "일반명사", "meaning_kr": "물건을 사는 일", "frequency": 40, "frequency_rank": 688, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기사_일반명사-1", "lemma": "기사", "pos_ko": "일반명사", "meaning_kr": "신문이나 잡지, 인터넷 등에 실린 소식이나 글", "frequency": 40, "frequency_rank": 689, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기사_일반명사-2", "lemma": "기사", "pos_ko": "일반명사", "meaning_kr": "자동차, 기차 등을 모는 사람", "frequency": 40, "frequency_rank": 690, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미리_일반부사-1", "lemma": "미리", "pos_ko": "일반부사", "meaning_kr": "어떤 일이 일어나기 전에 앞당겨", "frequency": 40, "frequency_rank": 691, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "별로_일반부사-1", "lemma": "별로", "pos_ko": "일반부사", "meaning_kr": "그다지 좋거나 대단하지 않게", "frequency": 40, "frequency_rank": 692, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비하다_동사-1", "lemma": "비하다", "pos_ko": "동사", "meaning_kr": "둘 이상을 서로 견주어 보다", "frequency": 40, "frequency_rank": 693, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생산_일반명사-1", "lemma": "생산", "pos_ko": "일반명사", "meaning_kr": "재화나 서비스를 만들어 내는 일", "frequency": 40, "frequency_rank": 695, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숫자_일반명사-1", "lemma": "숫자", "pos_ko": "일반명사", "meaning_kr": "수를 나타내는 글자나 기호", "frequency": 40, "frequency_rank": 696, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요구_일반명사-1", "lemma": "요구", "pos_ko": "일반명사", "meaning_kr": "필요한 것을 달라고 하거나 해 달라고 함", "frequency": 40, "frequency_rank": 697, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "판단_일반명사-1", "lemma": "판단", "pos_ko": "일반명사", "meaning_kr": "어떤 일의 옳고 그름이나 좋고 나쁨을 생각하여 정함", "frequency": 40, "frequency_rank": 699, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피곤_일반명사-1", "lemma": "피곤", "pos_ko": "일반명사", "meaning_kr": "많이 움직이거나 긴장해서 몸과 마음이 지친 상태", "frequency": 40, "frequency_rank": 700, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "피아노_일반명사-1", "lemma": "피아노", "pos_ko": "일반명사", "meaning_kr": "건반을 눌러 소리를 내는 악기", "frequency": 40, "frequency_rank": 701, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해외_일반명사-1", "lemma": "해외", "pos_ko": "일반명사", "meaning_kr": "자기 나라 밖의 다른 나라들", "frequency": 40, "frequency_rank": 702, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "휴대_일반명사-1", "lemma": "휴대", "pos_ko": "일반명사", "meaning_kr": "몸에 지니고 다님", "frequency": 40, "frequency_rank": 703, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고민_일반명사-1", "lemma": "고민", "pos_ko": "일반명사", "meaning_kr": "걱정이 되어 마음이 괴로운 상태", "frequency": 39, "frequency_rank": 704, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "과일_일반명사-1", "lemma": "과일", "pos_ko": "일반명사", "meaning_kr": "나무나 풀에서 나는 먹을거리", "frequency": 39, "frequency_rank": 705, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맞추다_동사-1", "lemma": "맞추다", "pos_ko": "동사", "meaning_kr": "서로 어긋나지 않게 조절하거나 하나로 잘 어울리게 하다", "frequency": 39, "frequency_rank": 706, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반응_일반명사-1", "lemma": "반응", "pos_ko": "일반명사", "meaning_kr": "자극이나 행동에 따라 나타나는 행동이나 감정", "frequency": 39, "frequency_rank": 707, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
