너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "급히_일반부사-1", "lemma": "급히", "pos_ko": "일반부사", "meaning_kr": "서둘러 빠르게", "frequency": 2, "frequency_rank": 4726, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기교_일반명사-1", "lemma": "기교", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 능숙하고 세련되게 하는 기술", "frequency": 2, "frequency_rank": 4727, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기내_일반명사-1", "lemma": "기내", "pos_ko": "일반명사", "meaning_kr": "비행기 안", "frequency": 2, "frequency_rank": 4728, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기념관_일반명사-1", "lemma": "기념관", "pos_ko": "일반명사", "meaning_kr": "특정 인물이나 사건을 기억하기 위해 만든 건물", "frequency": 2, "frequency_rank": 4729, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기말_일반명사-1", "lemma": "기말", "pos_ko": "일반명사", "meaning_kr": "한 학기나 일정 기간의 끝부분", "frequency": 2, "frequency_rank": 4730, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기밀_일반명사-1", "lemma": "기밀", "pos_ko": "일반명사", "meaning_kr": "밖으로 알려지면 안 되는 중요한 비밀", "frequency": 2, "frequency_rank": 4731, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기지개_일반명사-1", "lemma": "기지개", "pos_ko": "일반명사", "meaning_kr": "몸을 크게 펴는 동작", "frequency": 2, "frequency_rank": 4732, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기차표_일반명사-1", "lemma": "기차표", "pos_ko": "일반명사", "meaning_kr": "기차를 타기 위해 사는 표", "frequency": 2, "frequency_rank": 4733, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기척_일반명사-1", "lemma": "기척", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물이 있는 느낌이나 소리", "frequency": 2, "frequency_rank": 4734, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기하학_일반명사-1", "lemma": "기하학", "pos_ko": "일반명사", "meaning_kr": "점, 선, 면, 입체의 성질을 연구하는 학문", "frequency": 2, "frequency_rank": 4735, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "긴장감_일반명사-1", "lemma": "긴장감", "pos_ko": "일반명사", "meaning_kr": "긴장되는 느낌", "frequency": 2, "frequency_rank": 4736, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "길어지다_동사-1", "lemma": "길어지다", "pos_ko": "동사", "meaning_kr": "시간이나 길이가 더 늘어나다", "frequency": 2, "frequency_rank": 4737, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깜박_일반부사-1", "lemma": "깜박", "pos_ko": "일반부사", "meaning_kr": "잠시 잊거나 순간적으로", "frequency": 2, "frequency_rank": 4740, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깜빡_일반부사-1", "lemma": "깜빡", "pos_ko": "일반부사", "meaning_kr": "순간 잊거나 스치듯", "frequency": 2, "frequency_rank": 4741, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨달음_일반명사-1", "lemma": "깨달음", "pos_ko": "일반명사", "meaning_kr": "사실이나 이치를 알게 된 상태", "frequency": 2, "frequency_rank": 4742, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨우치다_동사-1", "lemma": "깨우치다", "pos_ko": "동사", "meaning_kr": "알지 못하던 것을 알게 하다", "frequency": 2, "frequency_rank": 4743, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨치다_동사-1", "lemma": "깨치다", "pos_ko": "동사", "meaning_kr": "기술이나 지식을 익히다", "frequency": 2, "frequency_rank": 4744, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꺼리다_동사-1", "lemma": "꺼리다", "pos_ko": "동사", "meaning_kr": "하기를 마음에 내키지 않아 피하다", "frequency": 2, "frequency_rank": 4745, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼼꼼_일반부사-1", "lemma": "꼼꼼", "pos_ko": "일반부사", "meaning_kr": "빈틈없이 아주 세심함", "frequency": 2, "frequency_rank": 4746, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼽다_동사-1", "lemma": "꼽다", "pos_ko": "동사", "meaning_kr": "손가락으로 하나씩 세다", "frequency": 2, "frequency_rank": 4747, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼽다_동사-2", "lemma": "꼽다", "pos_ko": "동사", "meaning_kr": "여럿 가운데서 골라 정하다", "frequency": 2, "frequency_rank": 4748, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꿩_일반명사-1", "lemma": "꿩", "pos_ko": "일반명사", "meaning_kr": "꼬리가 길고 몸집이 큰 들새", "frequency": 2, "frequency_rank": 4749, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끊임없다_형용사-1", "lemma": "끊임없다", "pos_ko": "형용사", "meaning_kr": "중간에 그치지 않고 계속되다", "frequency": 2, "frequency_rank": 4750, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끌어들이다_동사-1", "lemma": "끌어들이다", "pos_ko": "동사", "meaning_kr": "다른 사람이나 것을 일이나 장소에 참여하게 하다", "frequency": 2, "frequency_rank": 4751, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끝없다_형용사-1", "lemma": "끝없다", "pos_ko": "형용사", "meaning_kr": "한계나 마지막이 없는 듯하다", "frequency": 2, "frequency_rank": 4752, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나란히_일반부사-1", "lemma": "나란히", "pos_ko": "일반부사", "meaning_kr": "줄이 맞게 서로 평행하게", "frequency": 2, "frequency_rank": 4753, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "난생_일반부사-1", "lemma": "난생", "pos_ko": "일반부사", "meaning_kr": "태어나서부터 지금까지의 일생 동안", "frequency": 2, "frequency_rank": 4755, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "난처하다_형용사-1", "lemma": "난처하다", "pos_ko": "형용사", "meaning_kr": "어떻게 해야 할지 몰라 매우 곤란하다", "frequency": 2, "frequency_rank": 4756, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날으다_동사-1", "lemma": "날으다", "pos_ko": "동사", "meaning_kr": "날다의 오래된 말로, 공중으로 떠올라 움직이다", "frequency": 2, "frequency_rank": 4757, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남다르다_형용사-1", "lemma": "남다르다", "pos_ko": "형용사", "meaning_kr": "보통과 달리 특별하다", "frequency": 2, "frequency_rank": 4758, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남발_일반명사-1", "lemma": "남발", "pos_ko": "일반명사", "meaning_kr": "마구 많이 함부로 씀", "frequency": 2, "frequency_rank": 4759, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남용_일반명사-1", "lemma": "남용", "pos_ko": "일반명사", "meaning_kr": "권리나 물건을 알맞지 않게 지나치게 씀", "frequency": 2, "frequency_rank": 4760, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내다보다_동사-1", "lemma": "내다보다", "pos_ko": "동사", "meaning_kr": "창문이나 문 밖으로 멀리 바라보다", "frequency": 2, "frequency_rank": 4761, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내려놓다_동사-1", "lemma": "내려놓다", "pos_ko": "동사", "meaning_kr": "들고 있던 것을 아래에 두다", "frequency": 2, "frequency_rank": 4762, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내면_일반명사-1", "lemma": "내면", "pos_ko": "일반명사", "meaning_kr": "겉으로 드러나지 않는 속부분이나 마음속", "frequency": 2, "frequency_rank": 4763, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내밀다_동사-1", "lemma": "내밀다", "pos_ko": "동사", "meaning_kr": "몸이나 물건을 앞으로 또는 밖으로 뻗치다", "frequency": 2, "frequency_rank": 4764, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내밀다_동사-2", "lemma": "내밀다", "pos_ko": "동사", "meaning_kr": "문서나 물건을 남에게 보이거나 내주다", "frequency": 2, "frequency_rank": 4765, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내버리다_동사-1", "lemma": "내버리다", "pos_ko": "동사", "meaning_kr": "쓸모 없다고 여겨 버리다", "frequency": 2, "frequency_rank": 4766, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내버리다_동사-2", "lemma": "내버리다", "pos_ko": "동사", "meaning_kr": "돌보지 않고 그대로 두다", "frequency": 2, "frequency_rank": 4767, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내역서_일반명사-1", "lemma": "내역서", "pos_ko": "일반명사", "meaning_kr": "내역을 항목별로 적어 놓은 문서", "frequency": 2, "frequency_rank": 4768, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
