너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "제작_일반명사-1", "lemma": "제작", "pos_ko": "일반명사", "meaning_kr": "물건이나 작품을 만드는 일", "frequency": 48, "frequency_rank": 583, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주장_일반명사-1", "lemma": "주장", "pos_ko": "일반명사", "meaning_kr": "자기 의견을 굳게 내세움", "frequency": 48, "frequency_rank": 584, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주장_일반명사-2", "lemma": "주장", "pos_ko": "일반명사", "meaning_kr": "운동 경기에서 한 팀을 이끄는 선수", "frequency": 48, "frequency_rank": 585, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "참가_일반명사-1", "lemma": "참가", "pos_ko": "일반명사", "meaning_kr": "모임이나 경기, 행사 등에 들어가 함께 함", "frequency": 48, "frequency_rank": 586, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "파악_일반명사-1", "lemma": "파악", "pos_ko": "일반명사", "meaning_kr": "상황이나 내용을 분명히 알아차림", "frequency": 48, "frequency_rank": 587, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "홈페이지_일반명사-1", "lemma": "홈페이지", "pos_ko": "일반명사", "meaning_kr": "인터넷에서 기관이나 개인을 소개하는 기본 웹페이지", "frequency": 48, "frequency_rank": 588, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그대로_일반부사-1", "lemma": "그대로", "pos_ko": "일반부사", "meaning_kr": "아무 변화 없이 본래 상태와 같이", "frequency": 47, "frequency_rank": 589, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그런_관형사-1", "lemma": "그런", "pos_ko": "관형사", "meaning_kr": "앞에서 말한 것과 같은", "frequency": 47, "frequency_rank": 590, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "및_일반부사-1", "lemma": "및", "pos_ko": "일반부사", "meaning_kr": "앞에 나온 것에 다른 것을 덧붙일 때 쓰는 말", "frequency": 47, "frequency_rank": 591, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분야_일반명사-1", "lemma": "분야", "pos_ko": "일반명사", "meaning_kr": "어떤 활동이나 학문이 갈라지는 일정한 부분", "frequency": 47, "frequency_rank": 592, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아름답다_형용사-1", "lemma": "아름답다", "pos_ko": "형용사", "meaning_kr": "모습이나 마음이 곱고 좋아서 감탄을 자아내다", "frequency": 47, "frequency_rank": 593, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알아보다_동사-1", "lemma": "알아보다", "pos_ko": "동사", "meaning_kr": "보고 누구인지 또는 무엇인지 알아채다", "frequency": 47, "frequency_rank": 594, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알아보다_동사-2", "lemma": "알아보다", "pos_ko": "동사", "meaning_kr": "필요한 내용을 살펴보고 조사하다", "frequency": 47, "frequency_rank": 595, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이루어지다_동사-1", "lemma": "이루어지다", "pos_ko": "동사", "meaning_kr": "원하던 상태가 실제로 생기다", "frequency": 47, "frequency_rank": 596, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "적극_일반명사-1", "lemma": "적극", "pos_ko": "일반명사", "meaning_kr": "열심히 나서서 하는 태도", "frequency": 47, "frequency_rank": 597, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정리_일반명사-1", "lemma": "정리", "pos_ko": "일반명사", "meaning_kr": "흩어진 것을 가지런히 함", "frequency": 47, "frequency_rank": 598, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주변_일반명사-1", "lemma": "주변", "pos_ko": "일반명사", "meaning_kr": "어떤 곳을 둘러싼 가까운 곳", "frequency": 47, "frequency_rank": 599, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "직업_일반명사-1", "lemma": "직업", "pos_ko": "일반명사", "meaning_kr": "생계를 유지하기 위해 계속해서 하는 일", "frequency": 47, "frequency_rank": 600, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "환자_일반명사-1", "lemma": "환자", "pos_ko": "일반명사", "meaning_kr": "병이 들어 치료를 받는 사람", "frequency": 47, "frequency_rank": 601, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "값_일반명사-1", "lemma": "값", "pos_ko": "일반명사", "meaning_kr": "물건을 살 때 치르는 돈의 양", "frequency": 46, "frequency_rank": 602, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "게임_일반명사-1", "lemma": "게임", "pos_ko": "일반명사", "meaning_kr": "규칙을 정해 즐기는 놀이", "frequency": 46, "frequency_rank": 603, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뇌_일반명사-1", "lemma": "뇌", "pos_ko": "일반명사", "meaning_kr": "머리뼈 안에서 몸의 움직임과 생각을 다스리는 기관", "frequency": 46, "frequency_rank": 604, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미술관_일반명사-1", "lemma": "미술관", "pos_ko": "일반명사", "meaning_kr": "미술 작품을 전시하는 곳", "frequency": 46, "frequency_rank": 605, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사실_일반명사-1", "lemma": "사실", "pos_ko": "일반명사", "meaning_kr": "거짓이 아닌 실제의 내용", "frequency": 46, "frequency_rank": 607, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "새로_일반부사-1", "lemma": "새로", "pos_ko": "일반부사", "meaning_kr": "기존 것과 다르게 처음으로", "frequency": 46, "frequency_rank": 608, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소득_일반명사-1", "lemma": "소득", "pos_ko": "일반명사", "meaning_kr": "일을 하거나 사업을 해서 벌어 들인 돈", "frequency": 46, "frequency_rank": 609, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신문_일반명사-1", "lemma": "신문", "pos_ko": "일반명사", "meaning_kr": "세상 소식을 모아 일정한 형식으로 인쇄해 내는 간행물", "frequency": 46, "frequency_rank": 610, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일찍_일반부사-1", "lemma": "일찍", "pos_ko": "일반부사", "meaning_kr": "보통보다 앞선 때에", "frequency": 46, "frequency_rank": 611, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전시회_일반명사-1", "lemma": "전시회", "pos_ko": "일반명사", "meaning_kr": "전시물을 모아 공개하는 행사", "frequency": 46, "frequency_rank": 612, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가깝다_형용사-1", "lemma": "가깝다", "pos_ko": "형용사", "meaning_kr": "거리나 시간이 멀지 않다", "frequency": 45, "frequency_rank": 613, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "교실_일반명사-1", "lemma": "교실", "pos_ko": "일반명사", "meaning_kr": "교육 활동이 이루어지는 방", "frequency": 45, "frequency_rank": 615, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "금요일_일반명사-1", "lemma": "금요일", "pos_ko": "일반명사", "meaning_kr": "한 주의 다섯 번째 요일", "frequency": 45, "frequency_rank": 616, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무슨_관형사-1", "lemma": "무슨", "pos_ko": "관형사", "meaning_kr": "정체를 묻거나 강조할 때 쓰는 말", "frequency": 45, "frequency_rank": 617, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비행기_일반명사-1", "lemma": "비행기", "pos_ko": "일반명사", "meaning_kr": "사람이나 짐을 싣고 하늘을 나는 큰 탈것", "frequency": 45, "frequency_rank": 618, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상태_일반명사-1", "lemma": "상태", "pos_ko": "일반명사", "meaning_kr": "사물이나 일이 놓여 있는 모양이나 형편", "frequency": 45, "frequency_rank": 619, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세우다_동사-1", "lemma": "세우다", "pos_ko": "동사", "meaning_kr": "기울어진 것을 바로 일으켜 놓다", "frequency": 45, "frequency_rank": 620, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우주_일반명사-1", "lemma": "우주", "pos_ko": "일반명사", "meaning_kr": "별, 행성, 공간을 모두 포함한 모든 세계", "frequency": 45, "frequency_rank": 621, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정하다_동사-1", "lemma": "정하다", "pos_ko": "동사", "meaning_kr": "기준이나 목표를 골라서 딱 정해 두다", "frequency": 45, "frequency_rank": 622, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "팀_일반명사-1", "lemma": "팀", "pos_ko": "일반명사", "meaning_kr": "함께 일하거나 경기를 하는 사람들의 모임", "frequency": 45, "frequency_rank": 623, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "표_일반명사-1", "lemma": "표", "pos_ko": "일반명사", "meaning_kr": "버스, 기차, 공연 등을 이용하기 위해 사는 증표", "frequency": 45, "frequency_rank": 624, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
