너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "빚_일반명사-1", "lemma": "빚", "pos_ko": "일반명사", "meaning_kr": "빌린 돈이나 갚아야 할 돈", "frequency": 7, "frequency_rank": 2603, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빨간색_일반명사-1", "lemma": "빨간색", "pos_ko": "일반명사", "meaning_kr": "불이나 피 같은 짙은 붉은빛", "frequency": 7, "frequency_rank": 2604, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빨래_일반명사-1", "lemma": "빨래", "pos_ko": "일반명사", "meaning_kr": "더러운 옷이나 천을 물에 씻는 일", "frequency": 7, "frequency_rank": 2605, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사기_일반명사-1", "lemma": "사기", "pos_ko": "일반명사", "meaning_kr": "남을 속여 이익을 취하는 일", "frequency": 7, "frequency_rank": 2606, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사상_일반명사-1", "lemma": "사상", "pos_ko": "일반명사", "meaning_kr": "사람이 가진 생각의 체계", "frequency": 7, "frequency_rank": 2607, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사업자_일반명사-1", "lemma": "사업자", "pos_ko": "일반명사", "meaning_kr": "사업을 운영하는 개인이나 단체", "frequency": 7, "frequency_rank": 2608, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사이즈_일반명사-1", "lemma": "사이즈", "pos_ko": "일반명사", "meaning_kr": "물건의 크기", "frequency": 7, "frequency_rank": 2609, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산림_일반명사-1", "lemma": "산림", "pos_ko": "일반명사", "meaning_kr": "나무가 많이 모여 있는 지역", "frequency": 7, "frequency_rank": 2610, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상상력_일반명사-1", "lemma": "상상력", "pos_ko": "일반명사", "meaning_kr": "머릿속으로 여러 가지 모습을 떠올리는 능력", "frequency": 7, "frequency_rank": 2612, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "색상_일반명사-1", "lemma": "색상", "pos_ko": "일반명사", "meaning_kr": "색의 종류나 빛깔", "frequency": 7, "frequency_rank": 2613, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생략_일반명사-1", "lemma": "생략", "pos_ko": "일반명사", "meaning_kr": "중간 부분을 빼고 줄임", "frequency": 7, "frequency_rank": 2614, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "석유_일반명사-1", "lemma": "석유", "pos_ko": "일반명사", "meaning_kr": "땅속에서 나는 기름으로 연료로 쓰이는 자원", "frequency": 7, "frequency_rank": 2615, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선글라스_일반명사-1", "lemma": "선글라스", "pos_ko": "일반명사", "meaning_kr": "햇빛을 가리기 위해 쓰는 검은 안경", "frequency": 7, "frequency_rank": 2616, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선풍기_일반명사-1", "lemma": "선풍기", "pos_ko": "일반명사", "meaning_kr": "바람을 일으켜 시원하게 하는 기계", "frequency": 7, "frequency_rank": 2617, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설득_일반명사-1", "lemma": "설득", "pos_ko": "일반명사", "meaning_kr": "잘 설명해 남의 마음을 움직임", "frequency": 7, "frequency_rank": 2618, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성능_일반명사-1", "lemma": "성능", "pos_ko": "일반명사", "meaning_kr": "기계나 도구가 일을 해내는 능력", "frequency": 7, "frequency_rank": 2619, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세로_일반명사-1", "lemma": "세로", "pos_ko": "일반명사", "meaning_kr": "위와 아래로 이어진 방향", "frequency": 7, "frequency_rank": 2621, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세일_일반명사-1", "lemma": "세일", "pos_ko": "일반명사", "meaning_kr": "값을 깎아 물건을 파는 행사", "frequency": 7, "frequency_rank": 2622, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소음_일반명사-1", "lemma": "소음", "pos_ko": "일반명사", "meaning_kr": "시끄럽고 불편함을 주는 소리", "frequency": 7, "frequency_rank": 2625, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소형_일반명사-1", "lemma": "소형", "pos_ko": "일반명사", "meaning_kr": "크기가 작은 형식이나 종류", "frequency": 7, "frequency_rank": 2626, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "속성_일반명사-1", "lemma": "속성", "pos_ko": "일반명사", "meaning_kr": "사물이나 사람이 본래 지니고 있는 성질", "frequency": 7, "frequency_rank": 2627, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "손가락_일반명사-1", "lemma": "손가락", "pos_ko": "일반명사", "meaning_kr": "손끝에서 갈라져 움직이는 부분", "frequency": 7, "frequency_rank": 2628, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숨기다_동사-1", "lemma": "숨기다", "pos_ko": "동사", "meaning_kr": "남이 보거나 알지 못하게 감추다", "frequency": 7, "frequency_rank": 2629, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실질_일반명사-1", "lemma": "실질", "pos_ko": "일반명사", "meaning_kr": "겉이 아니라 내용이나 본바탕", "frequency": 7, "frequency_rank": 2631, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아이스크림_일반명사-1", "lemma": "아이스크림", "pos_ko": "일반명사", "meaning_kr": "우유와 설탕 등을 얼려 만든 차가운 디저트", "frequency": 7, "frequency_rank": 2633, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아홉_수사-1", "lemma": "아홉", "pos_ko": "수사", "meaning_kr": "여덟에 하나를 더한 수", "frequency": 7, "frequency_rank": 2634, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안내문_일반명사-1", "lemma": "안내문", "pos_ko": "일반명사", "meaning_kr": "필요한 정보를 적어 사람들에게 알리는 글", "frequency": 7, "frequency_rank": 2635, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안전벨트_일반명사-1", "lemma": "안전벨트", "pos_ko": "일반명사", "meaning_kr": "차나 비행기에서 몸을 고정해 다치지 않도록 하는 끈", "frequency": 7, "frequency_rank": 2636, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "암컷_일반명사-1", "lemma": "암컷", "pos_ko": "일반명사", "meaning_kr": "새끼를 낳을 수 있는 쪽의 동물", "frequency": 7, "frequency_rank": 2637, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞뒤_일반명사-1", "lemma": "앞뒤", "pos_ko": "일반명사", "meaning_kr": "사물의 앞과 뒤, 또는 일의 전후 관계", "frequency": 7, "frequency_rank": 2638, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞자리_일반명사-1", "lemma": "앞자리", "pos_ko": "일반명사", "meaning_kr": "좌석 가운데 앞쪽에 있는 자리", "frequency": 7, "frequency_rank": 2639, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "앞쪽_일반명사-1", "lemma": "앞쪽", "pos_ko": "일반명사", "meaning_kr": "전체 중에서 앞 부분이 되는 쪽", "frequency": 7, "frequency_rank": 2640, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얘기_일반명사-1", "lemma": "얘기", "pos_ko": "일반명사", "meaning_kr": "어떤 내용을 말로 주고받는 것", "frequency": 7, "frequency_rank": 2641, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어미_일반명사-1", "lemma": "어미", "pos_ko": "일반명사", "meaning_kr": "아이를 낳은 여자 동물", "frequency": 7, "frequency_rank": 2642, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "언론_일반명사-1", "lemma": "언론", "pos_ko": "일반명사", "meaning_kr": "정보를 모아 알리는 활동", "frequency": 7, "frequency_rank": 2643, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여기저기_일반명사-1", "lemma": "여기저기", "pos_ko": "일반명사", "meaning_kr": "이곳과 저곳 여러 군데", "frequency": 7, "frequency_rank": 2644, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여보_감탄사-1", "lemma": "여보", "pos_ko": "감탄사", "meaning_kr": "배우자나 가까운 사람을 부를 때 쓰는 말", "frequency": 7, "frequency_rank": 2645, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여행객_일반명사-1", "lemma": "여행객", "pos_ko": "일반명사", "meaning_kr": "여행을 하는 사람", "frequency": 7, "frequency_rank": 2646, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역량_일반명사-1", "lemma": "역량", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 해낼 수 있는 능력", "frequency": 7, "frequency_rank": 2647, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연극인_일반명사-1", "lemma": "연극인", "pos_ko": "일반명사", "meaning_kr": "연극을 직업으로 하는 사람", "frequency": 7, "frequency_rank": 2648, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
