너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "이다_긍정지정사-1", "lemma": "이다", "pos_ko": "긍정지정사", "meaning_kr": "주어가 무엇인지, 어떤 상태인지를 나타내다", "frequency": 3713, "frequency_rank": 2, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하다_동사-1", "lemma": "하다", "pos_ko": "동사", "meaning_kr": "어떤 행동이나 일을 실행하다", "frequency": 2149, "frequency_rank": 4, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고르다_동사-1", "lemma": "고르다", "pos_ko": "동사", "meaning_kr": "여럿 가운데에서 마음에 드는 것을 골라 택하다", "frequency": 1840, "frequency_rank": 5, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남자_일반명사-1", "lemma": "남자", "pos_ko": "일반명사", "meaning_kr": "성별이 남성인 사람", "frequency": 1690, "frequency_rank": 6, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여자_일반명사-1", "lemma": "여자", "pos_ko": "일반명사", "meaning_kr": "여성이라는 성을 가진 사람", "frequency": 1625, "frequency_rank": 7, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "있다_형용사-1", "lemma": "있다", "pos_ko": "형용사", "meaning_kr": "어떤 곳에 머물러 존재하다", "frequency": 1570, "frequency_rank": 8, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "있다_형용사-2", "lemma": "있다", "pos_ko": "형용사", "meaning_kr": "어떤 물건이나 능력을 가지고 있다", "frequency": 1570, "frequency_rank": 9, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다음_일반명사-1", "lemma": "다음", "pos_ko": "일반명사", "meaning_kr": "지금 또는 앞에 온 것의 바로 뒤", "frequency": 1317, "frequency_rank": 11, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가다_동사-1", "lemma": "가다", "pos_ko": "동사", "meaning_kr": "어떤 곳을 향해 움직이다", "frequency": 1232, "frequency_rank": 12, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보다_동사-1", "lemma": "보다", "pos_ko": "동사", "meaning_kr": "눈으로 물체나 모습을 살피다", "frequency": 1222, "frequency_rank": 13, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이_관형사-1", "lemma": "이", "pos_ko": "관형사", "meaning_kr": "말하는 사람과 가까이 있는 것을 가리키는 말", "frequency": 1210, "frequency_rank": 14, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사람_일반명사-1", "lemma": "사람", "pos_ko": "일반명사", "meaning_kr": "생각하고 말하며 사회를 이루는 존재", "frequency": 1098, "frequency_rank": 15, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-1", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "사물이나 사람이 어떤 상태나 모양으로 바뀌다", "frequency": 1085, "frequency_rank": 16, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-2", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "일이 이루어지거나 가능하게 이루어지다", "frequency": 1085, "frequency_rank": 17, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-3", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "허용하거나 괜찮다고 여길 수 있는 상태이다", "frequency": 1085, "frequency_rank": 18, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "되다_동사-4", "lemma": "되다", "pos_ko": "동사", "meaning_kr": "어떤 자리나 역할을 맡게 되다", "frequency": 1085, "frequency_rank": 19, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-1", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "소리를 귀로 알아차리다", "frequency": 875, "frequency_rank": 21, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-2", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "노래나 이야기를 귀 기울여 받아들이다", "frequency": 875, "frequency_rank": 22, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "듣다_동사-3", "lemma": "듣다", "pos_ko": "동사", "meaning_kr": "수업이나 충고 따위를 받아들이다", "frequency": 875, "frequency_rank": 23, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "각_관형사-1", "lemma": "각", "pos_ko": "관형사", "meaning_kr": "여럿을 하나하나 가리키는 말", "frequency": 823, "frequency_rank": 24, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내용_일반명사-1", "lemma": "내용", "pos_ko": "일반명사", "meaning_kr": "말, 글, 그림, 그릇 등 속에 담긴 것", "frequency": 823, "frequency_rank": 25, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알맞다_형용사-1", "lemma": "알맞다", "pos_ko": "형용사", "meaning_kr": "양이나 정도, 조건 등이 필요에 꼭 들어맞다", "frequency": 820, "frequency_rank": 26, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좋다_형용사-1", "lemma": "좋다", "pos_ko": "형용사", "meaning_kr": "마음에 들거나 바람직하다", "frequency": 784, "frequency_rank": 27, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "같다_형용사-1", "lemma": "같다", "pos_ko": "형용사", "meaning_kr": "서로 다르지 않고 같다", "frequency": 775, "frequency_rank": 28, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "때_일반명사-1", "lemma": "때", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 일어나거나 계속되는 동안", "frequency": 724, "frequency_rank": 29, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
