너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "학원_일반명사-1", "lemma": "학원", "pos_ko": "일반명사", "meaning_kr": "학교 밖에서 따로 공부를 가르치는 교육 기관", "frequency": 30, "frequency_rank": 921, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한복_일반명사-1", "lemma": "한복", "pos_ko": "일반명사", "meaning_kr": "우리나라 전통 방식으로 만든 옷", "frequency": 30, "frequency_rank": 922, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가져오다_동사-1", "lemma": "가져오다", "pos_ko": "동사", "meaning_kr": "어떤 것을 들고 이쪽으로 오다", "frequency": 29, "frequency_rank": 923, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거리_일반명사-1", "lemma": "거리", "pos_ko": "일반명사", "meaning_kr": "두 곳 사이의 간격", "frequency": 29, "frequency_rank": 924, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경찰_일반명사-1", "lemma": "경찰", "pos_ko": "일반명사", "meaning_kr": "치안과 질서를 지키는 일을 맡은 기관이나 그 구성원", "frequency": 29, "frequency_rank": 925, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "계시다_동사-1", "lemma": "계시다", "pos_ko": "동사", "meaning_kr": "‘있다’를 높여 이르는 말", "frequency": 29, "frequency_rank": 926, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곧_일반부사-1", "lemma": "곧", "pos_ko": "일반부사", "meaning_kr": "얼마 지나지 않아", "frequency": 29, "frequency_rank": 927, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기관_일반명사-1", "lemma": "기관", "pos_ko": "일반명사", "meaning_kr": "특정한 일을 맡아 하는 공공 단체나 조직", "frequency": 29, "frequency_rank": 928, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기관_일반명사-2", "lemma": "기관", "pos_ko": "일반명사", "meaning_kr": "몸에서 특별한 기능을 하는 부분", "frequency": 29, "frequency_rank": 929, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나쁘다_형용사-1", "lemma": "나쁘다", "pos_ko": "형용사", "meaning_kr": "마음에 들지 않거나 바람직하지 않다", "frequency": 29, "frequency_rank": 930, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "달리다_동사-1", "lemma": "달리다", "pos_ko": "동사", "meaning_kr": "두 발로 빨리 뛰어가다", "frequency": 29, "frequency_rank": 931, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "달리다_동사-2", "lemma": "달리다", "pos_ko": "동사", "meaning_kr": "물건이 매이거나 붙어 있다", "frequency": 29, "frequency_rank": 932, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "미안_일반명사-1", "lemma": "미안", "pos_ko": "일반명사", "meaning_kr": "남을 불편하게 한 것 같아 마음이 편치 않음", "frequency": 29, "frequency_rank": 933, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반갑다_형용사-1", "lemma": "반갑다", "pos_ko": "형용사", "meaning_kr": "보고 싶던 사람이나 일을 만나 기쁘다", "frequency": 29, "frequency_rank": 934, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "밝다_형용사-1", "lemma": "밝다", "pos_ko": "형용사", "meaning_kr": "빛이 충분해 환하다", "frequency": 29, "frequency_rank": 935, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복지_일반명사-1", "lemma": "복지", "pos_ko": "일반명사", "meaning_kr": "사람들이 편안하고 인간답게 살 수 있는 삶의 상태", "frequency": 29, "frequency_rank": 936, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상대_일반명사-1", "lemma": "상대", "pos_ko": "일반명사", "meaning_kr": "함께 행동하거나 마주 서 있는 사람이나 대상", "frequency": 29, "frequency_rank": 937, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성격_일반명사-1", "lemma": "성격", "pos_ko": "일반명사", "meaning_kr": "사람이 가진 생각과 행동의 특징", "frequency": 29, "frequency_rank": 938, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "세금_일반명사-1", "lemma": "세금", "pos_ko": "일반명사", "meaning_kr": "국가나 지방자치단체에 내는 돈", "frequency": 29, "frequency_rank": 939, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신다_동사-1", "lemma": "신다", "pos_ko": "동사", "meaning_kr": "발에 신발이나 양말을 끼워 걸치다", "frequency": 29, "frequency_rank": 940, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아빠_일반명사-1", "lemma": "아빠", "pos_ko": "일반명사", "meaning_kr": "어린아이가 친근하게 부르는 아버지", "frequency": 29, "frequency_rank": 941, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "악기_일반명사-1", "lemma": "악기", "pos_ko": "일반명사", "meaning_kr": "소리를 내어 음악을 만드는 기구", "frequency": 29, "frequency_rank": 942, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "약국_일반명사-1", "lemma": "약국", "pos_ko": "일반명사", "meaning_kr": "약을 조제하고 파는 가게", "frequency": 29, "frequency_rank": 943, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "엄마_일반명사-1", "lemma": "엄마", "pos_ko": "일반명사", "meaning_kr": "아이를 낳아 기르는 여자", "frequency": 29, "frequency_rank": 944, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예상_일반명사-1", "lemma": "예상", "pos_ko": "일반명사", "meaning_kr": "앞으로 어떻게 될지 미리 짐작함", "frequency": 29, "frequency_rank": 945, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "올라가다_동사-1", "lemma": "올라가다", "pos_ko": "동사", "meaning_kr": "아래에서 위로 향해 가다", "frequency": 29, "frequency_rank": 946, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인구_일반명사-1", "lemma": "인구", "pos_ko": "일반명사", "meaning_kr": "어떤 지역에 사는 사람의 수", "frequency": 29, "frequency_rank": 947, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인류_일반명사-1", "lemma": "인류", "pos_ko": "일반명사", "meaning_kr": "세상에 사는 사람 전체", "frequency": 29, "frequency_rank": 948, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제출_일반명사-1", "lemma": "제출", "pos_ko": "일반명사", "meaning_kr": "문서나 숙제 등을 정해진 곳에 내놓음", "frequency": 29, "frequency_rank": 950, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주차장_일반명사-1", "lemma": "주차장", "pos_ko": "일반명사", "meaning_kr": "자동차를 세워 두도록 만든 곳", "frequency": 29, "frequency_rank": 951, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "줄다_동사-1", "lemma": "줄다", "pos_ko": "동사", "meaning_kr": "수나 양, 크기가 이전보다 적어지다", "frequency": 29, "frequency_rank": 952, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "특성_일반명사-1", "lemma": "특성", "pos_ko": "일반명사", "meaning_kr": "어떤 것만이 가지는 성질", "frequency": 29, "frequency_rank": 953, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "편리_일반명사-1", "lemma": "편리", "pos_ko": "일반명사", "meaning_kr": "쓰거나 이용하기에 번거롭지 않고 편함", "frequency": 29, "frequency_rank": 954, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "현재_일반명사-1", "lemma": "현재", "pos_ko": "일반명사", "meaning_kr": "지금 이때", "frequency": 29, "frequency_rank": 955, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "확대_일반명사-1", "lemma": "확대", "pos_ko": "일반명사", "meaning_kr": "크기나 범위를 넓히는 것", "frequency": 29, "frequency_rank": 956, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감독_일반명사-1", "lemma": "감독", "pos_ko": "일반명사", "meaning_kr": "사람이나 일을 지휘하고 살피는 사람", "frequency": 28, "frequency_rank": 957, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겨울_일반명사-1", "lemma": "겨울", "pos_ko": "일반명사", "meaning_kr": "가장 춥고 눈이 오는 계절", "frequency": 28, "frequency_rank": 958, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경영_일반명사-1", "lemma": "경영", "pos_ko": "일반명사", "meaning_kr": "조직이나 회사를 이끌어 가는 일", "frequency": 28, "frequency_rank": 959, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넘다_동사-1", "lemma": "넘다", "pos_ko": "동사", "meaning_kr": "높이나 경계를 지나 다른 쪽으로 가다", "frequency": 28, "frequency_rank": 960, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다녀오다_동사-1", "lemma": "다녀오다", "pos_ko": "동사", "meaning_kr": "어디에 갔다가 다시 돌아오다", "frequency": 28, "frequency_rank": 961, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
