너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "올라오다_동사-1", "lemma": "올라오다", "pos_ko": "동사", "meaning_kr": "아래에서 말하는 사람이 있는 쪽 위로 오다", "frequency": 8, "frequency_rank": 2432, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "올바르다_형용사-1", "lemma": "올바르다", "pos_ko": "형용사", "meaning_kr": "생각이나 행동이 규범에 맞고 바르다", "frequency": 8, "frequency_rank": 2433, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "완전_일반명사-1", "lemma": "완전", "pos_ko": "일반명사", "meaning_kr": "빠진 것 없이 모두 갖추어짐", "frequency": 8, "frequency_rank": 2434, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우승_일반명사-1", "lemma": "우승", "pos_ko": "일반명사", "meaning_kr": "경기나 경쟁에서 첫째가 됨", "frequency": 8, "frequency_rank": 2436, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우주선_일반명사-1", "lemma": "우주선", "pos_ko": "일반명사", "meaning_kr": "우주 공간을 오가는 탈것", "frequency": 8, "frequency_rank": 2437, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "울다_동사-1", "lemma": "울다", "pos_ko": "동사", "meaning_kr": "슬프거나 아파서 눈물을 흘리다", "frequency": 8, "frequency_rank": 2438, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "울리다_동사-1", "lemma": "울리다", "pos_ko": "동사", "meaning_kr": "소리가 나게 하다 또는 사람을 슬프게 하다", "frequency": 8, "frequency_rank": 2439, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원장_일반명사-1", "lemma": "원장", "pos_ko": "일반명사", "meaning_kr": "기관이나 원을 책임지는 가장 윗사람", "frequency": 8, "frequency_rank": 2440, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유리병_일반명사-1", "lemma": "유리병", "pos_ko": "일반명사", "meaning_kr": "유리로 만든 병", "frequency": 8, "frequency_rank": 2442, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유물_일반명사-1", "lemma": "유물", "pos_ko": "일반명사", "meaning_kr": "옛날 사람들이 남긴 물건", "frequency": 8, "frequency_rank": 2443, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "유적_일반명사-1", "lemma": "유적", "pos_ko": "일반명사", "meaning_kr": "옛사람이 남긴 건물이나 도구 등의 자취", "frequency": 8, "frequency_rank": 2444, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "의원_일반명사-1", "lemma": "의원", "pos_ko": "일반명사", "meaning_kr": "국회나 지방 의회에 뽑힌 사람", "frequency": 8, "frequency_rank": 2445, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인간관계_일반명사-1", "lemma": "인간관계", "pos_ko": "일반명사", "meaning_kr": "사람과 사람 사이의 관계", "frequency": 8, "frequency_rank": 2446, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "인테리어_일반명사-1", "lemma": "인테리어", "pos_ko": "일반명사", "meaning_kr": "집이나 건물 안을 꾸미는 일", "frequency": 8, "frequency_rank": 2447, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입학_일반명사-1", "lemma": "입학", "pos_ko": "일반명사", "meaning_kr": "학교에 처음 들어감", "frequency": 8, "frequency_rank": 2448, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자랑_일반명사-1", "lemma": "자랑", "pos_ko": "일반명사", "meaning_kr": "잘한 일이나 좋은 것을 드러내어 말함", "frequency": 8, "frequency_rank": 2449, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자신감_일반명사-1", "lemma": "자신감", "pos_ko": "일반명사", "meaning_kr": "자기 능력을 믿는 마음", "frequency": 8, "frequency_rank": 2450, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잔치_일반명사-1", "lemma": "잔치", "pos_ko": "일반명사", "meaning_kr": "기쁜 일을 맞아 여러 사람이 모여 먹고 노는 모임", "frequency": 8, "frequency_rank": 2451, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장갑_일반명사-1", "lemma": "장갑", "pos_ko": "일반명사", "meaning_kr": "손을 보호하거나 꾸미기 위해 끼는 물건", "frequency": 8, "frequency_rank": 2452, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "재미없다_형용사-1", "lemma": "재미없다", "pos_ko": "형용사", "meaning_kr": "흥미나 즐거움이 없다", "frequency": 8, "frequency_rank": 2453, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전망_일반명사-1", "lemma": "전망", "pos_ko": "일반명사", "meaning_kr": "앞으로 일이 어떻게 될지 내다봄", "frequency": 8, "frequency_rank": 2455, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "전망_일반명사-2", "lemma": "전망", "pos_ko": "일반명사", "meaning_kr": "어떤 곳에서 내다보이는 경치", "frequency": 8, "frequency_rank": 2456, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "절차_일반명사-1", "lemma": "절차", "pos_ko": "일반명사", "meaning_kr": "일을 진행하기 위해 거쳐야 하는 순서", "frequency": 8, "frequency_rank": 2457, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "접촉_일반명사-1", "lemma": "접촉", "pos_ko": "일반명사", "meaning_kr": "서로 맞닿는 일", "frequency": 8, "frequency_rank": 2458, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정성_일반명사-1", "lemma": "정성", "pos_ko": "일반명사", "meaning_kr": "마음을 다해 성의 있게 하는 마음", "frequency": 8, "frequency_rank": 2459, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정확히_일반부사-1", "lemma": "정확히", "pos_ko": "일반부사", "meaning_kr": "틀리지 않게 바르게", "frequency": 8, "frequency_rank": 2460, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "종이컵_일반명사-1", "lemma": "종이컵", "pos_ko": "일반명사", "meaning_kr": "종이로 만든 일회용 컵", "frequency": 8, "frequency_rank": 2461, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주고받다_동사-1", "lemma": "주고받다", "pos_ko": "동사", "meaning_kr": "서로 물건이나 말 등을 주면서 받다", "frequency": 8, "frequency_rank": 2462, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주어지다_동사-1", "lemma": "주어지다", "pos_ko": "동사", "meaning_kr": "어떤 일이나 조건이 남에게 맡겨지거나 생기다", "frequency": 8, "frequency_rank": 2463, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지급_일반명사-1", "lemma": "지급", "pos_ko": "일반명사", "meaning_kr": "돈이나 물품을 건네 줌", "frequency": 8, "frequency_rank": 2464, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지능_일반명사-1", "lemma": "지능", "pos_ko": "일반명사", "meaning_kr": "생각하고 판단하여 문제를 해결하는 능력", "frequency": 8, "frequency_rank": 2465, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지시어_일반명사-1", "lemma": "지시어", "pos_ko": "일반명사", "meaning_kr": "사람이나 사물을 가리켜 말할 때 쓰는 말", "frequency": 8, "frequency_rank": 2466, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지하철역_일반명사-1", "lemma": "지하철역", "pos_ko": "일반명사", "meaning_kr": "지하철이 서서 승객이 타고 내리는 곳", "frequency": 8, "frequency_rank": 2467, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "진실_일반명사-1", "lemma": "진실", "pos_ko": "일반명사", "meaning_kr": "거짓이 없는 사실 그대로의 일", "frequency": 8, "frequency_rank": 2469, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "진입_일반명사-1", "lemma": "진입", "pos_ko": "일반명사", "meaning_kr": "어떤 곳이나 분야에 들어감", "frequency": 8, "frequency_rank": 2470, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "차다_동사-1", "lemma": "차다", "pos_ko": "동사", "meaning_kr": "발로 세게 밀거나 치다", "frequency": 8, "frequency_rank": 2471, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "차다_동사-2", "lemma": "차다", "pos_ko": "동사", "meaning_kr": "시계나 장신구 등을 몸에 두르거나 매다", "frequency": 8, "frequency_rank": 2472, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "차단_일반명사-1", "lemma": "차단", "pos_ko": "일반명사", "meaning_kr": "흐르거나 통하는 것을 가로막아 끊음", "frequency": 8, "frequency_rank": 2473, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "차별_일반명사-1", "lemma": "차별", "pos_ko": "일반명사", "meaning_kr": "사람이나 집단을 이유 없이 다르게 대함", "frequency": 8, "frequency_rank": 2474, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "참가비_일반명사-1", "lemma": "참가비", "pos_ko": "일반명사", "meaning_kr": "행사나 대회에 들어가기 위해 내는 돈", "frequency": 8, "frequency_rank": 2475, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
