너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "휴일_일반명사-1", "lemma": "휴일", "pos_ko": "일반명사", "meaning_kr": "일을 하지 않고 쉬는 날", "frequency": 18, "frequency_rank": 1381, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가득_일반부사-1", "lemma": "가득", "pos_ko": "일반부사", "meaning_kr": "빈곳 없이 꽉 차 있게", "frequency": 17, "frequency_rank": 1382, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가슴_일반명사-1", "lemma": "가슴", "pos_ko": "일반명사", "meaning_kr": "목 아래와 배 위의 부분", "frequency": 17, "frequency_rank": 1383, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감각_일반명사-1", "lemma": "감각", "pos_ko": "일반명사", "meaning_kr": "밖의 자극을 느끼는 능력", "frequency": 17, "frequency_rank": 1384, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강아지_일반명사-1", "lemma": "강아지", "pos_ko": "일반명사", "meaning_kr": "어린 개", "frequency": 17, "frequency_rank": 1385, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결국_일반명사-1", "lemma": "결국", "pos_ko": "일반명사", "meaning_kr": "여러 과정을 거친 끝에 이르게 된 마지막 상태", "frequency": 17, "frequency_rank": 1386, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곡물_일반명사-1", "lemma": "곡물", "pos_ko": "일반명사", "meaning_kr": "사람이 먹거나 가공하는 낟알 식물", "frequency": 17, "frequency_rank": 1387, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관하다_동사-1", "lemma": "관하다", "pos_ko": "동사", "meaning_kr": "어떤 대상과 관련되다", "frequency": 17, "frequency_rank": 1388, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "금방_일반부사-1", "lemma": "금방", "pos_ko": "일반부사", "meaning_kr": "조금 전이나 조금 뒤의 아주 가까운 때에", "frequency": 17, "frequency_rank": 1389, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기법_일반명사-1", "lemma": "기법", "pos_ko": "일반명사", "meaning_kr": "일을 하는 데 쓰는 특별한 방법", "frequency": 17, "frequency_rank": 1390, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기본_일반명사-1", "lemma": "기본", "pos_ko": "일반명사", "meaning_kr": "가장 바탕이 되는 것", "frequency": 17, "frequency_rank": 1391, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기여_일반명사-1", "lemma": "기여", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 발전에 보탬이 되게 힘이나 돈을 보탬", "frequency": 17, "frequency_rank": 1392, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기증_일반명사-1", "lemma": "기증", "pos_ko": "일반명사", "meaning_kr": "물건이나 돈 등을 다른 사람이나 기관에 줌", "frequency": 17, "frequency_rank": 1393, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "닦다_동사-1", "lemma": "닦다", "pos_ko": "동사", "meaning_kr": "더럽거나 묻은 것을 문질러 깨끗하게 하다", "frequency": 17, "frequency_rank": 1394, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단순_일반명사-1", "lemma": "단순", "pos_ko": "일반명사", "meaning_kr": "복잡하지 않고 간단함", "frequency": 17, "frequency_rank": 1395, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대비_일반명사-1", "lemma": "대비", "pos_ko": "일반명사", "meaning_kr": "사전에 미리 준비함", "frequency": 17, "frequency_rank": 1396, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "등록_일반명사-1", "lemma": "등록", "pos_ko": "일반명사", "meaning_kr": "명부나 장부에 이름이나 사항을 올려 적음", "frequency": 17, "frequency_rank": 1397, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜨다_동사-1", "lemma": "뜨다", "pos_ko": "동사", "meaning_kr": "눈을 벌려 앞을 보다", "frequency": 17, "frequency_rank": 1399, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜨다_동사-2", "lemma": "뜨다", "pos_ko": "동사", "meaning_kr": "그릇으로 국이나 밥 등을 떠 올리다", "frequency": 17, "frequency_rank": 1400, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "레몬_일반명사-1", "lemma": "레몬", "pos_ko": "일반명사", "meaning_kr": "노란색 껍질에 신맛이 강한 과일", "frequency": 17, "frequency_rank": 1401, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마라톤_일반명사-1", "lemma": "마라톤", "pos_ko": "일반명사", "meaning_kr": "약 42킬로미터를 달리는 장거리 달리기 경기", "frequency": 17, "frequency_rank": 1402, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무대_일반명사-1", "lemma": "무대", "pos_ko": "일반명사", "meaning_kr": "공연이나 발표를 하는 장소", "frequency": 17, "frequency_rank": 1403, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물고기_일반명사-1", "lemma": "물고기", "pos_ko": "일반명사", "meaning_kr": "물속에서 지느러미로 헤엄치며 사는 동물", "frequency": 17, "frequency_rank": 1404, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "벽_일반명사-1", "lemma": "벽", "pos_ko": "일반명사", "meaning_kr": "공간을 나누거나 둘러싸는 세로로 선 구조물", "frequency": 17, "frequency_rank": 1405, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "복원_일반명사-1", "lemma": "복원", "pos_ko": "일반명사", "meaning_kr": "헐리거나 변한 것을 옛 모습에 가깝게 다시 만듦", "frequency": 17, "frequency_rank": 1406, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살피다_동사-1", "lemma": "살피다", "pos_ko": "동사", "meaning_kr": "상태를 자세히 알아보다", "frequency": 17, "frequency_rank": 1407, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "선정_일반명사-1", "lemma": "선정", "pos_ko": "일반명사", "meaning_kr": "여럿 중에서 골라 뽑음", "frequency": 17, "frequency_rank": 1408, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설탕_일반명사-1", "lemma": "설탕", "pos_ko": "일반명사", "meaning_kr": "단맛을 내는 흰 결정 가루", "frequency": 17, "frequency_rank": 1409, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "성분_일반명사-1", "lemma": "성분", "pos_ko": "일반명사", "meaning_kr": "어떤 물질을 이루고 있는 각각의 요소", "frequency": 17, "frequency_rank": 1410, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수박_일반명사-1", "lemma": "수박", "pos_ko": "일반명사", "meaning_kr": "껍질이 두껍고 속이 붉으며 물이 많은 큰 열매", "frequency": 17, "frequency_rank": 1411, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시선_일반명사-1", "lemma": "시선", "pos_ko": "일반명사", "meaning_kr": "눈이 향하는 자리나 방향", "frequency": 17, "frequency_rank": 1412, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신고_일반명사-1", "lemma": "신고", "pos_ko": "일반명사", "meaning_kr": "사실이나 사건을 관계 기관에 알림", "frequency": 17, "frequency_rank": 1413, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알_일반명사-1", "lemma": "알", "pos_ko": "일반명사", "meaning_kr": "새나 곤충, 물고기 등이 새끼를 낳기 전에 가지는 둥근 생식 세포", "frequency": 17, "frequency_rank": 1414, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "알_일반명사-2", "lemma": "알", "pos_ko": "일반명사", "meaning_kr": "곡식이나 과일, 약 등의 작은 둥근 알갱이", "frequency": 17, "frequency_rank": 1415, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "언어_일반명사-1", "lemma": "언어", "pos_ko": "일반명사", "meaning_kr": "생각을 말이나 글로 나타내는 체계", "frequency": 17, "frequency_rank": 1416, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여행사_일반명사-1", "lemma": "여행사", "pos_ko": "일반명사", "meaning_kr": "여행 상품을 만들어 파는 회사", "frequency": 17, "frequency_rank": 1417, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오늘날_일반명사-1", "lemma": "오늘날", "pos_ko": "일반명사", "meaning_kr": "지금 이 시대", "frequency": 17, "frequency_rank": 1418, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원고지_일반명사-1", "lemma": "원고지", "pos_ko": "일반명사", "meaning_kr": "글을 쓰기 위해 칸을 나누어 놓은 종이", "frequency": 17, "frequency_rank": 1419, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "월_일반명사-1", "lemma": "월", "pos_ko": "일반명사", "meaning_kr": "일 년을 나눈 단위로서의 달", "frequency": 17, "frequency_rank": 1420, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "월요일_일반명사-1", "lemma": "월요일", "pos_ko": "일반명사", "meaning_kr": "한 주의 둘째 날로 월요일이라 부르는 날", "frequency": 17, "frequency_rank": 1421, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
