너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "정신_일반명사-2", "lemma": "정신", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 쏟는 마음가짐이나 태도", "frequency": 15, "frequency_rank": 1589, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정체_일반명사-1", "lemma": "정체", "pos_ko": "일반명사", "meaning_kr": "앞으로 나아가지 못하고 머무름", "frequency": 15, "frequency_rank": 1590, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정체_일반명사-2", "lemma": "정체", "pos_ko": "일반명사", "meaning_kr": "사물이나 사람의 본모습이나 참모양", "frequency": 15, "frequency_rank": 1591, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "좁다_형용사-1", "lemma": "좁다", "pos_ko": "형용사", "meaning_kr": "가로로 트인 폭이 크지 않다", "frequency": 15, "frequency_rank": 1592, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증상_일반명사-1", "lemma": "증상", "pos_ko": "일반명사", "meaning_kr": "병이 났을 때 겉으로 드러나는 몸의 상태", "frequency": 15, "frequency_rank": 1593, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지하_일반명사-1", "lemma": "지하", "pos_ko": "일반명사", "meaning_kr": "땅의 아래 부분", "frequency": 15, "frequency_rank": 1594, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "짐_일반명사-1", "lemma": "짐", "pos_ko": "일반명사", "meaning_kr": "옮기려고 싸서 모은 물건", "frequency": 15, "frequency_rank": 1595, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "처벌_일반명사-1", "lemma": "처벌", "pos_ko": "일반명사", "meaning_kr": "잘못한 사람에게 벌을 줌", "frequency": 15, "frequency_rank": 1596, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "충돌_일반명사-1", "lemma": "충돌", "pos_ko": "일반명사", "meaning_kr": "세게 부딪침 또는 생각이 서로 맞지 않아 다툼", "frequency": 15, "frequency_rank": 1597, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "친절_일반명사-1", "lemma": "친절", "pos_ko": "일반명사", "meaning_kr": "다른 사람을 대할 때 상냥하고 배려심 있게 행동함", "frequency": 15, "frequency_rank": 1598, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "평일_일반명사-1", "lemma": "평일", "pos_ko": "일반명사", "meaning_kr": "토요일과 일요일을 뺀 보통의 근무일", "frequency": 15, "frequency_rank": 1599, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한옥_일반명사-1", "lemma": "한옥", "pos_ko": "일반명사", "meaning_kr": "기와지붕과 마루 등 전통 방식으로 지은 우리 집", "frequency": 15, "frequency_rank": 1600, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "훈련_일반명사-1", "lemma": "훈련", "pos_ko": "일반명사", "meaning_kr": "어떤 능력을 기르기 위해 되풀이하여 익히는 일", "frequency": 15, "frequency_rank": 1601, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "휴식_일반명사-1", "lemma": "휴식", "pos_ko": "일반명사", "meaning_kr": "일을 멈추고 잠시 쉬는 것", "frequency": 15, "frequency_rank": 1602, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흘리다_동사-1", "lemma": "흘리다", "pos_ko": "동사", "meaning_kr": "액체나 눈물, 땀 따위를 떨어지게 하거나 새게 하다", "frequency": 15, "frequency_rank": 1603, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강의_일반명사-1", "lemma": "강의", "pos_ko": "일반명사", "meaning_kr": "여럿에게 내용을 설명하며 가르치는 일", "frequency": 14, "frequency_rank": 1604, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검토_일반명사-1", "lemma": "검토", "pos_ko": "일반명사", "meaning_kr": "내용을 자세히 따져 보고 살핌", "frequency": 14, "frequency_rank": 1605, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공장_일반명사-1", "lemma": "공장", "pos_ko": "일반명사", "meaning_kr": "물건을 대량으로 만드는 곳", "frequency": 14, "frequency_rank": 1606, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관광객_일반명사-1", "lemma": "관광객", "pos_ko": "일반명사", "meaning_kr": "관광을 하러 온 사람", "frequency": 14, "frequency_rank": 1607, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그만두다_동사-1", "lemma": "그만두다", "pos_ko": "동사", "meaning_kr": "하던 일이나 역할을 더 이상 하지 않다", "frequency": 14, "frequency_rank": 1608, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨끗하다_형용사-1", "lemma": "깨끗하다", "pos_ko": "형용사", "meaning_kr": "더럽지 않다", "frequency": 14, "frequency_rank": 1609, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꾸미다_동사-1", "lemma": "꾸미다", "pos_ko": "동사", "meaning_kr": "더 보기에 좋게 만들다", "frequency": 14, "frequency_rank": 1610, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꾸미다_동사-2", "lemma": "꾸미다", "pos_ko": "동사", "meaning_kr": "이야기나 일을 지어 내거나 계획하다", "frequency": 14, "frequency_rank": 1611, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꿀_일반명사-1", "lemma": "꿀", "pos_ko": "일반명사", "meaning_kr": "벌이 꽃에서 모아 오는 달고 끈끈한 액체", "frequency": 14, "frequency_rank": 1612, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "나뭇잎_일반명사-1", "lemma": "나뭇잎", "pos_ko": "일반명사", "meaning_kr": "나무에 달린 잎", "frequency": 14, "frequency_rank": 1613, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남녀_일반명사-1", "lemma": "남녀", "pos_ko": "일반명사", "meaning_kr": "남자와 여자", "frequency": 14, "frequency_rank": 1614, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넘어지다_동사-1", "lemma": "넘어지다", "pos_ko": "동사", "meaning_kr": "서 있던 사람이 균형을 잃고 쓰러지다", "frequency": 14, "frequency_rank": 1615, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "논리_일반명사-1", "lemma": "논리", "pos_ko": "일반명사", "meaning_kr": "생각이나 말이 앞뒤가 맞게 이어지는 체계", "frequency": 14, "frequency_rank": 1616, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대리_일반명사-1", "lemma": "대리", "pos_ko": "일반명사", "meaning_kr": "다른 사람을 대신하여 맡아 처리함", "frequency": 14, "frequency_rank": 1618, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "땀_일반명사-1", "lemma": "땀", "pos_ko": "일반명사", "meaning_kr": "몸에서 배출되는 짠물로, 더울 때나 힘쓸 때 피부에 맺히는 액체", "frequency": 14, "frequency_rank": 1619, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "리듬_일반명사-1", "lemma": "리듬", "pos_ko": "일반명사", "meaning_kr": "소리나 동작이 규칙적으로 되풀이되는 박자", "frequency": 14, "frequency_rank": 1620, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마르다_동사-1", "lemma": "마르다", "pos_ko": "동사", "meaning_kr": "물기나 젖은 것이 없어지다", "frequency": 14, "frequency_rank": 1621, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마르다_동사-2", "lemma": "마르다", "pos_ko": "동사", "meaning_kr": "몸에 살이 빠져 여위게 되다", "frequency": 14, "frequency_rank": 1622, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "먼지_일반명사-1", "lemma": "먼지", "pos_ko": "일반명사", "meaning_kr": "날아다니는 아주 작은 흙이나 티", "frequency": 14, "frequency_rank": 1624, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "멈추다_동사-1", "lemma": "멈추다", "pos_ko": "동사", "meaning_kr": "하던 행동이나 움직임을 그치다", "frequency": 14, "frequency_rank": 1625, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "메모_일반명사-1", "lemma": "메모", "pos_ko": "일반명사", "meaning_kr": "기억을 위해 간단히 적는 글", "frequency": 14, "frequency_rank": 1626, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모기_일반명사-1", "lemma": "모기", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 피를 빨아 먹는 작은 곤충", "frequency": 14, "frequency_rank": 1627, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "목표_일반명사-1", "lemma": "목표", "pos_ko": "일반명사", "meaning_kr": "이루려고 하는 지점이나 수준", "frequency": 14, "frequency_rank": 1628, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무지개_일반명사-1", "lemma": "무지개", "pos_ko": "일반명사", "meaning_kr": "비 온 뒤 햇빛을 받아 하늘에 둥글게 나타나는 여러 빛깔의 띠", "frequency": 14, "frequency_rank": 1629, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문양_일반명사-1", "lemma": "문양", "pos_ko": "일반명사", "meaning_kr": "물건의 겉면에 장식으로 넣은 무늬", "frequency": 14, "frequency_rank": 1630, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
