너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "가로수_일반명사-1", "lemma": "가로수", "pos_ko": "일반명사", "meaning_kr": "길가에 똑같이 심은 나무", "frequency": 10, "frequency_rank": 2006, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가치관_일반명사-1", "lemma": "가치관", "pos_ko": "일반명사", "meaning_kr": "무엇이 중요하다고 보는 생각의 기준", "frequency": 10, "frequency_rank": 2007, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갈아입다_동사-1", "lemma": "갈아입다", "pos_ko": "동사", "meaning_kr": "입던 옷을 다른 옷으로 바꾸어 입다", "frequency": 10, "frequency_rank": 2008, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개미_일반명사-1", "lemma": "개미", "pos_ko": "일반명사", "meaning_kr": "무리를 지어 사는 작은 곤충", "frequency": 10, "frequency_rank": 2009, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개체_일반명사-1", "lemma": "개체", "pos_ko": "일반명사", "meaning_kr": "무리 속에 있는 하나의 존재", "frequency": 10, "frequency_rank": 2010, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거절_일반명사-1", "lemma": "거절", "pos_ko": "일반명사", "meaning_kr": "부탁이나 제안을 받아들이지 않음", "frequency": 10, "frequency_rank": 2011, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검사_일반명사-1", "lemma": "검사", "pos_ko": "일반명사", "meaning_kr": "물건이나 상태를 살펴 이상이 있는지 알아보는 일", "frequency": 10, "frequency_rank": 2012, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검사_일반명사-2", "lemma": "검사", "pos_ko": "일반명사", "meaning_kr": "범죄를 수사하고 재판에서 죄를 묻는 일을 맡은 법률가", "frequency": 10, "frequency_rank": 2013, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "게다가_일반부사-1", "lemma": "게다가", "pos_ko": "일반부사", "meaning_kr": "이뿐 아니라 더하여", "frequency": 10, "frequency_rank": 2014, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결합_일반명사-1", "lemma": "결합", "pos_ko": "일반명사", "meaning_kr": "둘 이상의 것이 서로 이어 붙음", "frequency": 10, "frequency_rank": 2015, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경기장_일반명사-1", "lemma": "경기장", "pos_ko": "일반명사", "meaning_kr": "경기를 하도록 마련된 곳", "frequency": 10, "frequency_rank": 2016, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고개_일반명사-1", "lemma": "고개", "pos_ko": "일반명사", "meaning_kr": "목과 얼굴 사이의 부분", "frequency": 10, "frequency_rank": 2018, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고기_일반명사-1", "lemma": "고기", "pos_ko": "일반명사", "meaning_kr": "사람이나 동물의 살 중에서 먹는 부분", "frequency": 10, "frequency_rank": 2019, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "곡_일반명사-1", "lemma": "곡", "pos_ko": "일반명사", "meaning_kr": "노래나 연주를 위한 음악", "frequency": 10, "frequency_rank": 2020, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관광지_일반명사-1", "lemma": "관광지", "pos_ko": "일반명사", "meaning_kr": "관광하기 좋은 지역", "frequency": 10, "frequency_rank": 2021, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "교복_일반명사-1", "lemma": "교복", "pos_ko": "일반명사", "meaning_kr": "학생이 학교에서 정해진 규칙에 따라 입는 옷", "frequency": 10, "frequency_rank": 2022, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구별_일반명사-1", "lemma": "구별", "pos_ko": "일반명사", "meaning_kr": "둘 이상의 것을 서로 다르게 알아봄", "frequency": 10, "frequency_rank": 2023, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기계_일반명사-1", "lemma": "기계", "pos_ko": "일반명사", "meaning_kr": "힘을 이용해 일을 대신해 주는 장치", "frequency": 10, "frequency_rank": 2024, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기록물_일반명사-1", "lemma": "기록물", "pos_ko": "일반명사", "meaning_kr": "기록하여 남겨 둔 문서나 자료", "frequency": 10, "frequency_rank": 2025, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기름_일반명사-1", "lemma": "기름", "pos_ko": "일반명사", "meaning_kr": "물에 잘 섞이지 않고 미끄러운 액체 물질", "frequency": 10, "frequency_rank": 2026, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기반_일반명사-1", "lemma": "기반", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 활동이 이루어지기 위한 바탕", "frequency": 10, "frequency_rank": 2027, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기자_일반명사-1", "lemma": "기자", "pos_ko": "일반명사", "meaning_kr": "신문, 방송 등에서 취재해 기사를 쓰는 사람", "frequency": 10, "frequency_rank": 2028, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깎다_동사-1", "lemma": "깎다", "pos_ko": "동사", "meaning_kr": "겉을 일정하게 베어 내다", "frequency": 10, "frequency_rank": 2029, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨닫다_동사-1", "lemma": "깨닫다", "pos_ko": "동사", "meaning_kr": "사실이나 이치를 알게 되다", "frequency": 10, "frequency_rank": 2030, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꿈_일반명사-1", "lemma": "꿈", "pos_ko": "일반명사", "meaning_kr": "잠자는 동안 머릿속에 떠오르는 여러 가지 모습", "frequency": 10, "frequency_rank": 2031, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꿈_일반명사-2", "lemma": "꿈", "pos_ko": "일반명사", "meaning_kr": "앞으로 이루고 싶은 바람이나 목표", "frequency": 10, "frequency_rank": 2032, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내려가다_동사-1", "lemma": "내려가다", "pos_ko": "동사", "meaning_kr": "높은 곳이나 위쪽에서 낮은 곳으로 가다", "frequency": 10, "frequency_rank": 2034, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노동_일반명사-1", "lemma": "노동", "pos_ko": "일반명사", "meaning_kr": "몸이나 머리를 써서 일을 함", "frequency": 10, "frequency_rank": 2035, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "농경_일반명사-1", "lemma": "농경", "pos_ko": "일반명사", "meaning_kr": "곡식을 기르기 위해 땅을 갈고 가꾸는 일", "frequency": 10, "frequency_rank": 2036, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "농민_일반명사-1", "lemma": "농민", "pos_ko": "일반명사", "meaning_kr": "농사를 짓는 사람", "frequency": 10, "frequency_rank": 2037, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단속_일반명사-1", "lemma": "단속", "pos_ko": "일반명사", "meaning_kr": "규칙을 지키도록 살피고 바로잡음", "frequency": 10, "frequency_rank": 2038, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "담당자_일반명사-1", "lemma": "담당자", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 맡아 책임지는 사람", "frequency": 10, "frequency_rank": 2039, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대출_일반명사-1", "lemma": "대출", "pos_ko": "일반명사", "meaning_kr": "돈을 빌려 줌", "frequency": 10, "frequency_rank": 2041, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동작_일반명사-1", "lemma": "동작", "pos_ko": "일반명사", "meaning_kr": "몸이나 물체를 움직이는 동태", "frequency": 10, "frequency_rank": 2042, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "땅_일반명사-1", "lemma": "땅", "pos_ko": "일반명사", "meaning_kr": "사람과 동식물이 딛고 사는 지표", "frequency": 10, "frequency_rank": 2043, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "땅_일반명사-2", "lemma": "땅", "pos_ko": "일반명사", "meaning_kr": "사람이 소유하거나 이용하는 토지", "frequency": 10, "frequency_rank": 2044, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뜨겁다_형용사-1", "lemma": "뜨겁다", "pos_ko": "형용사", "meaning_kr": "온도가 높아 손이나 몸에 강하게 열이 느껴지다", "frequency": 10, "frequency_rank": 2045, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "띄다_동사-1", "lemma": "띄다", "pos_ko": "동사", "meaning_kr": "눈에 잘 보이게 드러나다", "frequency": 10, "frequency_rank": 2046, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "말다_동사-1", "lemma": "말다", "pos_ko": "동사", "meaning_kr": "하려던 일을 그만두다", "frequency": 10, "frequency_rank": 2048, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "매주_일반부사-1", "lemma": "매주", "pos_ko": "일반부사", "meaning_kr": "한 주도 빼지 않고 주마다", "frequency": 10, "frequency_rank": 2049, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
