너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "껍질_일반명사-1", "lemma": "껍질", "pos_ko": "일반명사", "meaning_kr": "과일이나 달걀 등의 바깥 부분", "frequency": 6, "frequency_rank": 2775, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼬리_일반명사-1", "lemma": "꼬리", "pos_ko": "일반명사", "meaning_kr": "동물 몸 뒤쪽에 달린 길게 나온 부분", "frequency": 6, "frequency_rank": 2776, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꿈꾸다_동사-1", "lemma": "꿈꾸다", "pos_ko": "동사", "meaning_kr": "잠자는 동안 여러 가지 모습을 보다", "frequency": 6, "frequency_rank": 2777, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꿈꾸다_동사-2", "lemma": "꿈꾸다", "pos_ko": "동사", "meaning_kr": "앞으로의 일을 마음속에 그리다", "frequency": 6, "frequency_rank": 2778, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끊다_동사-1", "lemma": "끊다", "pos_ko": "동사", "meaning_kr": "이은 것을 두 동강 나게 자르다", "frequency": 6, "frequency_rank": 2779, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "끊다_동사-2", "lemma": "끊다", "pos_ko": "동사", "meaning_kr": "계속하던 일이나 관계를 그만두다", "frequency": 6, "frequency_rank": 2780, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낙서_일반명사-1", "lemma": "낙서", "pos_ko": "일반명사", "meaning_kr": "생각 나는 대로 장난스럽게 그리거나 쓴 글씨나 그림", "frequency": 6, "frequency_rank": 2781, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날다_동사-1", "lemma": "날다", "pos_ko": "동사", "meaning_kr": "공중으로 떠올라 이동하다", "frequency": 6, "frequency_rank": 2782, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "날아가다_동사-1", "lemma": "날아가다", "pos_ko": "동사", "meaning_kr": "날아서 다른 곳으로 가다", "frequency": 6, "frequency_rank": 2783, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낭비_일반명사-1", "lemma": "낭비", "pos_ko": "일반명사", "meaning_kr": "돈이나 시간 등을 아끼지 않고 함부로 씀", "frequency": 6, "frequency_rank": 2784, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넘어가다_동사-1", "lemma": "넘어가다", "pos_ko": "동사", "meaning_kr": "어떤 경계나 단계를 지나 다른 상태로 옮아가다", "frequency": 6, "frequency_rank": 2785, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "농업_일반명사-1", "lemma": "농업", "pos_ko": "일반명사", "meaning_kr": "땅을 이용해 식물을 기르고 가축을 기르는 일 전체", "frequency": 6, "frequency_rank": 2786, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눕다_동사-1", "lemma": "눕다", "pos_ko": "동사", "meaning_kr": "몸을 가로로 뻗어 뒤나 옆으로 기대다", "frequency": 6, "frequency_rank": 2787, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다가오다_동사-1", "lemma": "다가오다", "pos_ko": "동사", "meaning_kr": "가까운 쪽으로 오다", "frequency": 6, "frequency_rank": 2788, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다듬다_동사-1", "lemma": "다듬다", "pos_ko": "동사", "meaning_kr": "모양이나 상태를 고르게 정리하다", "frequency": 6, "frequency_rank": 2789, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단맛_일반명사-1", "lemma": "단맛", "pos_ko": "일반명사", "meaning_kr": "설탕이나 꿀 같은 맛", "frequency": 6, "frequency_rank": 2790, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "달걀_일반명사-1", "lemma": "달걀", "pos_ko": "일반명사", "meaning_kr": "닭이 낳은 알", "frequency": 6, "frequency_rank": 2791, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "달력_일반명사-1", "lemma": "달력", "pos_ko": "일반명사", "meaning_kr": "날짜와 요일, 달을 표시해 놓은 표", "frequency": 6, "frequency_rank": 2792, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "담화_일반명사-1", "lemma": "담화", "pos_ko": "일반명사", "meaning_kr": "상대와 말을 주고받음", "frequency": 6, "frequency_rank": 2793, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "당국_일반명사-1", "lemma": "당국", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 권한이 있는 기관", "frequency": 6, "frequency_rank": 2794, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "당기다_동사-1", "lemma": "당기다", "pos_ko": "동사", "meaning_kr": "물건을 자기 쪽으로 끌어오다", "frequency": 6, "frequency_rank": 2795, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "당연히_일반부사-1", "lemma": "당연히", "pos_ko": "일반부사", "meaning_kr": "말할 것도 없이", "frequency": 6, "frequency_rank": 2796, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "닿다_동사-1", "lemma": "닿다", "pos_ko": "동사", "meaning_kr": "몸이나 물건이 서로 맞닿다", "frequency": 6, "frequency_rank": 2797, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대인_일반명사-1", "lemma": "대인", "pos_ko": "일반명사", "meaning_kr": "사람과의 관계", "frequency": 6, "frequency_rank": 2799, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대피_일반명사-1", "lemma": "대피", "pos_ko": "일반명사", "meaning_kr": "위험을 피해 옮겨 감", "frequency": 6, "frequency_rank": 2800, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "덮다_동사-1", "lemma": "덮다", "pos_ko": "동사", "meaning_kr": "위에서 무언가를 덮어 가리다", "frequency": 6, "frequency_rank": 2801, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "데려오다_동사-1", "lemma": "데려오다", "pos_ko": "동사", "meaning_kr": "사람을 함께 데리고 오다", "frequency": 6, "frequency_rank": 2802, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도망치다_동사-1", "lemma": "도망치다", "pos_ko": "동사", "meaning_kr": "위험이나 두려움을 피해 달아나다", "frequency": 6, "frequency_rank": 2804, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도용_일반명사-1", "lemma": "도용", "pos_ko": "일반명사", "meaning_kr": "남의 물건이나 이름을 허락 없이 씀", "frequency": 6, "frequency_rank": 2805, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독점_일반명사-1", "lemma": "독점", "pos_ko": "일반명사", "meaning_kr": "어떤 것의 이익이나 권리를 한곳에서만 차지함", "frequency": 6, "frequency_rank": 2806, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독창_일반명사-1", "lemma": "독창", "pos_ko": "일반명사", "meaning_kr": "다른 것과 다른 새롭고 참신한 생각이나 표현", "frequency": 6, "frequency_rank": 2807, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "독창_일반명사-2", "lemma": "독창", "pos_ko": "일반명사", "meaning_kr": "혼자 노래를 부름", "frequency": 6, "frequency_rank": 2808, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌다_동사-1", "lemma": "돌다", "pos_ko": "동사", "meaning_kr": "원을 그리거나 축을 중심으로 움직이다", "frequency": 6, "frequency_rank": 2809, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌다_동사-2", "lemma": "돌다", "pos_ko": "동사", "meaning_kr": "여러 곳을 이리저리 다니다", "frequency": 6, "frequency_rank": 2810, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "돌다_동사-3", "lemma": "돌다", "pos_ko": "동사", "meaning_kr": "소문이나 돈 따위가 여기저기로 옮겨 가다", "frequency": 6, "frequency_rank": 2811, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동굴_일반명사-1", "lemma": "동굴", "pos_ko": "일반명사", "meaning_kr": "산이나 땅속이 속이 비어 길게 파인 곳", "frequency": 6, "frequency_rank": 2813, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동질_일반명사-1", "lemma": "동질", "pos_ko": "일반명사", "meaning_kr": "성질이 서로 같음", "frequency": 6, "frequency_rank": 2814, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "두세_관형사-1", "lemma": "두세", "pos_ko": "관형사", "meaning_kr": "둘이나 셋 정도의", "frequency": 6, "frequency_rank": 2815, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "둘러보다_동사-1", "lemma": "둘러보다", "pos_ko": "동사", "meaning_kr": "이곳저곳을 눈으로 살펴보다", "frequency": 6, "frequency_rank": 2816, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드디어_일반부사-1", "lemma": "드디어", "pos_ko": "일반부사", "meaning_kr": "기다리던 일이 마침내 이루어져", "frequency": 6, "frequency_rank": 2817, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
