너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "감축_일반명사-1", "lemma": "감축", "pos_ko": "일반명사", "meaning_kr": "수나 양을 줄임", "frequency": 1, "frequency_rank": 5732, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갑론을박_일반명사-1", "lemma": "갑론을박", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 자기 주장을 내세우며 서로 다투어 말함", "frequency": 1, "frequency_rank": 5733, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갑작스럽다_형용사-1", "lemma": "갑작스럽다", "pos_ko": "형용사", "meaning_kr": "예상하지 못하게 어느 순간 일어나다", "frequency": 1, "frequency_rank": 5734, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "값싸다_형용사-1", "lemma": "값싸다", "pos_ko": "형용사", "meaning_kr": "사는 데 드는 돈이 적다", "frequency": 1, "frequency_rank": 5735, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갓_일반명사-1", "lemma": "갓", "pos_ko": "일반명사", "meaning_kr": "옛날에 남자들이 쓰던 테 큰 모자", "frequency": 1, "frequency_rank": 5736, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강구_일반명사-1", "lemma": "강구", "pos_ko": "일반명사", "meaning_kr": "좋은 방법을 열심히 찾음", "frequency": 1, "frequency_rank": 5737, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강국_일반명사-1", "lemma": "강국", "pos_ko": "일반명사", "meaning_kr": "힘이 세고 영향력이 큰 나라", "frequency": 1, "frequency_rank": 5738, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갖가지_일반명사-1", "lemma": "갖가지", "pos_ko": "일반명사", "meaning_kr": "서로 다른 여러 종류", "frequency": 1, "frequency_rank": 5739, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개강_일반명사-1", "lemma": "개강", "pos_ko": "일반명사", "meaning_kr": "학기나 강의를 시작함", "frequency": 1, "frequency_rank": 5740, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개발자_일반명사-1", "lemma": "개발자", "pos_ko": "일반명사", "meaning_kr": "프로그램이나 제품을 만드는 사람", "frequency": 1, "frequency_rank": 5741, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개선책_일반명사-1", "lemma": "개선책", "pos_ko": "일반명사", "meaning_kr": "고쳐서 더 좋게 하려는 방법", "frequency": 1, "frequency_rank": 5742, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개설_일반명사-1", "lemma": "개설", "pos_ko": "일반명사", "meaning_kr": "기관이나 제도, 계좌 등을 새로 만듦", "frequency": 1, "frequency_rank": 5743, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개수_일반명사-1", "lemma": "개수", "pos_ko": "일반명사", "meaning_kr": "한 번에 세어지는 수량", "frequency": 1, "frequency_rank": 5744, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개업_일반명사-1", "lemma": "개업", "pos_ko": "일반명사", "meaning_kr": "가게나 회사를 처음으로 열어 일을 시작함", "frequency": 1, "frequency_rank": 5745, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개업식_일반명사-1", "lemma": "개업식", "pos_ko": "일반명사", "meaning_kr": "개업을 기념하여 여는 행사", "frequency": 1, "frequency_rank": 5746, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개울_일반명사-1", "lemma": "개울", "pos_ko": "일반명사", "meaning_kr": "물이 조금 흐르는 작은 물길", "frequency": 1, "frequency_rank": 5747, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개정안_일반명사-1", "lemma": "개정안", "pos_ko": "일반명사", "meaning_kr": "고쳐 만들려고 내놓은 법이나 규칙의 안", "frequency": 1, "frequency_rank": 5748, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개척_일반명사-1", "lemma": "개척", "pos_ko": "일반명사", "meaning_kr": "새로운 길이나 분야를 처음으로 열어 감", "frequency": 1, "frequency_rank": 5749, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개폐_일반명사-1", "lemma": "개폐", "pos_ko": "일반명사", "meaning_kr": "열고 닫음", "frequency": 1, "frequency_rank": 5750, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개화_일반명사-1", "lemma": "개화", "pos_ko": "일반명사", "meaning_kr": "꽃이 피기 시작함", "frequency": 1, "frequency_rank": 5751, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "객석_일반명사-1", "lemma": "객석", "pos_ko": "일반명사", "meaning_kr": "공연장에서 관객이 앉는 자리", "frequency": 1, "frequency_rank": 5752, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갤러리_일반명사-1", "lemma": "갤러리", "pos_ko": "일반명사", "meaning_kr": "그림이나 작품을 전시하는 공간", "frequency": 1, "frequency_rank": 5753, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갸웃_일반부사-1", "lemma": "갸웃", "pos_ko": "일반부사", "meaning_kr": "머리나 몸을 약간 한쪽으로 기울이는 모양", "frequency": 1, "frequency_rank": 5754, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거꾸로_일반부사-1", "lemma": "거꾸로", "pos_ko": "일반부사", "meaning_kr": "위아래나 앞뒤가 뒤집힌 상태로", "frequency": 1, "frequency_rank": 5755, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거르다_동사-1", "lemma": "거르다", "pos_ko": "동사", "meaning_kr": "마땅히 해야 할 것을 하지 않고 넘어가다", "frequency": 1, "frequency_rank": 5756, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거리다_동사-1", "lemma": "거리다", "pos_ko": "동사", "meaning_kr": "어떤 행동을 되풀이해 하다", "frequency": 1, "frequency_rank": 5757, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거미_일반명사-1", "lemma": "거미", "pos_ko": "일반명사", "meaning_kr": "줄을 뽑아 그물을 치는 작은 동물", "frequency": 1, "frequency_rank": 5758, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거미줄_일반명사-1", "lemma": "거미줄", "pos_ko": "일반명사", "meaning_kr": "거미가 뽑아 그물처럼 친 줄", "frequency": 1, "frequency_rank": 5759, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거부감_일반명사-1", "lemma": "거부감", "pos_ko": "일반명사", "meaning_kr": "받아들이기 싫어하는 마음", "frequency": 1, "frequency_rank": 5760, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거스름돈_일반명사-1", "lemma": "거스름돈", "pos_ko": "일반명사", "meaning_kr": "낸 돈이 값보다 많을 때 돌려주는 돈", "frequency": 1, "frequency_rank": 5761, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거주자_일반명사-1", "lemma": "거주자", "pos_ko": "일반명사", "meaning_kr": "어떤 곳에 살고 있는 사람", "frequency": 1, "frequency_rank": 5762, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거짓_일반명사-1", "lemma": "거짓", "pos_ko": "일반명사", "meaning_kr": "사실이 아닌 것", "frequency": 1, "frequency_rank": 5763, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거처_일반명사-1", "lemma": "거처", "pos_ko": "일반명사", "meaning_kr": "살거나 머무르는 곳", "frequency": 1, "frequency_rank": 5764, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거품_일반명사-1", "lemma": "거품", "pos_ko": "일반명사", "meaning_kr": "액체 속에 공기가 들어가 부풀어 오른 방울", "frequency": 1, "frequency_rank": 5765, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건너오다_동사-1", "lemma": "건너오다", "pos_ko": "동사", "meaning_kr": "이쪽이 아닌 곳에서 이쪽으로 건너다 오다", "frequency": 1, "frequency_rank": 5766, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건성_일반명사-1", "lemma": "건성", "pos_ko": "일반명사", "meaning_kr": "일을 깊이 관심 두지 않고 대충 하는 태도", "frequency": 1, "frequency_rank": 5767, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건의_일반명사-1", "lemma": "건의", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하자고 의견을 냄", "frequency": 1, "frequency_rank": 5768, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건축학_일반명사-1", "lemma": "건축학", "pos_ko": "일반명사", "meaning_kr": "건물을 짓는 이론과 기술을 연구하는 학문", "frequency": 1, "frequency_rank": 5769, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건축학도_일반명사-1", "lemma": "건축학도", "pos_ko": "일반명사", "meaning_kr": "건축학을 배우는 학생", "frequency": 1, "frequency_rank": 5770, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "걷잡다_동사-1", "lemma": "걷잡다", "pos_ko": "동사", "meaning_kr": "흐트러지는 일이나 감정을 바로잡아 누르다", "frequency": 1, "frequency_rank": 5771, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "걸림돌_일반명사-1", "lemma": "걸림돌", "pos_ko": "일반명사", "meaning_kr": "일이 잘 되는 것을 가로막는 것", "frequency": 1, "frequency_rank": 5772, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "걸맞다_형용사-1", "lemma": "걸맞다", "pos_ko": "형용사", "meaning_kr": "조건이나 수준에 잘 어울리다", "frequency": 1, "frequency_rank": 5773, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "걸핏하면_일반부사-1", "lemma": "걸핏하면", "pos_ko": "일반부사", "meaning_kr": "조금만 기회가 있으면 자주", "frequency": 1, "frequency_rank": 5774, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검사실_일반명사-1", "lemma": "검사실", "pos_ko": "일반명사", "meaning_kr": "검사를 하기 위해 마련한 방이나 공간", "frequency": 1, "frequency_rank": 5775, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검약_일반명사-1", "lemma": "검약", "pos_ko": "일반명사", "meaning_kr": "돈이나 물건을 아껴 쓰는 태도", "frequency": 1, "frequency_rank": 5776, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검은콩_일반명사-1", "lemma": "검은콩", "pos_ko": "일반명사", "meaning_kr": "껍질이 검은 콩", "frequency": 1, "frequency_rank": 5777, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겁내다_동사-1", "lemma": "겁내다", "pos_ko": "동사", "meaning_kr": "무섭게 여겨 두려워하다", "frequency": 1, "frequency_rank": 5778, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겁먹다_동사-1", "lemma": "겁먹다", "pos_ko": "동사", "meaning_kr": "갑자기 무서워지다", "frequency": 1, "frequency_rank": 5779, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겉핥다_동사-1", "lemma": "겉핥다", "pos_ko": "동사", "meaning_kr": "내용은 모르고 겉만 대충 다루다", "frequency": 1, "frequency_rank": 5780, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "게으르다_형용사-1", "lemma": "게으르다", "pos_ko": "형용사", "meaning_kr": "부지런하지 않고 하기 싫어하다", "frequency": 1, "frequency_rank": 5781, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "게으름_일반명사-1", "lemma": "게으름", "pos_ko": "일반명사", "meaning_kr": "부지런하지 못한 버릇", "frequency": 1, "frequency_rank": 5782, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겨루다_동사-1", "lemma": "겨루다", "pos_ko": "동사", "meaning_kr": "서로 실력이나 힘을 비교하다", "frequency": 1, "frequency_rank": 5783, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겨울잠_일반명사-1", "lemma": "겨울잠", "pos_ko": "일반명사", "meaning_kr": "겨울 내내 거의 움직이지 않고 자듯이 지내는 일", "frequency": 1, "frequency_rank": 5785, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겨자_일반명사-1", "lemma": "겨자", "pos_ko": "일반명사", "meaning_kr": "알싸하고 매운 맛이 나는 양념", "frequency": 1, "frequency_rank": 5786, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "격조_일반명사-1", "lemma": "격조", "pos_ko": "일반명사", "meaning_kr": "품격과 분위기의 수준", "frequency": 1, "frequency_rank": 5788, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "격증_일반명사-1", "lemma": "격증", "pos_ko": "일반명사", "meaning_kr": "수나 정도가 갑자기 크게 늘어남", "frequency": 1, "frequency_rank": 5789, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "견과_일반명사-1", "lemma": "견과", "pos_ko": "일반명사", "meaning_kr": "호두나 땅콩처럼 딱딱한 껍질 속에 든 열매", "frequency": 1, "frequency_rank": 5790, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결석_일반명사-1", "lemma": "결석", "pos_ko": "일반명사", "meaning_kr": "학교나 모임에 나오지 않음", "frequency": 1, "frequency_rank": 5791, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결속력_일반명사-1", "lemma": "결속력", "pos_ko": "일반명사", "meaning_kr": "사람들을 하나로 뭉치게 하는 힘", "frequency": 1, "frequency_rank": 5792, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "결승전_일반명사-1", "lemma": "결승전", "pos_ko": "일반명사", "meaning_kr": "최종 우승자를 가리는 마지막 경기", "frequency": 1, "frequency_rank": 5793, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
