너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "광물_일반명사-1", "lemma": "광물", "pos_ko": "일반명사", "meaning_kr": "땅속에서 나는 단단한 물질", "frequency": 3, "frequency_rank": 3979, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "광택_일반명사-1", "lemma": "광택", "pos_ko": "일반명사", "meaning_kr": "빛이 반사되어 나는 윤기", "frequency": 3, "frequency_rank": 3980, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "괜히_일반부사-1", "lemma": "괜히", "pos_ko": "일반부사", "meaning_kr": "이유 없이", "frequency": 3, "frequency_rank": 3981, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구_일반명사-1", "lemma": "구", "pos_ko": "일반명사", "meaning_kr": "둥글고 공처럼 생긴 물건", "frequency": 3, "frequency_rank": 3982, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구기다_동사-1", "lemma": "구기다", "pos_ko": "동사", "meaning_kr": "종이나 천을 힘을 주어 일그러지게 만들다", "frequency": 3, "frequency_rank": 3983, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구전_일반명사-1", "lemma": "구전", "pos_ko": "일반명사", "meaning_kr": "입에서 입으로 전해 내려옴", "frequency": 3, "frequency_rank": 3984, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국립_일반명사-1", "lemma": "국립", "pos_ko": "일반명사", "meaning_kr": "나라에서 세워 운영하는 것", "frequency": 3, "frequency_rank": 3986, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "국토_일반명사-1", "lemma": "국토", "pos_ko": "일반명사", "meaning_kr": "한 나라가 가진 땅", "frequency": 3, "frequency_rank": 3987, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "군인_일반명사-1", "lemma": "군인", "pos_ko": "일반명사", "meaning_kr": "군대에 속하여 복무하는 사람", "frequency": 3, "frequency_rank": 3988, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굴리다_동사-1", "lemma": "굴리다", "pos_ko": "동사", "meaning_kr": "둥근 것을 돌아가게 하며 움직이게 하다", "frequency": 3, "frequency_rank": 3989, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굴리다_동사-2", "lemma": "굴리다", "pos_ko": "동사", "meaning_kr": "머리나 돈, 조직 등을 이리저리 잘 돌려 쓰며 운영하다", "frequency": 3, "frequency_rank": 3990, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "굽다_동사-1", "lemma": "굽다", "pos_ko": "동사", "meaning_kr": "불이나 열에 대어 익히다", "frequency": 3, "frequency_rank": 3991, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "권익_일반명사-1", "lemma": "권익", "pos_ko": "일반명사", "meaning_kr": "권리와 이익을 합친 것", "frequency": 3, "frequency_rank": 3992, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "궤도_일반명사-1", "lemma": "궤도", "pos_ko": "일반명사", "meaning_kr": "행성이나 물체가 도는 일정한 길", "frequency": 3, "frequency_rank": 3993, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀가_일반명사-1", "lemma": "귀가", "pos_ko": "일반명사", "meaning_kr": "집으로 돌아감", "frequency": 3, "frequency_rank": 3994, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀찮다_형용사-1", "lemma": "귀찮다", "pos_ko": "형용사", "meaning_kr": "어떤 일을 하기 싫고 번거로운 느낌이 들다", "frequency": 3, "frequency_rank": 3995, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀촌_일반명사-1", "lemma": "귀촌", "pos_ko": "일반명사", "meaning_kr": "도시에서 살던 사람이 시골로 이사 가서 삶", "frequency": 3, "frequency_rank": 3996, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귀화_일반명사-1", "lemma": "귀화", "pos_ko": "일반명사", "meaning_kr": "다른 나라에서 온 사람이 그 나라의 국적을 얻음", "frequency": 3, "frequency_rank": 3997, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "규율_일반명사-1", "lemma": "규율", "pos_ko": "일반명사", "meaning_kr": "집단 생활에서 질서를 유지하기 위한 행동 규칙", "frequency": 3, "frequency_rank": 3998, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "균_일반명사-1", "lemma": "균", "pos_ko": "일반명사", "meaning_kr": "눈에 잘 보이지 않는 아주 작은 미생물", "frequency": 3, "frequency_rank": 3999, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "귤_일반명사-1", "lemma": "귤", "pos_ko": "일반명사", "meaning_kr": "껍질이 얇고 잘 까지는 작은 주황색 감귤류 열매", "frequency": 3, "frequency_rank": 4000, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그다_형용사-1", "lemma": "그다", "pos_ko": "형용사", "meaning_kr": "정도나 규모가 매우 크고 훌륭하다", "frequency": 3, "frequency_rank": 4001, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그룹_일반명사-1", "lemma": "그룹", "pos_ko": "일반명사", "meaning_kr": "여러 사람이 모여 이룬 집단이나 회사 조직", "frequency": 3, "frequency_rank": 4002, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그야말로_일반부사-1", "lemma": "그야말로", "pos_ko": "일반부사", "meaning_kr": "다른 말이 필요 없을 만큼 바로 그렇게", "frequency": 3, "frequency_rank": 4003, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그중_일반명사-1", "lemma": "그중", "pos_ko": "일반명사", "meaning_kr": "여럿 가운데서", "frequency": 3, "frequency_rank": 4004, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근대_일반명사-1", "lemma": "근대", "pos_ko": "일반명사", "meaning_kr": "중세 이후부터 현대에 이르기 전까지의 시대", "frequency": 3, "frequency_rank": 4005, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근본_일반명사-1", "lemma": "근본", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 사물의 뿌리가 되는 바탕", "frequency": 3, "frequency_rank": 4006, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "글쎄_감탄사-1", "lemma": "글쎄", "pos_ko": "감탄사", "meaning_kr": "잘 모르겠거나 바로 대답하기 어려울 때 쓰는 말", "frequency": 3, "frequency_rank": 4007, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "급변_일반명사-1", "lemma": "급변", "pos_ko": "일반명사", "meaning_kr": "아주 빠르게 크게 바뀜", "frequency": 3, "frequency_rank": 4008, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기금_일반명사-1", "lemma": "기금", "pos_ko": "일반명사", "meaning_kr": "특정한 목적을 위해 모아 둔 돈", "frequency": 3, "frequency_rank": 4009, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기인_일반명사-1", "lemma": "기인", "pos_ko": "일반명사", "meaning_kr": "어떤 까닭에서 비롯됨", "frequency": 3, "frequency_rank": 4010, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기입_일반명사-1", "lemma": "기입", "pos_ko": "일반명사", "meaning_kr": "정해진 칸이나 서류에 내용을 적어 넣음", "frequency": 3, "frequency_rank": 4011, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "긴급_일반명사-1", "lemma": "긴급", "pos_ko": "일반명사", "meaning_kr": "바로 처리해야 할 만큼 중요하고 급함", "frequency": 3, "frequency_rank": 4012, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "까다롭다_형용사-1", "lemma": "까다롭다", "pos_ko": "형용사", "meaning_kr": "잘 만족하지 않고 요구가 많다", "frequency": 3, "frequency_rank": 4015, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "까닭_일반명사-1", "lemma": "까닭", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 생긴 이유", "frequency": 3, "frequency_rank": 4016, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨뜨리다_동사-1", "lemma": "깨뜨리다", "pos_ko": "동사", "meaning_kr": "단단한 것을 부스러지게 하다", "frequency": 3, "frequency_rank": 4017, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깨우다_동사-1", "lemma": "깨우다", "pos_ko": "동사", "meaning_kr": "잠자는 사람을 일어나게 하다", "frequency": 3, "frequency_rank": 4018, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼼꼼히_일반부사-1", "lemma": "꼼꼼히", "pos_ko": "일반부사", "meaning_kr": "빈틈없고 세심하게", "frequency": 3, "frequency_rank": 4019, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꼼짝_일반부사-1", "lemma": "꼼짝", "pos_ko": "일반부사", "meaning_kr": "몸을 조금도 움직이지 않는 모양", "frequency": 3, "frequency_rank": 4020, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꽃병_일반명사-1", "lemma": "꽃병", "pos_ko": "일반명사", "meaning_kr": "꽃을 꽂아 두는 그릇", "frequency": 3, "frequency_rank": 4021, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
