너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "비우다_동사-1", "lemma": "비우다", "pos_ko": "동사", "meaning_kr": "안에 있는 것을 모두 내보내어 남기지 않게 하다", "frequency": 2, "frequency_rank": 5036, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비치다_동사-1", "lemma": "비치다", "pos_ko": "동사", "meaning_kr": "빛이 나서 주변이 밝게 되다", "frequency": 2, "frequency_rank": 5037, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비치다_동사-2", "lemma": "비치다", "pos_ko": "동사", "meaning_kr": "모습이나 형체가 비쳐 나타나다", "frequency": 2, "frequency_rank": 5038, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비틀다_동사-1", "lemma": "비틀다", "pos_ko": "동사", "meaning_kr": "한쪽을 잡고 돌려 꼬이게 하다", "frequency": 2, "frequency_rank": 5039, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빈도_일반명사-1", "lemma": "빈도", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 되풀이되어 일어나는 잦은 정도", "frequency": 2, "frequency_rank": 5040, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빚다_동사-1", "lemma": "빚다", "pos_ko": "동사", "meaning_kr": "가루 반죽 따위를 둥글게 또는 다른 모양으로 만들다", "frequency": 2, "frequency_rank": 5041, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빚어지다_동사-1", "lemma": "빚어지다", "pos_ko": "동사", "meaning_kr": "어떤 일이나 현상이 새로 생겨나다", "frequency": 2, "frequency_rank": 5042, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빛깔_일반명사-1", "lemma": "빛깔", "pos_ko": "일반명사", "meaning_kr": "눈으로 보이는 붉은색, 파란색 같은 색의 차이", "frequency": 2, "frequency_rank": 5043, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빠짐없이_일반부사-1", "lemma": "빠짐없이", "pos_ko": "일반부사", "meaning_kr": "빠뜨리거나 빼놓는 부분 없이 모두", "frequency": 2, "frequency_rank": 5044, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빨판_일반명사-1", "lemma": "빨판", "pos_ko": "일반명사", "meaning_kr": "문어나 빨판고기 등이 물체에 들러붙는 데 쓰는 기관", "frequency": 2, "frequency_rank": 5045, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빼앗다_동사-1", "lemma": "빼앗다", "pos_ko": "동사", "meaning_kr": "남의 것을 억지로 자기 것으로 만들다", "frequency": 2, "frequency_rank": 5046, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뽑아내다_동사-1", "lemma": "뽑아내다", "pos_ko": "동사", "meaning_kr": "안에 있는 것을 모두 잡아 꺼내다", "frequency": 2, "frequency_rank": 5047, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뿌듯하다_형용사-1", "lemma": "뿌듯하다", "pos_ko": "형용사", "meaning_kr": "마음이 기쁘고 만족스러워 가득 차 있다", "frequency": 2, "frequency_rank": 5048, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사립문_일반명사-1", "lemma": "사립문", "pos_ko": "일반명사", "meaning_kr": "작고 가벼운 출입문", "frequency": 2, "frequency_rank": 5049, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사물놀이_일반명사-1", "lemma": "사물놀이", "pos_ko": "일반명사", "meaning_kr": "네 가지 타악기로 연주하는 우리 음악", "frequency": 2, "frequency_rank": 5050, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사방_일반명사-1", "lemma": "사방", "pos_ko": "일반명사", "meaning_kr": "여러 방향", "frequency": 2, "frequency_rank": 5051, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사업비_일반명사-1", "lemma": "사업비", "pos_ko": "일반명사", "meaning_kr": "사업을 수행하는 데 필요한 비용", "frequency": 2, "frequency_rank": 5052, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사유_일반명사-1", "lemma": "사유", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 일어난 까닭", "frequency": 2, "frequency_rank": 5053, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사유서_일반명사-1", "lemma": "사유서", "pos_ko": "일반명사", "meaning_kr": "이유를 적은 문서", "frequency": 2, "frequency_rank": 5054, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사절_일반명사-1", "lemma": "사절", "pos_ko": "일반명사", "meaning_kr": "나라의 일을 맡아 다른 나라에 가는 대표", "frequency": 2, "frequency_rank": 5055, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사태_일반명사-1", "lemma": "사태", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 벌어진 상태", "frequency": 2, "frequency_rank": 5056, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사회생활_일반명사-1", "lemma": "사회생활", "pos_ko": "일반명사", "meaning_kr": "사회에서 겪으며 살아가는 활동", "frequency": 2, "frequency_rank": 5057, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "삭제_일반명사-1", "lemma": "삭제", "pos_ko": "일반명사", "meaning_kr": "없애거나 지움", "frequency": 2, "frequency_rank": 5058, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산골_일반명사-1", "lemma": "산골", "pos_ko": "일반명사", "meaning_kr": "산이 많은 깊은 마을", "frequency": 2, "frequency_rank": 5059, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산길_일반명사-1", "lemma": "산길", "pos_ko": "일반명사", "meaning_kr": "산속의 길", "frequency": 2, "frequency_rank": 5060, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산새_일반명사-1", "lemma": "산새", "pos_ko": "일반명사", "meaning_kr": "산에 사는 작은 새", "frequency": 2, "frequency_rank": 5061, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "산조_일반명사-1", "lemma": "산조", "pos_ko": "일반명사", "meaning_kr": "우리 전통 기악 독주 형식", "frequency": 2, "frequency_rank": 5062, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살리초_일반명사-1", "lemma": "살리초", "pos_ko": "일반명사", "meaning_kr": "살리에트가 들어 있는 화합물", "frequency": 2, "frequency_rank": 5063, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "살림_일반명사-1", "lemma": "살림", "pos_ko": "일반명사", "meaning_kr": "집에서 필요한 일을 꾸려 나가는 일", "frequency": 2, "frequency_rank": 5064, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "삼월_일반명사-1", "lemma": "삼월", "pos_ko": "일반명사", "meaning_kr": "한 해의 세 번째 달", "frequency": 2, "frequency_rank": 5065, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상공업_일반명사-1", "lemma": "상공업", "pos_ko": "일반명사", "meaning_kr": "상업과 공업을 아울러 이르는 말", "frequency": 2, "frequency_rank": 5066, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상관_일반명사-1", "lemma": "상관", "pos_ko": "일반명사", "meaning_kr": "직장이나 조직에서 윗사람", "frequency": 2, "frequency_rank": 5067, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상관관계_일반명사-1", "lemma": "상관관계", "pos_ko": "일반명사", "meaning_kr": "두 대상이 서로 관련되는 관계", "frequency": 2, "frequency_rank": 5068, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상권_일반명사-1", "lemma": "상권", "pos_ko": "일반명사", "meaning_kr": "가게들이 영향을 미치는 지역", "frequency": 2, "frequency_rank": 5069, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상급_일반명사-1", "lemma": "상급", "pos_ko": "일반명사", "meaning_kr": "등급이나 단계가 높은 쪽", "frequency": 2, "frequency_rank": 5070, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상담원_일반명사-1", "lemma": "상담원", "pos_ko": "일반명사", "meaning_kr": "전화나 창구에서 상담을 맡은 직원", "frequency": 2, "frequency_rank": 5071, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상류_일반명사-1", "lemma": "상류", "pos_ko": "일반명사", "meaning_kr": "강이나 냇물의 위쪽 부분", "frequency": 2, "frequency_rank": 5072, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상비약_일반명사-1", "lemma": "상비약", "pos_ko": "일반명사", "meaning_kr": "집에 늘 준비해 두는 약", "frequency": 2, "frequency_rank": 5073, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상세히_일반부사-1", "lemma": "상세히", "pos_ko": "일반부사", "meaning_kr": "자세하고 낱낱이", "frequency": 2, "frequency_rank": 5074, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상소문_일반명사-1", "lemma": "상소문", "pos_ko": "일반명사", "meaning_kr": "윗사람에게 사정을 적어 올리는 글", "frequency": 2, "frequency_rank": 5075, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
