너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "여느_관형사-1", "lemma": "여느", "pos_ko": "관형사", "meaning_kr": "보통의, 특별하지 않은", "frequency": 1, "frequency_rank": 7167, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여닫다_동사-1", "lemma": "여닫다", "pos_ko": "동사", "meaning_kr": "문 등을 열었다 닫았다 하다", "frequency": 1, "frequency_rank": 7168, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여닫이문_일반명사-1", "lemma": "여닫이문", "pos_ko": "일반명사", "meaning_kr": "열고 닫을 수 있게 만든 문", "frequency": 1, "frequency_rank": 7169, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여든_수사-1", "lemma": "여든", "pos_ko": "수사", "meaning_kr": "여덟이 열 번인 수", "frequency": 1, "frequency_rank": 7170, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여리다_형용사-1", "lemma": "여리다", "pos_ko": "형용사", "meaning_kr": "힘이 약하고 쉽게 상하기 쉽다", "frequency": 1, "frequency_rank": 7171, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여왕개미_일반명사-1", "lemma": "여왕개미", "pos_ko": "일반명사", "meaning_kr": "알을 낳는 일을 맡은 개미 집단의 우두머리 개미", "frequency": 1, "frequency_rank": 7172, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여쭈다_동사-1", "lemma": "여쭈다", "pos_ko": "동사", "meaning_kr": "윗사람에게 묻거나 말하다", "frequency": 1, "frequency_rank": 7173, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여학교_일반명사-1", "lemma": "여학교", "pos_ko": "일반명사", "meaning_kr": "여학생만 다니는 학교", "frequency": 1, "frequency_rank": 7174, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여학생_일반명사-1", "lemma": "여학생", "pos_ko": "일반명사", "meaning_kr": "여자인 학생", "frequency": 1, "frequency_rank": 7175, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역광_일반명사-1", "lemma": "역광", "pos_ko": "일반명사", "meaning_kr": "빛이 카메라 쪽에서 비치는 상태의 빛", "frequency": 1, "frequency_rank": 7176, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역부족_일반명사-1", "lemma": "역부족", "pos_ko": "일반명사", "meaning_kr": "힘이나 능력이 모자람", "frequency": 1, "frequency_rank": 7177, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역사관_일반명사-1", "lemma": "역사관", "pos_ko": "일반명사", "meaning_kr": "역사를 바라보는 생각이나 태도", "frequency": 1, "frequency_rank": 7178, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역사서_일반명사-1", "lemma": "역사서", "pos_ko": "일반명사", "meaning_kr": "역사 내용을 적은 책", "frequency": 1, "frequency_rank": 7179, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역사책_일반명사-1", "lemma": "역사책", "pos_ko": "일반명사", "meaning_kr": "역사를 배우거나 알기 위한 책", "frequency": 1, "frequency_rank": 7180, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역사학자_일반명사-1", "lemma": "역사학자", "pos_ko": "일반명사", "meaning_kr": "역사를 연구하는 학자", "frequency": 1, "frequency_rank": 7181, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역장_일반명사-1", "lemma": "역장", "pos_ko": "일반명사", "meaning_kr": "역을 책임지는 사람", "frequency": 1, "frequency_rank": 7182, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역학_일반명사-1", "lemma": "역학", "pos_ko": "일반명사", "meaning_kr": "힘과 운동의 관계를 다루는 학문", "frequency": 1, "frequency_rank": 7183, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연_일반명사-1", "lemma": "연", "pos_ko": "일반명사", "meaning_kr": "줄에 매달아 바람에 날려 올리는 장난감", "frequency": 1, "frequency_rank": 7184, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연관_일반명사-1", "lemma": "연관", "pos_ko": "일반명사", "meaning_kr": "서로 관계를 맺음", "frequency": 1, "frequency_rank": 7185, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연구가_일반명사-1", "lemma": "연구가", "pos_ko": "일반명사", "meaning_kr": "특정 분야를 연구하는 사람", "frequency": 1, "frequency_rank": 7186, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연기력_일반명사-1", "lemma": "연기력", "pos_ko": "일반명사", "meaning_kr": "연기를 해내는 실력", "frequency": 1, "frequency_rank": 7187, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연꽃무늬_일반명사-1", "lemma": "연꽃무늬", "pos_ko": "일반명사", "meaning_kr": "연꽃 모양을 본뜬 무늬", "frequency": 1, "frequency_rank": 7188, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연단_일반명사-1", "lemma": "연단", "pos_ko": "일반명사", "meaning_kr": "연설이나 발표를 할 때 올라서는 곳", "frequency": 1, "frequency_rank": 7189, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연마_일반명사-1", "lemma": "연마", "pos_ko": "일반명사", "meaning_kr": "실력이나 기술을 자꾸 익혀 더 나아지게 함", "frequency": 1, "frequency_rank": 7190, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연못_일반명사-1", "lemma": "연못", "pos_ko": "일반명사", "meaning_kr": "작게 파서 물을 담아 둔 곳", "frequency": 1, "frequency_rank": 7191, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연봉_일반명사-1", "lemma": "연봉", "pos_ko": "일반명사", "meaning_kr": "일 년 동안 받는 봉급의 총액", "frequency": 1, "frequency_rank": 7192, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연상_일반명사-1", "lemma": "연상", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 보고 다른 것을 떠올리는 일", "frequency": 1, "frequency_rank": 7193, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연설_일반명사-1", "lemma": "연설", "pos_ko": "일반명사", "meaning_kr": "많은 사람 앞에서 하는 공식적인 말", "frequency": 1, "frequency_rank": 7194, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연세_일반명사-1", "lemma": "연세", "pos_ko": "일반명사", "meaning_kr": "나이를 높여 이르는 말", "frequency": 1, "frequency_rank": 7195, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연잇다_동사-1", "lemma": "연잇다", "pos_ko": "동사", "meaning_kr": "중간에 끊어지지 않고 계속 이어지게 하다", "frequency": 1, "frequency_rank": 7196, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연작_일반명사-1", "lemma": "연작", "pos_ko": "일반명사", "meaning_kr": "내용이 이어지도록 만든 여러 작품", "frequency": 1, "frequency_rank": 7197, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연장자_일반명사-1", "lemma": "연장자", "pos_ko": "일반명사", "meaning_kr": "나이가 더 많은 사람", "frequency": 1, "frequency_rank": 7198, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연패_일반명사-1", "lemma": "연패", "pos_ko": "일반명사", "meaning_kr": "경기에서 계속해서 짐", "frequency": 1, "frequency_rank": 7199, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연하다_형용사-1", "lemma": "연하다", "pos_ko": "형용사", "meaning_kr": "색이나 맛, 정도가 세지 않고 약하다", "frequency": 1, "frequency_rank": 7200, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연회장_일반명사-1", "lemma": "연회장", "pos_ko": "일반명사", "meaning_kr": "연회를 여는 큰 방이나 공간", "frequency": 1, "frequency_rank": 7202, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열강_일반명사-1", "lemma": "열강", "pos_ko": "일반명사", "meaning_kr": "힘이 센 큰 나라들", "frequency": 1, "frequency_rank": 7203, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열다섯_수사-1", "lemma": "열다섯", "pos_ko": "수사", "meaning_kr": "열넷보다 하나 더 많은 수", "frequency": 1, "frequency_rank": 7204, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열두_수사-1", "lemma": "열두", "pos_ko": "수사", "meaning_kr": "열하나보다 하나 더 많은 수", "frequency": 1, "frequency_rank": 7205, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열렬히_일반부사-1", "lemma": "열렬히", "pos_ko": "일반부사", "meaning_kr": "아주 뜨거운 마음으로", "frequency": 1, "frequency_rank": 7206, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열어젖히다_동사-1", "lemma": "열어젖히다", "pos_ko": "동사", "meaning_kr": "크게 벌리거나 활짝 열어 두다", "frequency": 1, "frequency_rank": 7207, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열의_일반명사-1", "lemma": "열의", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 하려는 뜨거운 마음", "frequency": 1, "frequency_rank": 7208, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열일곱_수사-1", "lemma": "열일곱", "pos_ko": "수사", "meaning_kr": "열여섯보다 하나 더 많은 수", "frequency": 1, "frequency_rank": 7209, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열중_일반명사-1", "lemma": "열중", "pos_ko": "일반명사", "meaning_kr": "한 가지 일에 온 마음을 쏟음", "frequency": 1, "frequency_rank": 7210, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열흘_일반명사-1", "lemma": "열흘", "pos_ko": "일반명사", "meaning_kr": "열 나흘 가운데 열 하루 되는 동안", "frequency": 1, "frequency_rank": 7211, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "염원_일반명사-1", "lemma": "염원", "pos_ko": "일반명사", "meaning_kr": "간절히 바라는 마음", "frequency": 1, "frequency_rank": 7212, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영광_일반명사-1", "lemma": "영광", "pos_ko": "일반명사", "meaning_kr": "명예롭고 빛나는 일", "frequency": 1, "frequency_rank": 7213, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영업시간_일반명사-1", "lemma": "영업시간", "pos_ko": "일반명사", "meaning_kr": "가게나 회사가 손님을 받는 시간", "frequency": 1, "frequency_rank": 7214, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영입_일반명사-1", "lemma": "영입", "pos_ko": "일반명사", "meaning_kr": "사람을 새로 데려와 함께하게 함", "frequency": 1, "frequency_rank": 7216, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옆면_일반명사-1", "lemma": "옆면", "pos_ko": "일반명사", "meaning_kr": "사물의 옆쪽 바깥 부분", "frequency": 1, "frequency_rank": 7217, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옆집_일반명사-1", "lemma": "옆집", "pos_ko": "일반명사", "meaning_kr": "바로 이웃하여 붙어 있는 집", "frequency": 1, "frequency_rank": 7218, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예방법_일반명사-1", "lemma": "예방법", "pos_ko": "일반명사", "meaning_kr": "미리 막는 데 쓰는 방법", "frequency": 1, "frequency_rank": 7219, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예비_일반명사-1", "lemma": "예비", "pos_ko": "일반명사", "meaning_kr": "미리 준비해 둠 또는 그 준비물", "frequency": 1, "frequency_rank": 7220, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예산안_일반명사-1", "lemma": "예산안", "pos_ko": "일반명사", "meaning_kr": "예산에 대한 초안이나 계획서", "frequency": 1, "frequency_rank": 7221, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예시_일반명사-1", "lemma": "예시", "pos_ko": "일반명사", "meaning_kr": "예를 들어 보임", "frequency": 1, "frequency_rank": 7222, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옛말_일반명사-1", "lemma": "옛말", "pos_ko": "일반명사", "meaning_kr": "옛사람들이 하던 말이나 속담", "frequency": 1, "frequency_rank": 7223, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오가다_동사-1", "lemma": "오가다", "pos_ko": "동사", "meaning_kr": "어떤 곳을 왔다 갔다 하다", "frequency": 1, "frequency_rank": 7224, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오렌지_일반명사-1", "lemma": "오렌지", "pos_ko": "일반명사", "meaning_kr": "껍질이 주황색인 감귤류 과일", "frequency": 1, "frequency_rank": 7226, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오로지_일반부사-1", "lemma": "오로지", "pos_ko": "일반부사", "meaning_kr": "다른 것은 생각하지 않고 한가지만", "frequency": 1, "frequency_rank": 7227, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오순도순_일반부사-1", "lemma": "오순도순", "pos_ko": "일반부사", "meaning_kr": "서로 사이좋게 지내는 모양", "frequency": 1, "frequency_rank": 7228, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오작동_일반명사-1", "lemma": "오작동", "pos_ko": "일반명사", "meaning_kr": "기계나 장치가 제대로 움직이지 않음", "frequency": 1, "frequency_rank": 7230, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
