너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "때_일반명사-2", "lemma": "때", "pos_ko": "일반명사", "meaning_kr": "몸이나 물건에 묻어 더러워진 찌꺼기", "frequency": 724, "frequency_rank": 30, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "없다_형용사-1", "lemma": "없다", "pos_ko": "형용사", "meaning_kr": "있어야 할 것이 존재하지 않다", "frequency": 719, "frequency_rank": 31, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위하다_동사-1", "lemma": "위하다", "pos_ko": "동사", "meaning_kr": "어떤 사람이나 목적에 도움이 되게 하다", "frequency": 681, "frequency_rank": 32, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "많다_형용사-1", "lemma": "많다", "pos_ko": "형용사", "meaning_kr": "수나 양이 보통보다 크다", "frequency": 627, "frequency_rank": 34, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "읽다_동사-1", "lemma": "읽다", "pos_ko": "동사", "meaning_kr": "글이나 기호를 보고 그 뜻을 이해하다", "frequency": 620, "frequency_rank": 35, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물음_일반명사-1", "lemma": "물음", "pos_ko": "일반명사", "meaning_kr": "물어 보는 말이나 내용", "frequency": 610, "frequency_rank": 36, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "답_일반명사-1", "lemma": "답", "pos_ko": "일반명사", "meaning_kr": "질문에 대한 말이나 글", "frequency": 604, "frequency_rank": 37, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "잘_일반부사-1", "lemma": "잘", "pos_ko": "일반부사", "meaning_kr": "능숙하거나 좋게", "frequency": 598, "frequency_rank": 38, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일_일반명사-1", "lemma": "일", "pos_ko": "일반명사", "meaning_kr": "사람이 힘을 들여 하는 활동이나 직업", "frequency": 569, "frequency_rank": 39, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일_일반명사-2", "lemma": "일", "pos_ko": "일반명사", "meaning_kr": "어떤 사건이나 문제 되는 것", "frequency": 569, "frequency_rank": 40, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대하다_동사-1", "lemma": "대하다", "pos_ko": "동사", "meaning_kr": "상대나 일을 맞이하다", "frequency": 527, "frequency_rank": 41, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰다_동사-1", "lemma": "쓰다", "pos_ko": "동사", "meaning_kr": "글자를 적거나 글을 만들다", "frequency": 512, "frequency_rank": 42, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쓰다_동사-2", "lemma": "쓰다", "pos_ko": "동사", "meaning_kr": "모자, 안경 등을 머리나 얼굴에 올리다", "frequency": 512, "frequency_rank": 43, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "글_일반명사-1", "lemma": "글", "pos_ko": "일반명사", "meaning_kr": "생각이나 느낌을 글자로 나타낸 문장", "frequency": 506, "frequency_rank": 44, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생각_일반명사-1", "lemma": "생각", "pos_ko": "일반명사", "meaning_kr": "머릿속에 떠오르는 느낌이나 판단", "frequency": 503, "frequency_rank": 45, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "말_일반명사-1", "lemma": "말", "pos_ko": "일반명사", "meaning_kr": "사람이 생각이나 느낌을 나타내려고 입으로 내는 소리나 그 내용", "frequency": 502, "frequency_rank": 46, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "말_일반명사-2", "lemma": "말", "pos_ko": "일반명사", "meaning_kr": "어떤 나라나 집단에서 쓰는 소리와 문법의 체계", "frequency": 502, "frequency_rank": 47, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오다_동사-1", "lemma": "오다", "pos_ko": "동사", "meaning_kr": "말하는 사람이 있는 곳이나 목표한 곳으로 향해 움직이다", "frequency": 492, "frequency_rank": 48, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만들다_동사-1", "lemma": "만들다", "pos_ko": "동사", "meaning_kr": "재료를 모아 새로운 물건이나 결과를 생기게 하다", "frequency": 478, "frequency_rank": 49, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "네_감탄사-1", "lemma": "네", "pos_ko": "감탄사", "meaning_kr": "부르거나 물을 때 대답할 때 쓰는 말", "frequency": 441, "frequency_rank": 50, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가장_일반부사-1", "lemma": "가장", "pos_ko": "일반부사", "meaning_kr": "여러 가운데 제일로", "frequency": 436, "frequency_rank": 51, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "더_일반부사-1", "lemma": "더", "pos_ko": "일반부사", "meaning_kr": "지금보다 정도가 크거나 많게", "frequency": 431, "frequency_rank": 52, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사다_동사-1", "lemma": "사다", "pos_ko": "동사", "meaning_kr": "돈을 주고 물건을 얻다", "frequency": 403, "frequency_rank": 54, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한_관형사-1", "lemma": "한", "pos_ko": "관형사", "meaning_kr": "수나 양이 하나뿐임을 나타내는 말", "frequency": 397, "frequency_rank": 55, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "받다_동사-1", "lemma": "받다", "pos_ko": "동사", "meaning_kr": "남이 주는 것을 손에 넣다", "frequency": 386, "frequency_rank": 58, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
