너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "가르다_동사-1", "lemma": "가르다", "pos_ko": "동사", "meaning_kr": "하나를 둘로 나누다", "frequency": 2, "frequency_rank": 4596, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가문_일반명사-1", "lemma": "가문", "pos_ko": "일반명사", "meaning_kr": "한 집안의 혈통과 그 구성원", "frequency": 2, "frequency_rank": 4597, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가설_일반명사-1", "lemma": "가설", "pos_ko": "일반명사", "meaning_kr": "사실을 설명하기 위해 먼저 세우는 추정", "frequency": 2, "frequency_rank": 4598, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가속_일반명사-1", "lemma": "가속", "pos_ko": "일반명사", "meaning_kr": "빠르게 하는 것", "frequency": 2, "frequency_rank": 4599, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가스_일반명사-1", "lemma": "가스", "pos_ko": "일반명사", "meaning_kr": "공기처럼 퍼지는 물질", "frequency": 2, "frequency_rank": 4600, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가슴살_일반명사-1", "lemma": "가슴살", "pos_ko": "일반명사", "meaning_kr": "가슴 부분의 살", "frequency": 2, "frequency_rank": 4601, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가습기_일반명사-1", "lemma": "가습기", "pos_ko": "일반명사", "meaning_kr": "공기를 촉촉하게 만드는 기계", "frequency": 2, "frequency_rank": 4602, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가열_일반명사-1", "lemma": "가열", "pos_ko": "일반명사", "meaning_kr": "덥게 함", "frequency": 2, "frequency_rank": 4603, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가위_일반명사-1", "lemma": "가위", "pos_ko": "일반명사", "meaning_kr": "종이나 천을 자르는 도구", "frequency": 2, "frequency_rank": 4604, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가재_일반명사-1", "lemma": "가재", "pos_ko": "일반명사", "meaning_kr": "작은 집게발이 있는 물속 동물", "frequency": 2, "frequency_rank": 4605, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "각국_일반명사-1", "lemma": "각국", "pos_ko": "일반명사", "meaning_kr": "여러 나라", "frequency": 2, "frequency_rank": 4607, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "각기_일반부사-1", "lemma": "각기", "pos_ko": "일반부사", "meaning_kr": "저마다 따로", "frequency": 2, "frequency_rank": 4608, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "간단히_일반부사-1", "lemma": "간단히", "pos_ko": "일반부사", "meaning_kr": "복잡하지 않게", "frequency": 2, "frequency_rank": 4609, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "간장_일반명사-1", "lemma": "간장", "pos_ko": "일반명사", "meaning_kr": "짠 맛이 나는 양념", "frequency": 2, "frequency_rank": 4610, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "간지럽히다_동사-1", "lemma": "간지럽히다", "pos_ko": "동사", "meaning_kr": "간지럽게 만들다", "frequency": 2, "frequency_rank": 4611, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갇히다_동사-1", "lemma": "갇히다", "pos_ko": "동사", "meaning_kr": "빠져나오지 못하게 되다", "frequency": 2, "frequency_rank": 4612, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갈다_동사-1", "lemma": "갈다", "pos_ko": "동사", "meaning_kr": "쓰던 것을 새것으로 바꾸다", "frequency": 2, "frequency_rank": 4613, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갈라지다_동사-1", "lemma": "갈라지다", "pos_ko": "동사", "meaning_kr": "하나가 여러 갈래로 벌어지다", "frequency": 2, "frequency_rank": 4614, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갈비_일반명사-1", "lemma": "갈비", "pos_ko": "일반명사", "meaning_kr": "가슴을 둘러싼 뼈", "frequency": 2, "frequency_rank": 4615, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갈색_일반명사-1", "lemma": "갈색", "pos_ko": "일반명사", "meaning_kr": "짙은 갈색빛", "frequency": 2, "frequency_rank": 4616, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "갈아타다_동사-1", "lemma": "갈아타다", "pos_ko": "동사", "meaning_kr": "타던 교통수단에서 내려 다른 것으로 옮기다", "frequency": 2, "frequency_rank": 4617, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감싸다_동사-1", "lemma": "감싸다", "pos_ko": "동사", "meaning_kr": "둘레를 에워싸 덮다", "frequency": 2, "frequency_rank": 4618, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감지기_일반명사-1", "lemma": "감지기", "pos_ko": "일반명사", "meaning_kr": "연기나 열 등을 알아차려 알려 주는 기계", "frequency": 2, "frequency_rank": 4619, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감쪽같이_일반부사-1", "lemma": "감쪽같이", "pos_ko": "일반부사", "meaning_kr": "속였는지 티가 나지 않을 만큼", "frequency": 2, "frequency_rank": 4620, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감촉_일반명사-1", "lemma": "감촉", "pos_ko": "일반명사", "meaning_kr": "손으로 만질 때 느껴지는 느낌", "frequency": 2, "frequency_rank": 4621, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강력_일반명사-1", "lemma": "강력", "pos_ko": "일반명사", "meaning_kr": "매우 강한 힘이나 효과", "frequency": 2, "frequency_rank": 4623, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강력히_일반부사-1", "lemma": "강력히", "pos_ko": "일반부사", "meaning_kr": "힘 있게 아주 세게", "frequency": 2, "frequency_rank": 4624, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강좌_일반명사-1", "lemma": "강좌", "pos_ko": "일반명사", "meaning_kr": "특정 주제로 이어서 하는 강의", "frequency": 2, "frequency_rank": 4626, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "강풍_일반명사-1", "lemma": "강풍", "pos_ko": "일반명사", "meaning_kr": "매우 세게 부는 바람", "frequency": 2, "frequency_rank": 4627, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개그_일반명사-1", "lemma": "개그", "pos_ko": "일반명사", "meaning_kr": "사람을 웃기는 말이나 행동", "frequency": 2, "frequency_rank": 4628, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개인차_일반명사-1", "lemma": "개인차", "pos_ko": "일반명사", "meaning_kr": "사람마다 다르게 나타나는 차이", "frequency": 2, "frequency_rank": 4629, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개입_일반명사-1", "lemma": "개입", "pos_ko": "일반명사", "meaning_kr": "밖에서 끼어들어 관여함", "frequency": 2, "frequency_rank": 4630, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "객실_일반명사-1", "lemma": "객실", "pos_ko": "일반명사", "meaning_kr": "손님이 머무르는 방", "frequency": 2, "frequency_rank": 4631, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거닐다_동사-1", "lemma": "거닐다", "pos_ko": "동사", "meaning_kr": "급하지 않게 천천히 이리저리 걷다", "frequency": 2, "frequency_rank": 4632, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거론_일반명사-1", "lemma": "거론", "pos_ko": "일반명사", "meaning_kr": "이야기 속에 어떤 일을 끄집어 냄", "frequency": 2, "frequency_rank": 4633, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거스르다_동사-1", "lemma": "거스르다", "pos_ko": "동사", "meaning_kr": "흐름이나 명령에 따르지 않고 반대로 하다", "frequency": 2, "frequency_rank": 4634, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "건전_일반명사-1", "lemma": "건전", "pos_ko": "일반명사", "meaning_kr": "마음이나 상태가 바르고 튼튼함", "frequency": 2, "frequency_rank": 4636, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검거_일반명사-1", "lemma": "검거", "pos_ko": "일반명사", "meaning_kr": "죄 지은 사람을 붙잡음", "frequency": 2, "frequency_rank": 4637, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "검정_일반명사-1", "lemma": "검정", "pos_ko": "일반명사", "meaning_kr": "검은 빛깔", "frequency": 2, "frequency_rank": 4638, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "겉면_일반명사-1", "lemma": "겉면", "pos_ko": "일반명사", "meaning_kr": "바깥으로 드러난 면", "frequency": 2, "frequency_rank": 4639, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
