너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "적응_일반명사-1", "lemma": "적응", "pos_ko": "일반명사", "meaning_kr": "주변 환경이나 상황에 알맞게 익숙해짐", "frequency": 17, "frequency_rank": 1422, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제기_일반명사-1", "lemma": "제기", "pos_ko": "일반명사", "meaning_kr": "문제나 의견을 앞에 내놓음", "frequency": 17, "frequency_rank": 1423, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지나치다_형용사-1", "lemma": "지나치다", "pos_ko": "형용사", "meaning_kr": "정도나 한도를 너무 넘다", "frequency": 17, "frequency_rank": 1424, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지난번_일반명사-1", "lemma": "지난번", "pos_ko": "일반명사", "meaning_kr": "바로 앞에 있었던 차례", "frequency": 17, "frequency_rank": 1425, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지붕_일반명사-1", "lemma": "지붕", "pos_ko": "일반명사", "meaning_kr": "집이나 건물의 가장 위를 덮는 부분", "frequency": 17, "frequency_rank": 1426, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지속_일반명사-1", "lemma": "지속", "pos_ko": "일반명사", "meaning_kr": "어떤 상태가 끊어지지 않고 계속 이어짐", "frequency": 17, "frequency_rank": 1427, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "차지_일반명사-1", "lemma": "차지", "pos_ko": "일반명사", "meaning_kr": "어떤 자리나 몫을 자기 것으로 함", "frequency": 17, "frequency_rank": 1428, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "초등학교_일반명사-1", "lemma": "초등학교", "pos_ko": "일반명사", "meaning_kr": "의무 교육의 첫 단계를 맡는 학교", "frequency": 17, "frequency_rank": 1431, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "추천_일반명사-1", "lemma": "추천", "pos_ko": "일반명사", "meaning_kr": "좋다고 여겨 남에게 권함", "frequency": 17, "frequency_rank": 1432, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "콘서트_일반명사-1", "lemma": "콘서트", "pos_ko": "일반명사", "meaning_kr": "관객 앞에서 하는 음악 공연", "frequency": 17, "frequency_rank": 1433, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "콩_일반명사-1", "lemma": "콩", "pos_ko": "일반명사", "meaning_kr": "작고 단단한 열매를 맺는 식물 또는 그 열매", "frequency": 17, "frequency_rank": 1434, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "토론_일반명사-1", "lemma": "토론", "pos_ko": "일반명사", "meaning_kr": "어떤 문제에 대해 여러 사람이 서로의 의견을 주고받으며 논의함", "frequency": 17, "frequency_rank": 1435, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "팔리다_동사-1", "lemma": "팔리다", "pos_ko": "동사", "meaning_kr": "물건이 누구에게 돈을 받고 넘어가게 되다", "frequency": 17, "frequency_rank": 1436, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "풀다_동사-1", "lemma": "풀다", "pos_ko": "동사", "meaning_kr": "매이거나 묶인 것을 끄르다", "frequency": 17, "frequency_rank": 1437, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "풀다_동사-2", "lemma": "풀다", "pos_ko": "동사", "meaning_kr": "문제나 수수께끼의 답을 찾아 해결하다", "frequency": 17, "frequency_rank": 1438, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "풀다_동사-3", "lemma": "풀다", "pos_ko": "동사", "meaning_kr": "화나 긴장 같은 감정을 가라앉히다", "frequency": 17, "frequency_rank": 1439, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "한국인_일반명사-1", "lemma": "한국인", "pos_ko": "일반명사", "meaning_kr": "대한민국 국적을 가졌거나 한국 민족에 속한 사람", "frequency": 17, "frequency_rank": 1440, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "해양_일반명사-1", "lemma": "해양", "pos_ko": "일반명사", "meaning_kr": "넓은 바다와 그와 관련된 환경", "frequency": 17, "frequency_rank": 1441, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "허리띠_일반명사-1", "lemma": "허리띠", "pos_ko": "일반명사", "meaning_kr": "허리에 두르는 띠", "frequency": 17, "frequency_rank": 1442, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화장품_일반명사-1", "lemma": "화장품", "pos_ko": "일반명사", "meaning_kr": "얼굴이나 피부를 가꾸고 꾸미는 데 쓰는 물건", "frequency": 17, "frequency_rank": 1443, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회복_일반명사-1", "lemma": "회복", "pos_ko": "일반명사", "meaning_kr": "나빠진 상태가 다시 좋아짐", "frequency": 17, "frequency_rank": 1444, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후회_일반명사-1", "lemma": "후회", "pos_ko": "일반명사", "meaning_kr": "지나간 일을 돌아보며 잘못했다고 느끼는 마음", "frequency": 17, "frequency_rank": 1445, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가면_일반명사-1", "lemma": "가면", "pos_ko": "일반명사", "meaning_kr": "얼굴을 가리는 탈", "frequency": 16, "frequency_rank": 1446, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "간지럼_일반명사-1", "lemma": "간지럼", "pos_ko": "일반명사", "meaning_kr": "웃음이 날 만큼 몸이 간질간질한 느낌", "frequency": 16, "frequency_rank": 1447, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개성_일반명사-1", "lemma": "개성", "pos_ko": "일반명사", "meaning_kr": "다른 사람과 구별되는 자기만의 특징", "frequency": 16, "frequency_rank": 1448, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "개최_일반명사-1", "lemma": "개최", "pos_ko": "일반명사", "meaning_kr": "행사를 열어 진행함", "frequency": 16, "frequency_rank": 1449, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "객관_일반명사-1", "lemma": "객관", "pos_ko": "일반명사", "meaning_kr": "개인 감정에서 벗어나 사실 그대로 보는 태도", "frequency": 16, "frequency_rank": 1450, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경치_일반명사-1", "lemma": "경치", "pos_ko": "일반명사", "meaning_kr": "자연이나 도시가 이루는 보이는 모습", "frequency": 16, "frequency_rank": 1451, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "계단_일반명사-1", "lemma": "계단", "pos_ko": "일반명사", "meaning_kr": "층과 층 사이를 오르내리게 만든 층층의 발판", "frequency": 16, "frequency_rank": 1452, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공사_일반명사-1", "lemma": "공사", "pos_ko": "일반명사", "meaning_kr": "건물을 짓거나 고치는 일", "frequency": 16, "frequency_rank": 1453, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관람객_일반명사-1", "lemma": "관람객", "pos_ko": "일반명사", "meaning_kr": "공연이나 전시 등을 보러 온 사람", "frequency": 16, "frequency_rank": 1454, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "구성_일반명사-1", "lemma": "구성", "pos_ko": "일반명사", "meaning_kr": "여러 부분이 모여 전체를 이룸", "frequency": 16, "frequency_rank": 1455, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기구_일반명사-1", "lemma": "기구", "pos_ko": "일반명사", "meaning_kr": "특정한 목적을 위해 만든 도구나 장치", "frequency": 16, "frequency_rank": 1456, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기획_일반명사-1", "lemma": "기획", "pos_ko": "일반명사", "meaning_kr": "일을 어떻게 진행할지 미리 계획함", "frequency": 16, "frequency_rank": 1457, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "꺼내다_동사-1", "lemma": "꺼내다", "pos_ko": "동사", "meaning_kr": "안에 있는 것을 밖으로 나오게 하다", "frequency": 16, "frequency_rank": 1458, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "놀이터_일반명사-1", "lemma": "놀이터", "pos_ko": "일반명사", "meaning_kr": "아이들이 모여 놀 수 있도록 만든 곳", "frequency": 16, "frequency_rank": 1459, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "늘_일반부사-1", "lemma": "늘", "pos_ko": "일반부사", "meaning_kr": "언제나, 항상", "frequency": 16, "frequency_rank": 1460, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단순히_일반부사-1", "lemma": "단순히", "pos_ko": "일반부사", "meaning_kr": "복잡한 뜻 없이 그냥", "frequency": 16, "frequency_rank": 1461, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "담기다_동사-1", "lemma": "담기다", "pos_ko": "동사", "meaning_kr": "그릇이나 내용물 안에 들어가게 되다", "frequency": 16, "frequency_rank": 1462, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "당시_일반명사-1", "lemma": "당시", "pos_ko": "일반명사", "meaning_kr": "그때", "frequency": 16, "frequency_rank": 1463, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
