너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "주연_일반명사-2", "lemma": "주연", "pos_ko": "일반명사", "meaning_kr": "손님을 초대해 베푸는 술자리나 잔치", "frequency": 1, "frequency_rank": 7621, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주유소_일반명사-1", "lemma": "주유소", "pos_ko": "일반명사", "meaning_kr": "자동차에 기름을 넣어 주는 곳", "frequency": 1, "frequency_rank": 7622, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주일_일반명사-1", "lemma": "주일", "pos_ko": "일반명사", "meaning_kr": "기독교에서 예배를 드리는 날인 일요일", "frequency": 1, "frequency_rank": 7623, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주중_일반명사-1", "lemma": "주중", "pos_ko": "일반명사", "meaning_kr": "한 주의 가운데 부분인 평일", "frequency": 1, "frequency_rank": 7624, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주체_일반명사-1", "lemma": "주체", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 실제로 하는 사람이나 집단", "frequency": 1, "frequency_rank": 7625, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주파수_일반명사-1", "lemma": "주파수", "pos_ko": "일반명사", "meaning_kr": "파동이 일정한 시간 동안 되풀이되는 횟수", "frequency": 1, "frequency_rank": 7626, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주황색_일반명사-1", "lemma": "주황색", "pos_ko": "일반명사", "meaning_kr": "붉은색과 노란색의 중간쯤 되는 색", "frequency": 1, "frequency_rank": 7627, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "준법_일반명사-1", "lemma": "준법", "pos_ko": "일반명사", "meaning_kr": "법을 잘 지킴", "frequency": 1, "frequency_rank": 7629, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "준비물_일반명사-1", "lemma": "준비물", "pos_ko": "일반명사", "meaning_kr": "미리 챙겨 두어야 할 물건", "frequency": 1, "frequency_rank": 7630, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "준수_일반명사-1", "lemma": "준수", "pos_ko": "일반명사", "meaning_kr": "규칙이나 약속을 잘 지킴", "frequency": 1, "frequency_rank": 7631, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "준수_일반명사-2", "lemma": "준수", "pos_ko": "일반명사", "meaning_kr": "얼굴이나 생김새가 단정하고 보기 좋음", "frequency": 1, "frequency_rank": 7632, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "줄곧_일반부사-1", "lemma": "줄곧", "pos_ko": "일반부사", "meaning_kr": "처음부터 지금까지 내내", "frequency": 1, "frequency_rank": 7633, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "줄무늬_일반명사-1", "lemma": "줄무늬", "pos_ko": "일반명사", "meaning_kr": "가늘고 긴 선이 여러 개 나란히 있는 무늬", "frequency": 1, "frequency_rank": 7634, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "줄줄_일반부사-1", "lemma": "줄줄", "pos_ko": "일반부사", "meaning_kr": "액체가 계속 이어져 흐르는 모양", "frequency": 1, "frequency_rank": 7635, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "줄줄이_일반부사-1", "lemma": "줄줄이", "pos_ko": "일반부사", "meaning_kr": "여럿이 한 줄로 이어진 모양", "frequency": 1, "frequency_rank": 7636, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "줄짓다_동사-1", "lemma": "줄짓다", "pos_ko": "동사", "meaning_kr": "사람이나 물건이 죽 이어서 줄을 이루다", "frequency": 1, "frequency_rank": 7637, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "줄행랑_일반명사-1", "lemma": "줄행랑", "pos_ko": "일반명사", "meaning_kr": "겁이 나거나 일이 잘못되어 급히 도망가는 일", "frequency": 1, "frequency_rank": 7638, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중개업_일반명사-1", "lemma": "중개업", "pos_ko": "일반명사", "meaning_kr": "사람들 사이의 거래를 대신 알선해 주는 직업이나 사업", "frequency": 1, "frequency_rank": 7639, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중계방송_일반명사-1", "lemma": "중계방송", "pos_ko": "일반명사", "meaning_kr": "현장에서 벌어지는 일을 바로 전하여 내보내는 방송", "frequency": 1, "frequency_rank": 7640, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중고품_일반명사-1", "lemma": "중고품", "pos_ko": "일반명사", "meaning_kr": "이미 쓰였던 뒤에 다시 파는 물건", "frequency": 1, "frequency_rank": 7641, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중독_일반명사-1", "lemma": "중독", "pos_ko": "일반명사", "meaning_kr": "약물이나 게임 등에 지나치게 빠져 벗어나기 어려운 상태", "frequency": 1, "frequency_rank": 7643, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중반_일반명사-1", "lemma": "중반", "pos_ko": "일반명사", "meaning_kr": "전체의 가운데에 해당하는 시기나 부분", "frequency": 1, "frequency_rank": 7644, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중복_일반명사-1", "lemma": "중복", "pos_ko": "일반명사", "meaning_kr": "겹쳐서 두 번 이상 있음", "frequency": 1, "frequency_rank": 7645, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중상위_일반명사-1", "lemma": "중상위", "pos_ko": "일반명사", "meaning_kr": "중간보다 약간 위에 속하는 수준", "frequency": 1, "frequency_rank": 7646, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중언부언_일반명사-1", "lemma": "중언부언", "pos_ko": "일반명사", "meaning_kr": "같은 말을 자꾸 되풀이하며 말함", "frequency": 1, "frequency_rank": 7647, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중얼거리다_동사-1", "lemma": "중얼거리다", "pos_ko": "동사", "meaning_kr": "작은 소리로 혼자 계속 말하다", "frequency": 1, "frequency_rank": 7648, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중요도_일반명사-1", "lemma": "중요도", "pos_ko": "일반명사", "meaning_kr": "얼마나 중요한지를 나타내는 정도", "frequency": 1, "frequency_rank": 7649, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중재자_일반명사-1", "lemma": "중재자", "pos_ko": "일반명사", "meaning_kr": "다툼이나 갈등을 사이에서 조정해 주는 사람", "frequency": 1, "frequency_rank": 7650, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중첩_일반명사-1", "lemma": "중첩", "pos_ko": "일반명사", "meaning_kr": "여러 겹으로 포개어 겹침", "frequency": 1, "frequency_rank": 7651, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중학교_일반명사-1", "lemma": "중학교", "pos_ko": "일반명사", "meaning_kr": "초등학교 다음의 의무 교육 학교", "frequency": 1, "frequency_rank": 7652, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중화_일반명사-1", "lemma": "중화", "pos_ko": "일반명사", "meaning_kr": "강한 성질을 서로 섞어 균형 있게 만들거나, 중국 문화로 물들이는 일", "frequency": 1, "frequency_rank": 7653, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "중흥_일반명사-1", "lemma": "중흥", "pos_ko": "일반명사", "meaning_kr": "쇠퇴하던 것이 다시 일어나 잘되게 됨", "frequency": 1, "frequency_rank": 7654, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쥐어뜯다_동사-1", "lemma": "쥐어뜯다", "pos_ko": "동사", "meaning_kr": "세게 잡아당겨 떼어 내다", "frequency": 1, "frequency_rank": 7655, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "즉각_일반명사-1", "lemma": "즉각", "pos_ko": "일반명사", "meaning_kr": "바로 그 때, 지체 없이 하는 일", "frequency": 1, "frequency_rank": 7656, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "즉시_일반명사-1", "lemma": "즉시", "pos_ko": "일반명사", "meaning_kr": "바로 그 순간, 지체 없는 때", "frequency": 1, "frequency_rank": 7657, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "즉위_일반명사-1", "lemma": "즉위", "pos_ko": "일반명사", "meaning_kr": "왕의 자리에 오름", "frequency": 1, "frequency_rank": 7658, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "즉흥_일반명사-1", "lemma": "즉흥", "pos_ko": "일반명사", "meaning_kr": "미리 준비하지 않고 그때 그때 떠오르는 대로 하는 것", "frequency": 1, "frequency_rank": 7659, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증권사_일반명사-1", "lemma": "증권사", "pos_ko": "일반명사", "meaning_kr": "주식이나 채권을 사고파는 일을 하는 회사", "frequency": 1, "frequency_rank": 7660, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "증인_일반명사-1", "lemma": "증인", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 실제로 본 사람으로서 사실을 말해 주는 사람", "frequency": 1, "frequency_rank": 7661, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지겹다_형용사-1", "lemma": "지겹다", "pos_ko": "형용사", "meaning_kr": "너무 오래 계속되어 싫고 질리는 느낌이 들다", "frequency": 1, "frequency_rank": 7662, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지그시_일반부사-1", "lemma": "지그시", "pos_ko": "일반부사", "meaning_kr": "힘주어 천천히 누르거나 참는 모양", "frequency": 1, "frequency_rank": 7664, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지금껏_일반부사-1", "lemma": "지금껏", "pos_ko": "일반부사", "meaning_kr": "지금까지 줄곧", "frequency": 1, "frequency_rank": 7665, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지나다니다_동사-1", "lemma": "지나다니다", "pos_ko": "동사", "meaning_kr": "어떤 곳을 여러 번 오고 가다", "frequency": 1, "frequency_rank": 7666, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지나오다_동사-1", "lemma": "지나오다", "pos_ko": "동사", "meaning_kr": "어떤 곳을 거쳐 이쪽으로 오다", "frequency": 1, "frequency_rank": 7667, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지르다_동사-1", "lemma": "지르다", "pos_ko": "동사", "meaning_kr": "큰 소리를 갑자기 내다", "frequency": 1, "frequency_rank": 7668, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지름_일반명사-1", "lemma": "지름", "pos_ko": "일반명사", "meaning_kr": "원의 한쪽 가장자리에서 가운데를 지나 맞은쪽까지 잰 길이", "frequency": 1, "frequency_rank": 7669, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지름길_일반명사-1", "lemma": "지름길", "pos_ko": "일반명사", "meaning_kr": "가장 빠르고 바로 갈 수 있는 길", "frequency": 1, "frequency_rank": 7670, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지리_일반명사-1", "lemma": "지리", "pos_ko": "일반명사", "meaning_kr": "땅의 모양, 기후, 사람 사는 모습 등을 연구하는 학문", "frequency": 1, "frequency_rank": 7671, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지반_일반명사-1", "lemma": "지반", "pos_ko": "일반명사", "meaning_kr": "건물을 받치는 땅이나 바닥", "frequency": 1, "frequency_rank": 7673, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지배인_일반명사-1", "lemma": "지배인", "pos_ko": "일반명사", "meaning_kr": "호텔이나 가게 등에서 전체 운영을 맡아 책임지는 사람", "frequency": 1, "frequency_rank": 7674, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지양_일반명사-1", "lemma": "지양", "pos_ko": "일반명사", "meaning_kr": "낮은 단계나 바람직하지 않은 것을 버리고 더 높은 단계로 나아감", "frequency": 1, "frequency_rank": 7675, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지열_일반명사-1", "lemma": "지열", "pos_ko": "일반명사", "meaning_kr": "땅속에서 나오는 열", "frequency": 1, "frequency_rank": 7676, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지원금_일반명사-1", "lemma": "지원금", "pos_ko": "일반명사", "meaning_kr": "도움으로 주는 돈", "frequency": 1, "frequency_rank": 7677, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지원단_일반명사-1", "lemma": "지원단", "pos_ko": "일반명사", "meaning_kr": "어떤 활동을 돕기 위해 꾸린 사람들의 모임", "frequency": 1, "frequency_rank": 7678, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지저분하다_형용사-1", "lemma": "지저분하다", "pos_ko": "형용사", "meaning_kr": "정리가 안 되어 어수선하고 깨끗하지 않다", "frequency": 1, "frequency_rank": 7679, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지지부진_일반명사-1", "lemma": "지지부진", "pos_ko": "일반명사", "meaning_kr": "일이 좀처럼 나아가지 않고 늘어지는 상태", "frequency": 1, "frequency_rank": 7680, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지팡이_일반명사-1", "lemma": "지팡이", "pos_ko": "일반명사", "meaning_kr": "걷기 힘든 사람이 짚고 다니는 막대기", "frequency": 1, "frequency_rank": 7681, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지향_일반명사-1", "lemma": "지향", "pos_ko": "일반명사", "meaning_kr": "어떤 방향이나 목표로 마음을 두고 나아감", "frequency": 1, "frequency_rank": 7682, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "직거래_일반명사-1", "lemma": "직거래", "pos_ko": "일반명사", "meaning_kr": "중간 상인 없이 팔 사람과 살 사람이 바로 서로 거래함", "frequency": 1, "frequency_rank": 7683, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "직면_일반명사-1", "lemma": "직면", "pos_ko": "일반명사", "meaning_kr": "어려운 일이나 상황과 직접 마주침", "frequency": 1, "frequency_rank": 7684, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
