너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "화두_일반명사-1", "lemma": "화두", "pos_ko": "일반명사", "meaning_kr": "이야기에서 중심이 되는 주제", "frequency": 1, "frequency_rank": 8085, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화목_일반명사-1", "lemma": "화목", "pos_ko": "일반명사", "meaning_kr": "서로 사이가 좋고 다투지 않음", "frequency": 1, "frequency_rank": 8086, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화산_일반명사-1", "lemma": "화산", "pos_ko": "일반명사", "meaning_kr": "마그마가 뿜어 나오면서 생긴 산", "frequency": 1, "frequency_rank": 8087, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화살표_일반명사-1", "lemma": "화살표", "pos_ko": "일반명사", "meaning_kr": "방향을 가리키는 화살 모양의 표시", "frequency": 1, "frequency_rank": 8088, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화장_일반명사-1", "lemma": "화장", "pos_ko": "일반명사", "meaning_kr": "얼굴에 분이나 색조를 발라 겉모습을 꾸미는 일", "frequency": 1, "frequency_rank": 8089, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화장대_일반명사-1", "lemma": "화장대", "pos_ko": "일반명사", "meaning_kr": "거울과 서랍이 달려 있어 화장할 때 사용하는 책상", "frequency": 1, "frequency_rank": 8090, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화폭_일반명사-1", "lemma": "화폭", "pos_ko": "일반명사", "meaning_kr": "그림을 그리는 캔버스나 종이의 넓은 면", "frequency": 1, "frequency_rank": 8091, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화합_일반명사-1", "lemma": "화합", "pos_ko": "일반명사", "meaning_kr": "서로 잘 어울려 사이좋게 지냄", "frequency": 1, "frequency_rank": 8092, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "확고히_일반부사-1", "lemma": "확고히", "pos_ko": "일반부사", "meaning_kr": "흔들리지 않게 굳게", "frequency": 1, "frequency_rank": 8093, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "환율_일반명사-1", "lemma": "환율", "pos_ko": "일반명사", "meaning_kr": "한 나라의 돈을 다른 나라 돈으로 바꿀 때의 비율", "frequency": 1, "frequency_rank": 8094, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "환절기_일반명사-1", "lemma": "환절기", "pos_ko": "일반명사", "meaning_kr": "계절이 바뀌는 시기", "frequency": 1, "frequency_rank": 8095, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "환호_일반명사-1", "lemma": "환호", "pos_ko": "일반명사", "meaning_kr": "기쁘거나 반가워 큰 소리로 외침", "frequency": 1, "frequency_rank": 8096, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활개_일반명사-1", "lemma": "활개", "pos_ko": "일반명사", "meaning_kr": "두 팔을 크게 벌린 모양", "frequency": 1, "frequency_rank": 8097, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활기차다_형용사-1", "lemma": "활기차다", "pos_ko": "형용사", "meaning_kr": "힘이 넘치고 생동감이 가득하다", "frequency": 1, "frequency_rank": 8098, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활동량_일반명사-1", "lemma": "활동량", "pos_ko": "일반명사", "meaning_kr": "어떤 기간 동안 움직이거나 일한 양", "frequency": 1, "frequency_rank": 8099, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활동비_일반명사-1", "lemma": "활동비", "pos_ko": "일반명사", "meaning_kr": "활동을 하는 데 드는 비용", "frequency": 1, "frequency_rank": 8100, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활용도_일반명사-1", "lemma": "활용도", "pos_ko": "일반명사", "meaning_kr": "어떤 것이 실제로 얼마나 잘 쓰이는지의 정도", "frequency": 1, "frequency_rank": 8101, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "황급히_일반부사-1", "lemma": "황급히", "pos_ko": "일반부사", "meaning_kr": "몹시 급하고 허둥지둥하게", "frequency": 1, "frequency_rank": 8102, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회귀_일반명사-1", "lemma": "회귀", "pos_ko": "일반명사", "meaning_kr": "원래 자리나 상태로 다시 돌아감", "frequency": 1, "frequency_rank": 8103, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회색_일반명사-1", "lemma": "회색", "pos_ko": "일반명사", "meaning_kr": "검은색과 흰색이 섞인 색", "frequency": 1, "frequency_rank": 8104, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회유_일반명사-1", "lemma": "회유", "pos_ko": "일반명사", "meaning_kr": "달래거나 이롭게 해 주어 자기 뜻에 따르게 함", "frequency": 1, "frequency_rank": 8105, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "회피_일반명사-1", "lemma": "회피", "pos_ko": "일반명사", "meaning_kr": "해야 할 일이나 책임을 피함", "frequency": 1, "frequency_rank": 8106, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "횡단_일반명사-1", "lemma": "횡단", "pos_ko": "일반명사", "meaning_kr": "가로나 옆으로 가로질러 감", "frequency": 1, "frequency_rank": 8107, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "횡령_일반명사-1", "lemma": "횡령", "pos_ko": "일반명사", "meaning_kr": "맡은 남의 돈이나 재산을 몰래 자기 것처럼 써 버림", "frequency": 1, "frequency_rank": 8108, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "효용_일반명사-1", "lemma": "효용", "pos_ko": "일반명사", "meaning_kr": "실제로 쓸모가 있어 도움 되는 것", "frequency": 1, "frequency_rank": 8109, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "효자_일반명사-1", "lemma": "효자", "pos_ko": "일반명사", "meaning_kr": "부모를 잘 모시고 효도하는 아들", "frequency": 1, "frequency_rank": 8110, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후들후들_일반부사-1", "lemma": "후들후들", "pos_ko": "일반부사", "meaning_kr": "몸이 몹시 떨리는 모양", "frequency": 1, "frequency_rank": 8112, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후세_일반명사-1", "lemma": "후세", "pos_ko": "일반명사", "meaning_kr": "지금 지나고 난 뒤의 시대나 그 시대에 사는 사람들", "frequency": 1, "frequency_rank": 8113, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후속_일반명사-1", "lemma": "후속", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 것 다음에 이어 나오는 것", "frequency": 1, "frequency_rank": 8114, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "후크송_일반명사-1", "lemma": "후크송", "pos_ko": "일반명사", "meaning_kr": "짧고 반복되는 부분이 귀에 잘 남도록 만든 대중가요", "frequency": 1, "frequency_rank": 8115, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "훨훨_일반부사-1", "lemma": "훨훨", "pos_ko": "일반부사", "meaning_kr": "가볍게 크게 날거나 타오르는 모양", "frequency": 1, "frequency_rank": 8116, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "휑하다_형용사-1", "lemma": "휑하다", "pos_ko": "형용사", "meaning_kr": "너무 비어서 썰렁하고 허전한 느낌이다", "frequency": 1, "frequency_rank": 8117, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "휙_일반부사-1", "lemma": "휙", "pos_ko": "일반부사", "meaning_kr": "아주 빠르게 스쳐 지나가거나 움직이는 모양", "frequency": 1, "frequency_rank": 8118, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "휩쓸리다_동사-1", "lemma": "휩쓸리다", "pos_ko": "동사", "meaning_kr": "물결이나 큰 흐름에 함께 떠밀려 가다", "frequency": 1, "frequency_rank": 8119, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "휴가철_일반명사-1", "lemma": "휴가철", "pos_ko": "일반명사", "meaning_kr": "사람들이 휴가를 많이 떠나는 시기", "frequency": 1, "frequency_rank": 8120, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흉내_일반명사-1", "lemma": "흉내", "pos_ko": "일반명사", "meaning_kr": "다른 사람의 말이나 행동을 그대로 따라 하는 것", "frequency": 1, "frequency_rank": 8121, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흉악_일반명사-1", "lemma": "흉악", "pos_ko": "일반명사", "meaning_kr": "매우 사납고 못된 성질", "frequency": 1, "frequency_rank": 8122, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흉악범_일반명사-1", "lemma": "흉악범", "pos_ko": "일반명사", "meaning_kr": "매우 잔인하고 큰 죄를 지은 범죄자", "frequency": 1, "frequency_rank": 8123, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흐트러지다_동사-1", "lemma": "흐트러지다", "pos_ko": "동사", "meaning_kr": "가지런하던 것이 어수선하게 얽히고 헝클어지다", "frequency": 1, "frequency_rank": 8124, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흑_일반명사-1", "lemma": "흑", "pos_ko": "일반명사", "meaning_kr": "검은 색, 또는 검은 가루나 흙", "frequency": 1, "frequency_rank": 8125, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흔하다_형용사-1", "lemma": "흔하다", "pos_ko": "형용사", "meaning_kr": "어디에서나 쉽게 볼 수 있다", "frequency": 1, "frequency_rank": 8126, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흘깃_일반부사-1", "lemma": "흘깃", "pos_ko": "일반부사", "meaning_kr": "눈을 옆으로 짧게 훑어보는 모양", "frequency": 1, "frequency_rank": 8127, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흘러나오다_동사-1", "lemma": "흘러나오다", "pos_ko": "동사", "meaning_kr": "물이나 소리, 냄새 등이 계속 밖으로 나오다", "frequency": 1, "frequency_rank": 8128, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흡족_일반명사-1", "lemma": "흡족", "pos_ko": "일반명사", "meaning_kr": "마음에 아주 흡족하게 들어 만족스러움", "frequency": 1, "frequency_rank": 8129, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흥행_일반명사-1", "lemma": "흥행", "pos_ko": "일반명사", "meaning_kr": "영화나 공연 등이 사람들에게 크게 인기를 얻음", "frequency": 1, "frequency_rank": 8131, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "희귀_일반명사-1", "lemma": "희귀", "pos_ko": "일반명사", "meaning_kr": "매우 드물어 좀처럼 볼 수 없음", "frequency": 1, "frequency_rank": 8132, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "희열_일반명사-1", "lemma": "희열", "pos_ko": "일반명사", "meaning_kr": "매우 기쁘고 흥분된 감정", "frequency": 1, "frequency_rank": 8133, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "힘껏_일반부사-1", "lemma": "힘껏", "pos_ko": "일반부사", "meaning_kr": "가진 힘을 모두 다하여", "frequency": 1, "frequency_rank": 8134, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "힘들이다_동사-1", "lemma": "힘들이다", "pos_ko": "동사", "meaning_kr": "많은 힘과 정성을 쏟다", "frequency": 1, "frequency_rank": 8135, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "힘세다_형용사-1", "lemma": "힘세다", "pos_ko": "형용사", "meaning_kr": "남보다 힘이 크고 세다", "frequency": 1, "frequency_rank": 8136, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "힘쓰다_동사-1", "lemma": "힘쓰다", "pos_ko": "동사", "meaning_kr": "어떤 일을 이루려고 열심히 노력하다", "frequency": 1, "frequency_rank": 8137, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "힘입다_동사-1", "lemma": "힘입다", "pos_ko": "동사", "meaning_kr": "다른 사람의 도움이나 영향으로 잘되다", "frequency": 1, "frequency_rank": 8138, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "힘차다_형용사-1", "lemma": "힘차다", "pos_ko": "형용사", "meaning_kr": "기운이 넘치고 매우 활발하다", "frequency": 1, "frequency_rank": 8139, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
