너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "수령_일반명사-1", "lemma": "수령", "pos_ko": "일반명사", "meaning_kr": "물건이나 돈 등을 받아 가짐", "frequency": 1, "frequency_rank": 6905, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수리비_일반명사-1", "lemma": "수리비", "pos_ko": "일반명사", "meaning_kr": "고친 대가로 내는 돈", "frequency": 1, "frequency_rank": 6906, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수면제_일반명사-1", "lemma": "수면제", "pos_ko": "일반명사", "meaning_kr": "잠이 들게 하기 위해 먹는 약", "frequency": 1, "frequency_rank": 6907, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수백만_수사-1", "lemma": "수백만", "pos_ko": "수사", "meaning_kr": "수가 몇백만 정도 되는 것", "frequency": 1, "frequency_rank": 6909, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수사_일반명사-1", "lemma": "수사", "pos_ko": "일반명사", "meaning_kr": "범죄 사실을 밝히기 위해 조사함", "frequency": 1, "frequency_rank": 6910, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수사관_일반명사-1", "lemma": "수사관", "pos_ko": "일반명사", "meaning_kr": "범죄를 조사하는 일을 맡은 사람", "frequency": 1, "frequency_rank": 6911, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수상작_일반명사-1", "lemma": "수상작", "pos_ko": "일반명사", "meaning_kr": "상을 받은 작품", "frequency": 1, "frequency_rank": 6912, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수선비_일반명사-1", "lemma": "수선비", "pos_ko": "일반명사", "meaning_kr": "옷이나 물건을 고치는 데 드는 비용", "frequency": 1, "frequency_rank": 6913, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수송_일반명사-1", "lemma": "수송", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건을 다른 곳으로 실어 나름", "frequency": 1, "frequency_rank": 6914, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수술비_일반명사-1", "lemma": "수술비", "pos_ko": "일반명사", "meaning_kr": "수술을 받는 데 드는 비용", "frequency": 1, "frequency_rank": 6915, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수습_일반명사-1", "lemma": "수습", "pos_ko": "일반명사", "meaning_kr": "어지럽거나 어려운 상황을 정리하여 바로잡음", "frequency": 1, "frequency_rank": 6916, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수시_일반명사-1", "lemma": "수시", "pos_ko": "일반명사", "meaning_kr": "정해진 때가 아니라 아무 때나 수시로 함", "frequency": 1, "frequency_rank": 6917, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수신_일반명사-1", "lemma": "수신", "pos_ko": "일반명사", "meaning_kr": "편지나 전파, 신호 등을 받음", "frequency": 1, "frequency_rank": 6918, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수심_일반명사-1", "lemma": "수심", "pos_ko": "일반명사", "meaning_kr": "물의 깊이", "frequency": 1, "frequency_rank": 6919, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수위_일반명사-1", "lemma": "수위", "pos_ko": "일반명사", "meaning_kr": "강이나 저수지 등에 있는 물의 높이", "frequency": 1, "frequency_rank": 6922, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수입량_일반명사-1", "lemma": "수입량", "pos_ko": "일반명사", "meaning_kr": "들여온 물건의 양", "frequency": 1, "frequency_rank": 6923, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수입원_일반명사-1", "lemma": "수입원", "pos_ko": "일반명사", "meaning_kr": "돈이나 이익이 들어오는 근원", "frequency": 1, "frequency_rank": 6924, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수정안_일반명사-1", "lemma": "수정안", "pos_ko": "일반명사", "meaning_kr": "고쳐서 새로 내놓은 안이나 계획", "frequency": 1, "frequency_rank": 6925, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수줍다_형용사-1", "lemma": "수줍다", "pos_ko": "형용사", "meaning_kr": "남 앞에서 부끄러워하여 쉽게 나서지 못하다", "frequency": 1, "frequency_rank": 6926, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수줍어하다_동사-1", "lemma": "수줍어하다", "pos_ko": "동사", "meaning_kr": "부끄러워하는 기색을 드러내다", "frequency": 1, "frequency_rank": 6927, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수증기_일반명사-1", "lemma": "수증기", "pos_ko": "일반명사", "meaning_kr": "물이 끓거나 증발하여 기체 상태가 된 것", "frequency": 1, "frequency_rank": 6928, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수직_일반명사-1", "lemma": "수직", "pos_ko": "일반명사", "meaning_kr": "위아래로 곧게 선 방향", "frequency": 1, "frequency_rank": 6929, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수축_일반명사-1", "lemma": "수축", "pos_ko": "일반명사", "meaning_kr": "줄어들어 오그라듦", "frequency": 1, "frequency_rank": 6930, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수평선_일반명사-1", "lemma": "수평선", "pos_ko": "일반명사", "meaning_kr": "땅이나 바다와 하늘이 맞닿아 보이는 선", "frequency": 1, "frequency_rank": 6931, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수하물_일반명사-1", "lemma": "수하물", "pos_ko": "일반명사", "meaning_kr": "여행할 때 맡기는 짐", "frequency": 1, "frequency_rank": 6932, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수험표_일반명사-1", "lemma": "수험표", "pos_ko": "일반명사", "meaning_kr": "시험을 치르기 위한 증표", "frequency": 1, "frequency_rank": 6933, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수호_일반명사-1", "lemma": "수호", "pos_ko": "일반명사", "meaning_kr": "지켜 보호함", "frequency": 1, "frequency_rank": 6934, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수확량_일반명사-1", "lemma": "수확량", "pos_ko": "일반명사", "meaning_kr": "거둔 농작물의 양", "frequency": 1, "frequency_rank": 6935, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숙박_일반명사-1", "lemma": "숙박", "pos_ko": "일반명사", "meaning_kr": "잠을 자며 머무름", "frequency": 1, "frequency_rank": 6936, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숙식_일반명사-1", "lemma": "숙식", "pos_ko": "일반명사", "meaning_kr": "잠과 밥을 함께 해결함", "frequency": 1, "frequency_rank": 6937, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "순전히_일반부사-1", "lemma": "순전히", "pos_ko": "일반부사", "meaning_kr": "다른 것 없이 오로지", "frequency": 1, "frequency_rank": 6938, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숨소리_일반명사-1", "lemma": "숨소리", "pos_ko": "일반명사", "meaning_kr": "숨을 들이쉬고 내쉴 때 나는 소리", "frequency": 1, "frequency_rank": 6941, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숨쉬기_일반명사-1", "lemma": "숨쉬기", "pos_ko": "일반명사", "meaning_kr": "숨을 들이쉬고 내쉬는 행동", "frequency": 1, "frequency_rank": 6942, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "숨어들다_동사-1", "lemma": "숨어들다", "pos_ko": "동사", "meaning_kr": "남이 모르게 안으로 살며시 들어가 숨다", "frequency": 1, "frequency_rank": 6943, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "쉼터_일반명사-1", "lemma": "쉼터", "pos_ko": "일반명사", "meaning_kr": "사람들이 잠시 머물며 쉴 수 있도록 마련한 곳", "frequency": 1, "frequency_rank": 6944, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "슈퍼마켓_일반명사-1", "lemma": "슈퍼마켓", "pos_ko": "일반명사", "meaning_kr": "생활에 필요한 물건을 골라 담아 계산하는 큰 가게", "frequency": 1, "frequency_rank": 6945, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스르르_일반부사-1", "lemma": "스르르", "pos_ko": "일반부사", "meaning_kr": "힘을 주지 않고 부드럽게 미끄러지듯 움직이는 모양", "frequency": 1, "frequency_rank": 6946, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스물세_관형사-1", "lemma": "스물세", "pos_ko": "관형사", "meaning_kr": "수량이 스물셋인 것을 나타내는 말", "frequency": 1, "frequency_rank": 6947, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스치다_동사-1", "lemma": "스치다", "pos_ko": "동사", "meaning_kr": "서로 잠깐 가볍게 닿거나 지나가다", "frequency": 1, "frequency_rank": 6948, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스캐너_일반명사-1", "lemma": "스캐너", "pos_ko": "일반명사", "meaning_kr": "그림이나 글자를 읽어 컴퓨터로 옮기는 기계", "frequency": 1, "frequency_rank": 6949, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스케이트장_일반명사-1", "lemma": "스케이트장", "pos_ko": "일반명사", "meaning_kr": "스케이트를 탈 수 있도록 만든 장소", "frequency": 1, "frequency_rank": 6950, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스케치_일반명사-1", "lemma": "스케치", "pos_ko": "일반명사", "meaning_kr": "간단히 그린 밑그림이나 대강의 그림", "frequency": 1, "frequency_rank": 6951, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스티커_일반명사-1", "lemma": "스티커", "pos_ko": "일반명사", "meaning_kr": "뒷면에 풀이 붙어 있어 어디에나 붙일 수 있는 종이 조각", "frequency": 1, "frequency_rank": 6952, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스프레이_일반명사-1", "lemma": "스프레이", "pos_ko": "일반명사", "meaning_kr": "액체를 안개처럼 뿜어 내는 통이나 그 물건", "frequency": 1, "frequency_rank": 6953, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "슬다_동사-1", "lemma": "슬다", "pos_ko": "동사", "meaning_kr": "쇠에 녹이 생기거나 곰팡이가 끼다", "frequency": 1, "frequency_rank": 6954, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "슬쩍_일반부사-1", "lemma": "슬쩍", "pos_ko": "일반부사", "meaning_kr": "눈에 잘 띄지 않게 가볍고 재빠르게", "frequency": 1, "frequency_rank": 6955, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "슬퍼하다_동사-1", "lemma": "슬퍼하다", "pos_ko": "동사", "meaning_kr": "마음 아파하며 서러워하다", "frequency": 1, "frequency_rank": 6956, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "승자_일반명사-1", "lemma": "승자", "pos_ko": "일반명사", "meaning_kr": "경기나 싸움에서 이긴 사람", "frequency": 1, "frequency_rank": 6957, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "승진_일반명사-1", "lemma": "승진", "pos_ko": "일반명사", "meaning_kr": "직장에서 자리나 직급이 올라감", "frequency": 1, "frequency_rank": 6958, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "승화_일반명사-1", "lemma": "승화", "pos_ko": "일반명사", "meaning_kr": "어떤 것이 더 높고 좋은 상태로 바뀌는 것", "frequency": 1, "frequency_rank": 6959, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시간쯤_일반명사-1", "lemma": "시간쯤", "pos_ko": "일반명사", "meaning_kr": "대략 그 무렵이라고 짐작하는 때", "frequency": 1, "frequency_rank": 6960, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시간표_일반명사-1", "lemma": "시간표", "pos_ko": "일반명사", "meaning_kr": "정해진 시간에 할 일을 적어 놓은 표", "frequency": 1, "frequency_rank": 6961, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시구_일반명사-1", "lemma": "시구", "pos_ko": "일반명사", "meaning_kr": "야구 경기에서 시작을 알리며 던지는 첫 공", "frequency": 1, "frequency_rank": 6962, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시급히_일반부사-1", "lemma": "시급히", "pos_ko": "일반부사", "meaning_kr": "매우 급하게 빨리 처리해야 할 정도로", "frequency": 1, "frequency_rank": 6963, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시다_형용사-1", "lemma": "시다", "pos_ko": "형용사", "meaning_kr": "식초나 레몬처럼 입 안이 당기는 맛이 나다", "frequency": 1, "frequency_rank": 6964, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시동_일반명사-1", "lemma": "시동", "pos_ko": "일반명사", "meaning_kr": "기계나 자동차의 움직임을 시작하게 함", "frequency": 1, "frequency_rank": 6965, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시들시들_일반부사-1", "lemma": "시들시들", "pos_ko": "일반부사", "meaning_kr": "풀이 힘없이 마르며 축 처진 모양", "frequency": 1, "frequency_rank": 6966, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시련_일반명사-1", "lemma": "시련", "pos_ko": "일반명사", "meaning_kr": "힘들고 괴로운 일을 겪는 과정", "frequency": 1, "frequency_rank": 6968, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시료_일반명사-1", "lemma": "시료", "pos_ko": "일반명사", "meaning_kr": "시험이나 분석을 위해 떼어 내거나 모은 물질", "frequency": 1, "frequency_rank": 6969, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시립_일반명사-1", "lemma": "시립", "pos_ko": "일반명사", "meaning_kr": "도시에서 세우고 운영함", "frequency": 1, "frequency_rank": 6970, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
