너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "버리다_동사-1", "lemma": "버리다", "pos_ko": "동사", "meaning_kr": "가지고 있던 것을 내던져 없애다", "frequency": 31, "frequency_rank": 876, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "센터_일반명사-1", "lemma": "센터", "pos_ko": "일반명사", "meaning_kr": "특정 기능이나 서비스를 제공하는 시설", "frequency": 31, "frequency_rank": 877, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수영장_일반명사-1", "lemma": "수영장", "pos_ko": "일반명사", "meaning_kr": "사람이 수영을 할 수 있도록 만든 물이 담긴 곳", "frequency": 31, "frequency_rank": 878, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "스스로_일반부사-1", "lemma": "스스로", "pos_ko": "일반부사", "meaning_kr": "다른 사람의 도움 없이 자기 힘으로", "frequency": 31, "frequency_rank": 879, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시청_일반명사-1", "lemma": "시청", "pos_ko": "일반명사", "meaning_kr": "시의 행정을 맡아 보는 기관이나 건물", "frequency": 31, "frequency_rank": 880, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시청_일반명사-2", "lemma": "시청", "pos_ko": "일반명사", "meaning_kr": "텔레비전이나 공연 등을 보거나 듣는 일", "frequency": 31, "frequency_rank": 881, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "씻다_동사-1", "lemma": "씻다", "pos_ko": "동사", "meaning_kr": "물이나 약품으로 더럽거나 묻은 것을 없애다", "frequency": 31, "frequency_rank": 882, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영상_일반명사-1", "lemma": "영상", "pos_ko": "일반명사", "meaning_kr": "화면에 비치는 움직이는 그림", "frequency": 31, "frequency_rank": 883, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우려_일반명사-1", "lemma": "우려", "pos_ko": "일반명사", "meaning_kr": "앞일을 걱정하고 근심함", "frequency": 31, "frequency_rank": 884, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이익_일반명사-1", "lemma": "이익", "pos_ko": "일반명사", "meaning_kr": "어떤 일로 얻는 이로움이나 돈", "frequency": 31, "frequency_rank": 885, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일반_일반명사-1", "lemma": "일반", "pos_ko": "일반명사", "meaning_kr": "특별하지 않고 보통인 범위나 상태", "frequency": 31, "frequency_rank": 886, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자세_일반명사-1", "lemma": "자세", "pos_ko": "일반명사", "meaning_kr": "몸을 두고 있는 모양이나 형태", "frequency": 31, "frequency_rank": 887, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "자세_일반명사-2", "lemma": "자세", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 대해 가지는 태도나 마음가짐", "frequency": 31, "frequency_rank": 888, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "첫_관형사-1", "lemma": "첫", "pos_ko": "관형사", "meaning_kr": "맨 앞에 오는 차례의", "frequency": 31, "frequency_rank": 891, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "춥다_형용사-1", "lemma": "춥다", "pos_ko": "형용사", "meaning_kr": "온도가 낮아 몸이 떨릴 만큼 시리다", "frequency": 31, "frequency_rank": 893, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "커피숍_일반명사-1", "lemma": "커피숍", "pos_ko": "일반명사", "meaning_kr": "커피와 간단한 음료를 파는 가게", "frequency": 31, "frequency_rank": 894, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고치다_동사-1", "lemma": "고치다", "pos_ko": "동사", "meaning_kr": "잘못된 것을 바로잡거나 새롭게 하다", "frequency": 30, "frequency_rank": 895, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관람_일반명사-1", "lemma": "관람", "pos_ko": "일반명사", "meaning_kr": "공연이나 전시 등을 봄", "frequency": 30, "frequency_rank": 896, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그래도_접속부사-1", "lemma": "그래도", "pos_ko": "접속부사", "meaning_kr": "앞의 상황과 달리 기대한 대로 또는 여전히", "frequency": 30, "frequency_rank": 897, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그릇_일반명사-2", "lemma": "그릇", "pos_ko": "일반명사", "meaning_kr": "사람이 일을 받아들이고 감당할 수 있는 능력이나 크기", "frequency": 30, "frequency_rank": 899, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기다_동사-1", "lemma": "기다", "pos_ko": "동사", "meaning_kr": "키가 크다", "frequency": 30, "frequency_rank": 900, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대책_일반명사-1", "lemma": "대책", "pos_ko": "일반명사", "meaning_kr": "문제를 해결하기 위한 방안", "frequency": 30, "frequency_rank": 901, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대학교_일반명사-1", "lemma": "대학교", "pos_ko": "일반명사", "meaning_kr": "대학이 모여 있는 교육 기관", "frequency": 30, "frequency_rank": 902, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도입_일반명사-1", "lemma": "도입", "pos_ko": "일반명사", "meaning_kr": "새로운 것을 끌어들여 사용하기 시작함", "frequency": 30, "frequency_rank": 903, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "반영_일반명사-1", "lemma": "반영", "pos_ko": "일반명사", "meaning_kr": "어떤 상황이나 마음이 다른 데에 드러남", "frequency": 30, "frequency_rank": 904, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "방문_일반명사-1", "lemma": "방문", "pos_ko": "일반명사", "meaning_kr": "어떤 사람이나 곳을 찾아감", "frequency": 30, "frequency_rank": 905, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "배달_일반명사-1", "lemma": "배달", "pos_ko": "일반명사", "meaning_kr": "물건을 주문한 곳으로 가져다 줌", "frequency": 30, "frequency_rank": 906, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "변하다_동사-1", "lemma": "변하다", "pos_ko": "동사", "meaning_kr": "이전과 다르게 달라지다", "frequency": 30, "frequency_rank": 907, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소재_일반명사-1", "lemma": "소재", "pos_ko": "일반명사", "meaning_kr": "물건을 만드는 데 쓰는 재료", "frequency": 30, "frequency_rank": 909, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "얼음_일반명사-1", "lemma": "얼음", "pos_ko": "일반명사", "meaning_kr": "물이 얼어 단단해진 것", "frequency": 30, "frequency_rank": 910, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "역_일반명사-1", "lemma": "역", "pos_ko": "일반명사", "meaning_kr": "기차나 지하철이 서는 장소", "frequency": 30, "frequency_rank": 911, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입장_일반명사-1", "lemma": "입장", "pos_ko": "일반명사", "meaning_kr": "어떤 장소나 모임 안으로 들어감", "frequency": 30, "frequency_rank": 912, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "입장_일반명사-2", "lemma": "입장", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 대한 생각이나 처지", "frequency": 30, "frequency_rank": 913, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장애인_일반명사-1", "lemma": "장애인", "pos_ko": "일반명사", "meaning_kr": "몸이나 마음의 기능에 불편이 있는 사람", "frequency": 30, "frequency_rank": 914, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조건_일반명사-1", "lemma": "조건", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 이루어지기 위해 필요한 조건이나 환경", "frequency": 30, "frequency_rank": 915, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "존재_일반명사-1", "lemma": "존재", "pos_ko": "일반명사", "meaning_kr": "실제로 있거나 살아 있음", "frequency": 30, "frequency_rank": 916, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지진_일반명사-1", "lemma": "지진", "pos_ko": "일반명사", "meaning_kr": "땅속에서 일어난 움직임 때문에 땅이 흔들리는 자연 현상", "frequency": 30, "frequency_rank": 917, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "집단_일반명사-1", "lemma": "집단", "pos_ko": "일반명사", "meaning_kr": "여럿이 모여 이룬 무리", "frequency": 30, "frequency_rank": 918, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "출근_일반명사-1", "lemma": "출근", "pos_ko": "일반명사", "meaning_kr": "직장이나 일터로 일하러 감", "frequency": 30, "frequency_rank": 919, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "칭찬_일반명사-1", "lemma": "칭찬", "pos_ko": "일반명사", "meaning_kr": "사람이나 일을 좋게 평가하며 기리는 말이나 행동", "frequency": 30, "frequency_rank": 920, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
