너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "케이크_일반명사-1", "lemma": "케이크", "pos_ko": "일반명사", "meaning_kr": "밀가루와 달걀, 설탕 등을 넣어 구운 달콤한 빵", "frequency": 22, "frequency_rank": 1172, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "하늘_일반명사-1", "lemma": "하늘", "pos_ko": "일반명사", "meaning_kr": "땅 위로 끝없이 펼쳐져 보이는 위쪽 공간", "frequency": 22, "frequency_rank": 1173, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "현실_일반명사-1", "lemma": "현실", "pos_ko": "일반명사", "meaning_kr": "실제로 존재하는 지금의 상태", "frequency": 22, "frequency_rank": 1174, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화면_일반명사-1", "lemma": "화면", "pos_ko": "일반명사", "meaning_kr": "텔레비전이나 컴퓨터 등에 비치는 그림이나 글자", "frequency": 22, "frequency_rank": 1175, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "화장실_일반명사-1", "lemma": "화장실", "pos_ko": "일반명사", "meaning_kr": "용변을 보거나 세수를 하는 곳", "frequency": 22, "frequency_rank": 1176, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "흥미_일반명사-1", "lemma": "흥미", "pos_ko": "일반명사", "meaning_kr": "어떤 것에 끌리는 재미있는 느낌", "frequency": 22, "frequency_rank": 1177, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근데_접속부사-1", "lemma": "근데", "pos_ko": "접속부사", "meaning_kr": "앞의 말과 다른 이야기나 조건을 이을 때 쓰는 말", "frequency": 21, "frequency_rank": 1178, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근무_일반명사-1", "lemma": "근무", "pos_ko": "일반명사", "meaning_kr": "정해진 곳에서 맡은 일을 함", "frequency": 21, "frequency_rank": 1179, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "깊다_형용사-1", "lemma": "깊다", "pos_ko": "형용사", "meaning_kr": "아래로 멀리 내려가 있다", "frequency": 21, "frequency_rank": 1180, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남_일반명사-1", "lemma": "남", "pos_ko": "일반명사", "meaning_kr": "자기와 관계가 없는 다른 사람", "frequency": 21, "frequency_rank": 1181, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남_일반명사-2", "lemma": "남", "pos_ko": "일반명사", "meaning_kr": "쓰거나 덜어 내고 뒤에 남은 부분", "frequency": 21, "frequency_rank": 1182, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "남기다_동사-1", "lemma": "남기다", "pos_ko": "동사", "meaning_kr": "일부를 쓰지 않고 뒤에 있도록 하다", "frequency": 21, "frequency_rank": 1183, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낫다_형용사-1", "lemma": "낫다", "pos_ko": "형용사", "meaning_kr": "다른 것보다 조금 더 좋다", "frequency": 21, "frequency_rank": 1184, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "놀이_일반명사-1", "lemma": "놀이", "pos_ko": "일반명사", "meaning_kr": "몸이나 도구를 써서 즐겁게 하는 활동", "frequency": 21, "frequency_rank": 1185, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "단위_일반명사-1", "lemma": "단위", "pos_ko": "일반명사", "meaning_kr": "양을 세거나 나타내는 기준이 되는 크기", "frequency": 21, "frequency_rank": 1186, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠나다_동사-1", "lemma": "떠나다", "pos_ko": "동사", "meaning_kr": "머물던 곳에서 다른 곳으로 가다", "frequency": 21, "frequency_rank": 1187, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "만족도_일반명사-1", "lemma": "만족도", "pos_ko": "일반명사", "meaning_kr": "어떤 일이나 결과에 대해 얼마나 흡족한지를 나타내는 정도", "frequency": 21, "frequency_rank": 1188, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "멀리_일반부사-1", "lemma": "멀리", "pos_ko": "일반부사", "meaning_kr": "아주 떨어진 곳으로", "frequency": 21, "frequency_rank": 1189, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "물질_일반명사-1", "lemma": "물질", "pos_ko": "일반명사", "meaning_kr": "부피와 무게를 가지고 있는 것", "frequency": 21, "frequency_rank": 1190, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "바퀴_일반명사-1", "lemma": "바퀴", "pos_ko": "일반명사", "meaning_kr": "굴러가도록 둥글게 만든 물체", "frequency": 21, "frequency_rank": 1191, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "봉사_일반명사-1", "lemma": "봉사", "pos_ko": "일반명사", "meaning_kr": "대가를 바라지 않고 남을 위해 하는 일", "frequency": 21, "frequency_rank": 1192, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비교_일반명사-1", "lemma": "비교", "pos_ko": "일반명사", "meaning_kr": "둘 이상을 서로 견주어 같고 다름을 살펴봄", "frequency": 21, "frequency_rank": 1193, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생태_일반명사-1", "lemma": "생태", "pos_ko": "일반명사", "meaning_kr": "생물이 살아가는 모습과 환경", "frequency": 21, "frequency_rank": 1194, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "소포_일반명사-1", "lemma": "소포", "pos_ko": "일반명사", "meaning_kr": "물건을 싸서 보내는 우편물", "frequency": 21, "frequency_rank": 1195, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실패_일반명사-1", "lemma": "실패", "pos_ko": "일반명사", "meaning_kr": "목표한 일을 이루지 못함", "frequency": 21, "frequency_rank": 1196, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아무리_일반부사-1", "lemma": "아무리", "pos_ko": "일반부사", "meaning_kr": "얼마나 많이 하거나 정도가 세게", "frequency": 21, "frequency_rank": 1197, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "어린이_일반명사-1", "lemma": "어린이", "pos_ko": "일반명사", "meaning_kr": "나이가 어린 사람", "frequency": 21, "frequency_rank": 1198, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "여성_일반명사-1", "lemma": "여성", "pos_ko": "일반명사", "meaning_kr": "여자라는 성을 가진 사람", "frequency": 21, "frequency_rank": 1199, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연수_일반명사-1", "lemma": "연수", "pos_ko": "일반명사", "meaning_kr": "실력을 높이려고 일정 기간 배우는 것", "frequency": 21, "frequency_rank": 1200, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "열차_일반명사-1", "lemma": "열차", "pos_ko": "일반명사", "meaning_kr": "여러 객차를 이끌고 선로 위를 달리는 교통수단", "frequency": 21, "frequency_rank": 1201, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "예측_일반명사-1", "lemma": "예측", "pos_ko": "일반명사", "meaning_kr": "앞으로 일어날 일을 미리 짐작함", "frequency": 21, "frequency_rank": 1202, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "응_감탄사-1", "lemma": "응", "pos_ko": "감탄사", "meaning_kr": "긍정을 나타내는 소리", "frequency": 21, "frequency_rank": 1203, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "일주일_일반명사-1", "lemma": "일주일", "pos_ko": "일반명사", "meaning_kr": "연속된 칠 일", "frequency": 21, "frequency_rank": 1204, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "저축_일반명사-1", "lemma": "저축", "pos_ko": "일반명사", "meaning_kr": "돈을 아껴 모아 두는 일", "frequency": 21, "frequency_rank": 1205, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제_관형사-1", "lemma": "제", "pos_ko": "관형사", "meaning_kr": "자기의 것을 가리킬 때 쓰는 말", "frequency": 21, "frequency_rank": 1206, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "지구_일반명사-1", "lemma": "지구", "pos_ko": "일반명사", "meaning_kr": "사람이 살고 있는 우리가 사는 행성", "frequency": 21, "frequency_rank": 1207, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "참고_일반명사-1", "lemma": "참고", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 판단할 때 다른 자료나 예를 함께 살펴봄", "frequency": 21, "frequency_rank": 1208, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "찾아보다_동사-1", "lemma": "찾아보다", "pos_ko": "동사", "meaning_kr": "필요한 정보나 사람을 일부러 살펴 구하다", "frequency": 21, "frequency_rank": 1209, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "카드_일반명사-1", "lemma": "카드", "pos_ko": "일반명사", "meaning_kr": "작은 네모난 종이 조각이나 신용 결제용 플라스틱 장치", "frequency": 21, "frequency_rank": 1210, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "탓_일반명사-1", "lemma": "탓", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 잘못된 이유나 책임이 되는 것", "frequency": 21, "frequency_rank": 1211, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
