너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "남동생_일반명사-1", "lemma": "남동생", "pos_ko": "일반명사", "meaning_kr": "자기보다 나이가 어린 남자 형제", "frequency": 1, "frequency_rank": 6059, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "납득_일반명사-1", "lemma": "납득", "pos_ko": "일반명사", "meaning_kr": "이유를 듣고 이해하여 받아들임", "frequency": 1, "frequency_rank": 6063, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "납세_일반명사-1", "lemma": "납세", "pos_ko": "일반명사", "meaning_kr": "국가에 세금을 냄", "frequency": 1, "frequency_rank": 6064, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "낭만_일반명사-1", "lemma": "낭만", "pos_ko": "일반명사", "meaning_kr": "감성이 풍부하고 꿈과 정서가 느껴지는 분위기", "frequency": 1, "frequency_rank": 6065, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내려다보다_동사-1", "lemma": "내려다보다", "pos_ko": "동사", "meaning_kr": "위에서 아래를 향해 바라보다", "frequency": 1, "frequency_rank": 6066, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내려다보다_동사-2", "lemma": "내려다보다", "pos_ko": "동사", "meaning_kr": "다른 사람을 자신보다 낮게 여기다", "frequency": 1, "frequency_rank": 6067, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내려받다_동사-1", "lemma": "내려받다", "pos_ko": "동사", "meaning_kr": "인터넷에서 파일 등을 자신의 기기로 옮겨 저장하다", "frequency": 1, "frequency_rank": 6068, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내려치다_동사-1", "lemma": "내려치다", "pos_ko": "동사", "meaning_kr": "위에서 아래로 힘껏 치다", "frequency": 1, "frequency_rank": 6069, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내리_일반부사-1", "lemma": "내리", "pos_ko": "일반부사", "meaning_kr": "어느 수준이 계속 이어지거나 줄곧", "frequency": 1, "frequency_rank": 6070, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내부자_일반명사-1", "lemma": "내부자", "pos_ko": "일반명사", "meaning_kr": "어떤 조직이나 단체 안에 속해 있는 사람", "frequency": 1, "frequency_rank": 6071, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내뿜다_동사-1", "lemma": "내뿜다", "pos_ko": "동사", "meaning_kr": "연기나 김, 냄새 등을 세게 밖으로 쏟아 내다", "frequency": 1, "frequency_rank": 6072, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내쉬다_동사-1", "lemma": "내쉬다", "pos_ko": "동사", "meaning_kr": "들여 마신 숨을 밖으로 내보내다", "frequency": 1, "frequency_rank": 6073, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내외_일반명사-1", "lemma": "내외", "pos_ko": "일반명사", "meaning_kr": "부부를 함께 이르는 말", "frequency": 1, "frequency_rank": 6074, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내외_일반명사-2", "lemma": "내외", "pos_ko": "일반명사", "meaning_kr": "숫자 뒤에 쓰여 그 정도쯤 됨을 나타내는 말", "frequency": 1, "frequency_rank": 6075, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내용물_일반명사-1", "lemma": "내용물", "pos_ko": "일반명사", "meaning_kr": "상자나 그릇 같은 것 안에 실제로 들어 있는 물건", "frequency": 1, "frequency_rank": 6076, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내장_일반명사-1", "lemma": "내장", "pos_ko": "일반명사", "meaning_kr": "몸속에 있는 위, 창자 등 여러 기관", "frequency": 1, "frequency_rank": 6077, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내주다_동사-1", "lemma": "내주다", "pos_ko": "동사", "meaning_kr": "자기 것이나 맡은 것을 남에게 넘겨 주다", "frequency": 1, "frequency_rank": 6078, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내지_일반부사-1", "lemma": "내지", "pos_ko": "일반부사", "meaning_kr": "두 수나 말 사이의 범위를 나타내어 또는 그 정도까지의 뜻을 더함", "frequency": 1, "frequency_rank": 6079, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내지르다_동사-1", "lemma": "내지르다", "pos_ko": "동사", "meaning_kr": "소리나 팔, 다리 등을 세게 밖으로 뻗다", "frequency": 1, "frequency_rank": 6080, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "냉난방_일반명사-1", "lemma": "냉난방", "pos_ko": "일반명사", "meaning_kr": "실내를 덥히거나 차게 조절하는 일", "frequency": 1, "frequency_rank": 6081, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "냉정_일반명사-1", "lemma": "냉정", "pos_ko": "일반명사", "meaning_kr": "감정에 흔들리지 않고 차분한 상태", "frequency": 1, "frequency_rank": 6082, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "냉정히_일반부사-1", "lemma": "냉정히", "pos_ko": "일반부사", "meaning_kr": "감정에 치우치지 않고 차분하게", "frequency": 1, "frequency_rank": 6083, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "너무나_일반부사-1", "lemma": "너무나", "pos_ko": "일반부사", "meaning_kr": "생각보다 훨씬 많이, 아주", "frequency": 1, "frequency_rank": 6084, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "너비_일반명사-1", "lemma": "너비", "pos_ko": "일반명사", "meaning_kr": "가로로 잰 크기", "frequency": 1, "frequency_rank": 6085, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넌지시_일반부사-1", "lemma": "넌지시", "pos_ko": "일반부사", "meaning_kr": "드러나지 않게 슬며시", "frequency": 1, "frequency_rank": 6086, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "널다_동사-1", "lemma": "널다", "pos_ko": "동사", "meaning_kr": "옷이나 물건을 펴서 걸거나 펼쳐 두다", "frequency": 1, "frequency_rank": 6087, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넘나들다_동사-1", "lemma": "넘나들다", "pos_ko": "동사", "meaning_kr": "이쪽저쪽을 자주 왔다 갔다 하다", "frequency": 1, "frequency_rank": 6088, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "네온사인_일반명사-1", "lemma": "네온사인", "pos_ko": "일반명사", "meaning_kr": "네온 가스로 빛을 내는 광고용 전등", "frequency": 1, "frequency_rank": 6089, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넷_수사-1", "lemma": "넷", "pos_ko": "수사", "meaning_kr": "수량이 네 개임을 나타내는 말", "frequency": 1, "frequency_rank": 6090, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노년_일반명사-1", "lemma": "노년", "pos_ko": "일반명사", "meaning_kr": "나이가 많이 든 뒤의 시기", "frequency": 1, "frequency_rank": 6092, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노동부_일반명사-1", "lemma": "노동부", "pos_ko": "일반명사", "meaning_kr": "노동과 관련된 일을 맡는 행정 기관", "frequency": 1, "frequency_rank": 6093, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노랫소리_일반명사-1", "lemma": "노랫소리", "pos_ko": "일반명사", "meaning_kr": "부르는 노래의 소리", "frequency": 1, "frequency_rank": 6094, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노릇_일반명사-1", "lemma": "노릇", "pos_ko": "일반명사", "meaning_kr": "맡은 일이나 역할, 또는 그런 처지", "frequency": 1, "frequency_rank": 6095, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노리다_동사-1", "lemma": "노리다", "pos_ko": "동사", "meaning_kr": "기회를 보며 어떤 것을 얻거나 해치려 하다", "frequency": 1, "frequency_rank": 6096, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노벨상_일반명사-1", "lemma": "노벨상", "pos_ko": "일반명사", "meaning_kr": "과학, 평화 등 여러 분야의 공적을 기리는 국제 상", "frequency": 1, "frequency_rank": 6097, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노숙자_일반명사-1", "lemma": "노숙자", "pos_ko": "일반명사", "meaning_kr": "집이 없어 거리에서 지내는 사람", "frequency": 1, "frequency_rank": 6098, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노여움_일반명사-1", "lemma": "노여움", "pos_ko": "일반명사", "meaning_kr": "몹시 언짢고 화가 난 마음", "frequency": 1, "frequency_rank": 6099, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "노예_일반명사-1", "lemma": "노예", "pos_ko": "일반명사", "meaning_kr": "남의 소유물처럼 자유 없이 부리는 사람", "frequency": 1, "frequency_rank": 6100, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "녹_일반명사-1", "lemma": "녹", "pos_ko": "일반명사", "meaning_kr": "쇠붙이에 생기는 붉거나 누런 찌꺼기", "frequency": 1, "frequency_rank": 6101, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "녹음_일반명사-1", "lemma": "녹음", "pos_ko": "일반명사", "meaning_kr": "소리를 기계에 담아 두는 일", "frequency": 1, "frequency_rank": 6102, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "녹지대_일반명사-1", "lemma": "녹지대", "pos_ko": "일반명사", "meaning_kr": "나무와 풀을 심어 놓은 도시 속의 초록 공간", "frequency": 1, "frequency_rank": 6103, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "녹차_일반명사-1", "lemma": "녹차", "pos_ko": "일반명사", "meaning_kr": "찻잎을 덜 발효시켜 만든 초록빛 차", "frequency": 1, "frequency_rank": 6104, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "논밭_일반명사-1", "lemma": "논밭", "pos_ko": "일반명사", "meaning_kr": "논과 밭을 함께 이르는 말", "frequency": 1, "frequency_rank": 6105, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "논쟁_일반명사-1", "lemma": "논쟁", "pos_ko": "일반명사", "meaning_kr": "의견이 다른 사람들이 자기 주장을 밝히며 다툼", "frequency": 1, "frequency_rank": 6106, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "논평_일반명사-1", "lemma": "논평", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 대한 의견이나 평가를 말함", "frequency": 1, "frequency_rank": 6107, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "논하다_동사-1", "lemma": "논하다", "pos_ko": "동사", "meaning_kr": "어떤 일에 대해 의견을 말하고 따져 보다", "frequency": 1, "frequency_rank": 6108, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "놀림_일반명사-1", "lemma": "놀림", "pos_ko": "일반명사", "meaning_kr": "다른 사람을 장난스럽게 비웃거나 괴롭힘", "frequency": 1, "frequency_rank": 6109, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "농약_일반명사-1", "lemma": "농약", "pos_ko": "일반명사", "meaning_kr": "해로운 벌레나 풀을 죽이기 위해 농사에 쓰는 약", "frequency": 1, "frequency_rank": 6112, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "농장_일반명사-1", "lemma": "농장", "pos_ko": "일반명사", "meaning_kr": "넓은 땅에서 작물을 기르거나 가축을 기르는 곳", "frequency": 1, "frequency_rank": 6113, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "놓아두다_동사-1", "lemma": "놓아두다", "pos_ko": "동사", "meaning_kr": "건드리지 않고 그대로 두다", "frequency": 1, "frequency_rank": 6114, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "누렇다_형용사-1", "lemma": "누렇다", "pos_ko": "형용사", "meaning_kr": "탁하고 어두운 기운이 도는 노란빛이다", "frequency": 1, "frequency_rank": 6115, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈가_일반명사-1", "lemma": "눈가", "pos_ko": "일반명사", "meaning_kr": "눈 주위의 가장자리 부분", "frequency": 1, "frequency_rank": 6116, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈부시다_형용사-1", "lemma": "눈부시다", "pos_ko": "형용사", "meaning_kr": "빛이 너무 강하거나 아름다워 눈을 뜨기 어려울 만큼 빛나다", "frequency": 1, "frequency_rank": 6117, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈사람_일반명사-1", "lemma": "눈사람", "pos_ko": "일반명사", "meaning_kr": "눈을 뭉쳐 사람 모양으로 만든 것", "frequency": 1, "frequency_rank": 6118, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈살_일반명사-1", "lemma": "눈살", "pos_ko": "일반명사", "meaning_kr": "눈썹과 그 주변의 살", "frequency": 1, "frequency_rank": 6119, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈썰미_일반명사-1", "lemma": "눈썰미", "pos_ko": "일반명사", "meaning_kr": "한 번 보고도 잘 기억하거나 따라 하는 능력", "frequency": 1, "frequency_rank": 6120, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "눈알_일반명사-1", "lemma": "눈알", "pos_ko": "일반명사", "meaning_kr": "눈동자가 들어 있는 둥근 공 모양의 기관", "frequency": 1, "frequency_rank": 6121, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뉘우치다_동사-1", "lemma": "뉘우치다", "pos_ko": "동사", "meaning_kr": "잘못을 깨닫고 후회하다", "frequency": 1, "frequency_rank": 6122, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "느려지다_동사-1", "lemma": "느려지다", "pos_ko": "동사", "meaning_kr": "속도가 전보다 더 늦게 되다", "frequency": 1, "frequency_rank": 6124, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "늘어놓다_동사-1", "lemma": "늘어놓다", "pos_ko": "동사", "meaning_kr": "여럿을 한 줄로 길게 펴 놓다", "frequency": 1, "frequency_rank": 6125, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
