너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "차_일반명사-2", "lemma": "차", "pos_ko": "일반명사", "meaning_kr": "찻잎을 끓인 마실 것", "frequency": 120, "frequency_rank": 200, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "차_일반명사-3", "lemma": "차", "pos_ko": "일반명사", "meaning_kr": "첫째, 둘째 할 때의 순서 단계", "frequency": 120, "frequency_rank": 201, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "활동_일반명사-1", "lemma": "활동", "pos_ko": "일반명사", "meaning_kr": "목적을 가지고 움직이거나 일하는 것", "frequency": 120, "frequency_rank": 202, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서비스_일반명사-1", "lemma": "서비스", "pos_ko": "일반명사", "meaning_kr": "도움이나 편의를 베푸는 일", "frequency": 119, "frequency_rank": 203, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이런_관형사-1", "lemma": "이런", "pos_ko": "관형사", "meaning_kr": "앞에서 말한 것과 같은 종류의", "frequency": 119, "frequency_rank": 204, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "그러나_접속부사-1", "lemma": "그러나", "pos_ko": "접속부사", "meaning_kr": "앞의 내용과 반대되거나 어긋나는 내용을 이을 때", "frequency": 118, "frequency_rank": 205, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "의미_일반명사-1", "lemma": "의미", "pos_ko": "일반명사", "meaning_kr": "말이나 행동이 가지는 뜻", "frequency": 118, "frequency_rank": 206, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "효과_일반명사-1", "lemma": "효과", "pos_ko": "일반명사", "meaning_kr": "어떤 원인에 따라 나타나는 좋은 결과", "frequency": 118, "frequency_rank": 207, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경제_일반명사-1", "lemma": "경제", "pos_ko": "일반명사", "meaning_kr": "돈과 물건의 생산과 소비가 이루어지는 전체 활동", "frequency": 116, "frequency_rank": 208, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "도움_일반명사-1", "lemma": "도움", "pos_ko": "일반명사", "meaning_kr": "남을 돕는 행위나 받은 보탬", "frequency": 116, "frequency_rank": 209, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드리다_동사-1", "lemma": "드리다", "pos_ko": "동사", "meaning_kr": "윗사람에게 무엇을 공손히 주다", "frequency": 116, "frequency_rank": 210, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드리다_동사-2", "lemma": "드리다", "pos_ko": "동사", "meaning_kr": "윗사람을 위해 어떤 일을 공손히 하다", "frequency": 116, "frequency_rank": 211, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "생활_일반명사-1", "lemma": "생활", "pos_ko": "일반명사", "meaning_kr": "먹고 자고 일하며 지내는 모든 과정", "frequency": 116, "frequency_rank": 212, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "마음_일반명사-1", "lemma": "마음", "pos_ko": "일반명사", "meaning_kr": "생각하거나 느끼고 기억하는 정신 작용", "frequency": 115, "frequency_rank": 213, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "제품_일반명사-1", "lemma": "제품", "pos_ko": "일반명사", "meaning_kr": "만들어져 나온 물건", "frequency": 115, "frequency_rank": 214, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "확인_일반명사-1", "lemma": "확인", "pos_ko": "일반명사", "meaning_kr": "사실이나 내용을 다시 한 번 분명히 함", "frequency": 115, "frequency_rank": 215, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공연_일반명사-1", "lemma": "공연", "pos_ko": "일반명사", "meaning_kr": "무대에서 노래나 연극 등을 보이는 일", "frequency": 114, "frequency_rank": 216, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관심_일반명사-1", "lemma": "관심", "pos_ko": "일반명사", "meaning_kr": "어떤 대상에 마음이 향함", "frequency": 114, "frequency_rank": 217, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주_일반명사-1", "lemma": "주", "pos_ko": "일반명사", "meaning_kr": "술이나 알코올 음료", "frequency": 114, "frequency_rank": 218, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "주_일반명사-2", "lemma": "주", "pos_ko": "일반명사", "meaning_kr": "어떤 것의 주인이 되는 사람이나 단체", "frequency": 114, "frequency_rank": 219, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기술_일반명사-1", "lemma": "기술", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 잘 해내기 위한 방법과 능력", "frequency": 113, "frequency_rank": 220, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "식당_일반명사-1", "lemma": "식당", "pos_ko": "일반명사", "meaning_kr": "돈을 받고 밥과 반찬을 팔아 먹게 하는 곳", "frequency": 113, "frequency_rank": 221, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "정말_일반부사-1", "lemma": "정말", "pos_ko": "일반부사", "meaning_kr": "사실임을 강조하는 말", "frequency": 113, "frequency_rank": 222, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "동안_일반명사-1", "lemma": "동안", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 이어지는 일정한 때", "frequency": 112, "frequency_rank": 223, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "서울_고유명사-1", "lemma": "서울", "pos_ko": "고유명사", "meaning_kr": "대한민국의 수도", "frequency": 112, "frequency_rank": 224, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "이렇다_형용사-1", "lemma": "이렇다", "pos_ko": "형용사", "meaning_kr": "지금과 같은 상태이다", "frequency": 112, "frequency_rank": 225, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대회_일반명사-1", "lemma": "대회", "pos_ko": "일반명사", "meaning_kr": "사람이 모여 겨루거나 토론하는 행사", "frequency": 111, "frequency_rank": 226, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사고_일반명사-1", "lemma": "사고", "pos_ko": "일반명사", "meaning_kr": "뜻밖에 일어난 불행한 일", "frequency": 111, "frequency_rank": 228, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상황_일반명사-1", "lemma": "상황", "pos_ko": "일반명사", "meaning_kr": "어떤 때에 놓여 있는 형편이나 모습", "frequency": 111, "frequency_rank": 229, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아버지_일반명사-1", "lemma": "아버지", "pos_ko": "일반명사", "meaning_kr": "나를 낳아 기른 남자 부모", "frequency": 111, "frequency_rank": 230, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조사_일반명사-1", "lemma": "조사", "pos_ko": "일반명사", "meaning_kr": "어떤 사실을 알기 위해 자세히 살펴보는 일", "frequency": 111, "frequency_rank": 231, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "조사_일반명사-2", "lemma": "조사", "pos_ko": "일반명사", "meaning_kr": "체언 뒤에 붙어 문법적 관계를 나타내는 말", "frequency": 111, "frequency_rank": 232, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "연구_일반명사-1", "lemma": "연구", "pos_ko": "일반명사", "meaning_kr": "어떤 것을 깊이 있게 살펴서 밝히는 일", "frequency": 109, "frequency_rank": 234, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가방_일반명사-1", "lemma": "가방", "pos_ko": "일반명사", "meaning_kr": "물건을 넣어 들고 다니는 용기", "frequency": 108, "frequency_rank": 235, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경우_일반명사-1", "lemma": "경우", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 벌어진 형편이나 조건", "frequency": 108, "frequency_rank": 236, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옷_일반명사-1", "lemma": "옷", "pos_ko": "일반명사", "meaning_kr": "몸에 입는 물건", "frequency": 108, "frequency_rank": 237, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "장소_일반명사-1", "lemma": "장소", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 이루어지거나 사람이 있는 곳", "frequency": 108, "frequency_rank": 238, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "음악_일반명사-1", "lemma": "음악", "pos_ko": "일반명사", "meaning_kr": "소리로 표현하는 예술", "frequency": 107, "frequency_rank": 239, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문화_일반명사-1", "lemma": "문화", "pos_ko": "일반명사", "meaning_kr": "한 사회의 생활양식과 예술·관습·생각의 총체", "frequency": 106, "frequency_rank": 240, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아직_일반부사-1", "lemma": "아직", "pos_ko": "일반부사", "meaning_kr": "이때까지도 그대로이거나 이루어지지 않고", "frequency": 106, "frequency_rank": 241, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
