너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "배드민턴_일반명사-1", "lemma": "배드민턴", "pos_ko": "일반명사", "meaning_kr": "라켓으로 셔틀콕을 주고받는 운동", "frequency": 8, "frequency_rank": 2390, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "백_수사-1", "lemma": "백", "pos_ko": "수사", "meaning_kr": "열이 열 번인 수", "frequency": 8, "frequency_rank": 2391, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "번식_일반명사-1", "lemma": "번식", "pos_ko": "일반명사", "meaning_kr": "생물이 새끼를 낳아 수가 늘어남", "frequency": 8, "frequency_rank": 2392, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보완_일반명사-1", "lemma": "보완", "pos_ko": "일반명사", "meaning_kr": "부족한 점을 채워서 더 완전하게 함", "frequency": 8, "frequency_rank": 2393, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "봉사자_일반명사-1", "lemma": "봉사자", "pos_ko": "일반명사", "meaning_kr": "자원하여 남을 돕는 사람", "frequency": 8, "frequency_rank": 2394, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부상_일반명사-1", "lemma": "부상", "pos_ko": "일반명사", "meaning_kr": "몸에 입는 상처나 상해", "frequency": 8, "frequency_rank": 2395, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부자_일반명사-1", "lemma": "부자", "pos_ko": "일반명사", "meaning_kr": "재산이 많은 사람", "frequency": 8, "frequency_rank": 2396, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "부자_일반명사-2", "lemma": "부자", "pos_ko": "일반명사", "meaning_kr": "아버지와 아들을 함께 이르는 말", "frequency": 8, "frequency_rank": 2397, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "북극곰_일반명사-1", "lemma": "북극곰", "pos_ko": "일반명사", "meaning_kr": "북극 지방에 사는 큰 흰곰", "frequency": 8, "frequency_rank": 2398, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분류_일반명사-1", "lemma": "분류", "pos_ko": "일반명사", "meaning_kr": "특징에 따라 여러 갈래로 나눔", "frequency": 8, "frequency_rank": 2399, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "분배_일반명사-1", "lemma": "분배", "pos_ko": "일반명사", "meaning_kr": "여럿에게 몫을 갈라 나누어 줌", "frequency": 8, "frequency_rank": 2400, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붓다_동사-1", "lemma": "붓다", "pos_ko": "동사", "meaning_kr": "그릇의 내용물을 다른 곳에 쏟아 넣다", "frequency": 8, "frequency_rank": 2401, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "붓다_동사-2", "lemma": "붓다", "pos_ko": "동사", "meaning_kr": "몸의 한 부분이 부어 올라 살이 불룩해지다", "frequency": 8, "frequency_rank": 2402, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비닐_일반명사-1", "lemma": "비닐", "pos_ko": "일반명사", "meaning_kr": "얇고 질긴 플라스틱 재료", "frequency": 8, "frequency_rank": 2403, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "빨다_동사-1", "lemma": "빨다", "pos_ko": "동사", "meaning_kr": "입으로 물이나 젖을 쪽쪽 들이켜다", "frequency": 8, "frequency_rank": 2404, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뿌리_일반명사-1", "lemma": "뿌리", "pos_ko": "일반명사", "meaning_kr": "식물이 흙 속에 내려 양분과 물을 빨아들이는 부분", "frequency": 8, "frequency_rank": 2405, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사관_일반명사-1", "lemma": "사관", "pos_ko": "일반명사", "meaning_kr": "역사나 사건을 바라보는 기준과 입장", "frequency": 8, "frequency_rank": 2406, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사연_일반명사-1", "lemma": "사연", "pos_ko": "일반명사", "meaning_kr": "어떤 일에 얽힌 특별한 내용", "frequency": 8, "frequency_rank": 2407, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "사탕_일반명사-1", "lemma": "사탕", "pos_ko": "일반명사", "meaning_kr": "설탕으로 만든 단단한 과자", "frequency": 8, "frequency_rank": 2408, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "상금_일반명사-1", "lemma": "상금", "pos_ko": "일반명사", "meaning_kr": "상을 줄 때 함께 주는 돈", "frequency": 8, "frequency_rank": 2409, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설계_일반명사-1", "lemma": "설계", "pos_ko": "일반명사", "meaning_kr": "어떤 구조물이나 일을 미리 계획하고 도면을 그리는 일", "frequency": 8, "frequency_rank": 2410, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "설정_일반명사-1", "lemma": "설정", "pos_ko": "일반명사", "meaning_kr": "기능이나 조건을 정해 두는 일", "frequency": 8, "frequency_rank": 2411, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "섬_일반명사-1", "lemma": "섬", "pos_ko": "일반명사", "meaning_kr": "사방이 물로 둘러싸인 땅", "frequency": 8, "frequency_rank": 2412, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "솥_일반명사-1", "lemma": "솥", "pos_ko": "일반명사", "meaning_kr": "밥을 짓거나 국을 끓이는 데 쓰는 두꺼운 금속 그릇", "frequency": 8, "frequency_rank": 2415, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수립_일반명사-1", "lemma": "수립", "pos_ko": "일반명사", "meaning_kr": "나라나 기관, 계획 등을 세워 세움", "frequency": 8, "frequency_rank": 2416, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "수명_일반명사-1", "lemma": "수명", "pos_ko": "일반명사", "meaning_kr": "사람이나 물건이 살아 있거나 쓸 수 있는 기간", "frequency": 8, "frequency_rank": 2417, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "순환_일반명사-1", "lemma": "순환", "pos_ko": "일반명사", "meaning_kr": "돌아서 다시 되풀이됨", "frequency": 8, "frequency_rank": 2418, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "시절_일반명사-1", "lemma": "시절", "pos_ko": "일반명사", "meaning_kr": "어떤 때의 일정한 기간이나 그때의 형편", "frequency": 8, "frequency_rank": 2419, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "신규_일반명사-1", "lemma": "신규", "pos_ko": "일반명사", "meaning_kr": "새로 생기거나 시작됨", "frequency": 8, "frequency_rank": 2420, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실시간_일반명사-1", "lemma": "실시간", "pos_ko": "일반명사", "meaning_kr": "일이 일어나는 바로 그 시간에 동시에", "frequency": 8, "frequency_rank": 2421, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "실용_일반명사-1", "lemma": "실용", "pos_ko": "일반명사", "meaning_kr": "이론보다 실제 쓰임을 중시함", "frequency": 8, "frequency_rank": 2422, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아들_일반명사-1", "lemma": "아들", "pos_ko": "일반명사", "meaning_kr": "부모에게서 난 남자아이", "frequency": 8, "frequency_rank": 2423, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "아쉽다_형용사-1", "lemma": "아쉽다", "pos_ko": "형용사", "meaning_kr": "마음에 차지 않아 더 있었으면 하고 아까운 느낌이 있다", "frequency": 8, "frequency_rank": 2424, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "안타깝다_형용사-1", "lemma": "안타깝다", "pos_ko": "형용사", "meaning_kr": "도와주거나 더 잘되게 해 주지 못해 마음이 아프고 답답하다", "frequency": 8, "frequency_rank": 2425, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "압력_일반명사-1", "lemma": "압력", "pos_ko": "일반명사", "meaning_kr": "어떤 물체나 일이 누르는 힘", "frequency": 8, "frequency_rank": 2426, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "애벌레_일반명사-1", "lemma": "애벌레", "pos_ko": "일반명사", "meaning_kr": "곤충이 어른이 되기 전의 어린 몸", "frequency": 8, "frequency_rank": 2427, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야구장_일반명사-1", "lemma": "야구장", "pos_ko": "일반명사", "meaning_kr": "야구 경기를 하는 운동장", "frequency": 8, "frequency_rank": 2428, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "야생_일반명사-1", "lemma": "야생", "pos_ko": "일반명사", "meaning_kr": "사람이 기르지 않고 자연 속에서 자람", "frequency": 8, "frequency_rank": 2429, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "영화제_일반명사-1", "lemma": "영화제", "pos_ko": "일반명사", "meaning_kr": "여러 영화를 모아 상영하고 시상하는 행사", "frequency": 8, "frequency_rank": 2430, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "온_관형사-1", "lemma": "온", "pos_ko": "관형사", "meaning_kr": "빠짐없이 전체의", "frequency": 8, "frequency_rank": 2431, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
