너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "오차_일반명사-1", "lemma": "오차", "pos_ko": "일반명사", "meaning_kr": "정확한 값과 실제 값 사이의 차이", "frequency": 1, "frequency_rank": 7231, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "오톨도톨_일반명사-1", "lemma": "오톨도톨", "pos_ko": "일반명사", "meaning_kr": "작은 혹이나 돌기가 고르지 않게 많이 난 모양", "frequency": 1, "frequency_rank": 7233, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옥수수_일반명사-1", "lemma": "옥수수", "pos_ko": "일반명사", "meaning_kr": "노란 알갱이가 길게 붙어 있는 곡식", "frequency": 1, "frequency_rank": 7234, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "온실_일반명사-1", "lemma": "온실", "pos_ko": "일반명사", "meaning_kr": "주위를 덮어 따뜻하게 유지하는 유리집", "frequency": 1, "frequency_rank": 7235, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "올_일반명사-1", "lemma": "올", "pos_ko": "일반명사", "meaning_kr": "베나 천을 짤 때 세로로 넣는 실", "frequency": 1, "frequency_rank": 7236, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "올라서다_동사-1", "lemma": "올라서다", "pos_ko": "동사", "meaning_kr": "위쪽에 다다라 그 자리에 서게 되다", "frequency": 1, "frequency_rank": 7237, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옮다_동사-1", "lemma": "옮다", "pos_ko": "동사", "meaning_kr": "병이나 습관 등이 다른 데로 전해지다", "frequency": 1, "frequency_rank": 7238, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옳다_형용사-1", "lemma": "옳다", "pos_ko": "형용사", "meaning_kr": "생각이나 행동이 이치와 규범에 맞다", "frequency": 1, "frequency_rank": 7239, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옷걸이_일반명사-1", "lemma": "옷걸이", "pos_ko": "일반명사", "meaning_kr": "옷을 걸어 두는 도구", "frequency": 1, "frequency_rank": 7240, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "옹호_일반명사-1", "lemma": "옹호", "pos_ko": "일반명사", "meaning_kr": "어떤 사람이나 의견을 편들어 지켜 줌", "frequency": 1, "frequency_rank": 7241, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "와중_일반명사-1", "lemma": "와중", "pos_ko": "일반명사", "meaning_kr": "어떤 일이 복잡하게 벌어지고 있는 가운데", "frequency": 1, "frequency_rank": 7242, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "완구_일반명사-1", "lemma": "완구", "pos_ko": "일반명사", "meaning_kr": "아이들이 가지고 노는 장난감", "frequency": 1, "frequency_rank": 7243, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "완료_일반명사-1", "lemma": "완료", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 다 마침", "frequency": 1, "frequency_rank": 7244, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "왕복_일반명사-1", "lemma": "왕복", "pos_ko": "일반명사", "meaning_kr": "어느 곳에 갔다가 다시 돌아옴", "frequency": 1, "frequency_rank": 7246, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외곽선_일반명사-1", "lemma": "외곽선", "pos_ko": "일반명사", "meaning_kr": "사물의 바깥 둘레를 나타내는 선", "frequency": 1, "frequency_rank": 7248, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외래어_일반명사-1", "lemma": "외래어", "pos_ko": "일반명사", "meaning_kr": "다른 나라에서 들어와 쓰는 말", "frequency": 1, "frequency_rank": 7249, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외양간_일반명사-1", "lemma": "외양간", "pos_ko": "일반명사", "meaning_kr": "소나 말 같은 가축을 묶어 두는 곳", "frequency": 1, "frequency_rank": 7250, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외침_일반명사-1", "lemma": "외침", "pos_ko": "일반명사", "meaning_kr": "큰 소리로 외치는 것", "frequency": 1, "frequency_rank": 7251, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "외투_일반명사-1", "lemma": "외투", "pos_ko": "일반명사", "meaning_kr": "옷 위에 걸쳐 입는 두꺼운 겉옷", "frequency": 1, "frequency_rank": 7252, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요구량_일반명사-1", "lemma": "요구량", "pos_ko": "일반명사", "meaning_kr": "필요로 하는 양", "frequency": 1, "frequency_rank": 7254, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요새_일반명사-1", "lemma": "요새", "pos_ko": "일반명사", "meaning_kr": "최근의 어느 기간", "frequency": 1, "frequency_rank": 7255, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요약본_일반명사-1", "lemma": "요약본", "pos_ko": "일반명사", "meaning_kr": "내용을 줄여 핵심만 담은 책이나 문서", "frequency": 1, "frequency_rank": 7256, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "요양_일반명사-1", "lemma": "요양", "pos_ko": "일반명사", "meaning_kr": "아픈 몸을 쉬면서 돌보고 낫게 함", "frequency": 1, "frequency_rank": 7257, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용납_일반명사-1", "lemma": "용납", "pos_ko": "일반명사", "meaning_kr": "마음에 들지 않지만 그냥 받아들임", "frequency": 1, "frequency_rank": 7258, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용법_일반명사-1", "lemma": "용법", "pos_ko": "일반명사", "meaning_kr": "쓰는 방법", "frequency": 1, "frequency_rank": 7259, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용서_일반명사-1", "lemma": "용서", "pos_ko": "일반명사", "meaning_kr": "잘못을 꾸짖지 않고 받아들임", "frequency": 1, "frequency_rank": 7260, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용수_일반명사-1", "lemma": "용수", "pos_ko": "일반명사", "meaning_kr": "마실 물이나 쓰는 물", "frequency": 1, "frequency_rank": 7261, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "용액_일반명사-1", "lemma": "용액", "pos_ko": "일반명사", "meaning_kr": "어떤 물질이 액체에 녹아 있는 상태", "frequency": 1, "frequency_rank": 7262, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우대_일반명사-1", "lemma": "우대", "pos_ko": "일반명사", "meaning_kr": "남보다 더 잘 대해 줌", "frequency": 1, "frequency_rank": 7263, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우뚝_일반부사-1", "lemma": "우뚝", "pos_ko": "일반부사", "meaning_kr": "훨씬 높게 솟아 있는 모양", "frequency": 1, "frequency_rank": 7264, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우러나다_동사-1", "lemma": "우러나다", "pos_ko": "동사", "meaning_kr": "속에 담긴 맛이나 감정이 저절로 드러나다", "frequency": 1, "frequency_rank": 7265, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우리말_일반명사-1", "lemma": "우리말", "pos_ko": "일반명사", "meaning_kr": "자기가 쓰는 고유한 말, 특히 한국어", "frequency": 1, "frequency_rank": 7266, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우선순위_일반명사-1", "lemma": "우선순위", "pos_ko": "일반명사", "meaning_kr": "먼저 해야 할 차례의 정도", "frequency": 1, "frequency_rank": 7268, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우수상_일반명사-1", "lemma": "우수상", "pos_ko": "일반명사", "meaning_kr": "뛰어난 성적을 거둔 사람에게 주는 상", "frequency": 1, "frequency_rank": 7269, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우열_일반명사-1", "lemma": "우열", "pos_ko": "일반명사", "meaning_kr": "뛰어남과 못함의 차이", "frequency": 1, "frequency_rank": 7270, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "우호_일반명사-1", "lemma": "우호", "pos_ko": "일반명사", "meaning_kr": "서로 친하고 좋은 관계를 가짐", "frequency": 1, "frequency_rank": 7271, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운동량_일반명사-1", "lemma": "운동량", "pos_ko": "일반명사", "meaning_kr": "얼마나 많이 운동했는지를 나타내는 양", "frequency": 1, "frequency_rank": 7272, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운송_일반명사-1", "lemma": "운송", "pos_ko": "일반명사", "meaning_kr": "사람이나 짐을 차, 배, 비행기 등으로 실어 나름", "frequency": 1, "frequency_rank": 7273, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운전대_일반명사-1", "lemma": "운전대", "pos_ko": "일반명사", "meaning_kr": "자동차나 배 등을 조종할 때 손으로 잡는 장치", "frequency": 1, "frequency_rank": 7274, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "운전면허_일반명사-1", "lemma": "운전면허", "pos_ko": "일반명사", "meaning_kr": "차를 운전해도 된다는 것을 인정하는 증명서", "frequency": 1, "frequency_rank": 7275, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "울림_일반명사-1", "lemma": "울림", "pos_ko": "일반명사", "meaning_kr": "소리나 느낌이 퍼져 나가는 것", "frequency": 1, "frequency_rank": 7276, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "울먹이다_동사-1", "lemma": "울먹이다", "pos_ko": "동사", "meaning_kr": "곧 울 것처럼 목이 메어 말하다", "frequency": 1, "frequency_rank": 7277, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "울음보_일반명사-1", "lemma": "울음보", "pos_ko": "일반명사", "meaning_kr": "울음을 참는 힘이나 상태를 비유적으로 이르는 말", "frequency": 1, "frequency_rank": 7278, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "울퉁불퉁_일반부사-1", "lemma": "울퉁불퉁", "pos_ko": "일반부사", "meaning_kr": "여기저기 튀어나오고 들어간 모양", "frequency": 1, "frequency_rank": 7279, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "움츠러들다_동사-1", "lemma": "움츠러들다", "pos_ko": "동사", "meaning_kr": "몸을 잔뜩 오그리다 또는 기가 죽다", "frequency": 1, "frequency_rank": 7280, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "웃돌다_동사-1", "lemma": "웃돌다", "pos_ko": "동사", "meaning_kr": "정한 기준이나 수준을 넘어서다", "frequency": 1, "frequency_rank": 7281, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "웅장하다_형용사-1", "lemma": "웅장하다", "pos_ko": "형용사", "meaning_kr": "규모가 크고 힘이 느껴지다", "frequency": 1, "frequency_rank": 7282, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원금_일반명사-1", "lemma": "원금", "pos_ko": "일반명사", "meaning_kr": "이자와 구별되는, 처음에 빌리거나 맡긴 돈", "frequency": 1, "frequency_rank": 7283, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원두_일반명사-1", "lemma": "원두", "pos_ko": "일반명사", "meaning_kr": "볶기 전이나 막 볶은 상태의 커피콩", "frequency": 1, "frequency_rank": 7284, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원서_일반명사-1", "lemma": "원서", "pos_ko": "일반명사", "meaning_kr": "학교나 회사 등에 넣는 신청서", "frequency": 1, "frequency_rank": 7285, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원어민_일반명사-1", "lemma": "원어민", "pos_ko": "일반명사", "meaning_kr": "어떤 언어를 모국어로 쓰는 사람", "frequency": 1, "frequency_rank": 7286, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원재료_일반명사-1", "lemma": "원재료", "pos_ko": "일반명사", "meaning_kr": "가공하기 전의 기본 재료", "frequency": 1, "frequency_rank": 7287, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "원통_일반명사-1", "lemma": "원통", "pos_ko": "일반명사", "meaning_kr": "속이 빈 둥근 기둥 모양", "frequency": 1, "frequency_rank": 7288, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "월드컵_일반명사-1", "lemma": "월드컵", "pos_ko": "일반명사", "meaning_kr": "나라들이 모여 치르는 세계적인 축구 대회", "frequency": 1, "frequency_rank": 7289, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "웹_일반명사-1", "lemma": "웹", "pos_ko": "일반명사", "meaning_kr": "인터넷에서 정보를 주고받는 공간", "frequency": 1, "frequency_rank": 7290, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위계_일반명사-1", "lemma": "위계", "pos_ko": "일반명사", "meaning_kr": "위아래의 차례와 단계", "frequency": 1, "frequency_rank": 7291, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위력_일반명사-1", "lemma": "위력", "pos_ko": "일반명사", "meaning_kr": "상대가 두려워할 만큼 강한 힘", "frequency": 1, "frequency_rank": 7292, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위엄_일반명사-1", "lemma": "위엄", "pos_ko": "일반명사", "meaning_kr": "으르고 누르는 듯이 점잖고 엄숙한 기운", "frequency": 1, "frequency_rank": 7293, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위원회_일반명사-1", "lemma": "위원회", "pos_ko": "일반명사", "meaning_kr": "어떤 일을 맡아 처리하기 위해 모인 사람들의 단체", "frequency": 1, "frequency_rank": 7294, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "위임_일반명사-1", "lemma": "위임", "pos_ko": "일반명사", "meaning_kr": "자기 일을 다른 사람에게 대신 맡김", "frequency": 1, "frequency_rank": 7295, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
