너는 한국어 어휘 마인드맵 프로젝트의 데이터 전략가다.
반드시 SDCP V1과 IA V4를 따른다.

핵심 규칙:
1. 100% 확실한 것만 core로 보낸다.
2. 모호하면 candidate로 보낸다.
3. negative examples: 세포, 문장, 가축, 박선호 같은 오분류를 절대 반복하지 마라.



추가 프로필 규칙: general_inventory
- exclusion은 아래 경우에만 허용한다:
  - 고유명사
  - 대명사
  - 의존명사
  - 조사/접사
  - 욕설/비속어
  - 시각화가 거의 불가능한 학습 비적합 파편어
- 직업/역할어는 exclusion 하지 말고 관련 scene root를 우선 검토한다.
- 신체 부위/의료 증상은 exclusion 하지 말고 `보건과 의료` 또는 candidate를 검토한다.
- 음식 재료/식기/조리도구/식당/조리행위는 exclusion 하지 말고 `식생활` 또는 candidate를 검토한다.
- 장소/장면/제도/직업/행위가 명확하면 core를 우선한다.
- 감각/평가/내면/신체와 경계가 겹치면 candidate를 우선한다.

허용 root 목록:
["사람과 관계", "식생활", "주거와 일상", "쇼핑", "교통", "학교와 공부", "직장과 업무", "여가와 취미", "여행", "보건과 의료", "날씨와 자연", "공공 서비스", "문화와 사회", "상황 지시/기타", "내면과 감정", "성격과 태도", "감각과 묘사", "의견과 가치", "수량과 단위", "시간과 흐름", "논리와 연결", "지시와 질문"]

반환 규칙:
- JSON만 반환한다. 코드펜스 금지.
- `decisions` 길이는 반드시 입력 개수와 같아야 한다.
- 각 `meaning_id`는 정확히 한 번만 등장해야 한다.
- 입력 순서를 유지한다.
- bucket이 `candidate`이면 `root`를 반드시 채운다. 이 root는 `임시 제안 root`다.
- root는 bucket이 core/candidate일 때만 쓴다.
- category_label_ko는 bucket이 core일 때만 쓰고, root 이름을 반복하지 않는 2~4어절 한국어 라벨로 쓴다.

반환 형식:
{
  "decisions": [
    {
      "meaning_id": "...",
      "bucket": "core|candidate|exclusion",
      "root": "...",
      "category_label_ko": "...",
      "candidate_reason": "...",
      "exclusion_reason": "...",
      "rationale_short": "..."
    }
  ],
  "insights": {
    "hard_patterns": ["..."],
    "ia_suggestions": ["..."]
  }
}

검토 대상 JSON:
[{"meaning_id": "하고_접속조사-1", "lemma": "하고", "pos_ko": "접속조사", "meaning_kr": "앞말과 뒷말을 이어 함께임을 나타내는 조사", "frequency": 14, "frequency_rank": 1672, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "향하다_동사-1", "lemma": "향하다", "pos_ko": "동사", "meaning_kr": "어느 방향이나 대상을 바라보거나 그쪽으로 나아가다", "frequency": 14, "frequency_rank": 1673, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "형식_일반명사-1", "lemma": "형식", "pos_ko": "일반명사", "meaning_kr": "내용 바깥의 일정한 틀이나 방식", "frequency": 14, "frequency_rank": 1674, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "가을_일반명사-1", "lemma": "가을", "pos_ko": "일반명사", "meaning_kr": "여름과 겨울 사이의 계절", "frequency": 13, "frequency_rank": 1676, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "감다_동사-1", "lemma": "감다", "pos_ko": "동사", "meaning_kr": "눈을 꼭 닫다", "frequency": 13, "frequency_rank": 1677, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "거래_일반명사-1", "lemma": "거래", "pos_ko": "일반명사", "meaning_kr": "물건이나 돈을 주고받는 일", "frequency": 13, "frequency_rank": 1678, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "경향_일반명사-1", "lemma": "경향", "pos_ko": "일반명사", "meaning_kr": "어느 쪽으로 치우치기 쉬운 움직임", "frequency": 13, "frequency_rank": 1680, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "고급_일반명사-1", "lemma": "고급", "pos_ko": "일반명사", "meaning_kr": "품질이나 수준이 뛰어남", "frequency": 13, "frequency_rank": 1681, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "공연장_일반명사-1", "lemma": "공연장", "pos_ko": "일반명사", "meaning_kr": "공연이 열리는 장소", "frequency": 13, "frequency_rank": 1683, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관광_일반명사-1", "lemma": "관광", "pos_ko": "일반명사", "meaning_kr": "다른 곳을 구경하거나 즐기러 감", "frequency": 13, "frequency_rank": 1684, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "관점_일반명사-1", "lemma": "관점", "pos_ko": "일반명사", "meaning_kr": "어떤 대상을 보는 생각의 방향", "frequency": 13, "frequency_rank": 1685, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "규정_일반명사-1", "lemma": "규정", "pos_ko": "일반명사", "meaning_kr": "지켜야 할 내용으로 정해 놓은 조항", "frequency": 13, "frequency_rank": 1686, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "근육_일반명사-1", "lemma": "근육", "pos_ko": "일반명사", "meaning_kr": "몸을 움직이게 하는 살로 된 기관", "frequency": 13, "frequency_rank": 1687, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기쁘다_형용사-1", "lemma": "기쁘다", "pos_ko": "형용사", "meaning_kr": "마음에 즐거움과 만족을 느끼다", "frequency": 13, "frequency_rank": 1688, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기울이다_동사-1", "lemma": "기울이다", "pos_ko": "동사", "meaning_kr": "물건이나 몸을 한쪽으로 비스듬하게 하다", "frequency": 13, "frequency_rank": 1689, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "기울이다_동사-2", "lemma": "기울이다", "pos_ko": "동사", "meaning_kr": "정성이나 노력 등을 모두 쏟다", "frequency": 13, "frequency_rank": 1690, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "내년_일반명사-1", "lemma": "내년", "pos_ko": "일반명사", "meaning_kr": "올해의 바로 다음 해", "frequency": 13, "frequency_rank": 1691, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "넓히다_동사-1", "lemma": "넓히다", "pos_ko": "동사", "meaning_kr": "좁던 것을 더 넓게 만들다", "frequency": 13, "frequency_rank": 1692, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "녹다_동사-1", "lemma": "녹다", "pos_ko": "동사", "meaning_kr": "얼음이나 고체가 열을 받아 물러지거나 물이 되다", "frequency": 13, "frequency_rank": 1693, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "놀라다_동사-1", "lemma": "놀라다", "pos_ko": "동사", "meaning_kr": "뜻밖의 일로 마음이 흠칫 움직이다", "frequency": 13, "frequency_rank": 1694, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "다섯_수사-1", "lemma": "다섯", "pos_ko": "수사", "meaning_kr": "수량이 다섯임을 나타내는 말", "frequency": 13, "frequency_rank": 1695, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "당하다_동사-1", "lemma": "당하다", "pos_ko": "동사", "meaning_kr": "어떤 일을 겪거나 받다", "frequency": 13, "frequency_rank": 1696, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대안_일반명사-1", "lemma": "대안", "pos_ko": "일반명사", "meaning_kr": "다른 선택이나 방안", "frequency": 13, "frequency_rank": 1697, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "대중교통_일반명사-1", "lemma": "대중교통", "pos_ko": "일반명사", "meaning_kr": "많은 사람이 함께 이용하는 교통 수단", "frequency": 13, "frequency_rank": 1698, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "드세다_형용사-1", "lemma": "드세다", "pos_ko": "형용사", "meaning_kr": "기세나 힘이 매우 거칠고 세다", "frequency": 13, "frequency_rank": 1699, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠오르다_동사-1", "lemma": "떠오르다", "pos_ko": "동사", "meaning_kr": "아래에서 위로 솟아 올라 나타나다", "frequency": 13, "frequency_rank": 1700, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠오르다_동사-2", "lemma": "떠오르다", "pos_ko": "동사", "meaning_kr": "생각이나 기억이 머릿속에 문득 나타나다", "frequency": 13, "frequency_rank": 1701, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "떠올리다_동사-1", "lemma": "떠올리다", "pos_ko": "동사", "meaning_kr": "생각이나 모습을 머릿속에 다시 나타나게 하다", "frequency": 13, "frequency_rank": 1702, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "뛰어나다_형용사-1", "lemma": "뛰어나다", "pos_ko": "형용사", "meaning_kr": "실력이나 수준이 보통보다 훨씬 좋다", "frequency": 13, "frequency_rank": 1703, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "맡기다_동사-1", "lemma": "맡기다", "pos_ko": "동사", "meaning_kr": "일이나 물건을 다른 사람이 책임지도록 넘기다", "frequency": 13, "frequency_rank": 1704, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "멋있다_형용사-1", "lemma": "멋있다", "pos_ko": "형용사", "meaning_kr": "모양이나 행동이 보기 좋다", "frequency": 13, "frequency_rank": 1705, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "모방_일반명사-1", "lemma": "모방", "pos_ko": "일반명사", "meaning_kr": "다른 것을 본떠 따름", "frequency": 13, "frequency_rank": 1706, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "무덤_일반명사-1", "lemma": "무덤", "pos_ko": "일반명사", "meaning_kr": "죽은 사람을 묻은 곳", "frequency": 13, "frequency_rank": 1707, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "문학_일반명사-1", "lemma": "문학", "pos_ko": "일반명사", "meaning_kr": "언어로 감정과 생각을 표현한 예술", "frequency": 13, "frequency_rank": 1708, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "민속촌_일반명사-1", "lemma": "민속촌", "pos_ko": "일반명사", "meaning_kr": "옛날 민속 문화를 재현해 놓은 마을", "frequency": 13, "frequency_rank": 1709, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "박사_일반명사-1", "lemma": "박사", "pos_ko": "일반명사", "meaning_kr": "어느 한 분야를 아주 깊이 연구한 사람에게 주는 학위", "frequency": 13, "frequency_rank": 1710, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "발휘_일반명사-1", "lemma": "발휘", "pos_ko": "일반명사", "meaning_kr": "능력이나 재능을 잘 드러내 보임", "frequency": 13, "frequency_rank": 1711, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "배추_일반명사-1", "lemma": "배추", "pos_ko": "일반명사", "meaning_kr": "김치를 담그는 데 많이 쓰는 잎이 큰 채소", "frequency": 13, "frequency_rank": 1712, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "보고_일반명사-1", "lemma": "보고", "pos_ko": "일반명사", "meaning_kr": "윗사람에게 일의 내용이나 결과를 알리는 것", "frequency": 13, "frequency_rank": 1713, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}, {"meaning_id": "비만_일반명사-1", "lemma": "비만", "pos_ko": "일반명사", "meaning_kr": "몸에 지방이 너무 많이 쌓인 상태", "frequency": 13, "frequency_rank": 1714, "current_bucket": "system_candidate", "current_root": null, "current_reason": "분류 모호성 발견 (모르면 보류 원칙)"}]
